[p LITE_MODE AUTOSTATIC LFSROK EMI_WORD ]
[d version 1.1 ]
[d edition pro ]
[d chip 18LF27J53 ]
[d frameptr 4065 ]
"8 C:\Program Files (x86)\Microchip\xc8\v1.36\sources\common\awdiv.c
[v ___awdiv __awdiv `(i  1 e 2 0 ]
"8 C:\Program Files (x86)\Microchip\xc8\v1.36\sources\common\awmod.c
[v ___awmod __awmod `(i  1 e 2 0 ]
"32 C:\Program Files (x86)\Microchip\xc8\v1.36\sources\common\awtoft.c
[v ___awtoft __awtoft `(f  1 e 3 0 ]
"62 C:\Program Files (x86)\Microchip\xc8\v1.36\sources\common\float.c
[v ___ftpack __ftpack `(f  1 e 3 0 ]
"86 C:\Program Files (x86)\Microchip\xc8\v1.36\sources\common\ftadd.c
[v ___ftadd __ftadd `(f  1 e 3 0 ]
"54 C:\Program Files (x86)\Microchip\xc8\v1.36\sources\common\ftdiv.c
[v ___ftdiv __ftdiv `(f  1 e 3 0 ]
"62 C:\Program Files (x86)\Microchip\xc8\v1.36\sources\common\ftmul.c
[v ___ftmul __ftmul `(f  1 e 3 0 ]
"20 C:\Program Files (x86)\Microchip\xc8\v1.36\sources\common\ftsub.c
[v ___ftsub __ftsub `(f  1 e 3 0 ]
"44 C:\Program Files (x86)\Microchip\xc8\v1.36\sources\common\fttol.c
[v ___fttol __fttol `(l  1 e 4 0 ]
"10 C:\Program Files (x86)\Microchip\xc8\v1.36\sources\common\sprcadd.c
[v ___fladd __fladd `(d  1 e 3 0 ]
"245
[v ___flsub __flsub `(d  1 e 3 0 ]
"11 C:\Program Files (x86)\Microchip\xc8\v1.36\sources\common\sprcdiv.c
[v ___fldiv __fldiv `(d  1 e 3 0 ]
"8 C:\Program Files (x86)\Microchip\xc8\v1.36\sources\common\sprcmul.c
[v ___flmul __flmul `(d  1 e 3 0 ]
"15 C:\Program Files (x86)\Microchip\xc8\v1.36\sources\common\Umul32.c
[v ___lmul __lmul `(ul  1 e 4 0 ]
"67 C:\Users\Bernd\MPLABXProjects\EE5.X\main.c
[v _initUART1 initUART1 `(v  1 e 1 0 ]
"101
[v _initADC initADC `(v  1 e 1 0 ]
"127
[v _fillInTemp fillInTemp `(v  1 e 1 0 ]
"162
[v _UARTReceive UARTReceive `(v  1 e 1 0 ]
"171
[v _initInterrupts initInterrupts `(v  1 e 1 0 ]
"176
[v _clearUARTReceiveBuffer clearUARTReceiveBuffer `(v  1 e 1 0 ]
[v i2_clearUARTReceiveBuffer clearUARTReceiveBuffer `(v  1 e 1 0 ]
"183
[v _sendUARTMessage sendUARTMessage `(v  1 e 1 0 ]
"197
[v _initLoRa initLoRa `(v  1 e 1 0 ]
"203
[v _delay delay `(v  1 e 1 0 ]
"210
[v _calculateTemp calculateTemp `(i  1 e 2 0 ]
"218
[v _makeTempMessage makeTempMessage `(v  1 e 1 0 ]
"231
[v _main main `(v  1 e 1 0 ]
"261
[v _high_ISR high_ISR `II(v  1 e 1 0 ]
"5624 C:\Program Files (x86)\Microchip\xc8\v1.36\include\pic18lf27j53.h
[v _ANCON0 ANCON0 `VEuc  1 e 1 @3912 ]
"5667
[v _ANCON1 ANCON1 `VEuc  1 e 1 @3913 ]
[s S101 . 1 `uc 1 ABDEN 1 0 :1:0 
`uc 1 WUE 1 0 :1:1 
`uc 1 . 1 0 :1:2 
`uc 1 BRG16 1 0 :1:3 
`uc 1 TXCKP 1 0 :1:4 
`uc 1 RXDTP 1 0 :1:5 
`uc 1 RCIDL 1 0 :1:6 
`uc 1 ABDOVF 1 0 :1:7 
]
"8010
[s S110 . 1 `uc 1 ABDEN1 1 0 :1:0 
]
[s S112 . 1 `uc 1 . 1 0 :7:0 
`uc 1 ABDOVF1 1 0 :1:7 
]
[s S115 . 1 `uc 1 . 1 0 :3:0 
`uc 1 BRG161 1 0 :1:3 
]
[s S118 . 1 `uc 1 . 1 0 :4:0 
`uc 1 CKTXP 1 0 :1:4 
]
[s S121 . 1 `uc 1 . 1 0 :5:0 
`uc 1 DTRXP 1 0 :1:5 
]
[s S124 . 1 `uc 1 . 1 0 :5:0 
`uc 1 DTRXP1 1 0 :1:5 
]
[s S127 . 1 `uc 1 . 1 0 :6:0 
`uc 1 RCIDL1 1 0 :1:6 
]
[s S130 . 1 `uc 1 . 1 0 :6:0 
`uc 1 RCMT 1 0 :1:6 
]
[s S133 . 1 `uc 1 . 1 0 :6:0 
`uc 1 RCMT1 1 0 :1:6 
]
[s S136 . 1 `uc 1 . 1 0 :5:0 
`uc 1 RXDTP1 1 0 :1:5 
]
[s S139 . 1 `uc 1 . 1 0 :4:0 
`uc 1 SCKP 1 0 :1:4 
]
[s S142 . 1 `uc 1 . 1 0 :4:0 
`uc 1 SCKP1 1 0 :1:4 
]
[s S145 . 1 `uc 1 . 1 0 :4:0 
`uc 1 TXCKP1 1 0 :1:4 
]
[s S148 . 1 `uc 1 . 1 0 :1:0 
`uc 1 WUE1 1 0 :1:1 
]
[s S151 . 1 `uc 1 . 1 0 :5:0 
`uc 1 RXCKP 1 0 :1:5 
]
[s S154 . 1 `uc 1 . 1 0 :1:0 
`uc 1 W4E 1 0 :1:1 
]
[u S157 . 1 `S101 1 . 1 0 `S110 1 . 1 0 `S112 1 . 1 0 `S115 1 . 1 0 `S118 1 . 1 0 `S121 1 . 1 0 `S124 1 . 1 0 `S127 1 . 1 0 `S130 1 . 1 0 `S133 1 . 1 0 `S136 1 . 1 0 `S139 1 . 1 0 `S142 1 . 1 0 `S145 1 . 1 0 `S148 1 . 1 0 `S151 1 . 1 0 `S154 1 . 1 0 ]
[v _BAUDCON1bits BAUDCON1bits `VES157  1 e 1 @3966 ]
"8514
[v _SPBRGH1 SPBRGH1 `VEuc  1 e 1 @3967 ]
[s S366 . 1 `uc 1 RA0 1 0 :1:0 
`uc 1 RA1 1 0 :1:1 
`uc 1 RA2 1 0 :1:2 
`uc 1 RA3 1 0 :1:3 
`uc 1 . 1 0 :1:4 
`uc 1 RA5 1 0 :1:5 
`uc 1 RA6 1 0 :1:6 
`uc 1 RA7 1 0 :1:7 
]
"8630
[s S375 . 1 `uc 1 AN0 1 0 :1:0 
`uc 1 AN1 1 0 :1:1 
`uc 1 AN2 1 0 :1:2 
`uc 1 AN3 1 0 :1:3 
`uc 1 . 1 0 :1:4 
`uc 1 AN4 1 0 :1:5 
`uc 1 OSC2 1 0 :1:6 
`uc 1 OSC1 1 0 :1:7 
]
[s S384 . 1 `uc 1 . 1 0 :5:0 
`uc 1 NOT_SS1 1 0 :1:5 
]
[s S387 . 1 `uc 1 C1INA 1 0 :1:0 
`uc 1 C2INA 1 0 :1:1 
`uc 1 VREF_MINUS 1 0 :1:2 
`uc 1 VREF_PLUS 1 0 :1:3 
`uc 1 . 1 0 :1:4 
`uc 1 nSS1 1 0 :1:5 
`uc 1 CLKO 1 0 :1:6 
`uc 1 CLKI 1 0 :1:7 
]
[s S396 . 1 `uc 1 . 1 0 :2:0 
`uc 1 CVREF 1 0 :1:2 
`uc 1 C1INB 1 0 :1:3 
`uc 1 . 1 0 :1:4 
`uc 1 HLVDIN 1 0 :1:5 
]
[s S402 . 1 `uc 1 RP0 1 0 :1:0 
`uc 1 RP1 1 0 :1:1 
`uc 1 C2INB 1 0 :1:2 
`uc 1 . 1 0 :2:3 
`uc 1 RCV 1 0 :1:5 
]
[s S408 . 1 `uc 1 ULPWU 1 0 :1:0 
`uc 1 VBG 1 0 :1:1 
`uc 1 C1IND 1 0 :1:2 
`uc 1 . 1 0 :2:3 
`uc 1 RP2 1 0 :1:5 
]
[s S414 . 1 `uc 1 . 1 0 :2:0 
`uc 1 C3INB 1 0 :1:2 
`uc 1 . 1 0 :2:3 
`uc 1 C1INC 1 0 :1:5 
]
[s S419 . 1 `uc 1 . 1 0 :5:0 
`uc 1 LVDIN 1 0 :1:5 
]
[s S422 . 1 `uc 1 . 1 0 :7:0 
`uc 1 RJPU 1 0 :1:7 
]
[s S425 . 1 `uc 1 ULPWUIN 1 0 :1:0 
]
[u S427 . 1 `S366 1 . 1 0 `S375 1 . 1 0 `S384 1 . 1 0 `S387 1 . 1 0 `S396 1 . 1 0 `S402 1 . 1 0 `S408 1 . 1 0 `S414 1 . 1 0 `S419 1 . 1 0 `S422 1 . 1 0 `S425 1 . 1 0 ]
[v _PORTAbits PORTAbits `VES427  1 e 1 @3968 ]
[s S501 . 1 `uc 1 RB0 1 0 :1:0 
`uc 1 RB1 1 0 :1:1 
`uc 1 RB2 1 0 :1:2 
`uc 1 RB3 1 0 :1:3 
`uc 1 RB4 1 0 :1:4 
`uc 1 RB5 1 0 :1:5 
`uc 1 RB6 1 0 :1:6 
`uc 1 RB7 1 0 :1:7 
]
"8903
[s S510 . 1 `uc 1 AN12 1 0 :1:0 
`uc 1 AN10 1 0 :1:1 
`uc 1 AN8 1 0 :1:2 
`uc 1 AN9 1 0 :1:3 
`uc 1 . 1 0 :2:4 
`uc 1 KBI2 1 0 :1:6 
`uc 1 KBI3 1 0 :1:7 
]
[s S518 . 1 `uc 1 INT0 1 0 :1:0 
`uc 1 . 1 0 :1:1 
`uc 1 CTED1 1 0 :1:2 
`uc 1 CTED2 1 0 :1:3 
`uc 1 KBI0 1 0 :1:4 
`uc 1 KBI1 1 0 :1:5 
`uc 1 PGC 1 0 :1:6 
`uc 1 PGD 1 0 :1:7 
]
[s S527 . 1 `uc 1 RP3 1 0 :1:0 
`uc 1 RTCC 1 0 :1:1 
`uc 1 . 1 0 :2:2 
`uc 1 SCK1 1 0 :1:4 
`uc 1 SDI1 1 0 :1:5 
`uc 1 RP9 1 0 :1:6 
`uc 1 RP10 1 0 :1:7 
]
[s S535 . 1 `uc 1 . 1 0 :1:0 
`uc 1 RP4 1 0 :1:1 
`uc 1 VMO 1 0 :1:2 
`uc 1 VPO 1 0 :1:3 
`uc 1 SCL1 1 0 :1:4 
`uc 1 SDA1 1 0 :1:5 
]
[s S542 . 1 `uc 1 . 1 0 :2:0 
`uc 1 REFO 1 0 :1:2 
`uc 1 RP6 1 0 :1:3 
`uc 1 RP7 1 0 :1:4 
`uc 1 RP8 1 0 :1:5 
]
[s S548 . 1 `uc 1 . 1 0 :1:0 
`uc 1 C3INC 1 0 :1:1 
`uc 1 RP5 1 0 :1:2 
`uc 1 C3INA 1 0 :1:3 
`uc 1 CCP4 1 0 :1:4 
`uc 1 CCP5 1 0 :1:5 
`uc 1 CCP6 1 0 :1:6 
`uc 1 CCP7 1 0 :1:7 
]
[s S557 . 1 `uc 1 C3IND 1 0 :1:0 
`uc 1 . 1 0 :1:1 
`uc 1 C2INC 1 0 :1:2 
]
[s S561 . 1 `uc 1 . 1 0 :3:0 
`uc 1 CCP2_PA2 1 0 :1:3 
]
[u S564 . 1 `S501 1 . 1 0 `S510 1 . 1 0 `S518 1 . 1 0 `S527 1 . 1 0 `S535 1 . 1 0 `S542 1 . 1 0 `S548 1 . 1 0 `S557 1 . 1 0 `S561 1 . 1 0 ]
[v _PORTBbits PORTBbits `VES564  1 e 1 @3969 ]
[s S345 . 1 `uc 1 TRISA0 1 0 :1:0 
`uc 1 TRISA1 1 0 :1:1 
`uc 1 TRISA2 1 0 :1:2 
`uc 1 TRISA3 1 0 :1:3 
`uc 1 . 1 0 :1:4 
`uc 1 TRISA5 1 0 :1:5 
`uc 1 TRISA6 1 0 :1:6 
`uc 1 TRISA7 1 0 :1:7 
]
"10232
[u S354 . 1 `S345 1 . 1 0 ]
[v _TRISAbits TRISAbits `VES354  1 e 1 @3986 ]
[s S638 . 1 `uc 1 TRISB0 1 0 :1:0 
`uc 1 TRISB1 1 0 :1:1 
`uc 1 TRISB2 1 0 :1:2 
`uc 1 TRISB3 1 0 :1:3 
`uc 1 TRISB4 1 0 :1:4 
`uc 1 TRISB5 1 0 :1:5 
`uc 1 TRISB6 1 0 :1:6 
`uc 1 TRISB7 1 0 :1:7 
]
"10288
[u S647 . 1 `S638 1 . 1 0 ]
[v _TRISBbits TRISBbits `VES647  1 e 1 @3987 ]
[s S21 . 1 `uc 1 TRISC0 1 0 :1:0 
`uc 1 TRISC1 1 0 :1:1 
`uc 1 TRISC2 1 0 :1:2 
`uc 1 . 1 0 :3:3 
`uc 1 TRISC6 1 0 :1:6 
`uc 1 TRISC7 1 0 :1:7 
]
"10347
[u S28 . 1 `S21 1 . 1 0 ]
[v _TRISCbits TRISCbits `VES28  1 e 1 @3988 ]
[s S315 . 1 `uc 1 TMR1IE 1 0 :1:0 
`uc 1 TMR2IE 1 0 :1:1 
`uc 1 CCP1IE 1 0 :1:2 
`uc 1 SSP1IE 1 0 :1:3 
`uc 1 TX1IE 1 0 :1:4 
`uc 1 RC1IE 1 0 :1:5 
`uc 1 ADIE 1 0 :1:6 
]
"10931
[s S323 . 1 `uc 1 . 1 0 :3:0 
`uc 1 SSPIE 1 0 :1:3 
`uc 1 TXIE 1 0 :1:4 
`uc 1 RCIE 1 0 :1:5 
]
[u S328 . 1 `S315 1 . 1 0 `S323 1 . 1 0 ]
[v _PIE1bits PIE1bits `VES328  1 e 1 @3997 ]
[s S744 . 1 `uc 1 TMR1IF 1 0 :1:0 
`uc 1 TMR2IF 1 0 :1:1 
`uc 1 CCP1IF 1 0 :1:2 
`uc 1 SSP1IF 1 0 :1:3 
`uc 1 TX1IF 1 0 :1:4 
`uc 1 RC1IF 1 0 :1:5 
`uc 1 ADIF 1 0 :1:6 
]
"11007
[s S752 . 1 `uc 1 . 1 0 :3:0 
`uc 1 SSPIF 1 0 :1:3 
`uc 1 TXIF 1 0 :1:4 
`uc 1 RCIF 1 0 :1:5 
]
[u S757 . 1 `S744 1 . 1 0 `S752 1 . 1 0 ]
[v _PIR1bits PIR1bits `VES757  1 e 1 @3998 ]
[s S234 . 1 `uc 1 RX9D 1 0 :1:0 
`uc 1 OERR 1 0 :1:1 
`uc 1 FERR 1 0 :1:2 
`uc 1 ADDEN 1 0 :1:3 
`uc 1 CREN 1 0 :1:4 
`uc 1 SREN 1 0 :1:5 
`uc 1 RX9 1 0 :1:6 
`uc 1 SPEN 1 0 :1:7 
]
"11976
[s S243 . 1 `uc 1 RCD8 1 0 :1:0 
`uc 1 . 1 0 :2:1 
`uc 1 ADEN 1 0 :1:3 
`uc 1 . 1 0 :2:4 
`uc 1 RC9 1 0 :1:6 
]
[s S249 . 1 `uc 1 . 1 0 :6:0 
`uc 1 NOT_RC8 1 0 :1:6 
]
[s S252 . 1 `uc 1 . 1 0 :6:0 
`uc 1 nRC8 1 0 :1:6 
]
[s S255 . 1 `uc 1 . 1 0 :6:0 
`uc 1 RC8_9 1 0 :1:6 
]
[s S258 . 1 `uc 1 RX9D1 1 0 :1:0 
`uc 1 OERR1 1 0 :1:1 
`uc 1 FERR1 1 0 :1:2 
`uc 1 ADDEN1 1 0 :1:3 
`uc 1 CREN1 1 0 :1:4 
`uc 1 SREN1 1 0 :1:5 
`uc 1 RX91 1 0 :1:6 
`uc 1 SPEN1 1 0 :1:7 
]
[s S267 . 1 `uc 1 . 1 0 :5:0 
`uc 1 SRENA 1 0 :1:5 
]
[u S270 . 1 `S234 1 . 1 0 `S243 1 . 1 0 `S249 1 . 1 0 `S252 1 . 1 0 `S255 1 . 1 0 `S258 1 . 1 0 `S267 1 . 1 0 ]
[v _RCSTA1bits RCSTA1bits `VES270  1 e 1 @4012 ]
[s S38 . 1 `uc 1 TX9D 1 0 :1:0 
`uc 1 TRMT 1 0 :1:1 
`uc 1 BRGH 1 0 :1:2 
`uc 1 SENDB 1 0 :1:3 
`uc 1 SYNC 1 0 :1:4 
`uc 1 TXEN 1 0 :1:5 
`uc 1 TX9 1 0 :1:6 
`uc 1 CSRC 1 0 :1:7 
]
"12303
[s S47 . 1 `uc 1 TXD8 1 0 :1:0 
`uc 1 . 1 0 :5:1 
`uc 1 TX8_9 1 0 :1:6 
]
[s S51 . 1 `uc 1 . 1 0 :6:0 
`uc 1 NOT_TX8 1 0 :1:6 
]
[s S54 . 1 `uc 1 . 1 0 :6:0 
`uc 1 nTX8 1 0 :1:6 
]
[s S57 . 1 `uc 1 TX9D1 1 0 :1:0 
`uc 1 TRMT1 1 0 :1:1 
`uc 1 BRGH1 1 0 :1:2 
`uc 1 SENDB1 1 0 :1:3 
`uc 1 SYNC1 1 0 :1:4 
`uc 1 TXEN1 1 0 :1:5 
`uc 1 TX91 1 0 :1:6 
`uc 1 CSRC1 1 0 :1:7 
]
[u S66 . 1 `S38 1 . 1 0 `S47 1 . 1 0 `S51 1 . 1 0 `S54 1 . 1 0 `S57 1 . 1 0 ]
[v _TXSTA1bits TXSTA1bits `VES66  1 e 1 @4013 ]
"12545
[v _TXREG1 TXREG1 `VEuc  1 e 1 @4014 ]
"12582
[v _RCREG1 RCREG1 `VEuc  1 e 1 @4015 ]
"12619
[v _SPBRG1 SPBRG1 `VEuc  1 e 1 @4016 ]
"14165
[v _ADCON1 ADCON1 `VEuc  1 e 1 @4033 ]
"14267
[v _ADCON0 ADCON0 `VEuc  1 e 1 @4034 ]
[s S663 . 1 `uc 1 . 1 0 :1:0 
`uc 1 GO_NOT_DONE 1 0 :1:1 
]
"14318
[s S666 . 1 `uc 1 ADON 1 0 :1:0 
`uc 1 GO_nDONE 1 0 :1:1 
`uc 1 CHS 1 0 :4:2 
`uc 1 VCFG 1 0 :2:6 
]
[s S671 . 1 `uc 1 . 1 0 :1:0 
`uc 1 GO_DONE 1 0 :1:1 
`uc 1 CHS0 1 0 :1:2 
`uc 1 CHS1 1 0 :1:3 
`uc 1 CHS2 1 0 :1:4 
`uc 1 CHS3 1 0 :1:5 
`uc 1 VCFG0 1 0 :1:6 
`uc 1 VCFG1 1 0 :1:7 
]
[s S680 . 1 `uc 1 . 1 0 :1:0 
`uc 1 DONE 1 0 :1:1 
]
[s S683 . 1 `uc 1 . 1 0 :1:0 
`uc 1 GO 1 0 :1:1 
]
[s S686 . 1 `uc 1 . 1 0 :1:0 
`uc 1 NOT_DONE 1 0 :1:1 
]
[s S689 . 1 `uc 1 . 1 0 :1:0 
`uc 1 nDONE 1 0 :1:1 
]
[s S692 . 1 `uc 1 . 1 0 :7:0 
`uc 1 ADCAL 1 0 :1:7 
]
[s S695 . 1 `uc 1 . 1 0 :1:0 
`uc 1 GODONE 1 0 :1:1 
]
[u S698 . 1 `S663 1 . 1 0 `S666 1 . 1 0 `S671 1 . 1 0 `S680 1 . 1 0 `S683 1 . 1 0 `S686 1 . 1 0 `S689 1 . 1 0 `S692 1 . 1 0 `S695 1 . 1 0 ]
[v _ADCON0bits ADCON0bits `VES698  1 e 1 @4034 ]
"14412
[v _ADRES ADRES `VEus  1 e 2 @4035 ]
[s S775 . 1 `uc 1 NOT_BOR 1 0 :1:0 
]
"16639
[s S777 . 1 `uc 1 . 1 0 :1:0 
`uc 1 NOT_POR 1 0 :1:1 
]
[s S780 . 1 `uc 1 . 1 0 :2:0 
`uc 1 NOT_PD 1 0 :1:2 
]
[s S783 . 1 `uc 1 . 1 0 :3:0 
`uc 1 NOT_TO 1 0 :1:3 
]
[s S786 . 1 `uc 1 . 1 0 :4:0 
`uc 1 NOT_RI 1 0 :1:4 
]
[s S789 . 1 `uc 1 . 1 0 :5:0 
`uc 1 NOT_CM 1 0 :1:5 
]
[s S792 . 1 `uc 1 nBOR 1 0 :1:0 
`uc 1 nPOR 1 0 :1:1 
`uc 1 nPD 1 0 :1:2 
`uc 1 nTO 1 0 :1:3 
`uc 1 nRI 1 0 :1:4 
`uc 1 nCM 1 0 :1:5 
`uc 1 . 1 0 :1:6 
`uc 1 IPEN 1 0 :1:7 
]
[s S801 . 1 `uc 1 BOR 1 0 :1:0 
`uc 1 POR 1 0 :1:1 
`uc 1 PD 1 0 :1:2 
`uc 1 TO 1 0 :1:3 
`uc 1 RI 1 0 :1:4 
`uc 1 CM 1 0 :1:5 
]
[u S808 . 1 `S775 1 . 1 0 `S777 1 . 1 0 `S780 1 . 1 0 `S783 1 . 1 0 `S786 1 . 1 0 `S789 1 . 1 0 `S792 1 . 1 0 `S801 1 . 1 0 ]
[v _RCONbits RCONbits `VES808  1 e 1 @4048 ]
[s S855 . 1 `uc 1 SCS 1 0 :2:0 
`uc 1 FLTS 1 0 :1:2 
`uc 1 OSTS 1 0 :1:3 
`uc 1 IRCF 1 0 :3:4 
`uc 1 IDLEN 1 0 :1:7 
]
"17380
[s S861 . 1 `uc 1 SCS0 1 0 :1:0 
`uc 1 SCS1 1 0 :1:1 
`uc 1 . 1 0 :2:2 
`uc 1 IRCF0 1 0 :1:4 
`uc 1 IRCF1 1 0 :1:5 
`uc 1 IRCF2 1 0 :1:6 
]
[u S868 . 1 `S855 1 . 1 0 `S861 1 . 1 0 ]
[v _OSCCONbits OSCCONbits `VES868  1 e 1 @4051 ]
"18231
[v _INTCON INTCON `VEuc  1 e 1 @4082 ]
"30 C:\Users\Bernd\MPLABXProjects\EE5.X\main.c
[v _plus_pipe plus_pipe `i  1 e 2 0 ]
"31
[v _minus_pipe minus_pipe `i  1 e 2 0 ]
"32
[v _plus_ambient plus_ambient `i  1 e 2 0 ]
"33
[v _minus_ambient minus_ambient `i  1 e 2 0 ]
"34
[v _temp_pipe temp_pipe `i  1 e 2 0 ]
"35
[v _temp_ambient temp_ambient `i  1 e 2 0 ]
"36
[v _currentChannel currentChannel `ui  1 e 2 0 ]
"43
[v _DELAY DELAY `Cl  1 e 4 0 ]
"46
[v _pipe_ascii pipe_ascii `C[5]uc  1 e 5 0 ]
"47
[v _ambient_ascii ambient_ascii `C[5]uc  1 e 5 0 ]
"49
[v _set_app_eui set_app_eui `C[35]uc  1 e 35 0 ]
"50
[v _set_app_key set_app_key `C[51]uc  1 e 51 0 ]
"56
[v _uart_receive_buffer uart_receive_buffer `[1000]uc  1 e 1000 0 ]
"57
[v _temp_display_message temp_display_message `[20]uc  1 e 20 0 ]
"58
[v _asciiTemp asciiTemp `[5]uc  1 e 5 0 ]
"60
[v _uart_receive_buffer_index uart_receive_buffer_index `ui  1 e 2 0 ]
"62
[v _isCommandSent isCommandSent `b  1 e 0 0 ]
"63
[v _currentMessagePointer currentMessagePointer `*.34uc  1 e 2 0 ]
"231
[v _main main `(v  1 e 1 0 ]
{
"259
} 0
"218
[v _makeTempMessage makeTempMessage `(v  1 e 1 0 ]
{
[v makeTempMessage@pipe_or_ambient pipe_or_ambient `uc  1 a 1 wreg ]
[v makeTempMessage@pipe_or_ambient pipe_or_ambient `uc  1 a 1 wreg ]
[v makeTempMessage@pipe_or_ambient pipe_or_ambient `uc  1 a 1 58 ]
"228
} 0
"127
[v _fillInTemp fillInTemp `(v  1 e 1 0 ]
{
[v fillInTemp@pipe_or_ambience pipe_or_ambience `uc  1 a 1 wreg ]
"136
[v fillInTemp@i_1006 i `i  1 a 2 39 ]
"130
[v fillInTemp@i i `i  1 a 2 37 ]
"156
[v fillInTemp@i_1007 i `uc  1 a 1 41 ]
"128
[v fillInTemp@temp temp `i  1 a 2 42 ]
"127
[v fillInTemp@pipe_or_ambience pipe_or_ambience `uc  1 a 1 wreg ]
"129
[v fillInTemp@pipe_or_ambience pipe_or_ambience `uc  1 a 1 36 ]
"160
} 0
"8 C:\Program Files (x86)\Microchip\xc8\v1.36\sources\common\awmod.c
[v ___awmod __awmod `(i  1 e 2 0 ]
{
"11
[v ___awmod@sign sign `uc  1 a 1 23 ]
[v ___awmod@counter counter `uc  1 a 1 22 ]
"8
[v ___awmod@dividend dividend `i  1 p 2 18 ]
[v ___awmod@divisor divisor `i  1 p 2 20 ]
"35
} 0
"8 C:\Program Files (x86)\Microchip\xc8\v1.36\sources\common\awdiv.c
[v ___awdiv __awdiv `(i  1 e 2 0 ]
{
"11
[v ___awdiv@quotient quotient `i  1 a 2 30 ]
"12
[v ___awdiv@sign sign `uc  1 a 1 29 ]
[v ___awdiv@counter counter `uc  1 a 1 28 ]
"8
[v ___awdiv@dividend dividend `i  1 p 2 24 ]
[v ___awdiv@divisor divisor `i  1 p 2 26 ]
"42
} 0
"210 C:\Users\Bernd\MPLABXProjects\EE5.X\main.c
[v _calculateTemp calculateTemp `(i  1 e 2 0 ]
{
"211
[v calculateTemp@temp temp `i  1 a 2 26 ]
"210
[v calculateTemp@plus plus `i  1 p 2 17 ]
[v calculateTemp@minus minus `i  1 p 2 19 ]
"216
} 0
"44 C:\Program Files (x86)\Microchip\xc8\v1.36\sources\common\fttol.c
[v ___fttol __fttol `(l  1 e 4 0 ]
{
"47
[v ___fttol@lval lval `ul  1 a 4 12 ]
"46
[v ___fttol@exp1 exp1 `uc  1 a 1 16 ]
[v ___fttol@sign1 sign1 `uc  1 a 1 11 ]
"44
[v ___fttol@f1 f1 `f  1 p 3 54 ]
"73
} 0
"62 C:\Program Files (x86)\Microchip\xc8\v1.36\sources\common\ftmul.c
[v ___ftmul __ftmul `(f  1 e 3 0 ]
{
"65
[v ___ftmul@f3_as_product f3_as_product `um  1 a 3 1 ]
"64
[v ___ftmul@sign sign `uc  1 a 1 5 ]
[v ___ftmul@cntr cntr `uc  1 a 1 4 ]
[v ___ftmul@exp exp `uc  1 a 1 0 ]
"62
[v ___ftmul@f1 f1 `f  1 p 3 45 ]
[v ___ftmul@f2 f2 `f  1 p 3 48 ]
"157
} 0
"54 C:\Program Files (x86)\Microchip\xc8\v1.36\sources\common\ftdiv.c
[v ___ftdiv __ftdiv `(f  1 e 3 0 ]
{
"60
[v ___ftdiv@f3 f3 `f  1 a 3 40 ]
"59
[v ___ftdiv@sign sign `uc  1 a 1 44 ]
[v ___ftdiv@exp exp `uc  1 a 1 43 ]
[v ___ftdiv@cntr cntr `uc  1 a 1 39 ]
"54
[v ___ftdiv@f1 f1 `f  1 p 3 30 ]
[v ___ftdiv@f2 f2 `f  1 p 3 33 ]
"86
} 0
"32 C:\Program Files (x86)\Microchip\xc8\v1.36\sources\common\awtoft.c
[v ___awtoft __awtoft `(f  1 e 3 0 ]
{
"34
[v ___awtoft@sign sign `uc  1 a 1 29 ]
"32
[v ___awtoft@c c `i  1 p 2 26 ]
"42
} 0
"62 C:\Program Files (x86)\Microchip\xc8\v1.36\sources\common\float.c
[v ___ftpack __ftpack `(f  1 e 3 0 ]
{
[v ___ftpack@arg arg `um  1 p 3 18 ]
[v ___ftpack@exp exp `uc  1 p 1 21 ]
[v ___ftpack@sign sign `uc  1 p 1 22 ]
"86
} 0
"67 C:\Users\Bernd\MPLABXProjects\EE5.X\main.c
[v _initUART1 initUART1 `(v  1 e 1 0 ]
{
"100
} 0
"197
[v _initLoRa initLoRa `(v  1 e 1 0 ]
{
"202
} 0
"183
[v _sendUARTMessage sendUARTMessage `(v  1 e 1 0 ]
{
[v sendUARTMessage@newMessagePointer newMessagePointer `*.34uc  1 p 2 18 ]
"196
} 0
"203
[v _delay delay `(v  1 e 1 0 ]
{
"204
[v delay@time time `l  1 a 4 19 ]
"208
} 0
"171
[v _initInterrupts initInterrupts `(v  1 e 1 0 ]
{
"174
} 0
"101
[v _initADC initADC `(v  1 e 1 0 ]
{
"125
} 0
"176
[v _clearUARTReceiveBuffer clearUARTReceiveBuffer `(v  1 e 1 0 ]
{
"177
[v clearUARTReceiveBuffer@i i `i  1 a 2 18 ]
"181
} 0
"162
[v _UARTReceive UARTReceive `(v  1 e 1 0 ]
{
[v UARTReceive@on_or_off on_or_off `uc  1 a 1 wreg ]
[v UARTReceive@on_or_off on_or_off `uc  1 a 1 wreg ]
[v UARTReceive@on_or_off on_or_off `uc  1 a 1 18 ]
"169
} 0
"261
[v _high_ISR high_ISR `II(v  1 e 1 0 ]
{
"318
} 0
"176
[v i2_clearUARTReceiveBuffer clearUARTReceiveBuffer `(v  1 e 1 0 ]
{
[v i2clearUARTReceiveBuffer@i clearUARTReceiveBuffer `i  1 a 2 0 ]
"181
} 0
