%CMF
# %PSECTS Section
# For each object file, details of its psects are enumerated here.
# The begining of the section is indicated by %PSECTS.  The first
# line indicates the name of the first object file, e.g.
#    $foo.obj
# Each line that follows describes a psect in that object file, until
# the next object file.  The lines that describe a psect have the
# format:
#    <psect name> <class name> <space> <link address> <load addresses> <length> <delta>
# All addresses and the length are given in unqualified hexadecimal
# in delta units.  Any other numeric values are decimal.
%PSECTS
$dist/default/debug\EE5.X.debug.obj
bitnvCOMRAM COMRAM 1 260 4C 1 1
cinit CODE 0 17BA 17BA 42 1
text0 CODE 0 16B8 16B8 62 1
text1 CODE 0 171A 171A 50 1
text2 CODE 0 FB4 FB4 176 1
text3 CODE 0 1648 1648 70 1
text4 CODE 0 15C4 15C4 84 1
text5 CODE 0 145E 145E B8 1
text6 CODE 0 112A 112A 12E 1
text7 CODE 0 1258 1258 120 1
text8 CODE 0 1378 1378 E6 1
text9 CODE 0 183E 183E 38 1
text10 CODE 0 1516 1516 AE 1
text11 CODE 0 1914 1914 1C 1
text12 CODE 0 17FC 17FC 42 1
text13 CODE 0 194A 194A 12 1
text14 CODE 0 176A 176A 50 1
text15 CODE 0 196C 196C 8 1
text16 CODE 0 18E6 18E6 2E 1
text17 CODE 0 1876 1876 38 1
text18 CODE 0 195C 195C 10 1
text20 CODE 0 18AE 18AE 38 1
cstackCOMRAM COMRAM 1 1 1 3B 1
cstackBANK0 BANK0 1 C6 C6 1C 1
temp COMRAM 1 4D 4D 1 1
bssBANK0 BANK0 1 60 60 66 1
intcode CODE 0 8 8 1AA 1
smallconst SMALLCONST 0 F00 F00 B4 1
idataBANK0 CODE 0 1930 1930 19 1
dataBANK0 BANK0 1 E2 E2 19 1
bssCOMRAM COMRAM 1 3C 3C 10 1
$C:\Users\Bernd\AppData\Local\Temp\s7cg.obj
reset_vec CODE 0 0 0 6 1
end_init CODE 0 1B2 1B2 4 1
config CONFIG 0 1FFF8 1FFF8 8 1
# %UNUSED Section
# This section enumerates the unused ranges of each CLASS. Each entry
# is described on a single line as follows:
#    <class name> <range> <delta>
# Addresses given in the range are in hexadecimal and units of delta.
%UNUSED
RAM FB-EAF 1
SFR EB0-FFC 1
BANK0 FB-FF 1
BANK1 100-1FF 1
BANK2 200-2FF 1
BANK3 300-3FF 1
BANK4 400-4FF 1
BANK5 500-5FF 1
BANK6 600-6FF 1
BANK7 700-7FF 1
BANK8 800-8FF 1
BANK9 900-9FF 1
CONST 6-7 1
CONST 1B6-EFF 1
CONST 1949-1949 1
CONST 1974-1FFF7 1
STACK FB-EAF 1
SMALLCONST 1949-1949 1
SMALLCONST 1974-1FFF7 1
CODE 6-7 1
CODE 1B6-EFF 1
CODE 1949-1949 1
CODE 1974-1FFF7 1
BANK10 A00-AFF 1
BANK11 B00-BFF 1
BANK12 C00-CFF 1
BANK13 D00-DFF 1
BANK14 E00-EAF 1
BIGRAM 4E-5F 1
BIGRAM FB-EAF 1
COMRAM 4E-5F 1
MEDIUMCONST 1949-1949 1
MEDIUMCONST 1974-FFFF 1
MEDIUMCONST 10F00-1FFF7 1
# %LINETAB Section
# This section enumerates the file/line to address mappings.
# The beginning of the section is indicated by %LINETAB.
# The first line indicates the name of the first object file, e.g.
#   $foo.obj
# Each line that follows describes a single mapping until the next
# object file.  Mappings have the following format:
#    <address> <psect name> <class name> ><line number>:<file name>
# The address is absolute and given given in unqualified hex 
# in delta units of the psect. All mappings within an object file
# are in ascending order of addresses.
# All other numeric values are in decimal.
%LINETAB
$dist/default/debug\EE5.X.debug.obj
8 intcode CODE >216:C:\Users\Bernd\MPLABXProjects\EE5.X\main.c
8 intcode CODE >54:C:\Users\Bernd\MPLABXProjects\EE5.X\uart.c
42 intcode CODE >219:C:\Users\Bernd\MPLABXProjects\EE5.X\main.c
46 intcode CODE >221:C:\Users\Bernd\MPLABXProjects\EE5.X\main.c
6E intcode CODE >222:C:\Users\Bernd\MPLABXProjects\EE5.X\main.c
70 intcode CODE >223:C:\Users\Bernd\MPLABXProjects\EE5.X\main.c
72 intcode CODE >224:C:\Users\Bernd\MPLABXProjects\EE5.X\main.c
74 intcode CODE >227:C:\Users\Bernd\MPLABXProjects\EE5.X\main.c
98 intcode CODE >229:C:\Users\Bernd\MPLABXProjects\EE5.X\main.c
9C intcode CODE >233:C:\Users\Bernd\MPLABXProjects\EE5.X\main.c
A0 intcode CODE >234:C:\Users\Bernd\MPLABXProjects\EE5.X\main.c
A2 intcode CODE >235:C:\Users\Bernd\MPLABXProjects\EE5.X\main.c
B2 intcode CODE >236:C:\Users\Bernd\MPLABXProjects\EE5.X\main.c
B6 intcode CODE >237:C:\Users\Bernd\MPLABXProjects\EE5.X\main.c
C8 intcode CODE >238:C:\Users\Bernd\MPLABXProjects\EE5.X\main.c
CA intcode CODE >240:C:\Users\Bernd\MPLABXProjects\EE5.X\main.c
D4 intcode CODE >241:C:\Users\Bernd\MPLABXProjects\EE5.X\main.c
D8 intcode CODE >245:C:\Users\Bernd\MPLABXProjects\EE5.X\main.c
DC intcode CODE >247:C:\Users\Bernd\MPLABXProjects\EE5.X\main.c
DE intcode CODE >248:C:\Users\Bernd\MPLABXProjects\EE5.X\main.c
E0 intcode CODE >249:C:\Users\Bernd\MPLABXProjects\EE5.X\main.c
E0 intcode CODE >250:C:\Users\Bernd\MPLABXProjects\EE5.X\main.c
E8 intcode CODE >251:C:\Users\Bernd\MPLABXProjects\EE5.X\main.c
F0 intcode CODE >252:C:\Users\Bernd\MPLABXProjects\EE5.X\main.c
FA intcode CODE >254:C:\Users\Bernd\MPLABXProjects\EE5.X\main.c
FA intcode CODE >255:C:\Users\Bernd\MPLABXProjects\EE5.X\main.c
102 intcode CODE >256:C:\Users\Bernd\MPLABXProjects\EE5.X\main.c
10A intcode CODE >257:C:\Users\Bernd\MPLABXProjects\EE5.X\main.c
114 intcode CODE >259:C:\Users\Bernd\MPLABXProjects\EE5.X\main.c
114 intcode CODE >260:C:\Users\Bernd\MPLABXProjects\EE5.X\main.c
11C intcode CODE >261:C:\Users\Bernd\MPLABXProjects\EE5.X\main.c
124 intcode CODE >262:C:\Users\Bernd\MPLABXProjects\EE5.X\main.c
12E intcode CODE >264:C:\Users\Bernd\MPLABXProjects\EE5.X\main.c
12E intcode CODE >265:C:\Users\Bernd\MPLABXProjects\EE5.X\main.c
136 intcode CODE >266:C:\Users\Bernd\MPLABXProjects\EE5.X\main.c
13E intcode CODE >267:C:\Users\Bernd\MPLABXProjects\EE5.X\main.c
148 intcode CODE >269:C:\Users\Bernd\MPLABXProjects\EE5.X\main.c
14A intcode CODE >248:C:\Users\Bernd\MPLABXProjects\EE5.X\main.c
174 intcode CODE >269:C:\Users\Bernd\MPLABXProjects\EE5.X\main.c
174 intcode CODE >270:C:\Users\Bernd\MPLABXProjects\EE5.X\main.c
176 intcode CODE >273:C:\Users\Bernd\MPLABXProjects\EE5.X\main.c
18AE text20 CODE >55:C:\Users\Bernd\MPLABXProjects\EE5.X\uart.c
18AE text20 CODE >56:C:\Users\Bernd\MPLABXProjects\EE5.X\uart.c
18C6 text20 CODE >57:C:\Users\Bernd\MPLABXProjects\EE5.X\uart.c
18D6 text20 CODE >56:C:\Users\Bernd\MPLABXProjects\EE5.X\uart.c
18DC text20 CODE >59:C:\Users\Bernd\MPLABXProjects\EE5.X\uart.c
18E4 text20 CODE >60:C:\Users\Bernd\MPLABXProjects\EE5.X\uart.c
195C text18 CODE >47:C:\Users\Bernd\MPLABXProjects\EE5.X\uart.c
195E text18 CODE >48:C:\Users\Bernd\MPLABXProjects\EE5.X\uart.c
1964 text18 CODE >49:C:\Users\Bernd\MPLABXProjects\EE5.X\uart.c
1966 text18 CODE >50:C:\Users\Bernd\MPLABXProjects\EE5.X\uart.c
1968 text18 CODE >51:C:\Users\Bernd\MPLABXProjects\EE5.X\uart.c
1968 text18 CODE >52:C:\Users\Bernd\MPLABXProjects\EE5.X\uart.c
1876 text17 CODE >55:C:\Users\Bernd\MPLABXProjects\EE5.X\uart.c
1876 text17 CODE >56:C:\Users\Bernd\MPLABXProjects\EE5.X\uart.c
188E text17 CODE >57:C:\Users\Bernd\MPLABXProjects\EE5.X\uart.c
189E text17 CODE >56:C:\Users\Bernd\MPLABXProjects\EE5.X\uart.c
18A4 text17 CODE >59:C:\Users\Bernd\MPLABXProjects\EE5.X\uart.c
18AC text17 CODE >60:C:\Users\Bernd\MPLABXProjects\EE5.X\uart.c
18E6 text16 CODE >66:C:\Users\Bernd\MPLABXProjects\EE5.X\main.c
18E6 text16 CODE >67:C:\Users\Bernd\MPLABXProjects\EE5.X\main.c
18E8 text16 CODE >68:C:\Users\Bernd\MPLABXProjects\EE5.X\main.c
18EA text16 CODE >69:C:\Users\Bernd\MPLABXProjects\EE5.X\main.c
18EC text16 CODE >70:C:\Users\Bernd\MPLABXProjects\EE5.X\main.c
18EE text16 CODE >72:C:\Users\Bernd\MPLABXProjects\EE5.X\main.c
18F0 text16 CODE >73:C:\Users\Bernd\MPLABXProjects\EE5.X\main.c
18F2 text16 CODE >74:C:\Users\Bernd\MPLABXProjects\EE5.X\main.c
18F4 text16 CODE >75:C:\Users\Bernd\MPLABXProjects\EE5.X\main.c
18F6 text16 CODE >78:C:\Users\Bernd\MPLABXProjects\EE5.X\main.c
18FC text16 CODE >79:C:\Users\Bernd\MPLABXProjects\EE5.X\main.c
1902 text16 CODE >80:C:\Users\Bernd\MPLABXProjects\EE5.X\main.c
1906 text16 CODE >81:C:\Users\Bernd\MPLABXProjects\EE5.X\main.c
190A text16 CODE >82:C:\Users\Bernd\MPLABXProjects\EE5.X\main.c
190C text16 CODE >84:C:\Users\Bernd\MPLABXProjects\EE5.X\main.c
190E text16 CODE >85:C:\Users\Bernd\MPLABXProjects\EE5.X\main.c
1910 text16 CODE >88:C:\Users\Bernd\MPLABXProjects\EE5.X\main.c
1912 text16 CODE >90:C:\Users\Bernd\MPLABXProjects\EE5.X\main.c
196C text15 CODE >128:C:\Users\Bernd\MPLABXProjects\EE5.X\main.c
196C text15 CODE >129:C:\Users\Bernd\MPLABXProjects\EE5.X\main.c
1970 text15 CODE >130:C:\Users\Bernd\MPLABXProjects\EE5.X\main.c
1972 text15 CODE >131:C:\Users\Bernd\MPLABXProjects\EE5.X\main.c
176A text14 CODE >158:C:\Users\Bernd\MPLABXProjects\EE5.X\main.c
176A text14 CODE >159:C:\Users\Bernd\MPLABXProjects\EE5.X\main.c
177A text14 CODE >160:C:\Users\Bernd\MPLABXProjects\EE5.X\main.c
177C text14 CODE >161:C:\Users\Bernd\MPLABXProjects\EE5.X\main.c
1788 text14 CODE >160:C:\Users\Bernd\MPLABXProjects\EE5.X\main.c
194A text13 CODE >134:C:\Users\Bernd\MPLABXProjects\EE5.X\main.c
194A text13 CODE >136:C:\Users\Bernd\MPLABXProjects\EE5.X\main.c
194E text13 CODE >138:C:\Users\Bernd\MPLABXProjects\EE5.X\main.c
1956 text13 CODE >143:C:\Users\Bernd\MPLABXProjects\EE5.X\main.c
1958 text13 CODE >144:C:\Users\Bernd\MPLABXProjects\EE5.X\main.c
17FC text12 CODE >148:C:\Users\Bernd\MPLABXProjects\EE5.X\main.c
17FC text12 CODE >149:C:\Users\Bernd\MPLABXProjects\EE5.X\main.c
1808 text12 CODE >150:C:\Users\Bernd\MPLABXProjects\EE5.X\main.c
180C text12 CODE >151:C:\Users\Bernd\MPLABXProjects\EE5.X\main.c
1818 text12 CODE >152:C:\Users\Bernd\MPLABXProjects\EE5.X\main.c
181C text12 CODE >153:C:\Users\Bernd\MPLABXProjects\EE5.X\main.c
1828 text12 CODE >154:C:\Users\Bernd\MPLABXProjects\EE5.X\main.c
182C text12 CODE >155:C:\Users\Bernd\MPLABXProjects\EE5.X\main.c
1838 text12 CODE >156:C:\Users\Bernd\MPLABXProjects\EE5.X\main.c
183C text12 CODE >157:C:\Users\Bernd\MPLABXProjects\EE5.X\main.c
1914 text11 CODE >15:C:\Users\Bernd\MPLABXProjects\EE5.X\uart.c
1914 text11 CODE >18:C:\Users\Bernd\MPLABXProjects\EE5.X\uart.c
1916 text11 CODE >19:C:\Users\Bernd\MPLABXProjects\EE5.X\uart.c
1918 text11 CODE >21:C:\Users\Bernd\MPLABXProjects\EE5.X\uart.c
191A text11 CODE >22:C:\Users\Bernd\MPLABXProjects\EE5.X\uart.c
191C text11 CODE >29:C:\Users\Bernd\MPLABXProjects\EE5.X\uart.c
1920 text11 CODE >30:C:\Users\Bernd\MPLABXProjects\EE5.X\uart.c
1924 text11 CODE >34:C:\Users\Bernd\MPLABXProjects\EE5.X\uart.c
1926 text11 CODE >35:C:\Users\Bernd\MPLABXProjects\EE5.X\uart.c
1928 text11 CODE >39:C:\Users\Bernd\MPLABXProjects\EE5.X\uart.c
192A text11 CODE >40:C:\Users\Bernd\MPLABXProjects\EE5.X\uart.c
192C text11 CODE >45:C:\Users\Bernd\MPLABXProjects\EE5.X\uart.c
192E text11 CODE >46:C:\Users\Bernd\MPLABXProjects\EE5.X\uart.c
1516 text10 CODE >62:C:\Program Files (x86)\Microchip\xc8\v1.36\sources\common\float.c
1516 text10 CODE >64:C:\Program Files (x86)\Microchip\xc8\v1.36\sources\common\float.c
1526 text10 CODE >65:C:\Program Files (x86)\Microchip\xc8\v1.36\sources\common\float.c
1534 text10 CODE >67:C:\Program Files (x86)\Microchip\xc8\v1.36\sources\common\float.c
1536 text10 CODE >68:C:\Program Files (x86)\Microchip\xc8\v1.36\sources\common\float.c
153E text10 CODE >66:C:\Program Files (x86)\Microchip\xc8\v1.36\sources\common\float.c
155C text10 CODE >71:C:\Program Files (x86)\Microchip\xc8\v1.36\sources\common\float.c
155E text10 CODE >72:C:\Program Files (x86)\Microchip\xc8\v1.36\sources\common\float.c
156A text10 CODE >73:C:\Program Files (x86)\Microchip\xc8\v1.36\sources\common\float.c
1572 text10 CODE >70:C:\Program Files (x86)\Microchip\xc8\v1.36\sources\common\float.c
1590 text10 CODE >76:C:\Program Files (x86)\Microchip\xc8\v1.36\sources\common\float.c
1592 text10 CODE >77:C:\Program Files (x86)\Microchip\xc8\v1.36\sources\common\float.c
159A text10 CODE >75:C:\Program Files (x86)\Microchip\xc8\v1.36\sources\common\float.c
15A4 text10 CODE >79:C:\Program Files (x86)\Microchip\xc8\v1.36\sources\common\float.c
15A6 text10 CODE >80:C:\Program Files (x86)\Microchip\xc8\v1.36\sources\common\float.c
15A8 text10 CODE >81:C:\Program Files (x86)\Microchip\xc8\v1.36\sources\common\float.c
15AC text10 CODE >82:C:\Program Files (x86)\Microchip\xc8\v1.36\sources\common\float.c
15B0 text10 CODE >83:C:\Program Files (x86)\Microchip\xc8\v1.36\sources\common\float.c
15B4 text10 CODE >84:C:\Program Files (x86)\Microchip\xc8\v1.36\sources\common\float.c
15B6 text10 CODE >85:C:\Program Files (x86)\Microchip\xc8\v1.36\sources\common\float.c
183E text9 CODE >32:C:\Program Files (x86)\Microchip\xc8\v1.36\sources\common\awtoft.c
183E text9 CODE >36:C:\Program Files (x86)\Microchip\xc8\v1.36\sources\common\awtoft.c
1842 text9 CODE >37:C:\Program Files (x86)\Microchip\xc8\v1.36\sources\common\awtoft.c
1846 text9 CODE >38:C:\Program Files (x86)\Microchip\xc8\v1.36\sources\common\awtoft.c
184E text9 CODE >39:C:\Program Files (x86)\Microchip\xc8\v1.36\sources\common\awtoft.c
1852 text9 CODE >41:C:\Program Files (x86)\Microchip\xc8\v1.36\sources\common\awtoft.c
1378 text8 CODE >54:C:\Program Files (x86)\Microchip\xc8\v1.36\sources\common\ftdiv.c
1378 text8 CODE >63:C:\Program Files (x86)\Microchip\xc8\v1.36\sources\common\ftdiv.c
1392 text8 CODE >64:C:\Program Files (x86)\Microchip\xc8\v1.36\sources\common\ftdiv.c
13A0 text8 CODE >65:C:\Program Files (x86)\Microchip\xc8\v1.36\sources\common\ftdiv.c
13BA text8 CODE >66:C:\Program Files (x86)\Microchip\xc8\v1.36\sources\common\ftdiv.c
13C8 text8 CODE >67:C:\Program Files (x86)\Microchip\xc8\v1.36\sources\common\ftdiv.c
13D4 text8 CODE >68:C:\Program Files (x86)\Microchip\xc8\v1.36\sources\common\ftdiv.c
13DA text8 CODE >69:C:\Program Files (x86)\Microchip\xc8\v1.36\sources\common\ftdiv.c
13DE text8 CODE >70:C:\Program Files (x86)\Microchip\xc8\v1.36\sources\common\ftdiv.c
13E2 text8 CODE >71:C:\Program Files (x86)\Microchip\xc8\v1.36\sources\common\ftdiv.c
13E6 text8 CODE >72:C:\Program Files (x86)\Microchip\xc8\v1.36\sources\common\ftdiv.c
13E8 text8 CODE >73:C:\Program Files (x86)\Microchip\xc8\v1.36\sources\common\ftdiv.c
13F4 text8 CODE >74:C:\Program Files (x86)\Microchip\xc8\v1.36\sources\common\ftdiv.c
13F6 text8 CODE >75:C:\Program Files (x86)\Microchip\xc8\v1.36\sources\common\ftdiv.c
1402 text8 CODE >76:C:\Program Files (x86)\Microchip\xc8\v1.36\sources\common\ftdiv.c
1406 text8 CODE >78:C:\Program Files (x86)\Microchip\xc8\v1.36\sources\common\ftdiv.c
140E text8 CODE >79:C:\Program Files (x86)\Microchip\xc8\v1.36\sources\common\ftdiv.c
141E text8 CODE >80:C:\Program Files (x86)\Microchip\xc8\v1.36\sources\common\ftdiv.c
142A text8 CODE >81:C:\Program Files (x86)\Microchip\xc8\v1.36\sources\common\ftdiv.c
142C text8 CODE >82:C:\Program Files (x86)\Microchip\xc8\v1.36\sources\common\ftdiv.c
142C text8 CODE >83:C:\Program Files (x86)\Microchip\xc8\v1.36\sources\common\ftdiv.c
1434 text8 CODE >84:C:\Program Files (x86)\Microchip\xc8\v1.36\sources\common\ftdiv.c
1438 text8 CODE >85:C:\Program Files (x86)\Microchip\xc8\v1.36\sources\common\ftdiv.c
1258 text7 CODE >62:C:\Program Files (x86)\Microchip\xc8\v1.36\sources\common\ftmul.c
1258 text7 CODE >67:C:\Program Files (x86)\Microchip\xc8\v1.36\sources\common\ftmul.c
1276 text7 CODE >68:C:\Program Files (x86)\Microchip\xc8\v1.36\sources\common\ftmul.c
1284 text7 CODE >69:C:\Program Files (x86)\Microchip\xc8\v1.36\sources\common\ftmul.c
12A2 text7 CODE >70:C:\Program Files (x86)\Microchip\xc8\v1.36\sources\common\ftmul.c
12B0 text7 CODE >71:C:\Program Files (x86)\Microchip\xc8\v1.36\sources\common\ftmul.c
12BA text7 CODE >72:C:\Program Files (x86)\Microchip\xc8\v1.36\sources\common\ftmul.c
12BE text7 CODE >73:C:\Program Files (x86)\Microchip\xc8\v1.36\sources\common\ftmul.c
12C4 text7 CODE >74:C:\Program Files (x86)\Microchip\xc8\v1.36\sources\common\ftmul.c
12CA text7 CODE >75:C:\Program Files (x86)\Microchip\xc8\v1.36\sources\common\ftmul.c
12CC text7 CODE >77:C:\Program Files (x86)\Microchip\xc8\v1.36\sources\common\ftmul.c
12CE text7 CODE >78:C:\Program Files (x86)\Microchip\xc8\v1.36\sources\common\ftmul.c
12DA text7 CODE >79:C:\Program Files (x86)\Microchip\xc8\v1.36\sources\common\ftmul.c
12EC text7 CODE >134:C:\Program Files (x86)\Microchip\xc8\v1.36\sources\common\ftmul.c
12F2 text7 CODE >136:C:\Program Files (x86)\Microchip\xc8\v1.36\sources\common\ftmul.c
12F6 text7 CODE >137:C:\Program Files (x86)\Microchip\xc8\v1.36\sources\common\ftmul.c
1308 text7 CODE >138:C:\Program Files (x86)\Microchip\xc8\v1.36\sources\common\ftmul.c
1310 text7 CODE >139:C:\Program Files (x86)\Microchip\xc8\v1.36\sources\common\ftmul.c
1318 text7 CODE >140:C:\Program Files (x86)\Microchip\xc8\v1.36\sources\common\ftmul.c
131E text7 CODE >143:C:\Program Files (x86)\Microchip\xc8\v1.36\sources\common\ftmul.c
1324 text7 CODE >145:C:\Program Files (x86)\Microchip\xc8\v1.36\sources\common\ftmul.c
1328 text7 CODE >146:C:\Program Files (x86)\Microchip\xc8\v1.36\sources\common\ftmul.c
133A text7 CODE >147:C:\Program Files (x86)\Microchip\xc8\v1.36\sources\common\ftmul.c
1342 text7 CODE >148:C:\Program Files (x86)\Microchip\xc8\v1.36\sources\common\ftmul.c
134C text7 CODE >149:C:\Program Files (x86)\Microchip\xc8\v1.36\sources\common\ftmul.c
1352 text7 CODE >156:C:\Program Files (x86)\Microchip\xc8\v1.36\sources\common\ftmul.c
112A text6 CODE >44:C:\Program Files (x86)\Microchip\xc8\v1.36\sources\common\fttol.c
112A text6 CODE >49:C:\Program Files (x86)\Microchip\xc8\v1.36\sources\common\fttol.c
114E text6 CODE >50:C:\Program Files (x86)\Microchip\xc8\v1.36\sources\common\fttol.c
1160 text6 CODE >51:C:\Program Files (x86)\Microchip\xc8\v1.36\sources\common\fttol.c
1194 text6 CODE >52:C:\Program Files (x86)\Microchip\xc8\v1.36\sources\common\fttol.c
1196 text6 CODE >53:C:\Program Files (x86)\Microchip\xc8\v1.36\sources\common\fttol.c
11A2 text6 CODE >54:C:\Program Files (x86)\Microchip\xc8\v1.36\sources\common\fttol.c
11B8 text6 CODE >55:C:\Program Files (x86)\Microchip\xc8\v1.36\sources\common\fttol.c
11BE text6 CODE >56:C:\Program Files (x86)\Microchip\xc8\v1.36\sources\common\fttol.c
11C4 text6 CODE >57:C:\Program Files (x86)\Microchip\xc8\v1.36\sources\common\fttol.c
11D0 text6 CODE >58:C:\Program Files (x86)\Microchip\xc8\v1.36\sources\common\fttol.c
11E2 text6 CODE >60:C:\Program Files (x86)\Microchip\xc8\v1.36\sources\common\fttol.c
11EE text6 CODE >61:C:\Program Files (x86)\Microchip\xc8\v1.36\sources\common\fttol.c
11F4 text6 CODE >62:C:\Program Files (x86)\Microchip\xc8\v1.36\sources\common\fttol.c
11F6 text6 CODE >63:C:\Program Files (x86)\Microchip\xc8\v1.36\sources\common\fttol.c
11FE text6 CODE >64:C:\Program Files (x86)\Microchip\xc8\v1.36\sources\common\fttol.c
1210 text6 CODE >66:C:\Program Files (x86)\Microchip\xc8\v1.36\sources\common\fttol.c
121C text6 CODE >67:C:\Program Files (x86)\Microchip\xc8\v1.36\sources\common\fttol.c
1220 text6 CODE >65:C:\Program Files (x86)\Microchip\xc8\v1.36\sources\common\fttol.c
122A text6 CODE >70:C:\Program Files (x86)\Microchip\xc8\v1.36\sources\common\fttol.c
1234 text6 CODE >71:C:\Program Files (x86)\Microchip\xc8\v1.36\sources\common\fttol.c
1246 text6 CODE >72:C:\Program Files (x86)\Microchip\xc8\v1.36\sources\common\fttol.c
145E text5 CODE >165:C:\Users\Bernd\MPLABXProjects\EE5.X\main.c
145E text5 CODE >167:C:\Users\Bernd\MPLABXProjects\EE5.X\main.c
1488 text5 CODE >168:C:\Users\Bernd\MPLABXProjects\EE5.X\main.c
150C text5 CODE >170:C:\Users\Bernd\MPLABXProjects\EE5.X\main.c
15C4 text4 CODE >8:C:\Program Files (x86)\Microchip\xc8\v1.36\sources\common\awdiv.c
15C4 text4 CODE >14:C:\Program Files (x86)\Microchip\xc8\v1.36\sources\common\awdiv.c
15C8 text4 CODE >15:C:\Program Files (x86)\Microchip\xc8\v1.36\sources\common\awdiv.c
15CC text4 CODE >16:C:\Program Files (x86)\Microchip\xc8\v1.36\sources\common\awdiv.c
15D4 text4 CODE >17:C:\Program Files (x86)\Microchip\xc8\v1.36\sources\common\awdiv.c
15D8 text4 CODE >19:C:\Program Files (x86)\Microchip\xc8\v1.36\sources\common\awdiv.c
15DC text4 CODE >20:C:\Program Files (x86)\Microchip\xc8\v1.36\sources\common\awdiv.c
15E4 text4 CODE >21:C:\Program Files (x86)\Microchip\xc8\v1.36\sources\common\awdiv.c
15E8 text4 CODE >23:C:\Program Files (x86)\Microchip\xc8\v1.36\sources\common\awdiv.c
15F0 text4 CODE >24:C:\Program Files (x86)\Microchip\xc8\v1.36\sources\common\awdiv.c
15F8 text4 CODE >25:C:\Program Files (x86)\Microchip\xc8\v1.36\sources\common\awdiv.c
15FC text4 CODE >26:C:\Program Files (x86)\Microchip\xc8\v1.36\sources\common\awdiv.c
15FE text4 CODE >27:C:\Program Files (x86)\Microchip\xc8\v1.36\sources\common\awdiv.c
1604 text4 CODE >28:C:\Program Files (x86)\Microchip\xc8\v1.36\sources\common\awdiv.c
1606 text4 CODE >26:C:\Program Files (x86)\Microchip\xc8\v1.36\sources\common\awdiv.c
160A text4 CODE >31:C:\Program Files (x86)\Microchip\xc8\v1.36\sources\common\awdiv.c
1610 text4 CODE >32:C:\Program Files (x86)\Microchip\xc8\v1.36\sources\common\awdiv.c
161C text4 CODE >33:C:\Program Files (x86)\Microchip\xc8\v1.36\sources\common\awdiv.c
1624 text4 CODE >34:C:\Program Files (x86)\Microchip\xc8\v1.36\sources\common\awdiv.c
1626 text4 CODE >36:C:\Program Files (x86)\Microchip\xc8\v1.36\sources\common\awdiv.c
162C text4 CODE >37:C:\Program Files (x86)\Microchip\xc8\v1.36\sources\common\awdiv.c
1630 text4 CODE >39:C:\Program Files (x86)\Microchip\xc8\v1.36\sources\common\awdiv.c
1636 text4 CODE >40:C:\Program Files (x86)\Microchip\xc8\v1.36\sources\common\awdiv.c
163E text4 CODE >41:C:\Program Files (x86)\Microchip\xc8\v1.36\sources\common\awdiv.c
1648 text3 CODE >8:C:\Program Files (x86)\Microchip\xc8\v1.36\sources\common\awmod.c
1648 text3 CODE >13:C:\Program Files (x86)\Microchip\xc8\v1.36\sources\common\awmod.c
164C text3 CODE >14:C:\Program Files (x86)\Microchip\xc8\v1.36\sources\common\awmod.c
1650 text3 CODE >15:C:\Program Files (x86)\Microchip\xc8\v1.36\sources\common\awmod.c
1658 text3 CODE >16:C:\Program Files (x86)\Microchip\xc8\v1.36\sources\common\awmod.c
165C text3 CODE >18:C:\Program Files (x86)\Microchip\xc8\v1.36\sources\common\awmod.c
1660 text3 CODE >19:C:\Program Files (x86)\Microchip\xc8\v1.36\sources\common\awmod.c
1668 text3 CODE >20:C:\Program Files (x86)\Microchip\xc8\v1.36\sources\common\awmod.c
1670 text3 CODE >21:C:\Program Files (x86)\Microchip\xc8\v1.36\sources\common\awmod.c
1674 text3 CODE >22:C:\Program Files (x86)\Microchip\xc8\v1.36\sources\common\awmod.c
1676 text3 CODE >23:C:\Program Files (x86)\Microchip\xc8\v1.36\sources\common\awmod.c
167C text3 CODE >24:C:\Program Files (x86)\Microchip\xc8\v1.36\sources\common\awmod.c
167E text3 CODE >22:C:\Program Files (x86)\Microchip\xc8\v1.36\sources\common\awmod.c
1682 text3 CODE >27:C:\Program Files (x86)\Microchip\xc8\v1.36\sources\common\awmod.c
168E text3 CODE >28:C:\Program Files (x86)\Microchip\xc8\v1.36\sources\common\awmod.c
1696 text3 CODE >29:C:\Program Files (x86)\Microchip\xc8\v1.36\sources\common\awmod.c
169C text3 CODE >30:C:\Program Files (x86)\Microchip\xc8\v1.36\sources\common\awmod.c
16A0 text3 CODE >32:C:\Program Files (x86)\Microchip\xc8\v1.36\sources\common\awmod.c
16A6 text3 CODE >33:C:\Program Files (x86)\Microchip\xc8\v1.36\sources\common\awmod.c
16AE text3 CODE >34:C:\Program Files (x86)\Microchip\xc8\v1.36\sources\common\awmod.c
FB4 text2 CODE >92:C:\Users\Bernd\MPLABXProjects\EE5.X\main.c
FB6 text2 CODE >94:C:\Users\Bernd\MPLABXProjects\EE5.X\main.c
FBC text2 CODE >95:C:\Users\Bernd\MPLABXProjects\EE5.X\main.c
FD4 text2 CODE >96:C:\Users\Bernd\MPLABXProjects\EE5.X\main.c
FF8 text2 CODE >95:C:\Users\Bernd\MPLABXProjects\EE5.X\main.c
1006 text2 CODE >98:C:\Users\Bernd\MPLABXProjects\EE5.X\main.c
100E text2 CODE >99:C:\Users\Bernd\MPLABXProjects\EE5.X\main.c
1010 text2 CODE >101:C:\Users\Bernd\MPLABXProjects\EE5.X\main.c
1028 text2 CODE >102:C:\Users\Bernd\MPLABXProjects\EE5.X\main.c
104C text2 CODE >101:C:\Users\Bernd\MPLABXProjects\EE5.X\main.c
105A text2 CODE >104:C:\Users\Bernd\MPLABXProjects\EE5.X\main.c
1062 text2 CODE >108:C:\Users\Bernd\MPLABXProjects\EE5.X\main.c
1066 text2 CODE >109:C:\Users\Bernd\MPLABXProjects\EE5.X\main.c
106C text2 CODE >110:C:\Users\Bernd\MPLABXProjects\EE5.X\main.c
1074 text2 CODE >111:C:\Users\Bernd\MPLABXProjects\EE5.X\main.c
1076 text2 CODE >113:C:\Users\Bernd\MPLABXProjects\EE5.X\main.c
107C text2 CODE >115:C:\Users\Bernd\MPLABXProjects\EE5.X\main.c
1098 text2 CODE >116:C:\Users\Bernd\MPLABXProjects\EE5.X\main.c
10C8 text2 CODE >117:C:\Users\Bernd\MPLABXProjects\EE5.X\main.c
10E4 text2 CODE >121:C:\Users\Bernd\MPLABXProjects\EE5.X\main.c
10F0 text2 CODE >122:C:\Users\Bernd\MPLABXProjects\EE5.X\main.c
1126 text2 CODE >121:C:\Users\Bernd\MPLABXProjects\EE5.X\main.c
171A text1 CODE >173:C:\Users\Bernd\MPLABXProjects\EE5.X\main.c
171C text1 CODE >174:C:\Users\Bernd\MPLABXProjects\EE5.X\main.c
1722 text1 CODE >175:C:\Users\Bernd\MPLABXProjects\EE5.X\main.c
173E text1 CODE >176:C:\Users\Bernd\MPLABXProjects\EE5.X\main.c
1744 text1 CODE >177:C:\Users\Bernd\MPLABXProjects\EE5.X\main.c
1746 text1 CODE >179:C:\Users\Bernd\MPLABXProjects\EE5.X\main.c
1762 text1 CODE >180:C:\Users\Bernd\MPLABXProjects\EE5.X\main.c
16B8 text0 CODE >186:C:\Users\Bernd\MPLABXProjects\EE5.X\main.c
16B8 text0 CODE >188:C:\Users\Bernd\MPLABXProjects\EE5.X\main.c
16BA text0 CODE >189:C:\Users\Bernd\MPLABXProjects\EE5.X\main.c
16BC text0 CODE >190:C:\Users\Bernd\MPLABXProjects\EE5.X\main.c
16BE text0 CODE >192:C:\Users\Bernd\MPLABXProjects\EE5.X\main.c
16C0 text0 CODE >193:C:\Users\Bernd\MPLABXProjects\EE5.X\main.c
16C4 text0 CODE >194:C:\Users\Bernd\MPLABXProjects\EE5.X\main.c
16C8 text0 CODE >195:C:\Users\Bernd\MPLABXProjects\EE5.X\main.c
16CC text0 CODE >196:C:\Users\Bernd\MPLABXProjects\EE5.X\main.c
16D0 text0 CODE >198:C:\Users\Bernd\MPLABXProjects\EE5.X\main.c
16D6 text0 CODE >199:C:\Users\Bernd\MPLABXProjects\EE5.X\main.c
16DA text0 CODE >200:C:\Users\Bernd\MPLABXProjects\EE5.X\main.c
16E0 text0 CODE >202:C:\Users\Bernd\MPLABXProjects\EE5.X\main.c
16E4 text0 CODE >203:C:\Users\Bernd\MPLABXProjects\EE5.X\main.c
16E8 text0 CODE >204:C:\Users\Bernd\MPLABXProjects\EE5.X\main.c
16EC text0 CODE >206:C:\Users\Bernd\MPLABXProjects\EE5.X\main.c
16F2 text0 CODE >207:C:\Users\Bernd\MPLABXProjects\EE5.X\main.c
16FE text0 CODE >208:C:\Users\Bernd\MPLABXProjects\EE5.X\main.c
1702 text0 CODE >210:C:\Users\Bernd\MPLABXProjects\EE5.X\main.c
1708 text0 CODE >211:C:\Users\Bernd\MPLABXProjects\EE5.X\main.c
1714 text0 CODE >212:C:\Users\Bernd\MPLABXProjects\EE5.X\main.c
1718 text0 CODE >197:C:\Users\Bernd\MPLABXProjects\EE5.X\main.c
17BA cinit CODE >1793:C:\Users\Bernd\AppData\Local\Temp\s7cg.
17BA cinit CODE >1795:C:\Users\Bernd\AppData\Local\Temp\s7cg.
17BA cinit CODE >1798:C:\Users\Bernd\AppData\Local\Temp\s7cg.
17BA cinit CODE >1854:C:\Users\Bernd\AppData\Local\Temp\s7cg.
17BE cinit CODE >1855:C:\Users\Bernd\AppData\Local\Temp\s7cg.
17C0 cinit CODE >1856:C:\Users\Bernd\AppData\Local\Temp\s7cg.
17C0 cinit CODE >1857:C:\Users\Bernd\AppData\Local\Temp\s7cg.
17C2 cinit CODE >1858:C:\Users\Bernd\AppData\Local\Temp\s7cg.
17C4 cinit CODE >1859:C:\Users\Bernd\AppData\Local\Temp\s7cg.
17C6 cinit CODE >1862:C:\Users\Bernd\AppData\Local\Temp\s7cg.
17CA cinit CODE >1863:C:\Users\Bernd\AppData\Local\Temp\s7cg.
17CC cinit CODE >1864:C:\Users\Bernd\AppData\Local\Temp\s7cg.
17CC cinit CODE >1865:C:\Users\Bernd\AppData\Local\Temp\s7cg.
17CE cinit CODE >1866:C:\Users\Bernd\AppData\Local\Temp\s7cg.
17D0 cinit CODE >1867:C:\Users\Bernd\AppData\Local\Temp\s7cg.
17D2 cinit CODE >1872:C:\Users\Bernd\AppData\Local\Temp\s7cg.
17D4 cinit CODE >1873:C:\Users\Bernd\AppData\Local\Temp\s7cg.
17D6 cinit CODE >1874:C:\Users\Bernd\AppData\Local\Temp\s7cg.
17D8 cinit CODE >1875:C:\Users\Bernd\AppData\Local\Temp\s7cg.
17DA cinit CODE >1876:C:\Users\Bernd\AppData\Local\Temp\s7cg.
17DC cinit CODE >1877:C:\Users\Bernd\AppData\Local\Temp\s7cg.
17DE cinit CODE >1878:C:\Users\Bernd\AppData\Local\Temp\s7cg.
17E2 cinit CODE >1879:C:\Users\Bernd\AppData\Local\Temp\s7cg.
17E6 cinit CODE >1880:C:\Users\Bernd\AppData\Local\Temp\s7cg.
17E6 cinit CODE >1881:C:\Users\Bernd\AppData\Local\Temp\s7cg.
17E8 cinit CODE >1882:C:\Users\Bernd\AppData\Local\Temp\s7cg.
17EC cinit CODE >1883:C:\Users\Bernd\AppData\Local\Temp\s7cg.
17EE cinit CODE >1884:C:\Users\Bernd\AppData\Local\Temp\s7cg.
17F0 cinit CODE >1885:C:\Users\Bernd\AppData\Local\Temp\s7cg.
17F2 cinit CODE >1891:C:\Users\Bernd\AppData\Local\Temp\s7cg.
17F2 cinit CODE >1893:C:\Users\Bernd\AppData\Local\Temp\s7cg.
17F4 cinit CODE >1894:C:\Users\Bernd\AppData\Local\Temp\s7cg.
17F6 cinit CODE >1895:C:\Users\Bernd\AppData\Local\Temp\s7cg.
17F8 cinit CODE >1896:C:\Users\Bernd\AppData\Local\Temp\s7cg.
# %SYMTAB Section
# An enumeration of all symbols in the program.
# The beginning of the section is indicated by %SYMTAB.
# Each line describes a single symbol as follows:
#    <label> <value> [-]<load-adj> <class> <space> <psect> <file-name>
# The value and load-adj are both in unqualified hexadecimal.
# All other numeric values are in decimal.  The load-adj is the
# quantity one needs to add to the symbol value in order to obtain the load
# address of the symbol.  This value may be signed. If the symbol
# was defined in a psect then <psect> will be "-". File-name
# is the name of the object file in which the symbol was defined.
%SYMTAB
___awdiv@counter 1D 0 COMRAM 1 cstackCOMRAM dist/default/debug\EE5.X.debug.obj
__LdataBANK0 0 0 ABS 0 dataBANK0 dist/default/debug\EE5.X.debug.obj
__Lmediumconst 0 0 MEDIUMCONST 0 mediumconst dist/default/debug\EE5.X.debug.obj
__Hspace_0 20000 0 ABS 0 - dist/default/debug\EE5.X.debug.obj
__Hspace_1 261 0 ABS 0 - dist/default/debug\EE5.X.debug.obj
__Hspace_2 0 0 ABS 0 - dist/default/debug\EE5.X.debug.obj
__HidataBANK0 0 0 ABS 0 idataBANK0 dist/default/debug\EE5.X.debug.obj
__size_of_initLoRa 0 0 ABS 0 - dist/default/debug\EE5.X.debug.obj
__end_of_set_data_rate F10 0 SMALLCONST 0 smallconst dist/default/debug\EE5.X.debug.obj
___ftdiv@exp 2C 0 COMRAM 1 cstackCOMRAM dist/default/debug\EE5.X.debug.obj
__Hibigdata 0 0 CODE 0 ibigdata dist/default/debug\EE5.X.debug.obj
__mediumconst 0 0 MEDIUMCONST 0 mediumconst C:\Users\Bernd\AppData\Local\Temp\s7cg.obj
__pbitnvCOMRAM 260 -214 COMRAM 1 bitnvCOMRAM dist/default/debug\EE5.X.debug.obj
___awtoft@sign 1E 0 COMRAM 1 cstackCOMRAM dist/default/debug\EE5.X.debug.obj
__end_of_makeTempMessage 176A 0 CODE 0 text1 dist/default/debug\EE5.X.debug.obj
__Lsmallconst F00 0 SMALLCONST 0 smallconst dist/default/debug\EE5.X.debug.obj
___sp 0 0 STACK 2 stack C:\Users\Bernd\AppData\Local\Temp\s7cg.obj
_main 16B8 0 CODE 0 text0 dist/default/debug\EE5.X.debug.obj
btemp 4D 0 COMRAM 1 temp dist/default/debug\EE5.X.debug.obj
start 1B2 0 CODE 0 init C:\Users\Bernd\AppData\Local\Temp\s7cg.obj
__size_of___awdiv 0 0 ABS 0 - dist/default/debug\EE5.X.debug.obj
__size_of___awmod 0 0 ABS 0 - dist/default/debug\EE5.X.debug.obj
__size_of___ftdiv 0 0 ABS 0 - dist/default/debug\EE5.X.debug.obj
__size_of___ftmul 0 0 ABS 0 - dist/default/debug\EE5.X.debug.obj
__size_of___fttol 0 0 ABS 0 - dist/default/debug\EE5.X.debug.obj
__size_of_main 0 0 ABS 0 - dist/default/debug\EE5.X.debug.obj
makeTempMessage@pipe_or_ambient 3B 0 COMRAM 1 cstackCOMRAM dist/default/debug\EE5.X.debug.obj
i2clearUARTReceiveBuffer@i 1 0 COMRAM 1 cstackCOMRAM dist/default/debug\EE5.X.debug.obj
__CFG_WDTEN$OFF 0 0 ABS 0 - dist/default/debug\EE5.X.debug.obj
__HbssCOMRAM 0 0 ABS 0 bssCOMRAM dist/default/debug\EE5.X.debug.obj
__size_of_fillInTemp 0 0 ABS 0 - dist/default/debug\EE5.X.debug.obj
__end_of_set_app_eui F80 0 SMALLCONST 0 smallconst dist/default/debug\EE5.X.debug.obj
__end_of_set_app_key F5E 0 SMALLCONST 0 smallconst dist/default/debug\EE5.X.debug.obj
___ftdiv@f1 1F 0 COMRAM 1 cstackCOMRAM dist/default/debug\EE5.X.debug.obj
___ftdiv@f2 22 0 COMRAM 1 cstackCOMRAM dist/default/debug\EE5.X.debug.obj
___ftdiv@f3 29 0 COMRAM 1 cstackCOMRAM dist/default/debug\EE5.X.debug.obj
__end_of_clearUARTReceiveBuffer 18AE 0 CODE 0 text17 dist/default/debug\EE5.X.debug.obj
__LidataBANK0 0 0 ABS 0 idataBANK0 dist/default/debug\EE5.X.debug.obj
fillInTemp@temp 2B 0 COMRAM 1 cstackCOMRAM dist/default/debug\EE5.X.debug.obj
__Hpowerup 1B2 0 CODE 0 powerup dist/default/debug\EE5.X.debug.obj
___awmod@sign 18 0 COMRAM 1 cstackCOMRAM dist/default/debug\EE5.X.debug.obj
__accesstop 60 0 ABS 0 - C:\Users\Bernd\AppData\Local\Temp\s7cg.obj
intlevel0 0 0 CODE 0 text C:\Users\Bernd\AppData\Local\Temp\s7cg.obj
intlevel1 0 0 CODE 0 text C:\Users\Bernd\AppData\Local\Temp\s7cg.obj
intlevel2 0 0 CODE 0 text C:\Users\Bernd\AppData\Local\Temp\s7cg.obj
intlevel3 0 0 CODE 0 text C:\Users\Bernd\AppData\Local\Temp\s7cg.obj
__LbssCOMRAM 0 0 ABS 0 bssCOMRAM dist/default/debug\EE5.X.debug.obj
calculateTemp@minus D9 0 BANK0 1 cstackBANK0 dist/default/debug\EE5.X.debug.obj
_initLoRa 17FC 0 CODE 0 text12 dist/default/debug\EE5.X.debug.obj
_OSCCONbits FD3 0 ABS 0 - dist/default/debug\EE5.X.debug.obj
__LnvFARRAM 0 0 FARRAM 0 nvFARRAM dist/default/debug\EE5.X.debug.obj
__LbitnvCOMRAM 0 0 ABS 0 bitnvCOMRAM dist/default/debug\EE5.X.debug.obj
_makeTempMessage 171A 0 CODE 0 text1 dist/default/debug\EE5.X.debug.obj
__Hifardata 0 0 CODE 0 ifardata dist/default/debug\EE5.X.debug.obj
___awdiv@sign 1E 0 COMRAM 1 cstackCOMRAM dist/default/debug\EE5.X.debug.obj
__Hclrtext 0 0 ABS 0 clrtext dist/default/debug\EE5.X.debug.obj
__end_of_initLoRa 183E 0 CODE 0 text12 dist/default/debug\EE5.X.debug.obj
clearUARTReceiveBuffer@i 13 0 COMRAM 1 cstackCOMRAM dist/default/debug\EE5.X.debug.obj
___ftmul@f1 2E 0 COMRAM 1 cstackCOMRAM dist/default/debug\EE5.X.debug.obj
___ftmul@f2 31 0 COMRAM 1 cstackCOMRAM dist/default/debug\EE5.X.debug.obj
__end_of_ambient_ascii F23 0 SMALLCONST 0 smallconst dist/default/debug\EE5.X.debug.obj
_ADCON0 FC2 0 ABS 0 - dist/default/debug\EE5.X.debug.obj
_ADCON1 FC1 0 ABS 0 - dist/default/debug\EE5.X.debug.obj
_ANCON0 F48 0 ABS 0 - dist/default/debug\EE5.X.debug.obj
_ANCON1 F49 0 ABS 0 - dist/default/debug\EE5.X.debug.obj
_currentMessagePointer 3C 0 COMRAM 1 bssCOMRAM dist/default/debug\EE5.X.debug.obj
___awdiv@dividend 19 0 COMRAM 1 cstackCOMRAM dist/default/debug\EE5.X.debug.obj
___inthi_sp 0 0 STACK 2 stack C:\Users\Bernd\AppData\Local\Temp\s7cg.obj
___intlo_sp 0 0 STACK 2 stack C:\Users\Bernd\AppData\Local\Temp\s7cg.obj
__size_of___awtoft 0 0 ABS 0 - dist/default/debug\EE5.X.debug.obj
__size_of_initADC 0 0 ABS 0 - dist/default/debug\EE5.X.debug.obj
_calculateTemp$1701 DD 0 BANK0 1 cstackBANK0 dist/default/debug\EE5.X.debug.obj
__Hintcode_body 0 0 ABS 0 intcode_body dist/default/debug\EE5.X.debug.obj
_temp_ambient 46 0 COMRAM 1 bssCOMRAM dist/default/debug\EE5.X.debug.obj
__Lintsave_regs 0 0 BIGRAM 1 intsave_regs dist/default/debug\EE5.X.debug.obj
___fttol@f1 37 0 COMRAM 1 cstackCOMRAM dist/default/debug\EE5.X.debug.obj
_TXSTA1bits FAD 0 ABS 0 - dist/default/debug\EE5.X.debug.obj
__Hmediumconst 0 0 MEDIUMCONST 0 mediumconst dist/default/debug\EE5.X.debug.obj
__Hintcodelo 1B2 0 CODE 0 intcodelo dist/default/debug\EE5.X.debug.obj
___awdiv@divisor 1B 0 COMRAM 1 cstackCOMRAM dist/default/debug\EE5.X.debug.obj
_minus_ambient 3E 0 COMRAM 1 bssCOMRAM dist/default/debug\EE5.X.debug.obj
__size_of___ftpack 0 0 ABS 0 - dist/default/debug\EE5.X.debug.obj
__end_of___awdiv 1648 0 CODE 0 text4 dist/default/debug\EE5.X.debug.obj
__end_of___awmod 16B8 0 CODE 0 text3 dist/default/debug\EE5.X.debug.obj
__end_of___ftdiv 145E 0 CODE 0 text8 dist/default/debug\EE5.X.debug.obj
__end_of___ftmul 1378 0 CODE 0 text7 dist/default/debug\EE5.X.debug.obj
__end_of___fttol 1258 0 CODE 0 text6 dist/default/debug\EE5.X.debug.obj
_UARTReceive 195C 0 CODE 0 text18 dist/default/debug\EE5.X.debug.obj
_uart_receive_buffer 60 0 BANK0 1 bssBANK0 dist/default/debug\EE5.X.debug.obj
_calculateTemp 145E 0 CODE 0 text5 dist/default/debug\EE5.X.debug.obj
__CFG_OSC$INTOSCPLL 0 0 ABS 0 - dist/default/debug\EE5.X.debug.obj
_INTCON FF2 0 ABS 0 - dist/default/debug\EE5.X.debug.obj
sendUARTMessage@newMessagePointer 13 0 COMRAM 1 cstackCOMRAM dist/default/debug\EE5.X.debug.obj
_temp_display_message E7 0 BANK0 1 dataBANK0 dist/default/debug\EE5.X.debug.obj
__size_of_delay 0 0 ABS 0 - dist/default/debug\EE5.X.debug.obj
__Lintcodelo 1B2 0 CODE 0 intcodelo dist/default/debug\EE5.X.debug.obj
__CFG_CFGPLLEN$ON 0 0 ABS 0 - dist/default/debug\EE5.X.debug.obj
start_initialization 17BA 0 CODE 0 cinit dist/default/debug\EE5.X.debug.obj
__HnvFARRAM 0 0 FARRAM 0 nvFARRAM dist/default/debug\EE5.X.debug.obj
___awtoft 183E 0 CODE 0 text9 dist/default/debug\EE5.X.debug.obj
_TRISAbits F92 0 ABS 0 - dist/default/debug\EE5.X.debug.obj
_TRISBbits F93 0 ABS 0 - dist/default/debug\EE5.X.debug.obj
_TRISCbits F94 0 ABS 0 - dist/default/debug\EE5.X.debug.obj
__size_of_makeTempMessage 0 0 ABS 0 - dist/default/debug\EE5.X.debug.obj
___rparam_used 1 0 ABS 0 - dist/default/debug\EE5.X.debug.obj
_RCREG1 FAF 0 ABS 0 - dist/default/debug\EE5.X.debug.obj
__end_of_sendUARTMessage 195C 0 CODE 0 text13 dist/default/debug\EE5.X.debug.obj
__size_of_initInterrupts 0 0 ABS 0 - dist/default/debug\EE5.X.debug.obj
__end_of___awtoft 1876 0 CODE 0 text9 dist/default/debug\EE5.X.debug.obj
_SPBRG1 FB0 0 ABS 0 - dist/default/debug\EE5.X.debug.obj
__pcstackBANK0 C6 0 BANK0 1 cstackBANK0 dist/default/debug\EE5.X.debug.obj
___fttol@exp1 D6 0 BANK0 1 cstackBANK0 dist/default/debug\EE5.X.debug.obj
___fttol@lval D2 0 BANK0 1 cstackBANK0 dist/default/debug\EE5.X.debug.obj
i2_clearUARTReceiveBuffer 18AE 0 CODE 0 text20 dist/default/debug\EE5.X.debug.obj
_TXREG1 FAE 0 ABS 0 - dist/default/debug\EE5.X.debug.obj
___ftpack 1516 0 CODE 0 text10 dist/default/debug\EE5.X.debug.obj
__HbitnvCOMRAM 0 0 ABS 0 bitnvCOMRAM dist/default/debug\EE5.X.debug.obj
_join_network FA2 0 SMALLCONST 0 smallconst dist/default/debug\EE5.X.debug.obj
_currentChannel C4 0 BANK0 1 bssBANK0 dist/default/debug\EE5.X.debug.obj
___ftpack@arg 13 0 COMRAM 1 cstackCOMRAM dist/default/debug\EE5.X.debug.obj
___ftpack@exp 16 0 COMRAM 1 cstackCOMRAM dist/default/debug\EE5.X.debug.obj
__end_of_initADC 1914 0 CODE 0 text16 dist/default/debug\EE5.X.debug.obj
__end_of___ftpack 15C4 0 CODE 0 text10 dist/default/debug\EE5.X.debug.obj
__Hbank0 0 0 ABS 0 bank0 dist/default/debug\EE5.X.debug.obj
__Hbank1 0 0 ABS 0 bank1 dist/default/debug\EE5.X.debug.obj
__Hbank2 0 0 ABS 0 bank2 dist/default/debug\EE5.X.debug.obj
__Hbank3 0 0 ABS 0 bank3 dist/default/debug\EE5.X.debug.obj
__Hbank4 0 0 ABS 0 bank4 dist/default/debug\EE5.X.debug.obj
__Hbank5 0 0 ABS 0 bank5 dist/default/debug\EE5.X.debug.obj
__Hbank6 0 0 ABS 0 bank6 dist/default/debug\EE5.X.debug.obj
__Hbank7 0 0 ABS 0 bank7 dist/default/debug\EE5.X.debug.obj
__Hbank8 0 0 ABS 0 bank8 dist/default/debug\EE5.X.debug.obj
__Hbank9 0 0 ABS 0 bank9 dist/default/debug\EE5.X.debug.obj
__Hcinit 0 0 ABS 0 cinit dist/default/debug\EE5.X.debug.obj
__Hconst 0 0 CONST 0 const dist/default/debug\EE5.X.debug.obj
__Hidata 0 0 CODE 0 idata dist/default/debug\EE5.X.debug.obj
__Hidloc 0 0 IDLOC 0 idloc dist/default/debug\EE5.X.debug.obj
__Hnvbit 0 0 COMRAM 1 nvbit dist/default/debug\EE5.X.debug.obj
__Hparam 0 0 COMRAM 1 rparam dist/default/debug\EE5.X.debug.obj
__Hrdata 0 0 COMRAM 1 rdata dist/default/debug\EE5.X.debug.obj
__Hstack 0 0 STACK 2 stack dist/default/debug\EE5.X.debug.obj
__Htext0 0 0 ABS 0 text0 dist/default/debug\EE5.X.debug.obj
__Htext1 0 0 ABS 0 text1 dist/default/debug\EE5.X.debug.obj
__Htext2 0 0 ABS 0 text2 dist/default/debug\EE5.X.debug.obj
__Htext3 0 0 ABS 0 text3 dist/default/debug\EE5.X.debug.obj
__Htext4 0 0 ABS 0 text4 dist/default/debug\EE5.X.debug.obj
__Htext5 0 0 ABS 0 text5 dist/default/debug\EE5.X.debug.obj
__Htext6 0 0 ABS 0 text6 dist/default/debug\EE5.X.debug.obj
__Htext7 0 0 ABS 0 text7 dist/default/debug\EE5.X.debug.obj
__Htext8 0 0 ABS 0 text8 dist/default/debug\EE5.X.debug.obj
__Htext9 0 0 ABS 0 text9 dist/default/debug\EE5.X.debug.obj
__Ljflash_buffer 1F800 0 CODE 0 jflash_buffer dist/default/debug\EE5.X.debug.obj
__size_of_clearUARTReceiveBuffer 0 0 ABS 0 - dist/default/debug\EE5.X.debug.obj
__Hbank10 0 0 ABS 0 bank10 dist/default/debug\EE5.X.debug.obj
__Hbank11 0 0 ABS 0 bank11 dist/default/debug\EE5.X.debug.obj
__Hbank12 0 0 ABS 0 bank12 dist/default/debug\EE5.X.debug.obj
__Hbank13 0 0 ABS 0 bank13 dist/default/debug\EE5.X.debug.obj
__Hbank14 0 0 ABS 0 bank14 dist/default/debug\EE5.X.debug.obj
__Hbigbss 0 0 BIGRAM 1 bigbss dist/default/debug\EE5.X.debug.obj
__Hbigram 0 0 ABS 0 bigram dist/default/debug\EE5.X.debug.obj
__smallconst F00 0 SMALLCONST 0 smallconst C:\Users\Bernd\AppData\Local\Temp\s7cg.obj
_getVerCommand F10 0 SMALLCONST 0 smallconst dist/default/debug\EE5.X.debug.obj
__Hcomram 0 0 ABS 0 comram dist/default/debug\EE5.X.debug.obj
__Hconfig 20000 0 CONFIG 0 config dist/default/debug\EE5.X.debug.obj
__Lbank0 0 0 ABS 0 bank0 dist/default/debug\EE5.X.debug.obj
__Lbank1 0 0 ABS 0 bank1 dist/default/debug\EE5.X.debug.obj
__Lbank2 0 0 ABS 0 bank2 dist/default/debug\EE5.X.debug.obj
__Lbank3 0 0 ABS 0 bank3 dist/default/debug\EE5.X.debug.obj
__Lbank4 0 0 ABS 0 bank4 dist/default/debug\EE5.X.debug.obj
__Lbank5 0 0 ABS 0 bank5 dist/default/debug\EE5.X.debug.obj
__Lbank6 0 0 ABS 0 bank6 dist/default/debug\EE5.X.debug.obj
__Lbank7 0 0 ABS 0 bank7 dist/default/debug\EE5.X.debug.obj
__Lbank8 0 0 ABS 0 bank8 dist/default/debug\EE5.X.debug.obj
__Lbank9 0 0 ABS 0 bank9 dist/default/debug\EE5.X.debug.obj
__Lcinit 0 0 ABS 0 cinit dist/default/debug\EE5.X.debug.obj
__Lconst 0 0 CONST 0 const dist/default/debug\EE5.X.debug.obj
__Lidata 0 0 CODE 0 idata dist/default/debug\EE5.X.debug.obj
__Lidloc 0 0 IDLOC 0 idloc dist/default/debug\EE5.X.debug.obj
__Lnvbit 0 0 COMRAM 1 nvbit dist/default/debug\EE5.X.debug.obj
__Lparam 0 0 COMRAM 1 rparam dist/default/debug\EE5.X.debug.obj
__Lrdata 0 0 COMRAM 1 rdata dist/default/debug\EE5.X.debug.obj
__Lstack 0 0 STACK 2 stack dist/default/debug\EE5.X.debug.obj
__Ltext0 0 0 ABS 0 text0 dist/default/debug\EE5.X.debug.obj
__Ltext1 0 0 ABS 0 text1 dist/default/debug\EE5.X.debug.obj
__Ltext2 0 0 ABS 0 text2 dist/default/debug\EE5.X.debug.obj
__Ltext3 0 0 ABS 0 text3 dist/default/debug\EE5.X.debug.obj
__Ltext4 0 0 ABS 0 text4 dist/default/debug\EE5.X.debug.obj
__Ltext5 0 0 ABS 0 text5 dist/default/debug\EE5.X.debug.obj
__Ltext6 0 0 ABS 0 text6 dist/default/debug\EE5.X.debug.obj
__Ltext7 0 0 ABS 0 text7 dist/default/debug\EE5.X.debug.obj
__Ltext8 0 0 ABS 0 text8 dist/default/debug\EE5.X.debug.obj
__Ltext9 0 0 ABS 0 text9 dist/default/debug\EE5.X.debug.obj
__Hfarbss 0 0 FARRAM 0 farbss dist/default/debug\EE5.X.debug.obj
__Lintcode_body 0 0 ABS 0 intcode_body dist/default/debug\EE5.X.debug.obj
_PORTAbits F80 0 ABS 0 - dist/default/debug\EE5.X.debug.obj
_PORTBbits F81 0 ABS 0 - dist/default/debug\EE5.X.debug.obj
__size_of_calculateTemp 0 0 ABS 0 - dist/default/debug\EE5.X.debug.obj
__Habs1 0 0 ABS 0 abs1 dist/default/debug\EE5.X.debug.obj
__Hdata 0 0 ABS 0 data dist/default/debug\EE5.X.debug.obj
__Hinit 1B2 0 CODE 0 init dist/default/debug\EE5.X.debug.obj
__Hrbit 0 0 COMRAM 1 rbit dist/default/debug\EE5.X.debug.obj
__Hrbss 0 0 COMRAM 1 rbss dist/default/debug\EE5.X.debug.obj
__Htemp 4E 0 COMRAM 1 temp dist/default/debug\EE5.X.debug.obj
__Htext 0 0 ABS 0 text dist/default/debug\EE5.X.debug.obj
__Labs1 0 0 ABS 0 abs1 dist/default/debug\EE5.X.debug.obj
__Ldata 0 0 ABS 0 data dist/default/debug\EE5.X.debug.obj
__Linit 1B2 0 CODE 0 init dist/default/debug\EE5.X.debug.obj
__Lrbit 0 0 COMRAM 1 rbit dist/default/debug\EE5.X.debug.obj
__Lrbss 0 0 COMRAM 1 rbss dist/default/debug\EE5.X.debug.obj
__Ltemp 4D 0 COMRAM 1 temp dist/default/debug\EE5.X.debug.obj
__Ltext 0 0 ABS 0 text dist/default/debug\EE5.X.debug.obj
__CFG_XINST$OFF 0 0 ABS 0 - dist/default/debug\EE5.X.debug.obj
_sendUARTMessage 194A 0 CODE 0 text13 dist/default/debug\EE5.X.debug.obj
__LcstackBANK0 0 0 ABS 0 cstackBANK0 dist/default/debug\EE5.X.debug.obj
int$flags 4D 0 COMRAM 1 temp dist/default/debug\EE5.X.debug.obj
__HcstackCOMRAM 0 0 ABS 0 cstackCOMRAM dist/default/debug\EE5.X.debug.obj
__Hintret 0 0 ABS 0 intret dist/default/debug\EE5.X.debug.obj
__Hirdata 0 0 CODE 0 irdata dist/default/debug\EE5.X.debug.obj
__S0 20000 0 ABS 0 - dist/default/debug\EE5.X.debug.obj
__S1 FB 0 ABS 0 - dist/default/debug\EE5.X.debug.obj
__S2 0 0 ABS 0 - dist/default/debug\EE5.X.debug.obj
fillInTemp@i_836 28 0 COMRAM 1 cstackCOMRAM dist/default/debug\EE5.X.debug.obj
fillInTemp@i_837 2A 0 COMRAM 1 cstackCOMRAM dist/default/debug\EE5.X.debug.obj
__Hjflash_buffer 1F800 0 CODE 0 jflash_buffer dist/default/debug\EE5.X.debug.obj
_set_dev_eui F80 0 SMALLCONST 0 smallconst dist/default/debug\EE5.X.debug.obj
_temp_pipe 48 0 COMRAM 1 bssCOMRAM dist/default/debug\EE5.X.debug.obj
___awtoft@c 1B 0 COMRAM 1 cstackCOMRAM dist/default/debug\EE5.X.debug.obj
__Lbigdata 0 0 BIGRAM 1 bigdata dist/default/debug\EE5.X.debug.obj
__Hnvrram 0 0 COMRAM 1 nvrram dist/default/debug\EE5.X.debug.obj
__end_of_calculateTemp 1516 0 CODE 0 text5 dist/default/debug\EE5.X.debug.obj
__end_of_join_network FB2 0 SMALLCONST 0 smallconst dist/default/debug\EE5.X.debug.obj
__Lintentry 0 0 ABS 0 intentry dist/default/debug\EE5.X.debug.obj
__Hramtop F00 0 RAM 0 ramtop dist/default/debug\EE5.X.debug.obj
__Hrparam 0 0 COMRAM 1 rparam dist/default/debug\EE5.X.debug.obj
__size_of_high_ISR 0 0 ABS 0 - dist/default/debug\EE5.X.debug.obj
__pdataBANK0 E2 0 BANK0 1 dataBANK0 dist/default/debug\EE5.X.debug.obj
__activetblptr 3 0 ABS 0 - dist/default/debug\EE5.X.debug.obj
__Hstruct 0 0 COMRAM 1 struct dist/default/debug\EE5.X.debug.obj
__LbssBANK0 0 0 ABS 0 bssBANK0 dist/default/debug\EE5.X.debug.obj
_pipe_ascii F23 0 SMALLCONST 0 smallconst dist/default/debug\EE5.X.debug.obj
__Htext10 0 0 ABS 0 text10 dist/default/debug\EE5.X.debug.obj
__Htext11 0 0 ABS 0 text11 dist/default/debug\EE5.X.debug.obj
__Htext12 0 0 ABS 0 text12 dist/default/debug\EE5.X.debug.obj
__Htext13 0 0 ABS 0 text13 dist/default/debug\EE5.X.debug.obj
__Htext14 0 0 ABS 0 text14 dist/default/debug\EE5.X.debug.obj
__Htext15 0 0 ABS 0 text15 dist/default/debug\EE5.X.debug.obj
__Htext16 0 0 ABS 0 text16 dist/default/debug\EE5.X.debug.obj
__Htext17 0 0 ABS 0 text17 dist/default/debug\EE5.X.debug.obj
__Htext18 0 0 ABS 0 text18 dist/default/debug\EE5.X.debug.obj
__Htext20 0 0 ABS 0 text20 dist/default/debug\EE5.X.debug.obj
?___awtoft 1B 0 COMRAM 1 cstackCOMRAM dist/default/debug\EE5.X.debug.obj
_plus_ambient 42 0 COMRAM 1 bssCOMRAM dist/default/debug\EE5.X.debug.obj
___awmod@counter 17 0 COMRAM 1 cstackCOMRAM dist/default/debug\EE5.X.debug.obj
_PIE1bits F9D 0 ABS 0 - dist/default/debug\EE5.X.debug.obj
_plus_pipe 44 0 COMRAM 1 bssCOMRAM dist/default/debug\EE5.X.debug.obj
__end_of_initUART1 1930 0 CODE 0 text11 dist/default/debug\EE5.X.debug.obj
__size_ofi2_clearUARTReceiveBuffer 0 0 ABS 0 - dist/default/debug\EE5.X.debug.obj
__ptext10 1516 0 CODE 0 text10 dist/default/debug\EE5.X.debug.obj
__ptext11 1914 0 CODE 0 text11 dist/default/debug\EE5.X.debug.obj
__ptext12 17FC 0 CODE 0 text12 dist/default/debug\EE5.X.debug.obj
__ptext13 194A 0 CODE 0 text13 dist/default/debug\EE5.X.debug.obj
__ptext14 176A 0 CODE 0 text14 dist/default/debug\EE5.X.debug.obj
__ptext15 196C 0 CODE 0 text15 dist/default/debug\EE5.X.debug.obj
__ptext16 18E6 0 CODE 0 text16 dist/default/debug\EE5.X.debug.obj
__ptext17 1876 0 CODE 0 text17 dist/default/debug\EE5.X.debug.obj
__ptext18 195C 0 CODE 0 text18 dist/default/debug\EE5.X.debug.obj
__ptext20 18AE 0 CODE 0 text20 dist/default/debug\EE5.X.debug.obj
__size_of_initUART1 0 0 ABS 0 - dist/default/debug\EE5.X.debug.obj
___awdiv 15C4 0 CODE 0 text4 dist/default/debug\EE5.X.debug.obj
___awmod 1648 0 CODE 0 text3 dist/default/debug\EE5.X.debug.obj
___ftdiv 1378 0 CODE 0 text8 dist/default/debug\EE5.X.debug.obj
___ftmul 1258 0 CODE 0 text7 dist/default/debug\EE5.X.debug.obj
___fttol 112A 0 CODE 0 text6 dist/default/debug\EE5.X.debug.obj
__Lbank10 0 0 ABS 0 bank10 dist/default/debug\EE5.X.debug.obj
__Lbank11 0 0 ABS 0 bank11 dist/default/debug\EE5.X.debug.obj
__Lbank12 0 0 ABS 0 bank12 dist/default/debug\EE5.X.debug.obj
__Lbank13 0 0 ABS 0 bank13 dist/default/debug\EE5.X.debug.obj
__Lbank14 0 0 ABS 0 bank14 dist/default/debug\EE5.X.debug.obj
__Lbigbss 0 0 BIGRAM 1 bigbss dist/default/debug\EE5.X.debug.obj
__Lbigram 0 0 ABS 0 bigram dist/default/debug\EE5.X.debug.obj
_isCommandSent 260 -214 COMRAM 1 bitnvCOMRAM dist/default/debug\EE5.X.debug.obj
__Lcomram 0 0 ABS 0 comram dist/default/debug\EE5.X.debug.obj
__Lconfig 1FFF8 0 CONFIG 0 config dist/default/debug\EE5.X.debug.obj
?___ftpack 13 0 COMRAM 1 cstackCOMRAM dist/default/debug\EE5.X.debug.obj
fillInTemp@i 26 0 COMRAM 1 cstackCOMRAM dist/default/debug\EE5.X.debug.obj
_fillInTemp FB4 0 CODE 0 text2 dist/default/debug\EE5.X.debug.obj
UARTReceive@on_or_off 13 0 COMRAM 1 cstackCOMRAM dist/default/debug\EE5.X.debug.obj
_RCSTA1bits FAC 0 ABS 0 - dist/default/debug\EE5.X.debug.obj
__end_of_UARTReceive 196C 0 CODE 0 text18 dist/default/debug\EE5.X.debug.obj
__Lfarbss 0 0 FARRAM 0 farbss dist/default/debug\EE5.X.debug.obj
__size_of_sendUARTMessage 0 0 ABS 0 - dist/default/debug\EE5.X.debug.obj
_initUART1 1914 0 CODE 0 text11 dist/default/debug\EE5.X.debug.obj
__Lfardata 0 0 FARRAM 0 fardata dist/default/debug\EE5.X.debug.obj
stackhi EAF 0 ABS 0 - C:\Users\Bernd\AppData\Local\Temp\s7cg.obj
stacklo FB 0 ABS 0 - C:\Users\Bernd\AppData\Local\Temp\s7cg.obj
_minus_pipe 40 0 COMRAM 1 bssCOMRAM dist/default/debug\EE5.X.debug.obj
__Lintcode 8 0 CODE 0 intcode dist/default/debug\EE5.X.debug.obj
__Lintret 0 0 ABS 0 intret dist/default/debug\EE5.X.debug.obj
__Lirdata 0 0 CODE 0 irdata dist/default/debug\EE5.X.debug.obj
_ADCON0bits FC2 0 ABS 0 - dist/default/debug\EE5.X.debug.obj
_set_app_eui F5E 0 SMALLCONST 0 smallconst dist/default/debug\EE5.X.debug.obj
_set_app_key F2C 0 SMALLCONST 0 smallconst dist/default/debug\EE5.X.debug.obj
_high_ISR 8 0 CODE 0 intcode dist/default/debug\EE5.X.debug.obj
__end_of_getVerCommand F1E 0 SMALLCONST 0 smallconst dist/default/debug\EE5.X.debug.obj
__Lspace_0 0 0 ABS 0 - dist/default/debug\EE5.X.debug.obj
__Lspace_1 0 0 ABS 0 - dist/default/debug\EE5.X.debug.obj
__Lspace_2 0 0 ABS 0 - dist/default/debug\EE5.X.debug.obj
delay@time 14 0 COMRAM 1 cstackCOMRAM dist/default/debug\EE5.X.debug.obj
___ftmul@cntr CA 0 BANK0 1 cstackBANK0 dist/default/debug\EE5.X.debug.obj
__pbssCOMRAM 3C 0 COMRAM 1 bssCOMRAM dist/default/debug\EE5.X.debug.obj
___ftmul@sign CB 0 BANK0 1 cstackBANK0 dist/default/debug\EE5.X.debug.obj
__HcstackBANK0 0 0 ABS 0 cstackBANK0 dist/default/debug\EE5.X.debug.obj
__end_of_pipe_ascii F28 0 SMALLCONST 0 smallconst dist/default/debug\EE5.X.debug.obj
_PIR1bits F9E 0 ABS 0 - dist/default/debug\EE5.X.debug.obj
__Lend_init 1B2 0 CODE 0 end_init dist/default/debug\EE5.X.debug.obj
__LcstackCOMRAM 0 0 ABS 0 cstackCOMRAM dist/default/debug\EE5.X.debug.obj
__end_of_high_ISR 1B2 0 CODE 0 intcode dist/default/debug\EE5.X.debug.obj
end_of_initialization 17F2 0 CODE 0 cinit dist/default/debug\EE5.X.debug.obj
_asciiTemp E2 0 BANK0 1 dataBANK0 dist/default/debug\EE5.X.debug.obj
__Lnvrram 0 0 COMRAM 1 nvrram dist/default/debug\EE5.X.debug.obj
__Hintentry 0 0 ABS 0 intentry dist/default/debug\EE5.X.debug.obj
_RCONbits FD0 0 ABS 0 - dist/default/debug\EE5.X.debug.obj
___awdiv@quotient 1F 0 COMRAM 1 cstackCOMRAM dist/default/debug\EE5.X.debug.obj
?___awdiv 19 0 COMRAM 1 cstackCOMRAM dist/default/debug\EE5.X.debug.obj
?___awmod 13 0 COMRAM 1 cstackCOMRAM dist/default/debug\EE5.X.debug.obj
_set_data_rate F01 0 SMALLCONST 0 smallconst dist/default/debug\EE5.X.debug.obj
?___ftdiv 1F 0 COMRAM 1 cstackCOMRAM dist/default/debug\EE5.X.debug.obj
?___ftmul 2E 0 COMRAM 1 cstackCOMRAM dist/default/debug\EE5.X.debug.obj
?___fttol 37 0 COMRAM 1 cstackCOMRAM dist/default/debug\EE5.X.debug.obj
__Hreset_vec 6 0 CODE 0 reset_vec dist/default/debug\EE5.X.debug.obj
__HbssBANK0 0 0 ABS 0 bssBANK0 dist/default/debug\EE5.X.debug.obj
calculateTemp@plus D7 0 BANK0 1 cstackBANK0 dist/default/debug\EE5.X.debug.obj
_initADC 18E6 0 CODE 0 text16 dist/default/debug\EE5.X.debug.obj
calculateTemp@temp E0 0 BANK0 1 cstackBANK0 dist/default/debug\EE5.X.debug.obj
___awmod@dividend 13 0 COMRAM 1 cstackCOMRAM dist/default/debug\EE5.X.debug.obj
__Lramtop F00 0 RAM 0 ramtop dist/default/debug\EE5.X.debug.obj
__Lrparam 0 0 COMRAM 1 rparam dist/default/debug\EE5.X.debug.obj
__pcinit 17BA 0 CODE 0 cinit dist/default/debug\EE5.X.debug.obj
__end_of_fillInTemp 112A 0 CODE 0 text2 dist/default/debug\EE5.X.debug.obj
__ptext0 16B8 0 CODE 0 text0 dist/default/debug\EE5.X.debug.obj
__ptext1 171A 0 CODE 0 text1 dist/default/debug\EE5.X.debug.obj
__ptext2 FB4 0 CODE 0 text2 dist/default/debug\EE5.X.debug.obj
__ptext3 1648 0 CODE 0 text3 dist/default/debug\EE5.X.debug.obj
__ptext4 15C4 0 CODE 0 text4 dist/default/debug\EE5.X.debug.obj
__ptext5 145E 0 CODE 0 text5 dist/default/debug\EE5.X.debug.obj
__ptext6 112A 0 CODE 0 text6 dist/default/debug\EE5.X.debug.obj
__ptext7 1258 0 CODE 0 text7 dist/default/debug\EE5.X.debug.obj
__ptext8 1378 0 CODE 0 text8 dist/default/debug\EE5.X.debug.obj
__ptext9 183E 0 CODE 0 text9 dist/default/debug\EE5.X.debug.obj
__end_ofi2_clearUARTReceiveBuffer 18E6 0 CODE 0 text20 dist/default/debug\EE5.X.debug.obj
__Lstruct 0 0 COMRAM 1 struct dist/default/debug\EE5.X.debug.obj
__Ltext10 0 0 ABS 0 text10 dist/default/debug\EE5.X.debug.obj
__Ltext11 0 0 ABS 0 text11 dist/default/debug\EE5.X.debug.obj
__Ltext12 0 0 ABS 0 text12 dist/default/debug\EE5.X.debug.obj
__Ltext13 0 0 ABS 0 text13 dist/default/debug\EE5.X.debug.obj
__Ltext14 0 0 ABS 0 text14 dist/default/debug\EE5.X.debug.obj
__Ltext15 0 0 ABS 0 text15 dist/default/debug\EE5.X.debug.obj
__Ltext16 0 0 ABS 0 text16 dist/default/debug\EE5.X.debug.obj
__Ltext17 0 0 ABS 0 text17 dist/default/debug\EE5.X.debug.obj
__Ltext18 0 0 ABS 0 text18 dist/default/debug\EE5.X.debug.obj
__Ltext20 0 0 ABS 0 text20 dist/default/debug\EE5.X.debug.obj
__ramtop F00 0 RAM 0 ramtop C:\Users\Bernd\AppData\Local\Temp\s7cg.obj
_clearUARTReceiveBuffer 1876 0 CODE 0 text17 dist/default/debug\EE5.X.debug.obj
fillInTemp@pipe_or_ambience 25 0 COMRAM 1 cstackCOMRAM dist/default/debug\EE5.X.debug.obj
__Lpowerup 1B2 0 CODE 0 powerup dist/default/debug\EE5.X.debug.obj
_initInterrupts 196C 0 CODE 0 text15 dist/default/debug\EE5.X.debug.obj
__psmallconst F00 0 SMALLCONST 0 smallconst dist/default/debug\EE5.X.debug.obj
__Lreset_vec 0 0 CODE 0 reset_vec dist/default/debug\EE5.X.debug.obj
___param_bank 10 0 ABS 0 - dist/default/debug\EE5.X.debug.obj
__Hbigdata 0 0 BIGRAM 1 bigdata dist/default/debug\EE5.X.debug.obj
___ftmul@exp C6 0 BANK0 1 cstackBANK0 dist/default/debug\EE5.X.debug.obj
__end_of__initialization 17F2 0 CODE 0 cinit dist/default/debug\EE5.X.debug.obj
___awmod@divisor 15 0 COMRAM 1 cstackCOMRAM dist/default/debug\EE5.X.debug.obj
__Libigdata 0 0 CODE 0 ibigdata dist/default/debug\EE5.X.debug.obj
__pidataBANK0 1930 0 CODE 0 idataBANK0 dist/default/debug\EE5.X.debug.obj
__Lclrtext 0 0 ABS 0 clrtext dist/default/debug\EE5.X.debug.obj
_SPBRGH1 F7F 0 ABS 0 - dist/default/debug\EE5.X.debug.obj
___ftpack@sign 17 0 COMRAM 1 cstackCOMRAM dist/default/debug\EE5.X.debug.obj
__pcstackCOMRAM 1 0 COMRAM 1 cstackCOMRAM dist/default/debug\EE5.X.debug.obj
___ftdiv@cntr 28 0 COMRAM 1 cstackCOMRAM dist/default/debug\EE5.X.debug.obj
___ftdiv@sign 2D 0 COMRAM 1 cstackCOMRAM dist/default/debug\EE5.X.debug.obj
__end_of_set_dev_eui FA2 0 SMALLCONST 0 smallconst dist/default/debug\EE5.X.debug.obj
__Hend_init 1B6 0 CODE 0 end_init dist/default/debug\EE5.X.debug.obj
__end_of_main 171A 0 CODE 0 text0 dist/default/debug\EE5.X.debug.obj
__pintcode 8 0 CODE 0 intcode dist/default/debug\EE5.X.debug.obj
__end_of_DELAY F2C 0 SMALLCONST 0 smallconst dist/default/debug\EE5.X.debug.obj
_ambient_ascii F1E 0 SMALLCONST 0 smallconst dist/default/debug\EE5.X.debug.obj
_ADRES FC3 0 ABS 0 - dist/default/debug\EE5.X.debug.obj
_DELAY F28 0 SMALLCONST 0 smallconst dist/default/debug\EE5.X.debug.obj
__end_of_delay 17BA 0 CODE 0 text14 dist/default/debug\EE5.X.debug.obj
__end_of_initInterrupts 1974 0 CODE 0 text15 dist/default/debug\EE5.X.debug.obj
__HRAM 0 0 ABS 0 - dist/default/debug\EE5.X.debug.obj
__Hbss 0 0 RAM 1 bss dist/default/debug\EE5.X.debug.obj
__Hram 0 0 ABS 0 ram dist/default/debug\EE5.X.debug.obj
__Hsfr 0 0 ABS 0 sfr dist/default/debug\EE5.X.debug.obj
__LRAM 1 0 ABS 0 - dist/default/debug\EE5.X.debug.obj
__Lbss 0 0 RAM 1 bss dist/default/debug\EE5.X.debug.obj
__Lram 0 0 ABS 0 ram dist/default/debug\EE5.X.debug.obj
__Lsfr 0 0 ABS 0 sfr dist/default/debug\EE5.X.debug.obj
_delay 176A 0 CODE 0 text14 dist/default/debug\EE5.X.debug.obj
__size_of_UARTReceive 0 0 ABS 0 - dist/default/debug\EE5.X.debug.obj
___fttol@sign1 D1 0 BANK0 1 cstackBANK0 dist/default/debug\EE5.X.debug.obj
__HdataBANK0 0 0 ABS 0 dataBANK0 dist/default/debug\EE5.X.debug.obj
_uart_receive_buffer_index 4A 0 COMRAM 1 bssCOMRAM dist/default/debug\EE5.X.debug.obj
__CFG_CPUDIV$OSC1 0 0 ABS 0 - dist/default/debug\EE5.X.debug.obj
__initialization 17BA 0 CODE 0 cinit dist/default/debug\EE5.X.debug.obj
_BAUDCON1bits F7E 0 ABS 0 - dist/default/debug\EE5.X.debug.obj
__pbssBANK0 60 0 BANK0 1 bssBANK0 dist/default/debug\EE5.X.debug.obj
__Hfardata 0 0 FARRAM 0 fardata dist/default/debug\EE5.X.debug.obj
__Hsmallconst FB4 0 SMALLCONST 0 smallconst dist/default/debug\EE5.X.debug.obj
__Lifardata 0 0 CODE 0 ifardata dist/default/debug\EE5.X.debug.obj
__Hintsave_regs 0 0 BIGRAM 1 intsave_regs dist/default/debug\EE5.X.debug.obj
__Hintcode 1B2 0 CODE 0 intcode dist/default/debug\EE5.X.debug.obj
?_calculateTemp D7 0 BANK0 1 cstackBANK0 dist/default/debug\EE5.X.debug.obj
___ftmul@f3_as_product C7 0 BANK0 1 cstackBANK0 dist/default/debug\EE5.X.debug.obj
# %SPLITSTAB Section
# This section enumerates all the psect splits performed by the assembler.
# The beginning of the section is indicated by %SPLITSTAB.
# Each line is a record a particular split, where the parent psect is on
# the left and the child on the right.  Note that a child psect is always
# split form the top of the parent psect. All splits from a given parent
# are listed in the order in which they occurred.
%SPLITSTAB
# %DABS Section
# This section contains a table of all usuage of the assember
# directive DABS in the program. Each line has the following format:
#   <name> <space> <address> <size>
# If the DABS was originally labelled then that shall be <name>,
# otherwise name will be "-".  The <space> number is in decimal.
# <address> and <size> are in byte units as unqaulified hexadecimal
%DABS
# %SEGMENTS Section
# This sections enumerates the segments of the program.  Each segment
# is described on a single line as follows:
#    <name> <space> <link address> <file address> <size> <delta>
# Addresses and size are in unqualified hexadecimal.  The link address
# and size are in units of delta. The file address is in units of bytes.
# All other numeric quantities are in decimal.
%SEGMENTS
text2 0 FB4 FB4 995 1
text13 0 194A 194A 2A 1
cstackCOMRAM 1 1 1 4D 1
reset_vec 0 0 0 6 1
bssBANK0 1 60 60 9B 1
intcode 0 8 8 1AE 1
smallconst 0 F00 F00 B4 1
config 0 1FFF8 1FFF8 8 1
