%CMF
# %PSECTS Section
# For each object file, details of its psects are enumerated here.
# The begining of the section is indicated by %PSECTS.  The first
# line indicates the name of the first object file, e.g.
#    $foo.obj
# Each line that follows describes a psect in that object file, until
# the next object file.  The lines that describe a psect have the
# format:
#    <psect name> <class name> <space> <link address> <load addresses> <length> <delta>
# All addresses and the length are given in unqualified hexadecimal
# in delta units.  Any other numeric values are decimal.
%PSECTS
$dist/default/debug\EE5.X.debug.obj
cinit CODE 0 1970 1970 42 1
text0 CODE 0 14F6 14F6 AE 1
text1 CODE 0 191A 191A 56 1
text2 CODE 0 FB0 FB0 176 1
text3 CODE 0 17EC 17EC 70 1
text4 CODE 0 16F2 16F2 84 1
text5 CODE 0 1444 1444 B2 1
text6 CODE 0 1126 1126 144 1
text7 CODE 0 126A 126A F4 1
text8 CODE 0 135E 135E E6 1
text9 CODE 0 19EC 19EC 38 1
text10 CODE 0 15A4 15A4 AE 1
text11 CODE 0 19B2 19B2 3A 1
text12 CODE 0 1ADA 1ADA 1C 1
text13 CODE 0 185C 185C 62 1
text14 CODE 0 1776 1776 76 1
text15 CODE 0 1A24 1A24 32 1
text16 CODE 0 1B20 1B20 8 1
text17 CODE 0 1A86 1A86 2E 1
text18 CODE 0 1AB4 1AB4 26 1
text19 CODE 0 1B10 1B10 10 1
text21 CODE 0 1A56 1A56 30 1
text22 CODE 0 1652 1652 A0 1
text23 CODE 0 18BE 18BE 5C 1
nvBANK0 BANK0 1 FD FD 2 1
cstackCOMRAM COMRAM 1 1 1 3D 1
cstackBANK0 BANK0 1 ED ED 10 1
cstackBANK1 BANK1 1 100 100 B 1
temp COMRAM 1 4E 4E 1 1
bssBANK0 BANK0 1 60 60 73 1
intcode CODE 0 8 8 82 1
smallconst SMALLCONST 0 F00 F00 B0 1
idataBANK0 CODE 0 1AF6 1AF6 1A 1
dataBANK0 BANK0 1 D3 D3 1A 1
bssCOMRAM COMRAM 1 3E 3E 10 1
$C:\Users\Bernd\AppData\Local\Temp\sah4.obj
reset_vec CODE 0 0 0 6 1
end_init CODE 0 8A 8A 4 1
config CONFIG 0 1FFF8 1FFF8 8 1
# %UNUSED Section
# This section enumerates the unused ranges of each CLASS. Each entry
# is described on a single line as follows:
#    <class name> <range> <delta>
# Addresses given in the range are in hexadecimal and units of delta.
%UNUSED
RAM FF-FF 1
RAM 10B-EAF 1
SFR EB0-FFC 1
BANK0 FF-FF 1
BANK1 10B-1FF 1
BANK2 200-2FF 1
BANK3 300-3FF 1
BANK4 400-4FF 1
BANK5 500-5FF 1
BANK6 600-6FF 1
BANK7 700-7FF 1
BANK8 800-8FF 1
BANK9 900-9FF 1
CONST 6-7 1
CONST 8E-EFF 1
CONST 1B28-1FFF7 1
STACK 10B-EAF 1
SMALLCONST 1B28-1FFF7 1
CODE 6-7 1
CODE 8E-EFF 1
CODE 1B28-1FFF7 1
BANK10 A00-AFF 1
BANK11 B00-BFF 1
BANK12 C00-CFF 1
BANK13 D00-DFF 1
BANK14 E00-EAF 1
BIGRAM 4F-5F 1
BIGRAM FF-FF 1
BIGRAM 10B-EAF 1
COMRAM 4F-5F 1
MEDIUMCONST 1B28-FFFF 1
MEDIUMCONST 10F00-1FFF7 1
# %LINETAB Section
# This section enumerates the file/line to address mappings.
# The beginning of the section is indicated by %LINETAB.
# The first line indicates the name of the first object file, e.g.
#   $foo.obj
# Each line that follows describes a single mapping until the next
# object file.  Mappings have the following format:
#    <address> <psect name> <class name> ><line number>:<file name>
# The address is absolute and given given in unqualified hex 
# in delta units of the psect. All mappings within an object file
# are in ascending order of addresses.
# All other numeric values are in decimal.
%LINETAB
$dist/default/debug\EE5.X.debug.obj
8 intcode CODE >54:C:\Users\Bernd\MPLABXProjects\EE5.X\main.c
8 intcode CODE >60:C:\Users\Bernd\MPLABXProjects\EE5.X\uart.c
42 intcode CODE >55:C:\Users\Bernd\MPLABXProjects\EE5.X\main.c
46 intcode CODE >56:C:\Users\Bernd\MPLABXProjects\EE5.X\main.c
4A intcode CODE >57:C:\Users\Bernd\MPLABXProjects\EE5.X\main.c
4E intcode CODE >58:C:\Users\Bernd\MPLABXProjects\EE5.X\main.c
18BE text23 CODE >36:C:\Users\Bernd\MPLABXProjects\EE5.X\frequency.c
18BE text23 CODE >38:C:\Users\Bernd\MPLABXProjects\EE5.X\frequency.c
18C2 text23 CODE >40:C:\Users\Bernd\MPLABXProjects\EE5.X\frequency.c
18CA text23 CODE >41:C:\Users\Bernd\MPLABXProjects\EE5.X\frequency.c
18E4 text23 CODE >42:C:\Users\Bernd\MPLABXProjects\EE5.X\frequency.c
1916 text23 CODE >47:C:\Users\Bernd\MPLABXProjects\EE5.X\frequency.c
1652 text22 CODE >113:C:\Users\Bernd\MPLABXProjects\EE5.X\temperature.c
1652 text22 CODE >115:C:\Users\Bernd\MPLABXProjects\EE5.X\temperature.c
1656 text22 CODE >117:C:\Users\Bernd\MPLABXProjects\EE5.X\temperature.c
1658 text22 CODE >118:C:\Users\Bernd\MPLABXProjects\EE5.X\temperature.c
165A text22 CODE >119:C:\Users\Bernd\MPLABXProjects\EE5.X\temperature.c
165A text22 CODE >120:C:\Users\Bernd\MPLABXProjects\EE5.X\temperature.c
1662 text22 CODE >121:C:\Users\Bernd\MPLABXProjects\EE5.X\temperature.c
166A text22 CODE >122:C:\Users\Bernd\MPLABXProjects\EE5.X\temperature.c
1674 text22 CODE >124:C:\Users\Bernd\MPLABXProjects\EE5.X\temperature.c
1674 text22 CODE >125:C:\Users\Bernd\MPLABXProjects\EE5.X\temperature.c
167C text22 CODE >126:C:\Users\Bernd\MPLABXProjects\EE5.X\temperature.c
1684 text22 CODE >127:C:\Users\Bernd\MPLABXProjects\EE5.X\temperature.c
168E text22 CODE >129:C:\Users\Bernd\MPLABXProjects\EE5.X\temperature.c
168E text22 CODE >130:C:\Users\Bernd\MPLABXProjects\EE5.X\temperature.c
1696 text22 CODE >131:C:\Users\Bernd\MPLABXProjects\EE5.X\temperature.c
169E text22 CODE >132:C:\Users\Bernd\MPLABXProjects\EE5.X\temperature.c
16A8 text22 CODE >134:C:\Users\Bernd\MPLABXProjects\EE5.X\temperature.c
16A8 text22 CODE >135:C:\Users\Bernd\MPLABXProjects\EE5.X\temperature.c
16B0 text22 CODE >136:C:\Users\Bernd\MPLABXProjects\EE5.X\temperature.c
16B8 text22 CODE >137:C:\Users\Bernd\MPLABXProjects\EE5.X\temperature.c
16C2 text22 CODE >139:C:\Users\Bernd\MPLABXProjects\EE5.X\temperature.c
16C4 text22 CODE >118:C:\Users\Bernd\MPLABXProjects\EE5.X\temperature.c
16EE text22 CODE >139:C:\Users\Bernd\MPLABXProjects\EE5.X\temperature.c
16EE text22 CODE >140:C:\Users\Bernd\MPLABXProjects\EE5.X\temperature.c
1A56 text21 CODE >89:C:\Users\Bernd\MPLABXProjects\EE5.X\uart.c
1A56 text21 CODE >91:C:\Users\Bernd\MPLABXProjects\EE5.X\uart.c
1A5A text21 CODE >92:C:\Users\Bernd\MPLABXProjects\EE5.X\uart.c
1A5C text21 CODE >94:C:\Users\Bernd\MPLABXProjects\EE5.X\uart.c
1A6C text21 CODE >95:C:\Users\Bernd\MPLABXProjects\EE5.X\uart.c
1A70 text21 CODE >99:C:\Users\Bernd\MPLABXProjects\EE5.X\uart.c
1A7C text21 CODE >100:C:\Users\Bernd\MPLABXProjects\EE5.X\uart.c
1A84 text21 CODE >101:C:\Users\Bernd\MPLABXProjects\EE5.X\uart.c
1B10 text19 CODE >53:C:\Users\Bernd\MPLABXProjects\EE5.X\uart.c
1B12 text19 CODE >54:C:\Users\Bernd\MPLABXProjects\EE5.X\uart.c
1B18 text19 CODE >55:C:\Users\Bernd\MPLABXProjects\EE5.X\uart.c
1B1A text19 CODE >56:C:\Users\Bernd\MPLABXProjects\EE5.X\uart.c
1B1C text19 CODE >57:C:\Users\Bernd\MPLABXProjects\EE5.X\uart.c
1B1C text19 CODE >58:C:\Users\Bernd\MPLABXProjects\EE5.X\uart.c
1AB4 text18 CODE >15:C:\Program Files (x86)\Microchip\xc8\v1.36\sources\common\Umul16.c
1AB4 text18 CODE >37:C:\Program Files (x86)\Microchip\xc8\v1.36\sources\common\Umul16.c
1AC0 text18 CODE >38:C:\Program Files (x86)\Microchip\xc8\v1.36\sources\common\Umul16.c
1AC8 text18 CODE >39:C:\Program Files (x86)\Microchip\xc8\v1.36\sources\common\Umul16.c
1AD0 text18 CODE >52:C:\Program Files (x86)\Microchip\xc8\v1.36\sources\common\Umul16.c
1A86 text17 CODE >24:C:\Users\Bernd\MPLABXProjects\EE5.X\temperature.c
1A86 text17 CODE >25:C:\Users\Bernd\MPLABXProjects\EE5.X\temperature.c
1A88 text17 CODE >26:C:\Users\Bernd\MPLABXProjects\EE5.X\temperature.c
1A8A text17 CODE >27:C:\Users\Bernd\MPLABXProjects\EE5.X\temperature.c
1A8C text17 CODE >28:C:\Users\Bernd\MPLABXProjects\EE5.X\temperature.c
1A8E text17 CODE >30:C:\Users\Bernd\MPLABXProjects\EE5.X\temperature.c
1A90 text17 CODE >31:C:\Users\Bernd\MPLABXProjects\EE5.X\temperature.c
1A92 text17 CODE >32:C:\Users\Bernd\MPLABXProjects\EE5.X\temperature.c
1A94 text17 CODE >33:C:\Users\Bernd\MPLABXProjects\EE5.X\temperature.c
1A96 text17 CODE >36:C:\Users\Bernd\MPLABXProjects\EE5.X\temperature.c
1A9C text17 CODE >37:C:\Users\Bernd\MPLABXProjects\EE5.X\temperature.c
1AA2 text17 CODE >38:C:\Users\Bernd\MPLABXProjects\EE5.X\temperature.c
1AA6 text17 CODE >39:C:\Users\Bernd\MPLABXProjects\EE5.X\temperature.c
1AAA text17 CODE >40:C:\Users\Bernd\MPLABXProjects\EE5.X\temperature.c
1AAC text17 CODE >42:C:\Users\Bernd\MPLABXProjects\EE5.X\temperature.c
1AAE text17 CODE >43:C:\Users\Bernd\MPLABXProjects\EE5.X\temperature.c
1AB0 text17 CODE >46:C:\Users\Bernd\MPLABXProjects\EE5.X\temperature.c
1AB2 text17 CODE >48:C:\Users\Bernd\MPLABXProjects\EE5.X\temperature.c
1B20 text16 CODE >20:C:\Users\Bernd\MPLABXProjects\EE5.X\main.c
1B20 text16 CODE >21:C:\Users\Bernd\MPLABXProjects\EE5.X\main.c
1B24 text16 CODE >22:C:\Users\Bernd\MPLABXProjects\EE5.X\main.c
1B26 text16 CODE >23:C:\Users\Bernd\MPLABXProjects\EE5.X\main.c
1A24 text15 CODE >11:C:\Users\Bernd\MPLABXProjects\EE5.X\delay.c
1A24 text15 CODE >12:C:\Users\Bernd\MPLABXProjects\EE5.X\delay.c
1A2E text15 CODE >13:C:\Users\Bernd\MPLABXProjects\EE5.X\delay.c
1A3C text15 CODE >12:C:\Users\Bernd\MPLABXProjects\EE5.X\delay.c
1776 text14 CODE >61:C:\Users\Bernd\MPLABXProjects\EE5.X\uart.c
1776 text14 CODE >64:C:\Users\Bernd\MPLABXProjects\EE5.X\uart.c
177E text14 CODE >69:C:\Users\Bernd\MPLABXProjects\EE5.X\uart.c
1786 text14 CODE >70:C:\Users\Bernd\MPLABXProjects\EE5.X\uart.c
1788 text14 CODE >72:C:\Users\Bernd\MPLABXProjects\EE5.X\uart.c
178A text14 CODE >73:C:\Users\Bernd\MPLABXProjects\EE5.X\uart.c
178E text14 CODE >75:C:\Users\Bernd\MPLABXProjects\EE5.X\uart.c
17B2 text14 CODE >77:C:\Users\Bernd\MPLABXProjects\EE5.X\uart.c
17B6 text14 CODE >78:C:\Users\Bernd\MPLABXProjects\EE5.X\uart.c
17C2 text14 CODE >72:C:\Users\Bernd\MPLABXProjects\EE5.X\uart.c
185C text13 CODE >22:C:\Users\Bernd\MPLABXProjects\EE5.X\lora.c
185C text13 CODE >24:C:\Users\Bernd\MPLABXProjects\EE5.X\lora.c
1868 text13 CODE >25:C:\Users\Bernd\MPLABXProjects\EE5.X\lora.c
1874 text13 CODE >27:C:\Users\Bernd\MPLABXProjects\EE5.X\lora.c
1880 text13 CODE >28:C:\Users\Bernd\MPLABXProjects\EE5.X\lora.c
188C text13 CODE >30:C:\Users\Bernd\MPLABXProjects\EE5.X\lora.c
1898 text13 CODE >31:C:\Users\Bernd\MPLABXProjects\EE5.X\lora.c
18A4 text13 CODE >33:C:\Users\Bernd\MPLABXProjects\EE5.X\lora.c
18B0 text13 CODE >34:C:\Users\Bernd\MPLABXProjects\EE5.X\lora.c
18BC text13 CODE >35:C:\Users\Bernd\MPLABXProjects\EE5.X\lora.c
1ADA text12 CODE >20:C:\Users\Bernd\MPLABXProjects\EE5.X\uart.c
1ADA text12 CODE >23:C:\Users\Bernd\MPLABXProjects\EE5.X\uart.c
1ADC text12 CODE >24:C:\Users\Bernd\MPLABXProjects\EE5.X\uart.c
1ADE text12 CODE >26:C:\Users\Bernd\MPLABXProjects\EE5.X\uart.c
1AE0 text12 CODE >27:C:\Users\Bernd\MPLABXProjects\EE5.X\uart.c
1AE2 text12 CODE >35:C:\Users\Bernd\MPLABXProjects\EE5.X\uart.c
1AE6 text12 CODE >36:C:\Users\Bernd\MPLABXProjects\EE5.X\uart.c
1AEA text12 CODE >40:C:\Users\Bernd\MPLABXProjects\EE5.X\uart.c
1AEC text12 CODE >41:C:\Users\Bernd\MPLABXProjects\EE5.X\uart.c
1AEE text12 CODE >45:C:\Users\Bernd\MPLABXProjects\EE5.X\uart.c
1AF0 text12 CODE >46:C:\Users\Bernd\MPLABXProjects\EE5.X\uart.c
1AF2 text12 CODE >51:C:\Users\Bernd\MPLABXProjects\EE5.X\uart.c
1AF4 text12 CODE >52:C:\Users\Bernd\MPLABXProjects\EE5.X\uart.c
19B2 text11 CODE >78:C:\Users\Bernd\MPLABXProjects\EE5.X\frequency.c
19B2 text11 CODE >80:C:\Users\Bernd\MPLABXProjects\EE5.X\frequency.c
19B4 text11 CODE >82:C:\Users\Bernd\MPLABXProjects\EE5.X\frequency.c
19B8 text11 CODE >83:C:\Users\Bernd\MPLABXProjects\EE5.X\frequency.c
19BC text11 CODE >85:C:\Users\Bernd\MPLABXProjects\EE5.X\frequency.c
19BE text11 CODE >86:C:\Users\Bernd\MPLABXProjects\EE5.X\frequency.c
19C0 text11 CODE >92:C:\Users\Bernd\MPLABXProjects\EE5.X\frequency.c
19C6 text11 CODE >95:C:\Users\Bernd\MPLABXProjects\EE5.X\frequency.c
19C8 text11 CODE >97:C:\Users\Bernd\MPLABXProjects\EE5.X\frequency.c
19CA text11 CODE >98:C:\Users\Bernd\MPLABXProjects\EE5.X\frequency.c
19CC text11 CODE >99:C:\Users\Bernd\MPLABXProjects\EE5.X\frequency.c
19CE text11 CODE >100:C:\Users\Bernd\MPLABXProjects\EE5.X\frequency.c
19D0 text11 CODE >101:C:\Users\Bernd\MPLABXProjects\EE5.X\frequency.c
19D2 text11 CODE >102:C:\Users\Bernd\MPLABXProjects\EE5.X\frequency.c
19D4 text11 CODE >103:C:\Users\Bernd\MPLABXProjects\EE5.X\frequency.c
19D6 text11 CODE >104:C:\Users\Bernd\MPLABXProjects\EE5.X\frequency.c
19DA text11 CODE >105:C:\Users\Bernd\MPLABXProjects\EE5.X\frequency.c
19DE text11 CODE >106:C:\Users\Bernd\MPLABXProjects\EE5.X\frequency.c
19E4 text11 CODE >107:C:\Users\Bernd\MPLABXProjects\EE5.X\frequency.c
19EA text11 CODE >110:C:\Users\Bernd\MPLABXProjects\EE5.X\frequency.c
15A4 text10 CODE >62:C:\Program Files (x86)\Microchip\xc8\v1.36\sources\common\float.c
15A4 text10 CODE >64:C:\Program Files (x86)\Microchip\xc8\v1.36\sources\common\float.c
15B4 text10 CODE >65:C:\Program Files (x86)\Microchip\xc8\v1.36\sources\common\float.c
15C2 text10 CODE >67:C:\Program Files (x86)\Microchip\xc8\v1.36\sources\common\float.c
15C4 text10 CODE >68:C:\Program Files (x86)\Microchip\xc8\v1.36\sources\common\float.c
15CC text10 CODE >66:C:\Program Files (x86)\Microchip\xc8\v1.36\sources\common\float.c
15EA text10 CODE >71:C:\Program Files (x86)\Microchip\xc8\v1.36\sources\common\float.c
15EC text10 CODE >72:C:\Program Files (x86)\Microchip\xc8\v1.36\sources\common\float.c
15F8 text10 CODE >73:C:\Program Files (x86)\Microchip\xc8\v1.36\sources\common\float.c
1600 text10 CODE >70:C:\Program Files (x86)\Microchip\xc8\v1.36\sources\common\float.c
161E text10 CODE >76:C:\Program Files (x86)\Microchip\xc8\v1.36\sources\common\float.c
1620 text10 CODE >77:C:\Program Files (x86)\Microchip\xc8\v1.36\sources\common\float.c
1628 text10 CODE >75:C:\Program Files (x86)\Microchip\xc8\v1.36\sources\common\float.c
1632 text10 CODE >79:C:\Program Files (x86)\Microchip\xc8\v1.36\sources\common\float.c
1634 text10 CODE >80:C:\Program Files (x86)\Microchip\xc8\v1.36\sources\common\float.c
1636 text10 CODE >81:C:\Program Files (x86)\Microchip\xc8\v1.36\sources\common\float.c
163A text10 CODE >82:C:\Program Files (x86)\Microchip\xc8\v1.36\sources\common\float.c
163E text10 CODE >83:C:\Program Files (x86)\Microchip\xc8\v1.36\sources\common\float.c
1642 text10 CODE >84:C:\Program Files (x86)\Microchip\xc8\v1.36\sources\common\float.c
1644 text10 CODE >85:C:\Program Files (x86)\Microchip\xc8\v1.36\sources\common\float.c
19EC text9 CODE >32:C:\Program Files (x86)\Microchip\xc8\v1.36\sources\common\awtoft.c
19EC text9 CODE >36:C:\Program Files (x86)\Microchip\xc8\v1.36\sources\common\awtoft.c
19F0 text9 CODE >37:C:\Program Files (x86)\Microchip\xc8\v1.36\sources\common\awtoft.c
19F4 text9 CODE >38:C:\Program Files (x86)\Microchip\xc8\v1.36\sources\common\awtoft.c
19FC text9 CODE >39:C:\Program Files (x86)\Microchip\xc8\v1.36\sources\common\awtoft.c
1A00 text9 CODE >41:C:\Program Files (x86)\Microchip\xc8\v1.36\sources\common\awtoft.c
135E text8 CODE >54:C:\Program Files (x86)\Microchip\xc8\v1.36\sources\common\ftdiv.c
135E text8 CODE >63:C:\Program Files (x86)\Microchip\xc8\v1.36\sources\common\ftdiv.c
1378 text8 CODE >64:C:\Program Files (x86)\Microchip\xc8\v1.36\sources\common\ftdiv.c
1386 text8 CODE >65:C:\Program Files (x86)\Microchip\xc8\v1.36\sources\common\ftdiv.c
13A0 text8 CODE >66:C:\Program Files (x86)\Microchip\xc8\v1.36\sources\common\ftdiv.c
13AE text8 CODE >67:C:\Program Files (x86)\Microchip\xc8\v1.36\sources\common\ftdiv.c
13BA text8 CODE >68:C:\Program Files (x86)\Microchip\xc8\v1.36\sources\common\ftdiv.c
13C0 text8 CODE >69:C:\Program Files (x86)\Microchip\xc8\v1.36\sources\common\ftdiv.c
13C4 text8 CODE >70:C:\Program Files (x86)\Microchip\xc8\v1.36\sources\common\ftdiv.c
13C8 text8 CODE >71:C:\Program Files (x86)\Microchip\xc8\v1.36\sources\common\ftdiv.c
13CC text8 CODE >72:C:\Program Files (x86)\Microchip\xc8\v1.36\sources\common\ftdiv.c
13CE text8 CODE >73:C:\Program Files (x86)\Microchip\xc8\v1.36\sources\common\ftdiv.c
13DA text8 CODE >74:C:\Program Files (x86)\Microchip\xc8\v1.36\sources\common\ftdiv.c
13DC text8 CODE >75:C:\Program Files (x86)\Microchip\xc8\v1.36\sources\common\ftdiv.c
13E8 text8 CODE >76:C:\Program Files (x86)\Microchip\xc8\v1.36\sources\common\ftdiv.c
13EC text8 CODE >78:C:\Program Files (x86)\Microchip\xc8\v1.36\sources\common\ftdiv.c
13F4 text8 CODE >79:C:\Program Files (x86)\Microchip\xc8\v1.36\sources\common\ftdiv.c
1404 text8 CODE >80:C:\Program Files (x86)\Microchip\xc8\v1.36\sources\common\ftdiv.c
1410 text8 CODE >81:C:\Program Files (x86)\Microchip\xc8\v1.36\sources\common\ftdiv.c
1412 text8 CODE >82:C:\Program Files (x86)\Microchip\xc8\v1.36\sources\common\ftdiv.c
1412 text8 CODE >83:C:\Program Files (x86)\Microchip\xc8\v1.36\sources\common\ftdiv.c
141A text8 CODE >84:C:\Program Files (x86)\Microchip\xc8\v1.36\sources\common\ftdiv.c
141E text8 CODE >85:C:\Program Files (x86)\Microchip\xc8\v1.36\sources\common\ftdiv.c
126A text7 CODE >62:C:\Program Files (x86)\Microchip\xc8\v1.36\sources\common\ftmul.c
126A text7 CODE >67:C:\Program Files (x86)\Microchip\xc8\v1.36\sources\common\ftmul.c
1284 text7 CODE >68:C:\Program Files (x86)\Microchip\xc8\v1.36\sources\common\ftmul.c
1292 text7 CODE >69:C:\Program Files (x86)\Microchip\xc8\v1.36\sources\common\ftmul.c
12AC text7 CODE >70:C:\Program Files (x86)\Microchip\xc8\v1.36\sources\common\ftmul.c
12BA text7 CODE >71:C:\Program Files (x86)\Microchip\xc8\v1.36\sources\common\ftmul.c
12C0 text7 CODE >72:C:\Program Files (x86)\Microchip\xc8\v1.36\sources\common\ftmul.c
12C4 text7 CODE >73:C:\Program Files (x86)\Microchip\xc8\v1.36\sources\common\ftmul.c
12C8 text7 CODE >74:C:\Program Files (x86)\Microchip\xc8\v1.36\sources\common\ftmul.c
12CC text7 CODE >75:C:\Program Files (x86)\Microchip\xc8\v1.36\sources\common\ftmul.c
12CE text7 CODE >77:C:\Program Files (x86)\Microchip\xc8\v1.36\sources\common\ftmul.c
12D0 text7 CODE >78:C:\Program Files (x86)\Microchip\xc8\v1.36\sources\common\ftmul.c
12DC text7 CODE >79:C:\Program Files (x86)\Microchip\xc8\v1.36\sources\common\ftmul.c
12E8 text7 CODE >134:C:\Program Files (x86)\Microchip\xc8\v1.36\sources\common\ftmul.c
12EC text7 CODE >136:C:\Program Files (x86)\Microchip\xc8\v1.36\sources\common\ftmul.c
12F0 text7 CODE >137:C:\Program Files (x86)\Microchip\xc8\v1.36\sources\common\ftmul.c
12FC text7 CODE >138:C:\Program Files (x86)\Microchip\xc8\v1.36\sources\common\ftmul.c
1304 text7 CODE >139:C:\Program Files (x86)\Microchip\xc8\v1.36\sources\common\ftmul.c
130C text7 CODE >140:C:\Program Files (x86)\Microchip\xc8\v1.36\sources\common\ftmul.c
1310 text7 CODE >143:C:\Program Files (x86)\Microchip\xc8\v1.36\sources\common\ftmul.c
1314 text7 CODE >145:C:\Program Files (x86)\Microchip\xc8\v1.36\sources\common\ftmul.c
1318 text7 CODE >146:C:\Program Files (x86)\Microchip\xc8\v1.36\sources\common\ftmul.c
1324 text7 CODE >147:C:\Program Files (x86)\Microchip\xc8\v1.36\sources\common\ftmul.c
132C text7 CODE >148:C:\Program Files (x86)\Microchip\xc8\v1.36\sources\common\ftmul.c
1334 text7 CODE >149:C:\Program Files (x86)\Microchip\xc8\v1.36\sources\common\ftmul.c
1338 text7 CODE >156:C:\Program Files (x86)\Microchip\xc8\v1.36\sources\common\ftmul.c
1126 text6 CODE >44:C:\Program Files (x86)\Microchip\xc8\v1.36\sources\common\fttol.c
1126 text6 CODE >49:C:\Program Files (x86)\Microchip\xc8\v1.36\sources\common\fttol.c
114C text6 CODE >50:C:\Program Files (x86)\Microchip\xc8\v1.36\sources\common\fttol.c
1160 text6 CODE >51:C:\Program Files (x86)\Microchip\xc8\v1.36\sources\common\fttol.c
1194 text6 CODE >52:C:\Program Files (x86)\Microchip\xc8\v1.36\sources\common\fttol.c
1198 text6 CODE >53:C:\Program Files (x86)\Microchip\xc8\v1.36\sources\common\fttol.c
11AA text6 CODE >54:C:\Program Files (x86)\Microchip\xc8\v1.36\sources\common\fttol.c
11C6 text6 CODE >55:C:\Program Files (x86)\Microchip\xc8\v1.36\sources\common\fttol.c
11CC text6 CODE >56:C:\Program Files (x86)\Microchip\xc8\v1.36\sources\common\fttol.c
11D2 text6 CODE >57:C:\Program Files (x86)\Microchip\xc8\v1.36\sources\common\fttol.c
11DE text6 CODE >58:C:\Program Files (x86)\Microchip\xc8\v1.36\sources\common\fttol.c
11F2 text6 CODE >60:C:\Program Files (x86)\Microchip\xc8\v1.36\sources\common\fttol.c
11FE text6 CODE >61:C:\Program Files (x86)\Microchip\xc8\v1.36\sources\common\fttol.c
1204 text6 CODE >62:C:\Program Files (x86)\Microchip\xc8\v1.36\sources\common\fttol.c
1206 text6 CODE >63:C:\Program Files (x86)\Microchip\xc8\v1.36\sources\common\fttol.c
120E text6 CODE >64:C:\Program Files (x86)\Microchip\xc8\v1.36\sources\common\fttol.c
1222 text6 CODE >66:C:\Program Files (x86)\Microchip\xc8\v1.36\sources\common\fttol.c
122E text6 CODE >67:C:\Program Files (x86)\Microchip\xc8\v1.36\sources\common\fttol.c
1232 text6 CODE >65:C:\Program Files (x86)\Microchip\xc8\v1.36\sources\common\fttol.c
123C text6 CODE >70:C:\Program Files (x86)\Microchip\xc8\v1.36\sources\common\fttol.c
1246 text6 CODE >71:C:\Program Files (x86)\Microchip\xc8\v1.36\sources\common\fttol.c
1258 text6 CODE >72:C:\Program Files (x86)\Microchip\xc8\v1.36\sources\common\fttol.c
1444 text5 CODE >90:C:\Users\Bernd\MPLABXProjects\EE5.X\temperature.c
1444 text5 CODE >93:C:\Users\Bernd\MPLABXProjects\EE5.X\temperature.c
1468 text5 CODE >95:C:\Users\Bernd\MPLABXProjects\EE5.X\temperature.c
14EC text5 CODE >97:C:\Users\Bernd\MPLABXProjects\EE5.X\temperature.c
16F2 text4 CODE >8:C:\Program Files (x86)\Microchip\xc8\v1.36\sources\common\awdiv.c
16F2 text4 CODE >14:C:\Program Files (x86)\Microchip\xc8\v1.36\sources\common\awdiv.c
16F6 text4 CODE >15:C:\Program Files (x86)\Microchip\xc8\v1.36\sources\common\awdiv.c
16FA text4 CODE >16:C:\Program Files (x86)\Microchip\xc8\v1.36\sources\common\awdiv.c
1702 text4 CODE >17:C:\Program Files (x86)\Microchip\xc8\v1.36\sources\common\awdiv.c
1706 text4 CODE >19:C:\Program Files (x86)\Microchip\xc8\v1.36\sources\common\awdiv.c
170A text4 CODE >20:C:\Program Files (x86)\Microchip\xc8\v1.36\sources\common\awdiv.c
1712 text4 CODE >21:C:\Program Files (x86)\Microchip\xc8\v1.36\sources\common\awdiv.c
1716 text4 CODE >23:C:\Program Files (x86)\Microchip\xc8\v1.36\sources\common\awdiv.c
171E text4 CODE >24:C:\Program Files (x86)\Microchip\xc8\v1.36\sources\common\awdiv.c
1726 text4 CODE >25:C:\Program Files (x86)\Microchip\xc8\v1.36\sources\common\awdiv.c
172A text4 CODE >26:C:\Program Files (x86)\Microchip\xc8\v1.36\sources\common\awdiv.c
172C text4 CODE >27:C:\Program Files (x86)\Microchip\xc8\v1.36\sources\common\awdiv.c
1732 text4 CODE >28:C:\Program Files (x86)\Microchip\xc8\v1.36\sources\common\awdiv.c
1734 text4 CODE >26:C:\Program Files (x86)\Microchip\xc8\v1.36\sources\common\awdiv.c
1738 text4 CODE >31:C:\Program Files (x86)\Microchip\xc8\v1.36\sources\common\awdiv.c
173E text4 CODE >32:C:\Program Files (x86)\Microchip\xc8\v1.36\sources\common\awdiv.c
174A text4 CODE >33:C:\Program Files (x86)\Microchip\xc8\v1.36\sources\common\awdiv.c
1752 text4 CODE >34:C:\Program Files (x86)\Microchip\xc8\v1.36\sources\common\awdiv.c
1754 text4 CODE >36:C:\Program Files (x86)\Microchip\xc8\v1.36\sources\common\awdiv.c
175A text4 CODE >37:C:\Program Files (x86)\Microchip\xc8\v1.36\sources\common\awdiv.c
175E text4 CODE >39:C:\Program Files (x86)\Microchip\xc8\v1.36\sources\common\awdiv.c
1764 text4 CODE >40:C:\Program Files (x86)\Microchip\xc8\v1.36\sources\common\awdiv.c
176C text4 CODE >41:C:\Program Files (x86)\Microchip\xc8\v1.36\sources\common\awdiv.c
17EC text3 CODE >8:C:\Program Files (x86)\Microchip\xc8\v1.36\sources\common\awmod.c
17EC text3 CODE >13:C:\Program Files (x86)\Microchip\xc8\v1.36\sources\common\awmod.c
17F0 text3 CODE >14:C:\Program Files (x86)\Microchip\xc8\v1.36\sources\common\awmod.c
17F4 text3 CODE >15:C:\Program Files (x86)\Microchip\xc8\v1.36\sources\common\awmod.c
17FC text3 CODE >16:C:\Program Files (x86)\Microchip\xc8\v1.36\sources\common\awmod.c
1800 text3 CODE >18:C:\Program Files (x86)\Microchip\xc8\v1.36\sources\common\awmod.c
1804 text3 CODE >19:C:\Program Files (x86)\Microchip\xc8\v1.36\sources\common\awmod.c
180C text3 CODE >20:C:\Program Files (x86)\Microchip\xc8\v1.36\sources\common\awmod.c
1814 text3 CODE >21:C:\Program Files (x86)\Microchip\xc8\v1.36\sources\common\awmod.c
1818 text3 CODE >22:C:\Program Files (x86)\Microchip\xc8\v1.36\sources\common\awmod.c
181A text3 CODE >23:C:\Program Files (x86)\Microchip\xc8\v1.36\sources\common\awmod.c
1820 text3 CODE >24:C:\Program Files (x86)\Microchip\xc8\v1.36\sources\common\awmod.c
1822 text3 CODE >22:C:\Program Files (x86)\Microchip\xc8\v1.36\sources\common\awmod.c
1826 text3 CODE >27:C:\Program Files (x86)\Microchip\xc8\v1.36\sources\common\awmod.c
1832 text3 CODE >28:C:\Program Files (x86)\Microchip\xc8\v1.36\sources\common\awmod.c
183A text3 CODE >29:C:\Program Files (x86)\Microchip\xc8\v1.36\sources\common\awmod.c
1840 text3 CODE >30:C:\Program Files (x86)\Microchip\xc8\v1.36\sources\common\awmod.c
1844 text3 CODE >32:C:\Program Files (x86)\Microchip\xc8\v1.36\sources\common\awmod.c
184A text3 CODE >33:C:\Program Files (x86)\Microchip\xc8\v1.36\sources\common\awmod.c
1852 text3 CODE >34:C:\Program Files (x86)\Microchip\xc8\v1.36\sources\common\awmod.c
FB0 text2 CODE >50:C:\Users\Bernd\MPLABXProjects\EE5.X\temperature.c
FB2 text2 CODE >53:C:\Users\Bernd\MPLABXProjects\EE5.X\temperature.c
FB8 text2 CODE >55:C:\Users\Bernd\MPLABXProjects\EE5.X\temperature.c
FD0 text2 CODE >56:C:\Users\Bernd\MPLABXProjects\EE5.X\temperature.c
FF4 text2 CODE >55:C:\Users\Bernd\MPLABXProjects\EE5.X\temperature.c
1002 text2 CODE >58:C:\Users\Bernd\MPLABXProjects\EE5.X\temperature.c
100A text2 CODE >59:C:\Users\Bernd\MPLABXProjects\EE5.X\temperature.c
100C text2 CODE >62:C:\Users\Bernd\MPLABXProjects\EE5.X\temperature.c
1024 text2 CODE >63:C:\Users\Bernd\MPLABXProjects\EE5.X\temperature.c
1048 text2 CODE >62:C:\Users\Bernd\MPLABXProjects\EE5.X\temperature.c
1056 text2 CODE >65:C:\Users\Bernd\MPLABXProjects\EE5.X\temperature.c
105E text2 CODE >69:C:\Users\Bernd\MPLABXProjects\EE5.X\temperature.c
1062 text2 CODE >71:C:\Users\Bernd\MPLABXProjects\EE5.X\temperature.c
1068 text2 CODE >73:C:\Users\Bernd\MPLABXProjects\EE5.X\temperature.c
1070 text2 CODE >74:C:\Users\Bernd\MPLABXProjects\EE5.X\temperature.c
1072 text2 CODE >76:C:\Users\Bernd\MPLABXProjects\EE5.X\temperature.c
1078 text2 CODE >79:C:\Users\Bernd\MPLABXProjects\EE5.X\temperature.c
1094 text2 CODE >80:C:\Users\Bernd\MPLABXProjects\EE5.X\temperature.c
10C4 text2 CODE >81:C:\Users\Bernd\MPLABXProjects\EE5.X\temperature.c
10E0 text2 CODE >85:C:\Users\Bernd\MPLABXProjects\EE5.X\temperature.c
10EC text2 CODE >86:C:\Users\Bernd\MPLABXProjects\EE5.X\temperature.c
1122 text2 CODE >85:C:\Users\Bernd\MPLABXProjects\EE5.X\temperature.c
191A text1 CODE >100:C:\Users\Bernd\MPLABXProjects\EE5.X\temperature.c
191E text1 CODE >102:C:\Users\Bernd\MPLABXProjects\EE5.X\temperature.c
1928 text1 CODE >103:C:\Users\Bernd\MPLABXProjects\EE5.X\temperature.c
1944 text1 CODE >104:C:\Users\Bernd\MPLABXProjects\EE5.X\temperature.c
194A text1 CODE >105:C:\Users\Bernd\MPLABXProjects\EE5.X\temperature.c
194C text1 CODE >108:C:\Users\Bernd\MPLABXProjects\EE5.X\temperature.c
1968 text1 CODE >109:C:\Users\Bernd\MPLABXProjects\EE5.X\temperature.c
14F6 text0 CODE >25:C:\Users\Bernd\MPLABXProjects\EE5.X\main.c
14F6 text0 CODE >27:C:\Users\Bernd\MPLABXProjects\EE5.X\main.c
14F8 text0 CODE >28:C:\Users\Bernd\MPLABXProjects\EE5.X\main.c
14FA text0 CODE >29:C:\Users\Bernd\MPLABXProjects\EE5.X\main.c
14FC text0 CODE >31:C:\Users\Bernd\MPLABXProjects\EE5.X\main.c
1502 text0 CODE >32:C:\Users\Bernd\MPLABXProjects\EE5.X\main.c
1506 text0 CODE >33:C:\Users\Bernd\MPLABXProjects\EE5.X\main.c
150A text0 CODE >34:C:\Users\Bernd\MPLABXProjects\EE5.X\main.c
150E text0 CODE >35:C:\Users\Bernd\MPLABXProjects\EE5.X\main.c
1512 text0 CODE >37:C:\Users\Bernd\MPLABXProjects\EE5.X\main.c
154A text0 CODE >38:C:\Users\Bernd\MPLABXProjects\EE5.X\main.c
1550 text0 CODE >39:C:\Users\Bernd\MPLABXProjects\EE5.X\main.c
1554 text0 CODE >40:C:\Users\Bernd\MPLABXProjects\EE5.X\main.c
155A text0 CODE >42:C:\Users\Bernd\MPLABXProjects\EE5.X\main.c
1566 text0 CODE >44:C:\Users\Bernd\MPLABXProjects\EE5.X\main.c
156C text0 CODE >45:C:\Users\Bernd\MPLABXProjects\EE5.X\main.c
1578 text0 CODE >46:C:\Users\Bernd\MPLABXProjects\EE5.X\main.c
1584 text0 CODE >48:C:\Users\Bernd\MPLABXProjects\EE5.X\main.c
158A text0 CODE >49:C:\Users\Bernd\MPLABXProjects\EE5.X\main.c
1596 text0 CODE >50:C:\Users\Bernd\MPLABXProjects\EE5.X\main.c
15A2 text0 CODE >36:C:\Users\Bernd\MPLABXProjects\EE5.X\main.c
1970 cinit CODE >4330:C:\Users\Bernd\AppData\Local\Temp\sah4.
1970 cinit CODE >4332:C:\Users\Bernd\AppData\Local\Temp\sah4.
1970 cinit CODE >4335:C:\Users\Bernd\AppData\Local\Temp\sah4.
1970 cinit CODE >4417:C:\Users\Bernd\AppData\Local\Temp\sah4.
1974 cinit CODE >4418:C:\Users\Bernd\AppData\Local\Temp\sah4.
1976 cinit CODE >4419:C:\Users\Bernd\AppData\Local\Temp\sah4.
1976 cinit CODE >4420:C:\Users\Bernd\AppData\Local\Temp\sah4.
1978 cinit CODE >4421:C:\Users\Bernd\AppData\Local\Temp\sah4.
197A cinit CODE >4422:C:\Users\Bernd\AppData\Local\Temp\sah4.
197C cinit CODE >4425:C:\Users\Bernd\AppData\Local\Temp\sah4.
1980 cinit CODE >4426:C:\Users\Bernd\AppData\Local\Temp\sah4.
1982 cinit CODE >4427:C:\Users\Bernd\AppData\Local\Temp\sah4.
1982 cinit CODE >4428:C:\Users\Bernd\AppData\Local\Temp\sah4.
1984 cinit CODE >4429:C:\Users\Bernd\AppData\Local\Temp\sah4.
1986 cinit CODE >4430:C:\Users\Bernd\AppData\Local\Temp\sah4.
1988 cinit CODE >4435:C:\Users\Bernd\AppData\Local\Temp\sah4.
198A cinit CODE >4436:C:\Users\Bernd\AppData\Local\Temp\sah4.
198C cinit CODE >4437:C:\Users\Bernd\AppData\Local\Temp\sah4.
198E cinit CODE >4438:C:\Users\Bernd\AppData\Local\Temp\sah4.
1990 cinit CODE >4439:C:\Users\Bernd\AppData\Local\Temp\sah4.
1992 cinit CODE >4440:C:\Users\Bernd\AppData\Local\Temp\sah4.
1994 cinit CODE >4441:C:\Users\Bernd\AppData\Local\Temp\sah4.
1998 cinit CODE >4442:C:\Users\Bernd\AppData\Local\Temp\sah4.
199C cinit CODE >4443:C:\Users\Bernd\AppData\Local\Temp\sah4.
199C cinit CODE >4444:C:\Users\Bernd\AppData\Local\Temp\sah4.
199E cinit CODE >4445:C:\Users\Bernd\AppData\Local\Temp\sah4.
19A2 cinit CODE >4446:C:\Users\Bernd\AppData\Local\Temp\sah4.
19A4 cinit CODE >4447:C:\Users\Bernd\AppData\Local\Temp\sah4.
19A6 cinit CODE >4448:C:\Users\Bernd\AppData\Local\Temp\sah4.
19A8 cinit CODE >4454:C:\Users\Bernd\AppData\Local\Temp\sah4.
19A8 cinit CODE >4456:C:\Users\Bernd\AppData\Local\Temp\sah4.
19AA cinit CODE >4457:C:\Users\Bernd\AppData\Local\Temp\sah4.
19AC cinit CODE >4458:C:\Users\Bernd\AppData\Local\Temp\sah4.
19AE cinit CODE >4459:C:\Users\Bernd\AppData\Local\Temp\sah4.
# %SYMTAB Section
# An enumeration of all symbols in the program.
# The beginning of the section is indicated by %SYMTAB.
# Each line describes a single symbol as follows:
#    <label> <value> [-]<load-adj> <class> <space> <psect> <file-name>
# The value and load-adj are both in unqualified hexadecimal.
# All other numeric values are in decimal.  The load-adj is the
# quantity one needs to add to the symbol value in order to obtain the load
# address of the symbol.  This value may be signed. If the symbol
# was defined in a psect then <psect> will be "-". File-name
# is the name of the object file in which the symbol was defined.
%SYMTAB
___awdiv@counter 1C 0 COMRAM 1 cstackCOMRAM dist/default/debug\EE5.X.debug.obj
_temperature_interrupt 1652 0 CODE 0 text22 dist/default/debug\EE5.X.debug.obj
__LdataBANK0 0 0 ABS 0 dataBANK0 dist/default/debug\EE5.X.debug.obj
__Lmediumconst 0 0 MEDIUMCONST 0 mediumconst dist/default/debug\EE5.X.debug.obj
__Hspace_0 20000 0 ABS 0 - dist/default/debug\EE5.X.debug.obj
__Hspace_1 10B 0 ABS 0 - dist/default/debug\EE5.X.debug.obj
__Hspace_2 0 0 ABS 0 - dist/default/debug\EE5.X.debug.obj
__HidataBANK0 0 0 ABS 0 idataBANK0 dist/default/debug\EE5.X.debug.obj
__size_of_initLoRa 0 0 ABS 0 - dist/default/debug\EE5.X.debug.obj
__end_of_set_data_rate F10 0 SMALLCONST 0 smallconst dist/default/debug\EE5.X.debug.obj
___ftdiv@exp 2B 0 COMRAM 1 cstackCOMRAM dist/default/debug\EE5.X.debug.obj
__Hibigdata 0 0 CODE 0 ibigdata dist/default/debug\EE5.X.debug.obj
__mediumconst 0 0 MEDIUMCONST 0 mediumconst C:\Users\Bernd\AppData\Local\Temp\sah4.obj
___awtoft@sign 1D 0 COMRAM 1 cstackCOMRAM dist/default/debug\EE5.X.debug.obj
__end_of_makeTempMessage 1970 0 CODE 0 text1 dist/default/debug\EE5.X.debug.obj
_T1CONbits FCD 0 ABS 0 - dist/default/debug\EE5.X.debug.obj
__Lsmallconst F00 0 SMALLCONST 0 smallconst dist/default/debug\EE5.X.debug.obj
___sp 0 0 STACK 2 stack C:\Users\Bernd\AppData\Local\Temp\sah4.obj
_main 14F6 0 CODE 0 text0 dist/default/debug\EE5.X.debug.obj
btemp 4E 0 COMRAM 1 temp dist/default/debug\EE5.X.debug.obj
start 8A 0 CODE 0 init C:\Users\Bernd\AppData\Local\Temp\sah4.obj
__size_of___awdiv 0 0 ABS 0 - dist/default/debug\EE5.X.debug.obj
__size_of___awmod 0 0 ABS 0 - dist/default/debug\EE5.X.debug.obj
__size_of___ftdiv 0 0 ABS 0 - dist/default/debug\EE5.X.debug.obj
__size_of___ftmul 0 0 ABS 0 - dist/default/debug\EE5.X.debug.obj
__size_of___fttol 0 0 ABS 0 - dist/default/debug\EE5.X.debug.obj
__size_of_main 0 0 ABS 0 - dist/default/debug\EE5.X.debug.obj
makeTempMessage@pipe_or_ambient FC 0 BANK0 1 cstackBANK0 dist/default/debug\EE5.X.debug.obj
fillInTemp@i_1135 27 0 COMRAM 1 cstackCOMRAM dist/default/debug\EE5.X.debug.obj
fillInTemp@i_1136 29 0 COMRAM 1 cstackCOMRAM dist/default/debug\EE5.X.debug.obj
__CFG_WDTEN$OFF 0 0 ABS 0 - dist/default/debug\EE5.X.debug.obj
__HbssCOMRAM 0 0 ABS 0 bssCOMRAM dist/default/debug\EE5.X.debug.obj
?___wmul 12 0 COMRAM 1 cstackCOMRAM dist/default/debug\EE5.X.debug.obj
__size_of_fillInTemp 0 0 ABS 0 - dist/default/debug\EE5.X.debug.obj
__end_of_set_app_eui F7C 0 SMALLCONST 0 smallconst dist/default/debug\EE5.X.debug.obj
__end_of_set_app_key F5A 0 SMALLCONST 0 smallconst dist/default/debug\EE5.X.debug.obj
___ftdiv@f1 1E 0 COMRAM 1 cstackCOMRAM dist/default/debug\EE5.X.debug.obj
___ftdiv@f2 21 0 COMRAM 1 cstackCOMRAM dist/default/debug\EE5.X.debug.obj
___ftdiv@f3 28 0 COMRAM 1 cstackCOMRAM dist/default/debug\EE5.X.debug.obj
__LidataBANK0 0 0 ABS 0 idataBANK0 dist/default/debug\EE5.X.debug.obj
fillInTemp@temp 2A 0 COMRAM 1 cstackCOMRAM dist/default/debug\EE5.X.debug.obj
__Hpowerup 8A 0 CODE 0 powerup dist/default/debug\EE5.X.debug.obj
___awmod@sign 17 0 COMRAM 1 cstackCOMRAM dist/default/debug\EE5.X.debug.obj
__end_of_frequency_interrupt 191A 0 CODE 0 text23 dist/default/debug\EE5.X.debug.obj
__accesstop 60 0 ABS 0 - C:\Users\Bernd\AppData\Local\Temp\sah4.obj
intlevel0 0 0 CODE 0 text C:\Users\Bernd\AppData\Local\Temp\sah4.obj
intlevel1 0 0 CODE 0 text C:\Users\Bernd\AppData\Local\Temp\sah4.obj
intlevel2 0 0 CODE 0 text C:\Users\Bernd\AppData\Local\Temp\sah4.obj
intlevel3 0 0 CODE 0 text C:\Users\Bernd\AppData\Local\Temp\sah4.obj
__LbssCOMRAM 0 0 ABS 0 bssCOMRAM dist/default/debug\EE5.X.debug.obj
calculateTemp@minus 102 0 BANK1 1 cstackBANK1 dist/default/debug\EE5.X.debug.obj
_initLoRa 185C 0 CODE 0 text13 dist/default/debug\EE5.X.debug.obj
_OSCCONbits FD3 0 ABS 0 - dist/default/debug\EE5.X.debug.obj
__LnvFARRAM 0 0 FARRAM 0 nvFARRAM dist/default/debug\EE5.X.debug.obj
_makeTempMessage 191A 0 CODE 0 text1 dist/default/debug\EE5.X.debug.obj
__Hifardata 0 0 CODE 0 ifardata dist/default/debug\EE5.X.debug.obj
_inductive FD 0 BANK0 1 nvBANK0 dist/default/debug\EE5.X.debug.obj
___awdiv@sign 1D 0 COMRAM 1 cstackCOMRAM dist/default/debug\EE5.X.debug.obj
__Hclrtext 0 0 ABS 0 clrtext dist/default/debug\EE5.X.debug.obj
__end_of_initLoRa 18BE 0 CODE 0 text13 dist/default/debug\EE5.X.debug.obj
___ftmul@f1 2D 0 COMRAM 1 cstackCOMRAM dist/default/debug\EE5.X.debug.obj
___ftmul@f2 30 0 COMRAM 1 cstackCOMRAM dist/default/debug\EE5.X.debug.obj
___wmul@multiplicand 14 0 COMRAM 1 cstackCOMRAM dist/default/debug\EE5.X.debug.obj
__end_of_ambient_ascii F23 0 SMALLCONST 0 smallconst dist/default/debug\EE5.X.debug.obj
_ADCON0 FC2 0 ABS 0 - dist/default/debug\EE5.X.debug.obj
_ADCON1 FC1 0 ABS 0 - dist/default/debug\EE5.X.debug.obj
_ANCON0 F48 0 ABS 0 - dist/default/debug\EE5.X.debug.obj
_ANCON1 F49 0 ABS 0 - dist/default/debug\EE5.X.debug.obj
_currentMessagePointer 3E 0 COMRAM 1 bssCOMRAM dist/default/debug\EE5.X.debug.obj
_uart_interrupt 1A56 0 CODE 0 text21 dist/default/debug\EE5.X.debug.obj
___awdiv@dividend 18 0 COMRAM 1 cstackCOMRAM dist/default/debug\EE5.X.debug.obj
___inthi_sp 0 0 STACK 2 stack C:\Users\Bernd\AppData\Local\Temp\sah4.obj
___intlo_sp 0 0 STACK 2 stack C:\Users\Bernd\AppData\Local\Temp\sah4.obj
__size_of___awtoft 0 0 ABS 0 - dist/default/debug\EE5.X.debug.obj
__size_of_init_frequency 0 0 ABS 0 - dist/default/debug\EE5.X.debug.obj
_CCPR8H F08 0 ABS 0 - dist/default/debug\EE5.X.debug.obj
_CCPR8L F07 0 ABS 0 - dist/default/debug\EE5.X.debug.obj
__size_of_initADC 0 0 ABS 0 - dist/default/debug\EE5.X.debug.obj
_calculateTemp$1924 104 0 BANK1 1 cstackBANK1 dist/default/debug\EE5.X.debug.obj
__Hintcode_body 0 0 ABS 0 intcode_body dist/default/debug\EE5.X.debug.obj
__end_of___wmul 1ADA 0 CODE 0 text18 dist/default/debug\EE5.X.debug.obj
_temp_ambient 48 0 COMRAM 1 bssCOMRAM dist/default/debug\EE5.X.debug.obj
__Lintsave_regs 0 0 BIGRAM 1 intsave_regs dist/default/debug\EE5.X.debug.obj
___fttol@f1 ED 0 BANK0 1 cstackBANK0 dist/default/debug\EE5.X.debug.obj
_TXSTA1bits FAD 0 ABS 0 - dist/default/debug\EE5.X.debug.obj
__Hmediumconst 0 0 MEDIUMCONST 0 mediumconst dist/default/debug\EE5.X.debug.obj
__LnvBANK0 0 0 ABS 0 nvBANK0 dist/default/debug\EE5.X.debug.obj
__Hintcodelo 8A 0 CODE 0 intcodelo dist/default/debug\EE5.X.debug.obj
___awdiv@divisor 1A 0 COMRAM 1 cstackCOMRAM dist/default/debug\EE5.X.debug.obj
_minus_ambient 40 0 COMRAM 1 bssCOMRAM dist/default/debug\EE5.X.debug.obj
__size_of___ftpack 0 0 ABS 0 - dist/default/debug\EE5.X.debug.obj
__end_of___awdiv 1776 0 CODE 0 text4 dist/default/debug\EE5.X.debug.obj
__end_of___awmod 185C 0 CODE 0 text3 dist/default/debug\EE5.X.debug.obj
__end_of___ftdiv 1444 0 CODE 0 text8 dist/default/debug\EE5.X.debug.obj
__end_of___ftmul 135E 0 CODE 0 text7 dist/default/debug\EE5.X.debug.obj
__end_of___fttol 126A 0 CODE 0 text6 dist/default/debug\EE5.X.debug.obj
_UARTReceive 1B10 0 CODE 0 text19 dist/default/debug\EE5.X.debug.obj
_uart_receive_buffer 60 0 BANK0 1 bssBANK0 dist/default/debug\EE5.X.debug.obj
_calculateTemp 1444 0 CODE 0 text5 dist/default/debug\EE5.X.debug.obj
__CFG_OSC$INTOSCPLL 0 0 ABS 0 - dist/default/debug\EE5.X.debug.obj
_INTCON FF2 0 ABS 0 - dist/default/debug\EE5.X.debug.obj
sendUARTMessage@newMessagePointer 17 0 COMRAM 1 cstackCOMRAM dist/default/debug\EE5.X.debug.obj
_temp_display_message D9 0 BANK0 1 dataBANK0 dist/default/debug\EE5.X.debug.obj
__Lintcodelo 8A 0 CODE 0 intcodelo dist/default/debug\EE5.X.debug.obj
__CFG_CFGPLLEN$ON 0 0 ABS 0 - dist/default/debug\EE5.X.debug.obj
start_initialization 1970 0 CODE 0 cinit dist/default/debug\EE5.X.debug.obj
__end_of_uart_interrupt 1A86 0 CODE 0 text21 dist/default/debug\EE5.X.debug.obj
__HnvFARRAM 0 0 FARRAM 0 nvFARRAM dist/default/debug\EE5.X.debug.obj
___awtoft 19EC 0 CODE 0 text9 dist/default/debug\EE5.X.debug.obj
_TRISAbits F92 0 ABS 0 - dist/default/debug\EE5.X.debug.obj
_TRISBbits F93 0 ABS 0 - dist/default/debug\EE5.X.debug.obj
_TRISCbits F94 0 ABS 0 - dist/default/debug\EE5.X.debug.obj
__size_of_makeTempMessage 0 0 ABS 0 - dist/default/debug\EE5.X.debug.obj
___rparam_used 1 0 ABS 0 - dist/default/debug\EE5.X.debug.obj
_RCREG1 FAF 0 ABS 0 - dist/default/debug\EE5.X.debug.obj
__end_of_sendUARTMessage 17EC 0 CODE 0 text14 dist/default/debug\EE5.X.debug.obj
__size_of_initInterrupts 0 0 ABS 0 - dist/default/debug\EE5.X.debug.obj
__end_of___awtoft 1A24 0 CODE 0 text9 dist/default/debug\EE5.X.debug.obj
_SPBRG1 FB0 0 ABS 0 - dist/default/debug\EE5.X.debug.obj
__pcstackBANK0 ED 0 BANK0 1 cstackBANK0 dist/default/debug\EE5.X.debug.obj
__pcstackBANK1 100 0 BANK1 1 cstackBANK1 dist/default/debug\EE5.X.debug.obj
_last_received_message_index C9 0 BANK0 1 bssBANK0 dist/default/debug\EE5.X.debug.obj
___fttol@exp1 FB 0 BANK0 1 cstackBANK0 dist/default/debug\EE5.X.debug.obj
___fttol@lval F7 0 BANK0 1 cstackBANK0 dist/default/debug\EE5.X.debug.obj
_TXREG1 FAE 0 ABS 0 - dist/default/debug\EE5.X.debug.obj
___ftpack 15A4 0 CODE 0 text10 dist/default/debug\EE5.X.debug.obj
_join_network F9E 0 SMALLCONST 0 smallconst dist/default/debug\EE5.X.debug.obj
_currentChannel C7 0 BANK0 1 bssBANK0 dist/default/debug\EE5.X.debug.obj
___ftpack@arg 12 0 COMRAM 1 cstackCOMRAM dist/default/debug\EE5.X.debug.obj
___ftpack@exp 15 0 COMRAM 1 cstackCOMRAM dist/default/debug\EE5.X.debug.obj
__end_of_initADC 1AB4 0 CODE 0 text17 dist/default/debug\EE5.X.debug.obj
__end_of___ftpack 1652 0 CODE 0 text10 dist/default/debug\EE5.X.debug.obj
__Hbank0 0 0 ABS 0 bank0 dist/default/debug\EE5.X.debug.obj
__Hbank1 0 0 ABS 0 bank1 dist/default/debug\EE5.X.debug.obj
__Hbank2 0 0 ABS 0 bank2 dist/default/debug\EE5.X.debug.obj
__Hbank3 0 0 ABS 0 bank3 dist/default/debug\EE5.X.debug.obj
__Hbank4 0 0 ABS 0 bank4 dist/default/debug\EE5.X.debug.obj
__Hbank5 0 0 ABS 0 bank5 dist/default/debug\EE5.X.debug.obj
__Hbank6 0 0 ABS 0 bank6 dist/default/debug\EE5.X.debug.obj
__Hbank7 0 0 ABS 0 bank7 dist/default/debug\EE5.X.debug.obj
__Hbank8 0 0 ABS 0 bank8 dist/default/debug\EE5.X.debug.obj
__Hbank9 0 0 ABS 0 bank9 dist/default/debug\EE5.X.debug.obj
__Hcinit 0 0 ABS 0 cinit dist/default/debug\EE5.X.debug.obj
__Hconst 0 0 CONST 0 const dist/default/debug\EE5.X.debug.obj
__Hidata 0 0 CODE 0 idata dist/default/debug\EE5.X.debug.obj
__Hidloc 0 0 IDLOC 0 idloc dist/default/debug\EE5.X.debug.obj
__Hnvbit 0 0 COMRAM 1 nvbit dist/default/debug\EE5.X.debug.obj
__Hparam 0 0 COMRAM 1 rparam dist/default/debug\EE5.X.debug.obj
__Hrdata 0 0 COMRAM 1 rdata dist/default/debug\EE5.X.debug.obj
__Hstack 0 0 STACK 2 stack dist/default/debug\EE5.X.debug.obj
__Htext0 0 0 ABS 0 text0 dist/default/debug\EE5.X.debug.obj
__Htext1 0 0 ABS 0 text1 dist/default/debug\EE5.X.debug.obj
__Htext2 0 0 ABS 0 text2 dist/default/debug\EE5.X.debug.obj
__Htext3 0 0 ABS 0 text3 dist/default/debug\EE5.X.debug.obj
__Htext4 0 0 ABS 0 text4 dist/default/debug\EE5.X.debug.obj
__Htext5 0 0 ABS 0 text5 dist/default/debug\EE5.X.debug.obj
__Htext6 0 0 ABS 0 text6 dist/default/debug\EE5.X.debug.obj
__Htext7 0 0 ABS 0 text7 dist/default/debug\EE5.X.debug.obj
__Htext8 0 0 ABS 0 text8 dist/default/debug\EE5.X.debug.obj
__Htext9 0 0 ABS 0 text9 dist/default/debug\EE5.X.debug.obj
_main$1923 109 0 BANK1 1 cstackBANK1 dist/default/debug\EE5.X.debug.obj
__Ljflash_buffer 1F800 0 CODE 0 jflash_buffer dist/default/debug\EE5.X.debug.obj
__size_of_temperature_interrupt 0 0 ABS 0 - dist/default/debug\EE5.X.debug.obj
__Hbank10 0 0 ABS 0 bank10 dist/default/debug\EE5.X.debug.obj
__Hbank11 0 0 ABS 0 bank11 dist/default/debug\EE5.X.debug.obj
__Hbank12 0 0 ABS 0 bank12 dist/default/debug\EE5.X.debug.obj
__Hbank13 0 0 ABS 0 bank13 dist/default/debug\EE5.X.debug.obj
__Hbank14 0 0 ABS 0 bank14 dist/default/debug\EE5.X.debug.obj
__Hbigbss 0 0 BIGRAM 1 bigbss dist/default/debug\EE5.X.debug.obj
__Hbigram 0 0 ABS 0 bigram dist/default/debug\EE5.X.debug.obj
__smallconst F00 0 SMALLCONST 0 smallconst C:\Users\Bernd\AppData\Local\Temp\sah4.obj
_getVerCommand F10 0 SMALLCONST 0 smallconst dist/default/debug\EE5.X.debug.obj
__Hcomram 0 0 ABS 0 comram dist/default/debug\EE5.X.debug.obj
__Hconfig 20000 0 CONFIG 0 config dist/default/debug\EE5.X.debug.obj
__Lbank0 0 0 ABS 0 bank0 dist/default/debug\EE5.X.debug.obj
__Lbank1 0 0 ABS 0 bank1 dist/default/debug\EE5.X.debug.obj
__Lbank2 0 0 ABS 0 bank2 dist/default/debug\EE5.X.debug.obj
__Lbank3 0 0 ABS 0 bank3 dist/default/debug\EE5.X.debug.obj
__Lbank4 0 0 ABS 0 bank4 dist/default/debug\EE5.X.debug.obj
__Lbank5 0 0 ABS 0 bank5 dist/default/debug\EE5.X.debug.obj
__Lbank6 0 0 ABS 0 bank6 dist/default/debug\EE5.X.debug.obj
__Lbank7 0 0 ABS 0 bank7 dist/default/debug\EE5.X.debug.obj
__Lbank8 0 0 ABS 0 bank8 dist/default/debug\EE5.X.debug.obj
__Lbank9 0 0 ABS 0 bank9 dist/default/debug\EE5.X.debug.obj
__Lcinit 0 0 ABS 0 cinit dist/default/debug\EE5.X.debug.obj
__Lconst 0 0 CONST 0 const dist/default/debug\EE5.X.debug.obj
__Lidata 0 0 CODE 0 idata dist/default/debug\EE5.X.debug.obj
__Lidloc 0 0 IDLOC 0 idloc dist/default/debug\EE5.X.debug.obj
__Lnvbit 0 0 COMRAM 1 nvbit dist/default/debug\EE5.X.debug.obj
__Lparam 0 0 COMRAM 1 rparam dist/default/debug\EE5.X.debug.obj
__Lrdata 0 0 COMRAM 1 rdata dist/default/debug\EE5.X.debug.obj
__Lstack 0 0 STACK 2 stack dist/default/debug\EE5.X.debug.obj
__Ltext0 0 0 ABS 0 text0 dist/default/debug\EE5.X.debug.obj
__Ltext1 0 0 ABS 0 text1 dist/default/debug\EE5.X.debug.obj
__Ltext2 0 0 ABS 0 text2 dist/default/debug\EE5.X.debug.obj
__Ltext3 0 0 ABS 0 text3 dist/default/debug\EE5.X.debug.obj
__Ltext4 0 0 ABS 0 text4 dist/default/debug\EE5.X.debug.obj
__Ltext5 0 0 ABS 0 text5 dist/default/debug\EE5.X.debug.obj
__Ltext6 0 0 ABS 0 text6 dist/default/debug\EE5.X.debug.obj
__Ltext7 0 0 ABS 0 text7 dist/default/debug\EE5.X.debug.obj
__Ltext8 0 0 ABS 0 text8 dist/default/debug\EE5.X.debug.obj
__Ltext9 0 0 ABS 0 text9 dist/default/debug\EE5.X.debug.obj
__Hfarbss 0 0 FARRAM 0 farbss dist/default/debug\EE5.X.debug.obj
__Lintcode_body 0 0 ABS 0 intcode_body dist/default/debug\EE5.X.debug.obj
_PORTAbits F80 0 ABS 0 - dist/default/debug\EE5.X.debug.obj
_PORTBbits F81 0 ABS 0 - dist/default/debug\EE5.X.debug.obj
__size_of_calculateTemp 0 0 ABS 0 - dist/default/debug\EE5.X.debug.obj
_INTCONbits FF2 0 ABS 0 - dist/default/debug\EE5.X.debug.obj
__Habs1 0 0 ABS 0 abs1 dist/default/debug\EE5.X.debug.obj
__Hdata 0 0 ABS 0 data dist/default/debug\EE5.X.debug.obj
__Hinit 8A 0 CODE 0 init dist/default/debug\EE5.X.debug.obj
__Hrbit 0 0 COMRAM 1 rbit dist/default/debug\EE5.X.debug.obj
__Hrbss 0 0 COMRAM 1 rbss dist/default/debug\EE5.X.debug.obj
__Htemp 4F 0 COMRAM 1 temp dist/default/debug\EE5.X.debug.obj
__Htext 0 0 ABS 0 text dist/default/debug\EE5.X.debug.obj
__Labs1 0 0 ABS 0 abs1 dist/default/debug\EE5.X.debug.obj
__Ldata 0 0 ABS 0 data dist/default/debug\EE5.X.debug.obj
__Linit 8A 0 CODE 0 init dist/default/debug\EE5.X.debug.obj
__Lrbit 0 0 COMRAM 1 rbit dist/default/debug\EE5.X.debug.obj
__Lrbss 0 0 COMRAM 1 rbss dist/default/debug\EE5.X.debug.obj
__Ltemp 4E 0 COMRAM 1 temp dist/default/debug\EE5.X.debug.obj
__Ltext 0 0 ABS 0 text dist/default/debug\EE5.X.debug.obj
__CFG_XINST$OFF 0 0 ABS 0 - dist/default/debug\EE5.X.debug.obj
_sendUARTMessage 1776 0 CODE 0 text14 dist/default/debug\EE5.X.debug.obj
__pnvBANK0 FD 0 BANK0 1 nvBANK0 dist/default/debug\EE5.X.debug.obj
___wmul 1AB4 0 CODE 0 text18 dist/default/debug\EE5.X.debug.obj
__LcstackBANK0 0 0 ABS 0 cstackBANK0 dist/default/debug\EE5.X.debug.obj
__LcstackBANK1 0 0 ABS 0 cstackBANK1 dist/default/debug\EE5.X.debug.obj
int$flags 4E 0 COMRAM 1 temp dist/default/debug\EE5.X.debug.obj
__HcstackCOMRAM 0 0 ABS 0 cstackCOMRAM dist/default/debug\EE5.X.debug.obj
__Hintret 0 0 ABS 0 intret dist/default/debug\EE5.X.debug.obj
__Hirdata 0 0 CODE 0 irdata dist/default/debug\EE5.X.debug.obj
__S0 20000 0 ABS 0 - dist/default/debug\EE5.X.debug.obj
__S1 10B 0 ABS 0 - dist/default/debug\EE5.X.debug.obj
__S2 0 0 ABS 0 - dist/default/debug\EE5.X.debug.obj
__Hjflash_buffer 1F800 0 CODE 0 jflash_buffer dist/default/debug\EE5.X.debug.obj
_set_dev_eui F7C 0 SMALLCONST 0 smallconst dist/default/debug\EE5.X.debug.obj
_temp_pipe 4A 0 COMRAM 1 bssCOMRAM dist/default/debug\EE5.X.debug.obj
___awtoft@c 1A 0 COMRAM 1 cstackCOMRAM dist/default/debug\EE5.X.debug.obj
__Lbigdata 0 0 BIGRAM 1 bigdata dist/default/debug\EE5.X.debug.obj
__Hnvrram 0 0 COMRAM 1 nvrram dist/default/debug\EE5.X.debug.obj
__end_of_calculateTemp 14F6 0 CODE 0 text5 dist/default/debug\EE5.X.debug.obj
__end_of_join_network FAE 0 SMALLCONST 0 smallconst dist/default/debug\EE5.X.debug.obj
delay_ms@ms 12 0 COMRAM 1 cstackCOMRAM dist/default/debug\EE5.X.debug.obj
__HnvBANK0 0 0 ABS 0 nvBANK0 dist/default/debug\EE5.X.debug.obj
__Lintentry 0 0 ABS 0 intentry dist/default/debug\EE5.X.debug.obj
__Hramtop F00 0 RAM 0 ramtop dist/default/debug\EE5.X.debug.obj
__Hrparam 0 0 COMRAM 1 rparam dist/default/debug\EE5.X.debug.obj
_CCPTMRS2bits F50 0 ABS 0 - dist/default/debug\EE5.X.debug.obj
__size_of_high_ISR 0 0 ABS 0 - dist/default/debug\EE5.X.debug.obj
__pdataBANK0 D3 0 BANK0 1 dataBANK0 dist/default/debug\EE5.X.debug.obj
__activetblptr 3 0 ABS 0 - dist/default/debug\EE5.X.debug.obj
__Hstruct 0 0 COMRAM 1 struct dist/default/debug\EE5.X.debug.obj
__size_of___wmul 0 0 ABS 0 - dist/default/debug\EE5.X.debug.obj
__LbssBANK0 0 0 ABS 0 bssBANK0 dist/default/debug\EE5.X.debug.obj
_pipe_ascii F23 0 SMALLCONST 0 smallconst dist/default/debug\EE5.X.debug.obj
__Htext10 0 0 ABS 0 text10 dist/default/debug\EE5.X.debug.obj
__Htext11 0 0 ABS 0 text11 dist/default/debug\EE5.X.debug.obj
__Htext12 0 0 ABS 0 text12 dist/default/debug\EE5.X.debug.obj
__Htext13 0 0 ABS 0 text13 dist/default/debug\EE5.X.debug.obj
__Htext14 0 0 ABS 0 text14 dist/default/debug\EE5.X.debug.obj
__Htext15 0 0 ABS 0 text15 dist/default/debug\EE5.X.debug.obj
__Htext16 0 0 ABS 0 text16 dist/default/debug\EE5.X.debug.obj
__Htext17 0 0 ABS 0 text17 dist/default/debug\EE5.X.debug.obj
__Htext18 0 0 ABS 0 text18 dist/default/debug\EE5.X.debug.obj
__Htext19 0 0 ABS 0 text19 dist/default/debug\EE5.X.debug.obj
__Htext21 0 0 ABS 0 text21 dist/default/debug\EE5.X.debug.obj
__Htext22 0 0 ABS 0 text22 dist/default/debug\EE5.X.debug.obj
__Htext23 0 0 ABS 0 text23 dist/default/debug\EE5.X.debug.obj
?___awtoft 1A 0 COMRAM 1 cstackCOMRAM dist/default/debug\EE5.X.debug.obj
_plus_ambient 44 0 COMRAM 1 bssCOMRAM dist/default/debug\EE5.X.debug.obj
___awmod@counter 16 0 COMRAM 1 cstackCOMRAM dist/default/debug\EE5.X.debug.obj
_PIE1bits F9D 0 ABS 0 - dist/default/debug\EE5.X.debug.obj
_PIE4bits F8E 0 ABS 0 - dist/default/debug\EE5.X.debug.obj
_plus_pipe 46 0 COMRAM 1 bssCOMRAM dist/default/debug\EE5.X.debug.obj
__end_of_initUART1 1AF6 0 CODE 0 text12 dist/default/debug\EE5.X.debug.obj
__ptext10 15A4 0 CODE 0 text10 dist/default/debug\EE5.X.debug.obj
__ptext11 19B2 0 CODE 0 text11 dist/default/debug\EE5.X.debug.obj
__ptext12 1ADA 0 CODE 0 text12 dist/default/debug\EE5.X.debug.obj
__ptext13 185C 0 CODE 0 text13 dist/default/debug\EE5.X.debug.obj
__ptext14 1776 0 CODE 0 text14 dist/default/debug\EE5.X.debug.obj
__ptext15 1A24 0 CODE 0 text15 dist/default/debug\EE5.X.debug.obj
__ptext16 1B20 0 CODE 0 text16 dist/default/debug\EE5.X.debug.obj
__ptext17 1A86 0 CODE 0 text17 dist/default/debug\EE5.X.debug.obj
__ptext18 1AB4 0 CODE 0 text18 dist/default/debug\EE5.X.debug.obj
__ptext19 1B10 0 CODE 0 text19 dist/default/debug\EE5.X.debug.obj
__ptext21 1A56 0 CODE 0 text21 dist/default/debug\EE5.X.debug.obj
__ptext22 1652 0 CODE 0 text22 dist/default/debug\EE5.X.debug.obj
__ptext23 18BE 0 CODE 0 text23 dist/default/debug\EE5.X.debug.obj
__size_of_initUART1 0 0 ABS 0 - dist/default/debug\EE5.X.debug.obj
___awdiv 16F2 0 CODE 0 text4 dist/default/debug\EE5.X.debug.obj
___awmod 17EC 0 CODE 0 text3 dist/default/debug\EE5.X.debug.obj
___ftdiv 135E 0 CODE 0 text8 dist/default/debug\EE5.X.debug.obj
___ftmul 126A 0 CODE 0 text7 dist/default/debug\EE5.X.debug.obj
___fttol 1126 0 CODE 0 text6 dist/default/debug\EE5.X.debug.obj
__Lbank10 0 0 ABS 0 bank10 dist/default/debug\EE5.X.debug.obj
__Lbank11 0 0 ABS 0 bank11 dist/default/debug\EE5.X.debug.obj
__Lbank12 0 0 ABS 0 bank12 dist/default/debug\EE5.X.debug.obj
__Lbank13 0 0 ABS 0 bank13 dist/default/debug\EE5.X.debug.obj
__Lbank14 0 0 ABS 0 bank14 dist/default/debug\EE5.X.debug.obj
__Lbigbss 0 0 BIGRAM 1 bigbss dist/default/debug\EE5.X.debug.obj
__Lbigram 0 0 ABS 0 bigram dist/default/debug\EE5.X.debug.obj
_isCommandSent D8 0 BANK0 1 dataBANK0 dist/default/debug\EE5.X.debug.obj
__Lcomram 0 0 ABS 0 comram dist/default/debug\EE5.X.debug.obj
__Lconfig 1FFF8 0 CONFIG 0 config dist/default/debug\EE5.X.debug.obj
?___ftpack 12 0 COMRAM 1 cstackCOMRAM dist/default/debug\EE5.X.debug.obj
fillInTemp@i 25 0 COMRAM 1 cstackCOMRAM dist/default/debug\EE5.X.debug.obj
_fillInTemp FB0 0 CODE 0 text2 dist/default/debug\EE5.X.debug.obj
___wmul@multiplier 12 0 COMRAM 1 cstackCOMRAM dist/default/debug\EE5.X.debug.obj
UARTReceive@on_or_off 12 0 COMRAM 1 cstackCOMRAM dist/default/debug\EE5.X.debug.obj
_RCSTA1bits FAC 0 ABS 0 - dist/default/debug\EE5.X.debug.obj
__end_of_UARTReceive 1B20 0 CODE 0 text19 dist/default/debug\EE5.X.debug.obj
__Lfarbss 0 0 FARRAM 0 farbss dist/default/debug\EE5.X.debug.obj
__size_of_sendUARTMessage 0 0 ABS 0 - dist/default/debug\EE5.X.debug.obj
_init_frequency 19B2 0 CODE 0 text11 dist/default/debug\EE5.X.debug.obj
_initUART1 1ADA 0 CODE 0 text12 dist/default/debug\EE5.X.debug.obj
__Lfardata 0 0 FARRAM 0 fardata dist/default/debug\EE5.X.debug.obj
stackhi EAF 0 ABS 0 - C:\Users\Bernd\AppData\Local\Temp\sah4.obj
stacklo 10B 0 ABS 0 - C:\Users\Bernd\AppData\Local\Temp\sah4.obj
_minus_pipe 42 0 COMRAM 1 bssCOMRAM dist/default/debug\EE5.X.debug.obj
_valueH CD 0 BANK0 1 bssBANK0 dist/default/debug\EE5.X.debug.obj
_valueL CF 0 BANK0 1 bssBANK0 dist/default/debug\EE5.X.debug.obj
__Lintcode 8 0 CODE 0 intcode dist/default/debug\EE5.X.debug.obj
__Lintret 0 0 ABS 0 intret dist/default/debug\EE5.X.debug.obj
__Lirdata 0 0 CODE 0 irdata dist/default/debug\EE5.X.debug.obj
_ADCON0bits FC2 0 ABS 0 - dist/default/debug\EE5.X.debug.obj
_set_app_eui F5A 0 SMALLCONST 0 smallconst dist/default/debug\EE5.X.debug.obj
_set_app_key F28 0 SMALLCONST 0 smallconst dist/default/debug\EE5.X.debug.obj
_high_ISR 8 0 CODE 0 intcode dist/default/debug\EE5.X.debug.obj
__end_of_getVerCommand F1E 0 SMALLCONST 0 smallconst dist/default/debug\EE5.X.debug.obj
__Lspace_0 0 0 ABS 0 - dist/default/debug\EE5.X.debug.obj
__Lspace_1 0 0 ABS 0 - dist/default/debug\EE5.X.debug.obj
__Lspace_2 0 0 ABS 0 - dist/default/debug\EE5.X.debug.obj
___ftmul@cntr 3A 0 COMRAM 1 cstackCOMRAM dist/default/debug\EE5.X.debug.obj
__pbssCOMRAM 3E 0 COMRAM 1 bssCOMRAM dist/default/debug\EE5.X.debug.obj
___ftmul@sign 3B 0 COMRAM 1 cstackCOMRAM dist/default/debug\EE5.X.debug.obj
__HcstackBANK0 0 0 ABS 0 cstackBANK0 dist/default/debug\EE5.X.debug.obj
__HcstackBANK1 0 0 ABS 0 cstackBANK1 dist/default/debug\EE5.X.debug.obj
delay_ms@i 15 0 COMRAM 1 cstackCOMRAM dist/default/debug\EE5.X.debug.obj
__end_of_pipe_ascii F28 0 SMALLCONST 0 smallconst dist/default/debug\EE5.X.debug.obj
_PIR1bits F9E 0 ABS 0 - dist/default/debug\EE5.X.debug.obj
_PIR4bits F8F 0 ABS 0 - dist/default/debug\EE5.X.debug.obj
__Lend_init 8A 0 CODE 0 end_init dist/default/debug\EE5.X.debug.obj
__size_of_delay_ms 0 0 ABS 0 - dist/default/debug\EE5.X.debug.obj
__LcstackCOMRAM 0 0 ABS 0 cstackCOMRAM dist/default/debug\EE5.X.debug.obj
__end_of_high_ISR 8A 0 CODE 0 intcode dist/default/debug\EE5.X.debug.obj
end_of_initialization 19A8 0 CODE 0 cinit dist/default/debug\EE5.X.debug.obj
_asciiTemp D3 0 BANK0 1 dataBANK0 dist/default/debug\EE5.X.debug.obj
__Lnvrram 0 0 COMRAM 1 nvrram dist/default/debug\EE5.X.debug.obj
__Hintentry 0 0 ABS 0 intentry dist/default/debug\EE5.X.debug.obj
_RCONbits FD0 0 ABS 0 - dist/default/debug\EE5.X.debug.obj
___awdiv@quotient 1E 0 COMRAM 1 cstackCOMRAM dist/default/debug\EE5.X.debug.obj
?___awdiv 18 0 COMRAM 1 cstackCOMRAM dist/default/debug\EE5.X.debug.obj
?___awmod 12 0 COMRAM 1 cstackCOMRAM dist/default/debug\EE5.X.debug.obj
_set_data_rate F01 0 SMALLCONST 0 smallconst dist/default/debug\EE5.X.debug.obj
?___ftdiv 1E 0 COMRAM 1 cstackCOMRAM dist/default/debug\EE5.X.debug.obj
?___ftmul 2D 0 COMRAM 1 cstackCOMRAM dist/default/debug\EE5.X.debug.obj
?___fttol ED 0 BANK0 1 cstackBANK0 dist/default/debug\EE5.X.debug.obj
__size_of_uart_interrupt 0 0 ABS 0 - dist/default/debug\EE5.X.debug.obj
__Hreset_vec 6 0 CODE 0 reset_vec dist/default/debug\EE5.X.debug.obj
__HbssBANK0 0 0 ABS 0 bssBANK0 dist/default/debug\EE5.X.debug.obj
calculateTemp@plus 100 0 BANK1 1 cstackBANK1 dist/default/debug\EE5.X.debug.obj
_initADC 1A86 0 CODE 0 text17 dist/default/debug\EE5.X.debug.obj
calculateTemp@temp 107 0 BANK1 1 cstackBANK1 dist/default/debug\EE5.X.debug.obj
___awmod@dividend 12 0 COMRAM 1 cstackCOMRAM dist/default/debug\EE5.X.debug.obj
__Lramtop F00 0 RAM 0 ramtop dist/default/debug\EE5.X.debug.obj
__Lrparam 0 0 COMRAM 1 rparam dist/default/debug\EE5.X.debug.obj
__pcinit 1970 0 CODE 0 cinit dist/default/debug\EE5.X.debug.obj
__end_of_fillInTemp 1126 0 CODE 0 text2 dist/default/debug\EE5.X.debug.obj
__end_of_init_frequency 19EC 0 CODE 0 text11 dist/default/debug\EE5.X.debug.obj
__ptext0 14F6 0 CODE 0 text0 dist/default/debug\EE5.X.debug.obj
__ptext1 191A 0 CODE 0 text1 dist/default/debug\EE5.X.debug.obj
__ptext2 FB0 0 CODE 0 text2 dist/default/debug\EE5.X.debug.obj
__ptext3 17EC 0 CODE 0 text3 dist/default/debug\EE5.X.debug.obj
__ptext4 16F2 0 CODE 0 text4 dist/default/debug\EE5.X.debug.obj
__ptext5 1444 0 CODE 0 text5 dist/default/debug\EE5.X.debug.obj
__ptext6 1126 0 CODE 0 text6 dist/default/debug\EE5.X.debug.obj
__ptext7 126A 0 CODE 0 text7 dist/default/debug\EE5.X.debug.obj
__ptext8 135E 0 CODE 0 text8 dist/default/debug\EE5.X.debug.obj
__ptext9 19EC 0 CODE 0 text9 dist/default/debug\EE5.X.debug.obj
__Lstruct 0 0 COMRAM 1 struct dist/default/debug\EE5.X.debug.obj
__Ltext10 0 0 ABS 0 text10 dist/default/debug\EE5.X.debug.obj
__Ltext11 0 0 ABS 0 text11 dist/default/debug\EE5.X.debug.obj
__Ltext12 0 0 ABS 0 text12 dist/default/debug\EE5.X.debug.obj
__Ltext13 0 0 ABS 0 text13 dist/default/debug\EE5.X.debug.obj
__Ltext14 0 0 ABS 0 text14 dist/default/debug\EE5.X.debug.obj
__Ltext15 0 0 ABS 0 text15 dist/default/debug\EE5.X.debug.obj
__Ltext16 0 0 ABS 0 text16 dist/default/debug\EE5.X.debug.obj
__Ltext17 0 0 ABS 0 text17 dist/default/debug\EE5.X.debug.obj
__Ltext18 0 0 ABS 0 text18 dist/default/debug\EE5.X.debug.obj
__Ltext19 0 0 ABS 0 text19 dist/default/debug\EE5.X.debug.obj
__Ltext21 0 0 ABS 0 text21 dist/default/debug\EE5.X.debug.obj
__Ltext22 0 0 ABS 0 text22 dist/default/debug\EE5.X.debug.obj
__Ltext23 0 0 ABS 0 text23 dist/default/debug\EE5.X.debug.obj
_percent C4 0 BANK0 1 bssBANK0 dist/default/debug\EE5.X.debug.obj
__ramtop F00 0 RAM 0 ramtop C:\Users\Bernd\AppData\Local\Temp\sah4.obj
fillInTemp@pipe_or_ambience 24 0 COMRAM 1 cstackCOMRAM dist/default/debug\EE5.X.debug.obj
__Lpowerup 8A 0 CODE 0 powerup dist/default/debug\EE5.X.debug.obj
_initInterrupts 1B20 0 CODE 0 text16 dist/default/debug\EE5.X.debug.obj
__psmallconst F00 0 SMALLCONST 0 smallconst dist/default/debug\EE5.X.debug.obj
__size_of_frequency_interrupt 0 0 ABS 0 - dist/default/debug\EE5.X.debug.obj
__Lreset_vec 0 0 CODE 0 reset_vec dist/default/debug\EE5.X.debug.obj
___param_bank 10 0 ABS 0 - dist/default/debug\EE5.X.debug.obj
__Hbigdata 0 0 BIGRAM 1 bigdata dist/default/debug\EE5.X.debug.obj
___ftmul@exp 36 0 COMRAM 1 cstackCOMRAM dist/default/debug\EE5.X.debug.obj
__end_of__initialization 19A8 0 CODE 0 cinit dist/default/debug\EE5.X.debug.obj
___awmod@divisor 14 0 COMRAM 1 cstackCOMRAM dist/default/debug\EE5.X.debug.obj
_delay_ms 1A24 0 CODE 0 text15 dist/default/debug\EE5.X.debug.obj
__Libigdata 0 0 CODE 0 ibigdata dist/default/debug\EE5.X.debug.obj
__pidataBANK0 1AF6 0 CODE 0 idataBANK0 dist/default/debug\EE5.X.debug.obj
__Lclrtext 0 0 ABS 0 clrtext dist/default/debug\EE5.X.debug.obj
_SPBRGH1 F7F 0 ABS 0 - dist/default/debug\EE5.X.debug.obj
___ftpack@sign 16 0 COMRAM 1 cstackCOMRAM dist/default/debug\EE5.X.debug.obj
__end_of_delay_ms 1A56 0 CODE 0 text15 dist/default/debug\EE5.X.debug.obj
__pcstackCOMRAM 1 0 COMRAM 1 cstackCOMRAM dist/default/debug\EE5.X.debug.obj
___ftdiv@cntr 27 0 COMRAM 1 cstackCOMRAM dist/default/debug\EE5.X.debug.obj
___ftdiv@sign 2C 0 COMRAM 1 cstackCOMRAM dist/default/debug\EE5.X.debug.obj
__end_of_set_dev_eui F9E 0 SMALLCONST 0 smallconst dist/default/debug\EE5.X.debug.obj
__Hend_init 8E 0 CODE 0 end_init dist/default/debug\EE5.X.debug.obj
__end_of_main 15A4 0 CODE 0 text0 dist/default/debug\EE5.X.debug.obj
__pintcode 8 0 CODE 0 intcode dist/default/debug\EE5.X.debug.obj
_ambient_ascii F1E 0 SMALLCONST 0 smallconst dist/default/debug\EE5.X.debug.obj
_ADRES FC3 0 ABS 0 - dist/default/debug\EE5.X.debug.obj
_frequency_interrupt 18BE 0 CODE 0 text23 dist/default/debug\EE5.X.debug.obj
_TMR1H FCF 0 ABS 0 - dist/default/debug\EE5.X.debug.obj
_TMR1L FCE 0 ABS 0 - dist/default/debug\EE5.X.debug.obj
__end_of_initInterrupts 1B28 0 CODE 0 text16 dist/default/debug\EE5.X.debug.obj
__HRAM 0 0 ABS 0 - dist/default/debug\EE5.X.debug.obj
__Hbss 0 0 RAM 1 bss dist/default/debug\EE5.X.debug.obj
__Hram 0 0 ABS 0 ram dist/default/debug\EE5.X.debug.obj
__Hsfr 0 0 ABS 0 sfr dist/default/debug\EE5.X.debug.obj
__LRAM 1 0 ABS 0 - dist/default/debug\EE5.X.debug.obj
__Lbss 0 0 RAM 1 bss dist/default/debug\EE5.X.debug.obj
__Lram 0 0 ABS 0 ram dist/default/debug\EE5.X.debug.obj
__Lsfr 0 0 ABS 0 sfr dist/default/debug\EE5.X.debug.obj
__size_of_UARTReceive 0 0 ABS 0 - dist/default/debug\EE5.X.debug.obj
_timer CB 0 BANK0 1 bssBANK0 dist/default/debug\EE5.X.debug.obj
_value D1 0 BANK0 1 bssBANK0 dist/default/debug\EE5.X.debug.obj
___fttol@sign1 F6 0 BANK0 1 cstackBANK0 dist/default/debug\EE5.X.debug.obj
_CCP8CON F06 0 ABS 0 - dist/default/debug\EE5.X.debug.obj
__HdataBANK0 0 0 ABS 0 dataBANK0 dist/default/debug\EE5.X.debug.obj
_uart_receive_buffer_index 4C 0 COMRAM 1 bssCOMRAM dist/default/debug\EE5.X.debug.obj
__CFG_CPUDIV$OSC1 0 0 ABS 0 - dist/default/debug\EE5.X.debug.obj
__end_of_temperature_interrupt 16F2 0 CODE 0 text22 dist/default/debug\EE5.X.debug.obj
__initialization 1970 0 CODE 0 cinit dist/default/debug\EE5.X.debug.obj
_BAUDCON1bits F7E 0 ABS 0 - dist/default/debug\EE5.X.debug.obj
__pbssBANK0 60 0 BANK0 1 bssBANK0 dist/default/debug\EE5.X.debug.obj
__Hfardata 0 0 FARRAM 0 fardata dist/default/debug\EE5.X.debug.obj
___wmul@product 16 0 COMRAM 1 cstackCOMRAM dist/default/debug\EE5.X.debug.obj
__Hsmallconst FB0 0 SMALLCONST 0 smallconst dist/default/debug\EE5.X.debug.obj
__Lifardata 0 0 CODE 0 ifardata dist/default/debug\EE5.X.debug.obj
__Hintsave_regs 0 0 BIGRAM 1 intsave_regs dist/default/debug\EE5.X.debug.obj
__Hintcode 8A 0 CODE 0 intcode dist/default/debug\EE5.X.debug.obj
?_calculateTemp 100 0 BANK1 1 cstackBANK1 dist/default/debug\EE5.X.debug.obj
___ftmul@f3_as_product 37 0 COMRAM 1 cstackCOMRAM dist/default/debug\EE5.X.debug.obj
# %SPLITSTAB Section
# This section enumerates all the psect splits performed by the assembler.
# The beginning of the section is indicated by %SPLITSTAB.
# Each line is a record a particular split, where the parent psect is on
# the left and the child on the right.  Note that a child psect is always
# split form the top of the parent psect. All splits from a given parent
# are listed in the order in which they occurred.
%SPLITSTAB
# %DABS Section
# This section contains a table of all usuage of the assember
# directive DABS in the program. Each line has the following format:
#   <name> <space> <address> <size>
# If the DABS was originally labelled then that shall be <name>,
# otherwise name will be "-".  The <space> number is in decimal.
# <address> and <size> are in byte units as unqaulified hexadecimal
%DABS
# %SEGMENTS Section
# This sections enumerates the segments of the program.  Each segment
# is described on a single line as follows:
#    <name> <space> <link address> <file address> <size> <delta>
# Addresses and size are in unqualified hexadecimal.  The link address
# and size are in units of delta. The file address is in units of bytes.
# All other numeric quantities are in decimal.
%SEGMENTS
text2 0 FB0 FB0 B78 1
cstackCOMRAM 1 1 1 4E 1
cstackBANK1 1 100 100 B 1
reset_vec 0 0 0 6 1
bssBANK0 1 60 60 9F 1
intcode 0 8 8 86 1
smallconst 0 F00 F00 B0 1
config 0 1FFF8 1FFF8 8 1
