%CMF
# %PSECTS Section
# For each object file, details of its psects are enumerated here.
# The begining of the section is indicated by %PSECTS.  The first
# line indicates the name of the first object file, e.g.
#    $foo.obj
# Each line that follows describes a psect in that object file, until
# the next object file.  The lines that describe a psect have the
# format:
#    <psect name> <class name> <space> <link address> <load addresses> <length> <delta>
# All addresses and the length are given in unqualified hexadecimal
# in delta units.  Any other numeric values are decimal.
%PSECTS
$dist/default/debug\EE5.X.debug.obj
bitnvCOMRAM COMRAM 1 260 4C 1 1
cinit CODE 0 16F6 16F6 50 1
text0 CODE 0 1688 1688 6E 1
text1 CODE 0 1746 1746 50 1
text2 CODE 0 F84 F84 176 1
text3 CODE 0 1618 1618 70 1
text4 CODE 0 1594 1594 84 1
text5 CODE 0 142E 142E B8 1
text6 CODE 0 10FA 10FA 12E 1
text7 CODE 0 1228 1228 120 1
text8 CODE 0 1348 1348 E6 1
text9 CODE 0 17E6 17E6 38 1
text10 CODE 0 14E6 14E6 AE 1
text11 CODE 0 18DE 18DE 1C 1
text12 CODE 0 18BC 18BC 22 1
text13 CODE 0 1914 1914 12 1
text14 CODE 0 1796 1796 50 1
text15 CODE 0 1936 1936 8 1
text16 CODE 0 188E 188E 2E 1
text17 CODE 0 181E 181E 38 1
text18 CODE 0 1926 1926 10 1
text20 CODE 0 1856 1856 38 1
cstackCOMRAM COMRAM 1 1 1 3B 1
cstackBANK0 BANK0 1 60 60 1C 1
temp COMRAM 1 4D 4D 1 1
bssBANK0 BANK0 1 95 95 2 1
intcode CODE 0 8 8 1AA 1
smallconst SMALLCONST 0 F00 F00 84 1
idataBANK0 CODE 0 18FA 18FA 19 1
dataBANK0 BANK0 1 7C 7C 19 1
bssBIGRAM BIGRAM 1 97 97 3E8 1
bssCOMRAM COMRAM 1 3C 3C 10 1
$C:\Users\Bernd\AppData\Local\Temp\s7vk.obj
reset_vec CODE 0 0 0 6 1
end_init CODE 0 1B2 1B2 4 1
config CONFIG 0 1FFF8 1FFF8 8 1
# %UNUSED Section
# This section enumerates the unused ranges of each CLASS. Each entry
# is described on a single line as follows:
#    <class name> <range> <delta>
# Addresses given in the range are in hexadecimal and units of delta.
%UNUSED
RAM 47F-EAF 1
SFR EB0-FFC 1
BANK4 47F-4FF 1
BANK5 500-5FF 1
BANK6 600-6FF 1
BANK7 700-7FF 1
BANK8 800-8FF 1
BANK9 900-9FF 1
CONST 6-7 1
CONST 1B6-EFF 1
CONST 1913-1913 1
CONST 193E-1FFF7 1
STACK 47F-EAF 1
SMALLCONST 1913-1913 1
SMALLCONST 193E-1FFF7 1
CODE 6-7 1
CODE 1B6-EFF 1
CODE 1913-1913 1
CODE 193E-1FFF7 1
BANK10 A00-AFF 1
BANK11 B00-BFF 1
BANK12 C00-CFF 1
BANK13 D00-DFF 1
BANK14 E00-EAF 1
BIGRAM 4E-5F 1
BIGRAM 47F-EAF 1
COMRAM 4E-5F 1
MEDIUMCONST 1913-1913 1
MEDIUMCONST 193E-FFFF 1
MEDIUMCONST 10F00-1FFF7 1
# %LINETAB Section
# This section enumerates the file/line to address mappings.
# The beginning of the section is indicated by %LINETAB.
# The first line indicates the name of the first object file, e.g.
#   $foo.obj
# Each line that follows describes a single mapping until the next
# object file.  Mappings have the following format:
#    <address> <psect name> <class name> ><line number>:<file name>
# The address is absolute and given given in unqualified hex 
# in delta units of the psect. All mappings within an object file
# are in ascending order of addresses.
# All other numeric values are in decimal.
%LINETAB
$dist/default/debug\EE5.X.debug.obj
8 intcode CODE >169:C:\Users\Bernd\MPLABXProjects\EE5.X\main.c
8 intcode CODE >261:C:\Users\Bernd\MPLABXProjects\EE5.X\main.c
42 intcode CODE >264:C:\Users\Bernd\MPLABXProjects\EE5.X\main.c
46 intcode CODE >266:C:\Users\Bernd\MPLABXProjects\EE5.X\main.c
6E intcode CODE >267:C:\Users\Bernd\MPLABXProjects\EE5.X\main.c
70 intcode CODE >268:C:\Users\Bernd\MPLABXProjects\EE5.X\main.c
72 intcode CODE >269:C:\Users\Bernd\MPLABXProjects\EE5.X\main.c
74 intcode CODE >272:C:\Users\Bernd\MPLABXProjects\EE5.X\main.c
98 intcode CODE >274:C:\Users\Bernd\MPLABXProjects\EE5.X\main.c
9C intcode CODE >278:C:\Users\Bernd\MPLABXProjects\EE5.X\main.c
A0 intcode CODE >279:C:\Users\Bernd\MPLABXProjects\EE5.X\main.c
A2 intcode CODE >280:C:\Users\Bernd\MPLABXProjects\EE5.X\main.c
B2 intcode CODE >281:C:\Users\Bernd\MPLABXProjects\EE5.X\main.c
B6 intcode CODE >282:C:\Users\Bernd\MPLABXProjects\EE5.X\main.c
C8 intcode CODE >283:C:\Users\Bernd\MPLABXProjects\EE5.X\main.c
CA intcode CODE >285:C:\Users\Bernd\MPLABXProjects\EE5.X\main.c
D4 intcode CODE >286:C:\Users\Bernd\MPLABXProjects\EE5.X\main.c
D8 intcode CODE >290:C:\Users\Bernd\MPLABXProjects\EE5.X\main.c
DC intcode CODE >292:C:\Users\Bernd\MPLABXProjects\EE5.X\main.c
DE intcode CODE >293:C:\Users\Bernd\MPLABXProjects\EE5.X\main.c
E0 intcode CODE >294:C:\Users\Bernd\MPLABXProjects\EE5.X\main.c
E0 intcode CODE >295:C:\Users\Bernd\MPLABXProjects\EE5.X\main.c
E8 intcode CODE >296:C:\Users\Bernd\MPLABXProjects\EE5.X\main.c
F0 intcode CODE >297:C:\Users\Bernd\MPLABXProjects\EE5.X\main.c
FA intcode CODE >299:C:\Users\Bernd\MPLABXProjects\EE5.X\main.c
FA intcode CODE >300:C:\Users\Bernd\MPLABXProjects\EE5.X\main.c
102 intcode CODE >301:C:\Users\Bernd\MPLABXProjects\EE5.X\main.c
10A intcode CODE >302:C:\Users\Bernd\MPLABXProjects\EE5.X\main.c
114 intcode CODE >304:C:\Users\Bernd\MPLABXProjects\EE5.X\main.c
114 intcode CODE >305:C:\Users\Bernd\MPLABXProjects\EE5.X\main.c
11C intcode CODE >306:C:\Users\Bernd\MPLABXProjects\EE5.X\main.c
124 intcode CODE >307:C:\Users\Bernd\MPLABXProjects\EE5.X\main.c
12E intcode CODE >309:C:\Users\Bernd\MPLABXProjects\EE5.X\main.c
12E intcode CODE >310:C:\Users\Bernd\MPLABXProjects\EE5.X\main.c
136 intcode CODE >311:C:\Users\Bernd\MPLABXProjects\EE5.X\main.c
13E intcode CODE >312:C:\Users\Bernd\MPLABXProjects\EE5.X\main.c
148 intcode CODE >314:C:\Users\Bernd\MPLABXProjects\EE5.X\main.c
14A intcode CODE >293:C:\Users\Bernd\MPLABXProjects\EE5.X\main.c
174 intcode CODE >314:C:\Users\Bernd\MPLABXProjects\EE5.X\main.c
174 intcode CODE >315:C:\Users\Bernd\MPLABXProjects\EE5.X\main.c
176 intcode CODE >318:C:\Users\Bernd\MPLABXProjects\EE5.X\main.c
1856 text20 CODE >176:C:\Users\Bernd\MPLABXProjects\EE5.X\main.c
1856 text20 CODE >177:C:\Users\Bernd\MPLABXProjects\EE5.X\main.c
186E text20 CODE >178:C:\Users\Bernd\MPLABXProjects\EE5.X\main.c
187E text20 CODE >177:C:\Users\Bernd\MPLABXProjects\EE5.X\main.c
1884 text20 CODE >180:C:\Users\Bernd\MPLABXProjects\EE5.X\main.c
188C text20 CODE >181:C:\Users\Bernd\MPLABXProjects\EE5.X\main.c
1926 text18 CODE >162:C:\Users\Bernd\MPLABXProjects\EE5.X\main.c
1928 text18 CODE >163:C:\Users\Bernd\MPLABXProjects\EE5.X\main.c
192E text18 CODE >164:C:\Users\Bernd\MPLABXProjects\EE5.X\main.c
1930 text18 CODE >165:C:\Users\Bernd\MPLABXProjects\EE5.X\main.c
1932 text18 CODE >166:C:\Users\Bernd\MPLABXProjects\EE5.X\main.c
1932 text18 CODE >167:C:\Users\Bernd\MPLABXProjects\EE5.X\main.c
181E text17 CODE >176:C:\Users\Bernd\MPLABXProjects\EE5.X\main.c
181E text17 CODE >177:C:\Users\Bernd\MPLABXProjects\EE5.X\main.c
1836 text17 CODE >178:C:\Users\Bernd\MPLABXProjects\EE5.X\main.c
1846 text17 CODE >177:C:\Users\Bernd\MPLABXProjects\EE5.X\main.c
184C text17 CODE >180:C:\Users\Bernd\MPLABXProjects\EE5.X\main.c
1854 text17 CODE >181:C:\Users\Bernd\MPLABXProjects\EE5.X\main.c
188E text16 CODE >101:C:\Users\Bernd\MPLABXProjects\EE5.X\main.c
188E text16 CODE >102:C:\Users\Bernd\MPLABXProjects\EE5.X\main.c
1890 text16 CODE >103:C:\Users\Bernd\MPLABXProjects\EE5.X\main.c
1892 text16 CODE >104:C:\Users\Bernd\MPLABXProjects\EE5.X\main.c
1894 text16 CODE >105:C:\Users\Bernd\MPLABXProjects\EE5.X\main.c
1896 text16 CODE >107:C:\Users\Bernd\MPLABXProjects\EE5.X\main.c
1898 text16 CODE >108:C:\Users\Bernd\MPLABXProjects\EE5.X\main.c
189A text16 CODE >109:C:\Users\Bernd\MPLABXProjects\EE5.X\main.c
189C text16 CODE >110:C:\Users\Bernd\MPLABXProjects\EE5.X\main.c
189E text16 CODE >113:C:\Users\Bernd\MPLABXProjects\EE5.X\main.c
18A4 text16 CODE >114:C:\Users\Bernd\MPLABXProjects\EE5.X\main.c
18AA text16 CODE >115:C:\Users\Bernd\MPLABXProjects\EE5.X\main.c
18AE text16 CODE >116:C:\Users\Bernd\MPLABXProjects\EE5.X\main.c
18B2 text16 CODE >117:C:\Users\Bernd\MPLABXProjects\EE5.X\main.c
18B4 text16 CODE >119:C:\Users\Bernd\MPLABXProjects\EE5.X\main.c
18B6 text16 CODE >120:C:\Users\Bernd\MPLABXProjects\EE5.X\main.c
18B8 text16 CODE >123:C:\Users\Bernd\MPLABXProjects\EE5.X\main.c
18BA text16 CODE >125:C:\Users\Bernd\MPLABXProjects\EE5.X\main.c
1936 text15 CODE >171:C:\Users\Bernd\MPLABXProjects\EE5.X\main.c
1936 text15 CODE >172:C:\Users\Bernd\MPLABXProjects\EE5.X\main.c
193A text15 CODE >173:C:\Users\Bernd\MPLABXProjects\EE5.X\main.c
193C text15 CODE >174:C:\Users\Bernd\MPLABXProjects\EE5.X\main.c
1796 text14 CODE >203:C:\Users\Bernd\MPLABXProjects\EE5.X\main.c
1796 text14 CODE >204:C:\Users\Bernd\MPLABXProjects\EE5.X\main.c
17A6 text14 CODE >205:C:\Users\Bernd\MPLABXProjects\EE5.X\main.c
17A8 text14 CODE >206:C:\Users\Bernd\MPLABXProjects\EE5.X\main.c
17B4 text14 CODE >205:C:\Users\Bernd\MPLABXProjects\EE5.X\main.c
1914 text13 CODE >183:C:\Users\Bernd\MPLABXProjects\EE5.X\main.c
1914 text13 CODE >185:C:\Users\Bernd\MPLABXProjects\EE5.X\main.c
1918 text13 CODE >187:C:\Users\Bernd\MPLABXProjects\EE5.X\main.c
1920 text13 CODE >192:C:\Users\Bernd\MPLABXProjects\EE5.X\main.c
1922 text13 CODE >193:C:\Users\Bernd\MPLABXProjects\EE5.X\main.c
18BC text12 CODE >197:C:\Users\Bernd\MPLABXProjects\EE5.X\main.c
18BC text12 CODE >198:C:\Users\Bernd\MPLABXProjects\EE5.X\main.c
18C8 text12 CODE >199:C:\Users\Bernd\MPLABXProjects\EE5.X\main.c
18CC text12 CODE >200:C:\Users\Bernd\MPLABXProjects\EE5.X\main.c
18D8 text12 CODE >201:C:\Users\Bernd\MPLABXProjects\EE5.X\main.c
18DC text12 CODE >202:C:\Users\Bernd\MPLABXProjects\EE5.X\main.c
18DE text11 CODE >67:C:\Users\Bernd\MPLABXProjects\EE5.X\main.c
18DE text11 CODE >70:C:\Users\Bernd\MPLABXProjects\EE5.X\main.c
18E0 text11 CODE >71:C:\Users\Bernd\MPLABXProjects\EE5.X\main.c
18E2 text11 CODE >73:C:\Users\Bernd\MPLABXProjects\EE5.X\main.c
18E4 text11 CODE >74:C:\Users\Bernd\MPLABXProjects\EE5.X\main.c
18E6 text11 CODE >81:C:\Users\Bernd\MPLABXProjects\EE5.X\main.c
18EA text11 CODE >82:C:\Users\Bernd\MPLABXProjects\EE5.X\main.c
18EE text11 CODE >86:C:\Users\Bernd\MPLABXProjects\EE5.X\main.c
18F0 text11 CODE >87:C:\Users\Bernd\MPLABXProjects\EE5.X\main.c
18F2 text11 CODE >91:C:\Users\Bernd\MPLABXProjects\EE5.X\main.c
18F4 text11 CODE >92:C:\Users\Bernd\MPLABXProjects\EE5.X\main.c
18F6 text11 CODE >97:C:\Users\Bernd\MPLABXProjects\EE5.X\main.c
18F8 text11 CODE >100:C:\Users\Bernd\MPLABXProjects\EE5.X\main.c
14E6 text10 CODE >62:C:\Program Files (x86)\Microchip\xc8\v1.36\sources\common\float.c
14E6 text10 CODE >64:C:\Program Files (x86)\Microchip\xc8\v1.36\sources\common\float.c
14F6 text10 CODE >65:C:\Program Files (x86)\Microchip\xc8\v1.36\sources\common\float.c
1504 text10 CODE >67:C:\Program Files (x86)\Microchip\xc8\v1.36\sources\common\float.c
1506 text10 CODE >68:C:\Program Files (x86)\Microchip\xc8\v1.36\sources\common\float.c
150E text10 CODE >66:C:\Program Files (x86)\Microchip\xc8\v1.36\sources\common\float.c
152C text10 CODE >71:C:\Program Files (x86)\Microchip\xc8\v1.36\sources\common\float.c
152E text10 CODE >72:C:\Program Files (x86)\Microchip\xc8\v1.36\sources\common\float.c
153A text10 CODE >73:C:\Program Files (x86)\Microchip\xc8\v1.36\sources\common\float.c
1542 text10 CODE >70:C:\Program Files (x86)\Microchip\xc8\v1.36\sources\common\float.c
1560 text10 CODE >76:C:\Program Files (x86)\Microchip\xc8\v1.36\sources\common\float.c
1562 text10 CODE >77:C:\Program Files (x86)\Microchip\xc8\v1.36\sources\common\float.c
156A text10 CODE >75:C:\Program Files (x86)\Microchip\xc8\v1.36\sources\common\float.c
1574 text10 CODE >79:C:\Program Files (x86)\Microchip\xc8\v1.36\sources\common\float.c
1576 text10 CODE >80:C:\Program Files (x86)\Microchip\xc8\v1.36\sources\common\float.c
1578 text10 CODE >81:C:\Program Files (x86)\Microchip\xc8\v1.36\sources\common\float.c
157C text10 CODE >82:C:\Program Files (x86)\Microchip\xc8\v1.36\sources\common\float.c
1580 text10 CODE >83:C:\Program Files (x86)\Microchip\xc8\v1.36\sources\common\float.c
1584 text10 CODE >84:C:\Program Files (x86)\Microchip\xc8\v1.36\sources\common\float.c
1586 text10 CODE >85:C:\Program Files (x86)\Microchip\xc8\v1.36\sources\common\float.c
17E6 text9 CODE >32:C:\Program Files (x86)\Microchip\xc8\v1.36\sources\common\awtoft.c
17E6 text9 CODE >36:C:\Program Files (x86)\Microchip\xc8\v1.36\sources\common\awtoft.c
17EA text9 CODE >37:C:\Program Files (x86)\Microchip\xc8\v1.36\sources\common\awtoft.c
17EE text9 CODE >38:C:\Program Files (x86)\Microchip\xc8\v1.36\sources\common\awtoft.c
17F6 text9 CODE >39:C:\Program Files (x86)\Microchip\xc8\v1.36\sources\common\awtoft.c
17FA text9 CODE >41:C:\Program Files (x86)\Microchip\xc8\v1.36\sources\common\awtoft.c
1348 text8 CODE >54:C:\Program Files (x86)\Microchip\xc8\v1.36\sources\common\ftdiv.c
1348 text8 CODE >63:C:\Program Files (x86)\Microchip\xc8\v1.36\sources\common\ftdiv.c
1362 text8 CODE >64:C:\Program Files (x86)\Microchip\xc8\v1.36\sources\common\ftdiv.c
1370 text8 CODE >65:C:\Program Files (x86)\Microchip\xc8\v1.36\sources\common\ftdiv.c
138A text8 CODE >66:C:\Program Files (x86)\Microchip\xc8\v1.36\sources\common\ftdiv.c
1398 text8 CODE >67:C:\Program Files (x86)\Microchip\xc8\v1.36\sources\common\ftdiv.c
13A4 text8 CODE >68:C:\Program Files (x86)\Microchip\xc8\v1.36\sources\common\ftdiv.c
13AA text8 CODE >69:C:\Program Files (x86)\Microchip\xc8\v1.36\sources\common\ftdiv.c
13AE text8 CODE >70:C:\Program Files (x86)\Microchip\xc8\v1.36\sources\common\ftdiv.c
13B2 text8 CODE >71:C:\Program Files (x86)\Microchip\xc8\v1.36\sources\common\ftdiv.c
13B6 text8 CODE >72:C:\Program Files (x86)\Microchip\xc8\v1.36\sources\common\ftdiv.c
13B8 text8 CODE >73:C:\Program Files (x86)\Microchip\xc8\v1.36\sources\common\ftdiv.c
13C4 text8 CODE >74:C:\Program Files (x86)\Microchip\xc8\v1.36\sources\common\ftdiv.c
13C6 text8 CODE >75:C:\Program Files (x86)\Microchip\xc8\v1.36\sources\common\ftdiv.c
13D2 text8 CODE >76:C:\Program Files (x86)\Microchip\xc8\v1.36\sources\common\ftdiv.c
13D6 text8 CODE >78:C:\Program Files (x86)\Microchip\xc8\v1.36\sources\common\ftdiv.c
13DE text8 CODE >79:C:\Program Files (x86)\Microchip\xc8\v1.36\sources\common\ftdiv.c
13EE text8 CODE >80:C:\Program Files (x86)\Microchip\xc8\v1.36\sources\common\ftdiv.c
13FA text8 CODE >81:C:\Program Files (x86)\Microchip\xc8\v1.36\sources\common\ftdiv.c
13FC text8 CODE >82:C:\Program Files (x86)\Microchip\xc8\v1.36\sources\common\ftdiv.c
13FC text8 CODE >83:C:\Program Files (x86)\Microchip\xc8\v1.36\sources\common\ftdiv.c
1404 text8 CODE >84:C:\Program Files (x86)\Microchip\xc8\v1.36\sources\common\ftdiv.c
1408 text8 CODE >85:C:\Program Files (x86)\Microchip\xc8\v1.36\sources\common\ftdiv.c
1228 text7 CODE >62:C:\Program Files (x86)\Microchip\xc8\v1.36\sources\common\ftmul.c
1228 text7 CODE >67:C:\Program Files (x86)\Microchip\xc8\v1.36\sources\common\ftmul.c
1246 text7 CODE >68:C:\Program Files (x86)\Microchip\xc8\v1.36\sources\common\ftmul.c
1254 text7 CODE >69:C:\Program Files (x86)\Microchip\xc8\v1.36\sources\common\ftmul.c
1272 text7 CODE >70:C:\Program Files (x86)\Microchip\xc8\v1.36\sources\common\ftmul.c
1280 text7 CODE >71:C:\Program Files (x86)\Microchip\xc8\v1.36\sources\common\ftmul.c
128A text7 CODE >72:C:\Program Files (x86)\Microchip\xc8\v1.36\sources\common\ftmul.c
128E text7 CODE >73:C:\Program Files (x86)\Microchip\xc8\v1.36\sources\common\ftmul.c
1294 text7 CODE >74:C:\Program Files (x86)\Microchip\xc8\v1.36\sources\common\ftmul.c
129A text7 CODE >75:C:\Program Files (x86)\Microchip\xc8\v1.36\sources\common\ftmul.c
129C text7 CODE >77:C:\Program Files (x86)\Microchip\xc8\v1.36\sources\common\ftmul.c
129E text7 CODE >78:C:\Program Files (x86)\Microchip\xc8\v1.36\sources\common\ftmul.c
12AA text7 CODE >79:C:\Program Files (x86)\Microchip\xc8\v1.36\sources\common\ftmul.c
12BC text7 CODE >134:C:\Program Files (x86)\Microchip\xc8\v1.36\sources\common\ftmul.c
12C2 text7 CODE >136:C:\Program Files (x86)\Microchip\xc8\v1.36\sources\common\ftmul.c
12C6 text7 CODE >137:C:\Program Files (x86)\Microchip\xc8\v1.36\sources\common\ftmul.c
12D8 text7 CODE >138:C:\Program Files (x86)\Microchip\xc8\v1.36\sources\common\ftmul.c
12E0 text7 CODE >139:C:\Program Files (x86)\Microchip\xc8\v1.36\sources\common\ftmul.c
12E8 text7 CODE >140:C:\Program Files (x86)\Microchip\xc8\v1.36\sources\common\ftmul.c
12EE text7 CODE >143:C:\Program Files (x86)\Microchip\xc8\v1.36\sources\common\ftmul.c
12F4 text7 CODE >145:C:\Program Files (x86)\Microchip\xc8\v1.36\sources\common\ftmul.c
12F8 text7 CODE >146:C:\Program Files (x86)\Microchip\xc8\v1.36\sources\common\ftmul.c
130A text7 CODE >147:C:\Program Files (x86)\Microchip\xc8\v1.36\sources\common\ftmul.c
1312 text7 CODE >148:C:\Program Files (x86)\Microchip\xc8\v1.36\sources\common\ftmul.c
131C text7 CODE >149:C:\Program Files (x86)\Microchip\xc8\v1.36\sources\common\ftmul.c
1322 text7 CODE >156:C:\Program Files (x86)\Microchip\xc8\v1.36\sources\common\ftmul.c
10FA text6 CODE >44:C:\Program Files (x86)\Microchip\xc8\v1.36\sources\common\fttol.c
10FA text6 CODE >49:C:\Program Files (x86)\Microchip\xc8\v1.36\sources\common\fttol.c
111E text6 CODE >50:C:\Program Files (x86)\Microchip\xc8\v1.36\sources\common\fttol.c
1130 text6 CODE >51:C:\Program Files (x86)\Microchip\xc8\v1.36\sources\common\fttol.c
1164 text6 CODE >52:C:\Program Files (x86)\Microchip\xc8\v1.36\sources\common\fttol.c
1166 text6 CODE >53:C:\Program Files (x86)\Microchip\xc8\v1.36\sources\common\fttol.c
1172 text6 CODE >54:C:\Program Files (x86)\Microchip\xc8\v1.36\sources\common\fttol.c
1188 text6 CODE >55:C:\Program Files (x86)\Microchip\xc8\v1.36\sources\common\fttol.c
118E text6 CODE >56:C:\Program Files (x86)\Microchip\xc8\v1.36\sources\common\fttol.c
1194 text6 CODE >57:C:\Program Files (x86)\Microchip\xc8\v1.36\sources\common\fttol.c
11A0 text6 CODE >58:C:\Program Files (x86)\Microchip\xc8\v1.36\sources\common\fttol.c
11B2 text6 CODE >60:C:\Program Files (x86)\Microchip\xc8\v1.36\sources\common\fttol.c
11BE text6 CODE >61:C:\Program Files (x86)\Microchip\xc8\v1.36\sources\common\fttol.c
11C4 text6 CODE >62:C:\Program Files (x86)\Microchip\xc8\v1.36\sources\common\fttol.c
11C6 text6 CODE >63:C:\Program Files (x86)\Microchip\xc8\v1.36\sources\common\fttol.c
11CE text6 CODE >64:C:\Program Files (x86)\Microchip\xc8\v1.36\sources\common\fttol.c
11E0 text6 CODE >66:C:\Program Files (x86)\Microchip\xc8\v1.36\sources\common\fttol.c
11EC text6 CODE >67:C:\Program Files (x86)\Microchip\xc8\v1.36\sources\common\fttol.c
11F0 text6 CODE >65:C:\Program Files (x86)\Microchip\xc8\v1.36\sources\common\fttol.c
11FA text6 CODE >70:C:\Program Files (x86)\Microchip\xc8\v1.36\sources\common\fttol.c
1204 text6 CODE >71:C:\Program Files (x86)\Microchip\xc8\v1.36\sources\common\fttol.c
1216 text6 CODE >72:C:\Program Files (x86)\Microchip\xc8\v1.36\sources\common\fttol.c
142E text5 CODE >210:C:\Users\Bernd\MPLABXProjects\EE5.X\main.c
142E text5 CODE >212:C:\Users\Bernd\MPLABXProjects\EE5.X\main.c
1458 text5 CODE >213:C:\Users\Bernd\MPLABXProjects\EE5.X\main.c
14DC text5 CODE >215:C:\Users\Bernd\MPLABXProjects\EE5.X\main.c
1594 text4 CODE >8:C:\Program Files (x86)\Microchip\xc8\v1.36\sources\common\awdiv.c
1594 text4 CODE >14:C:\Program Files (x86)\Microchip\xc8\v1.36\sources\common\awdiv.c
1598 text4 CODE >15:C:\Program Files (x86)\Microchip\xc8\v1.36\sources\common\awdiv.c
159C text4 CODE >16:C:\Program Files (x86)\Microchip\xc8\v1.36\sources\common\awdiv.c
15A4 text4 CODE >17:C:\Program Files (x86)\Microchip\xc8\v1.36\sources\common\awdiv.c
15A8 text4 CODE >19:C:\Program Files (x86)\Microchip\xc8\v1.36\sources\common\awdiv.c
15AC text4 CODE >20:C:\Program Files (x86)\Microchip\xc8\v1.36\sources\common\awdiv.c
15B4 text4 CODE >21:C:\Program Files (x86)\Microchip\xc8\v1.36\sources\common\awdiv.c
15B8 text4 CODE >23:C:\Program Files (x86)\Microchip\xc8\v1.36\sources\common\awdiv.c
15C0 text4 CODE >24:C:\Program Files (x86)\Microchip\xc8\v1.36\sources\common\awdiv.c
15C8 text4 CODE >25:C:\Program Files (x86)\Microchip\xc8\v1.36\sources\common\awdiv.c
15CC text4 CODE >26:C:\Program Files (x86)\Microchip\xc8\v1.36\sources\common\awdiv.c
15CE text4 CODE >27:C:\Program Files (x86)\Microchip\xc8\v1.36\sources\common\awdiv.c
15D4 text4 CODE >28:C:\Program Files (x86)\Microchip\xc8\v1.36\sources\common\awdiv.c
15D6 text4 CODE >26:C:\Program Files (x86)\Microchip\xc8\v1.36\sources\common\awdiv.c
15DA text4 CODE >31:C:\Program Files (x86)\Microchip\xc8\v1.36\sources\common\awdiv.c
15E0 text4 CODE >32:C:\Program Files (x86)\Microchip\xc8\v1.36\sources\common\awdiv.c
15EC text4 CODE >33:C:\Program Files (x86)\Microchip\xc8\v1.36\sources\common\awdiv.c
15F4 text4 CODE >34:C:\Program Files (x86)\Microchip\xc8\v1.36\sources\common\awdiv.c
15F6 text4 CODE >36:C:\Program Files (x86)\Microchip\xc8\v1.36\sources\common\awdiv.c
15FC text4 CODE >37:C:\Program Files (x86)\Microchip\xc8\v1.36\sources\common\awdiv.c
1600 text4 CODE >39:C:\Program Files (x86)\Microchip\xc8\v1.36\sources\common\awdiv.c
1606 text4 CODE >40:C:\Program Files (x86)\Microchip\xc8\v1.36\sources\common\awdiv.c
160E text4 CODE >41:C:\Program Files (x86)\Microchip\xc8\v1.36\sources\common\awdiv.c
1618 text3 CODE >8:C:\Program Files (x86)\Microchip\xc8\v1.36\sources\common\awmod.c
1618 text3 CODE >13:C:\Program Files (x86)\Microchip\xc8\v1.36\sources\common\awmod.c
161C text3 CODE >14:C:\Program Files (x86)\Microchip\xc8\v1.36\sources\common\awmod.c
1620 text3 CODE >15:C:\Program Files (x86)\Microchip\xc8\v1.36\sources\common\awmod.c
1628 text3 CODE >16:C:\Program Files (x86)\Microchip\xc8\v1.36\sources\common\awmod.c
162C text3 CODE >18:C:\Program Files (x86)\Microchip\xc8\v1.36\sources\common\awmod.c
1630 text3 CODE >19:C:\Program Files (x86)\Microchip\xc8\v1.36\sources\common\awmod.c
1638 text3 CODE >20:C:\Program Files (x86)\Microchip\xc8\v1.36\sources\common\awmod.c
1640 text3 CODE >21:C:\Program Files (x86)\Microchip\xc8\v1.36\sources\common\awmod.c
1644 text3 CODE >22:C:\Program Files (x86)\Microchip\xc8\v1.36\sources\common\awmod.c
1646 text3 CODE >23:C:\Program Files (x86)\Microchip\xc8\v1.36\sources\common\awmod.c
164C text3 CODE >24:C:\Program Files (x86)\Microchip\xc8\v1.36\sources\common\awmod.c
164E text3 CODE >22:C:\Program Files (x86)\Microchip\xc8\v1.36\sources\common\awmod.c
1652 text3 CODE >27:C:\Program Files (x86)\Microchip\xc8\v1.36\sources\common\awmod.c
165E text3 CODE >28:C:\Program Files (x86)\Microchip\xc8\v1.36\sources\common\awmod.c
1666 text3 CODE >29:C:\Program Files (x86)\Microchip\xc8\v1.36\sources\common\awmod.c
166C text3 CODE >30:C:\Program Files (x86)\Microchip\xc8\v1.36\sources\common\awmod.c
1670 text3 CODE >32:C:\Program Files (x86)\Microchip\xc8\v1.36\sources\common\awmod.c
1676 text3 CODE >33:C:\Program Files (x86)\Microchip\xc8\v1.36\sources\common\awmod.c
167E text3 CODE >34:C:\Program Files (x86)\Microchip\xc8\v1.36\sources\common\awmod.c
F84 text2 CODE >127:C:\Users\Bernd\MPLABXProjects\EE5.X\main.c
F86 text2 CODE >129:C:\Users\Bernd\MPLABXProjects\EE5.X\main.c
F8C text2 CODE >130:C:\Users\Bernd\MPLABXProjects\EE5.X\main.c
FA4 text2 CODE >131:C:\Users\Bernd\MPLABXProjects\EE5.X\main.c
FC8 text2 CODE >130:C:\Users\Bernd\MPLABXProjects\EE5.X\main.c
FD6 text2 CODE >133:C:\Users\Bernd\MPLABXProjects\EE5.X\main.c
FDE text2 CODE >134:C:\Users\Bernd\MPLABXProjects\EE5.X\main.c
FE0 text2 CODE >136:C:\Users\Bernd\MPLABXProjects\EE5.X\main.c
FF8 text2 CODE >137:C:\Users\Bernd\MPLABXProjects\EE5.X\main.c
101C text2 CODE >136:C:\Users\Bernd\MPLABXProjects\EE5.X\main.c
102A text2 CODE >139:C:\Users\Bernd\MPLABXProjects\EE5.X\main.c
1032 text2 CODE >143:C:\Users\Bernd\MPLABXProjects\EE5.X\main.c
1036 text2 CODE >144:C:\Users\Bernd\MPLABXProjects\EE5.X\main.c
103C text2 CODE >145:C:\Users\Bernd\MPLABXProjects\EE5.X\main.c
1044 text2 CODE >146:C:\Users\Bernd\MPLABXProjects\EE5.X\main.c
1046 text2 CODE >148:C:\Users\Bernd\MPLABXProjects\EE5.X\main.c
104C text2 CODE >150:C:\Users\Bernd\MPLABXProjects\EE5.X\main.c
1068 text2 CODE >151:C:\Users\Bernd\MPLABXProjects\EE5.X\main.c
1098 text2 CODE >152:C:\Users\Bernd\MPLABXProjects\EE5.X\main.c
10B4 text2 CODE >156:C:\Users\Bernd\MPLABXProjects\EE5.X\main.c
10C0 text2 CODE >157:C:\Users\Bernd\MPLABXProjects\EE5.X\main.c
10F6 text2 CODE >156:C:\Users\Bernd\MPLABXProjects\EE5.X\main.c
1746 text1 CODE >218:C:\Users\Bernd\MPLABXProjects\EE5.X\main.c
1748 text1 CODE >219:C:\Users\Bernd\MPLABXProjects\EE5.X\main.c
174E text1 CODE >220:C:\Users\Bernd\MPLABXProjects\EE5.X\main.c
176A text1 CODE >221:C:\Users\Bernd\MPLABXProjects\EE5.X\main.c
1770 text1 CODE >222:C:\Users\Bernd\MPLABXProjects\EE5.X\main.c
1772 text1 CODE >224:C:\Users\Bernd\MPLABXProjects\EE5.X\main.c
178E text1 CODE >225:C:\Users\Bernd\MPLABXProjects\EE5.X\main.c
1688 text0 CODE >231:C:\Users\Bernd\MPLABXProjects\EE5.X\main.c
1688 text0 CODE >233:C:\Users\Bernd\MPLABXProjects\EE5.X\main.c
168A text0 CODE >234:C:\Users\Bernd\MPLABXProjects\EE5.X\main.c
168C text0 CODE >235:C:\Users\Bernd\MPLABXProjects\EE5.X\main.c
168E text0 CODE >237:C:\Users\Bernd\MPLABXProjects\EE5.X\main.c
1690 text0 CODE >238:C:\Users\Bernd\MPLABXProjects\EE5.X\main.c
1694 text0 CODE >239:C:\Users\Bernd\MPLABXProjects\EE5.X\main.c
1698 text0 CODE >240:C:\Users\Bernd\MPLABXProjects\EE5.X\main.c
169C text0 CODE >241:C:\Users\Bernd\MPLABXProjects\EE5.X\main.c
16A0 text0 CODE >243:C:\Users\Bernd\MPLABXProjects\EE5.X\main.c
16A6 text0 CODE >244:C:\Users\Bernd\MPLABXProjects\EE5.X\main.c
16AA text0 CODE >245:C:\Users\Bernd\MPLABXProjects\EE5.X\main.c
16B0 text0 CODE >246:C:\Users\Bernd\MPLABXProjects\EE5.X\main.c
16BC text0 CODE >247:C:\Users\Bernd\MPLABXProjects\EE5.X\main.c
16C0 text0 CODE >248:C:\Users\Bernd\MPLABXProjects\EE5.X\main.c
16C4 text0 CODE >249:C:\Users\Bernd\MPLABXProjects\EE5.X\main.c
16C8 text0 CODE >251:C:\Users\Bernd\MPLABXProjects\EE5.X\main.c
16CE text0 CODE >252:C:\Users\Bernd\MPLABXProjects\EE5.X\main.c
16DA text0 CODE >253:C:\Users\Bernd\MPLABXProjects\EE5.X\main.c
16DE text0 CODE >255:C:\Users\Bernd\MPLABXProjects\EE5.X\main.c
16E4 text0 CODE >256:C:\Users\Bernd\MPLABXProjects\EE5.X\main.c
16F0 text0 CODE >257:C:\Users\Bernd\MPLABXProjects\EE5.X\main.c
16F4 text0 CODE >242:C:\Users\Bernd\MPLABXProjects\EE5.X\main.c
16F6 cinit CODE >1102:C:\Users\Bernd\AppData\Local\Temp\s7vk.
16F6 cinit CODE >1104:C:\Users\Bernd\AppData\Local\Temp\s7vk.
16F6 cinit CODE >1107:C:\Users\Bernd\AppData\Local\Temp\s7vk.
16F6 cinit CODE >1166:C:\Users\Bernd\AppData\Local\Temp\s7vk.
16FA cinit CODE >1167:C:\Users\Bernd\AppData\Local\Temp\s7vk.
16FE cinit CODE >1168:C:\Users\Bernd\AppData\Local\Temp\s7vk.
16FE cinit CODE >1169:C:\Users\Bernd\AppData\Local\Temp\s7vk.
1700 cinit CODE >1170:C:\Users\Bernd\AppData\Local\Temp\s7vk.
1702 cinit CODE >1171:C:\Users\Bernd\AppData\Local\Temp\s7vk.
1704 cinit CODE >1172:C:\Users\Bernd\AppData\Local\Temp\s7vk.
1706 cinit CODE >1173:C:\Users\Bernd\AppData\Local\Temp\s7vk.
1708 cinit CODE >1174:C:\Users\Bernd\AppData\Local\Temp\s7vk.
170A cinit CODE >1177:C:\Users\Bernd\AppData\Local\Temp\s7vk.
170C cinit CODE >1178:C:\Users\Bernd\AppData\Local\Temp\s7vk.
170E cinit CODE >1179:C:\Users\Bernd\AppData\Local\Temp\s7vk.
1710 cinit CODE >1182:C:\Users\Bernd\AppData\Local\Temp\s7vk.
1714 cinit CODE >1183:C:\Users\Bernd\AppData\Local\Temp\s7vk.
1716 cinit CODE >1184:C:\Users\Bernd\AppData\Local\Temp\s7vk.
1716 cinit CODE >1185:C:\Users\Bernd\AppData\Local\Temp\s7vk.
1718 cinit CODE >1186:C:\Users\Bernd\AppData\Local\Temp\s7vk.
171A cinit CODE >1187:C:\Users\Bernd\AppData\Local\Temp\s7vk.
171C cinit CODE >1192:C:\Users\Bernd\AppData\Local\Temp\s7vk.
171E cinit CODE >1193:C:\Users\Bernd\AppData\Local\Temp\s7vk.
1720 cinit CODE >1194:C:\Users\Bernd\AppData\Local\Temp\s7vk.
1722 cinit CODE >1195:C:\Users\Bernd\AppData\Local\Temp\s7vk.
1724 cinit CODE >1196:C:\Users\Bernd\AppData\Local\Temp\s7vk.
1726 cinit CODE >1197:C:\Users\Bernd\AppData\Local\Temp\s7vk.
1728 cinit CODE >1198:C:\Users\Bernd\AppData\Local\Temp\s7vk.
172C cinit CODE >1199:C:\Users\Bernd\AppData\Local\Temp\s7vk.
1730 cinit CODE >1200:C:\Users\Bernd\AppData\Local\Temp\s7vk.
1730 cinit CODE >1201:C:\Users\Bernd\AppData\Local\Temp\s7vk.
1732 cinit CODE >1202:C:\Users\Bernd\AppData\Local\Temp\s7vk.
1736 cinit CODE >1203:C:\Users\Bernd\AppData\Local\Temp\s7vk.
1738 cinit CODE >1204:C:\Users\Bernd\AppData\Local\Temp\s7vk.
173A cinit CODE >1205:C:\Users\Bernd\AppData\Local\Temp\s7vk.
173C cinit CODE >1211:C:\Users\Bernd\AppData\Local\Temp\s7vk.
173C cinit CODE >1213:C:\Users\Bernd\AppData\Local\Temp\s7vk.
173E cinit CODE >1214:C:\Users\Bernd\AppData\Local\Temp\s7vk.
1740 cinit CODE >1215:C:\Users\Bernd\AppData\Local\Temp\s7vk.
1742 cinit CODE >1216:C:\Users\Bernd\AppData\Local\Temp\s7vk.
# %SYMTAB Section
# An enumeration of all symbols in the program.
# The beginning of the section is indicated by %SYMTAB.
# Each line describes a single symbol as follows:
#    <label> <value> [-]<load-adj> <class> <space> <psect> <file-name>
# The value and load-adj are both in unqualified hexadecimal.
# All other numeric values are in decimal.  The load-adj is the
# quantity one needs to add to the symbol value in order to obtain the load
# address of the symbol.  This value may be signed. If the symbol
# was defined in a psect then <psect> will be "-". File-name
# is the name of the object file in which the symbol was defined.
%SYMTAB
___awdiv@counter 1D 0 COMRAM 1 cstackCOMRAM dist/default/debug\EE5.X.debug.obj
__LdataBANK0 0 0 ABS 0 dataBANK0 dist/default/debug\EE5.X.debug.obj
__Lmediumconst 0 0 MEDIUMCONST 0 mediumconst dist/default/debug\EE5.X.debug.obj
__Hspace_0 20000 0 ABS 0 - dist/default/debug\EE5.X.debug.obj
__Hspace_1 47F 0 ABS 0 - dist/default/debug\EE5.X.debug.obj
__Hspace_2 0 0 ABS 0 - dist/default/debug\EE5.X.debug.obj
__HidataBANK0 0 0 ABS 0 idataBANK0 dist/default/debug\EE5.X.debug.obj
__size_of_initLoRa 0 0 ABS 0 - dist/default/debug\EE5.X.debug.obj
__end_of_set_data_rate F11 0 SMALLCONST 0 smallconst dist/default/debug\EE5.X.debug.obj
___ftdiv@exp 2C 0 COMRAM 1 cstackCOMRAM dist/default/debug\EE5.X.debug.obj
__Hibigdata 0 0 CODE 0 ibigdata dist/default/debug\EE5.X.debug.obj
__mediumconst 0 0 MEDIUMCONST 0 mediumconst C:\Users\Bernd\AppData\Local\Temp\s7vk.obj
__pbitnvCOMRAM 260 -214 COMRAM 1 bitnvCOMRAM dist/default/debug\EE5.X.debug.obj
___awtoft@sign 1E 0 COMRAM 1 cstackCOMRAM dist/default/debug\EE5.X.debug.obj
__end_of_makeTempMessage 1796 0 CODE 0 text1 dist/default/debug\EE5.X.debug.obj
__Lsmallconst F00 0 SMALLCONST 0 smallconst dist/default/debug\EE5.X.debug.obj
___sp 0 0 STACK 2 stack C:\Users\Bernd\AppData\Local\Temp\s7vk.obj
_main 1688 0 CODE 0 text0 dist/default/debug\EE5.X.debug.obj
btemp 4D 0 COMRAM 1 temp dist/default/debug\EE5.X.debug.obj
__HbssBIGRAM 0 0 ABS 0 bssBIGRAM dist/default/debug\EE5.X.debug.obj
start 1B2 0 CODE 0 init C:\Users\Bernd\AppData\Local\Temp\s7vk.obj
__size_of___awdiv 0 0 ABS 0 - dist/default/debug\EE5.X.debug.obj
__size_of___awmod 0 0 ABS 0 - dist/default/debug\EE5.X.debug.obj
__size_of___ftdiv 0 0 ABS 0 - dist/default/debug\EE5.X.debug.obj
__size_of___ftmul 0 0 ABS 0 - dist/default/debug\EE5.X.debug.obj
__size_of___fttol 0 0 ABS 0 - dist/default/debug\EE5.X.debug.obj
__size_of_main 0 0 ABS 0 - dist/default/debug\EE5.X.debug.obj
makeTempMessage@pipe_or_ambient 3B 0 COMRAM 1 cstackCOMRAM dist/default/debug\EE5.X.debug.obj
fillInTemp@i_1006 28 0 COMRAM 1 cstackCOMRAM dist/default/debug\EE5.X.debug.obj
fillInTemp@i_1007 2A 0 COMRAM 1 cstackCOMRAM dist/default/debug\EE5.X.debug.obj
i2clearUARTReceiveBuffer@i 1 0 COMRAM 1 cstackCOMRAM dist/default/debug\EE5.X.debug.obj
__CFG_WDTEN$OFF 0 0 ABS 0 - dist/default/debug\EE5.X.debug.obj
__HbssCOMRAM 0 0 ABS 0 bssCOMRAM dist/default/debug\EE5.X.debug.obj
__size_of_fillInTemp 0 0 ABS 0 - dist/default/debug\EE5.X.debug.obj
__end_of_set_app_eui F83 0 SMALLCONST 0 smallconst dist/default/debug\EE5.X.debug.obj
__end_of_set_app_key F60 0 SMALLCONST 0 smallconst dist/default/debug\EE5.X.debug.obj
___ftdiv@f1 1F 0 COMRAM 1 cstackCOMRAM dist/default/debug\EE5.X.debug.obj
___ftdiv@f2 22 0 COMRAM 1 cstackCOMRAM dist/default/debug\EE5.X.debug.obj
___ftdiv@f3 29 0 COMRAM 1 cstackCOMRAM dist/default/debug\EE5.X.debug.obj
__end_of_clearUARTReceiveBuffer 1856 0 CODE 0 text17 dist/default/debug\EE5.X.debug.obj
__LidataBANK0 0 0 ABS 0 idataBANK0 dist/default/debug\EE5.X.debug.obj
fillInTemp@temp 2B 0 COMRAM 1 cstackCOMRAM dist/default/debug\EE5.X.debug.obj
__Hpowerup 1B2 0 CODE 0 powerup dist/default/debug\EE5.X.debug.obj
___awmod@sign 18 0 COMRAM 1 cstackCOMRAM dist/default/debug\EE5.X.debug.obj
__LbssBIGRAM 0 0 ABS 0 bssBIGRAM dist/default/debug\EE5.X.debug.obj
__accesstop 60 0 ABS 0 - C:\Users\Bernd\AppData\Local\Temp\s7vk.obj
intlevel0 0 0 CODE 0 text C:\Users\Bernd\AppData\Local\Temp\s7vk.obj
intlevel1 0 0 CODE 0 text C:\Users\Bernd\AppData\Local\Temp\s7vk.obj
intlevel2 0 0 CODE 0 text C:\Users\Bernd\AppData\Local\Temp\s7vk.obj
intlevel3 0 0 CODE 0 text C:\Users\Bernd\AppData\Local\Temp\s7vk.obj
__LbssCOMRAM 0 0 ABS 0 bssCOMRAM dist/default/debug\EE5.X.debug.obj
calculateTemp@minus 73 0 BANK0 1 cstackBANK0 dist/default/debug\EE5.X.debug.obj
_initLoRa 18BC 0 CODE 0 text12 dist/default/debug\EE5.X.debug.obj
_OSCCONbits FD3 0 ABS 0 - dist/default/debug\EE5.X.debug.obj
__LnvFARRAM 0 0 FARRAM 0 nvFARRAM dist/default/debug\EE5.X.debug.obj
__LbitnvCOMRAM 0 0 ABS 0 bitnvCOMRAM dist/default/debug\EE5.X.debug.obj
_makeTempMessage 1746 0 CODE 0 text1 dist/default/debug\EE5.X.debug.obj
__Hifardata 0 0 CODE 0 ifardata dist/default/debug\EE5.X.debug.obj
___awdiv@sign 1E 0 COMRAM 1 cstackCOMRAM dist/default/debug\EE5.X.debug.obj
__Hclrtext 0 0 ABS 0 clrtext dist/default/debug\EE5.X.debug.obj
__end_of_initLoRa 18DE 0 CODE 0 text12 dist/default/debug\EE5.X.debug.obj
clearUARTReceiveBuffer@i 13 0 COMRAM 1 cstackCOMRAM dist/default/debug\EE5.X.debug.obj
___ftmul@f1 2E 0 COMRAM 1 cstackCOMRAM dist/default/debug\EE5.X.debug.obj
___ftmul@f2 31 0 COMRAM 1 cstackCOMRAM dist/default/debug\EE5.X.debug.obj
__end_of_ambient_ascii F24 0 SMALLCONST 0 smallconst dist/default/debug\EE5.X.debug.obj
_ADCON0 FC2 0 ABS 0 - dist/default/debug\EE5.X.debug.obj
_ADCON1 FC1 0 ABS 0 - dist/default/debug\EE5.X.debug.obj
_ANCON0 F48 0 ABS 0 - dist/default/debug\EE5.X.debug.obj
_ANCON1 F49 0 ABS 0 - dist/default/debug\EE5.X.debug.obj
_currentMessagePointer 3C 0 COMRAM 1 bssCOMRAM dist/default/debug\EE5.X.debug.obj
___awdiv@dividend 19 0 COMRAM 1 cstackCOMRAM dist/default/debug\EE5.X.debug.obj
___inthi_sp 0 0 STACK 2 stack C:\Users\Bernd\AppData\Local\Temp\s7vk.obj
___intlo_sp 0 0 STACK 2 stack C:\Users\Bernd\AppData\Local\Temp\s7vk.obj
__size_of___awtoft 0 0 ABS 0 - dist/default/debug\EE5.X.debug.obj
__size_of_initADC 0 0 ABS 0 - dist/default/debug\EE5.X.debug.obj
_calculateTemp$1596 77 0 BANK0 1 cstackBANK0 dist/default/debug\EE5.X.debug.obj
__Hintcode_body 0 0 ABS 0 intcode_body dist/default/debug\EE5.X.debug.obj
_temp_ambient 46 0 COMRAM 1 bssCOMRAM dist/default/debug\EE5.X.debug.obj
__Lintsave_regs 0 0 BIGRAM 1 intsave_regs dist/default/debug\EE5.X.debug.obj
___fttol@f1 37 0 COMRAM 1 cstackCOMRAM dist/default/debug\EE5.X.debug.obj
_TXSTA1bits FAD 0 ABS 0 - dist/default/debug\EE5.X.debug.obj
__Hmediumconst 0 0 MEDIUMCONST 0 mediumconst dist/default/debug\EE5.X.debug.obj
__Hintcodelo 1B2 0 CODE 0 intcodelo dist/default/debug\EE5.X.debug.obj
___awdiv@divisor 1B 0 COMRAM 1 cstackCOMRAM dist/default/debug\EE5.X.debug.obj
_minus_ambient 3E 0 COMRAM 1 bssCOMRAM dist/default/debug\EE5.X.debug.obj
__size_of___ftpack 0 0 ABS 0 - dist/default/debug\EE5.X.debug.obj
__end_of___awdiv 1618 0 CODE 0 text4 dist/default/debug\EE5.X.debug.obj
__end_of___awmod 1688 0 CODE 0 text3 dist/default/debug\EE5.X.debug.obj
__end_of___ftdiv 142E 0 CODE 0 text8 dist/default/debug\EE5.X.debug.obj
__end_of___ftmul 1348 0 CODE 0 text7 dist/default/debug\EE5.X.debug.obj
__end_of___fttol 1228 0 CODE 0 text6 dist/default/debug\EE5.X.debug.obj
_UARTReceive 1926 0 CODE 0 text18 dist/default/debug\EE5.X.debug.obj
_uart_receive_buffer 97 0 BIGRAM 1 bssBIGRAM dist/default/debug\EE5.X.debug.obj
_calculateTemp 142E 0 CODE 0 text5 dist/default/debug\EE5.X.debug.obj
__CFG_OSC$INTOSCPLL 0 0 ABS 0 - dist/default/debug\EE5.X.debug.obj
_INTCON FF2 0 ABS 0 - dist/default/debug\EE5.X.debug.obj
sendUARTMessage@newMessagePointer 13 0 COMRAM 1 cstackCOMRAM dist/default/debug\EE5.X.debug.obj
_temp_display_message 81 0 BANK0 1 dataBANK0 dist/default/debug\EE5.X.debug.obj
__size_of_delay 0 0 ABS 0 - dist/default/debug\EE5.X.debug.obj
__Lintcodelo 1B2 0 CODE 0 intcodelo dist/default/debug\EE5.X.debug.obj
start_initialization 16F6 0 CODE 0 cinit dist/default/debug\EE5.X.debug.obj
__HnvFARRAM 0 0 FARRAM 0 nvFARRAM dist/default/debug\EE5.X.debug.obj
___awtoft 17E6 0 CODE 0 text9 dist/default/debug\EE5.X.debug.obj
_TRISAbits F92 0 ABS 0 - dist/default/debug\EE5.X.debug.obj
_TRISBbits F93 0 ABS 0 - dist/default/debug\EE5.X.debug.obj
_TRISCbits F94 0 ABS 0 - dist/default/debug\EE5.X.debug.obj
__size_of_makeTempMessage 0 0 ABS 0 - dist/default/debug\EE5.X.debug.obj
___rparam_used 1 0 ABS 0 - dist/default/debug\EE5.X.debug.obj
_RCREG1 FAF 0 ABS 0 - dist/default/debug\EE5.X.debug.obj
__end_of_sendUARTMessage 1926 0 CODE 0 text13 dist/default/debug\EE5.X.debug.obj
__size_of_initInterrupts 0 0 ABS 0 - dist/default/debug\EE5.X.debug.obj
__end_of___awtoft 181E 0 CODE 0 text9 dist/default/debug\EE5.X.debug.obj
_SPBRG1 FB0 0 ABS 0 - dist/default/debug\EE5.X.debug.obj
__pcstackBANK0 60 0 BANK0 1 cstackBANK0 dist/default/debug\EE5.X.debug.obj
___fttol@exp1 70 0 BANK0 1 cstackBANK0 dist/default/debug\EE5.X.debug.obj
___fttol@lval 6C 0 BANK0 1 cstackBANK0 dist/default/debug\EE5.X.debug.obj
i2_clearUARTReceiveBuffer 1856 0 CODE 0 text20 dist/default/debug\EE5.X.debug.obj
_TXREG1 FAE 0 ABS 0 - dist/default/debug\EE5.X.debug.obj
___ftpack 14E6 0 CODE 0 text10 dist/default/debug\EE5.X.debug.obj
__HbitnvCOMRAM 0 0 ABS 0 bitnvCOMRAM dist/default/debug\EE5.X.debug.obj
_currentChannel 95 0 BANK0 1 bssBANK0 dist/default/debug\EE5.X.debug.obj
__CFG_CFGPLLEN$OFF 0 0 ABS 0 - dist/default/debug\EE5.X.debug.obj
___ftpack@arg 13 0 COMRAM 1 cstackCOMRAM dist/default/debug\EE5.X.debug.obj
___ftpack@exp 16 0 COMRAM 1 cstackCOMRAM dist/default/debug\EE5.X.debug.obj
__end_of_initADC 18BC 0 CODE 0 text16 dist/default/debug\EE5.X.debug.obj
__end_of___ftpack 1594 0 CODE 0 text10 dist/default/debug\EE5.X.debug.obj
__Hbank0 0 0 ABS 0 bank0 dist/default/debug\EE5.X.debug.obj
__Hbank1 0 0 ABS 0 bank1 dist/default/debug\EE5.X.debug.obj
__Hbank2 0 0 ABS 0 bank2 dist/default/debug\EE5.X.debug.obj
__Hbank3 0 0 ABS 0 bank3 dist/default/debug\EE5.X.debug.obj
__Hbank4 0 0 ABS 0 bank4 dist/default/debug\EE5.X.debug.obj
__Hbank5 0 0 ABS 0 bank5 dist/default/debug\EE5.X.debug.obj
__Hbank6 0 0 ABS 0 bank6 dist/default/debug\EE5.X.debug.obj
__Hbank7 0 0 ABS 0 bank7 dist/default/debug\EE5.X.debug.obj
__Hbank8 0 0 ABS 0 bank8 dist/default/debug\EE5.X.debug.obj
__Hbank9 0 0 ABS 0 bank9 dist/default/debug\EE5.X.debug.obj
__Hcinit 0 0 ABS 0 cinit dist/default/debug\EE5.X.debug.obj
__Hconst 0 0 CONST 0 const dist/default/debug\EE5.X.debug.obj
__Hidata 0 0 CODE 0 idata dist/default/debug\EE5.X.debug.obj
__Hidloc 0 0 IDLOC 0 idloc dist/default/debug\EE5.X.debug.obj
__Hnvbit 0 0 COMRAM 1 nvbit dist/default/debug\EE5.X.debug.obj
__Hparam 0 0 COMRAM 1 rparam dist/default/debug\EE5.X.debug.obj
__Hrdata 0 0 COMRAM 1 rdata dist/default/debug\EE5.X.debug.obj
__Hstack 0 0 STACK 2 stack dist/default/debug\EE5.X.debug.obj
__Htext0 0 0 ABS 0 text0 dist/default/debug\EE5.X.debug.obj
__Htext1 0 0 ABS 0 text1 dist/default/debug\EE5.X.debug.obj
__Htext2 0 0 ABS 0 text2 dist/default/debug\EE5.X.debug.obj
__Htext3 0 0 ABS 0 text3 dist/default/debug\EE5.X.debug.obj
__Htext4 0 0 ABS 0 text4 dist/default/debug\EE5.X.debug.obj
__Htext5 0 0 ABS 0 text5 dist/default/debug\EE5.X.debug.obj
__Htext6 0 0 ABS 0 text6 dist/default/debug\EE5.X.debug.obj
__Htext7 0 0 ABS 0 text7 dist/default/debug\EE5.X.debug.obj
__Htext8 0 0 ABS 0 text8 dist/default/debug\EE5.X.debug.obj
__Htext9 0 0 ABS 0 text9 dist/default/debug\EE5.X.debug.obj
__Ljflash_buffer 1F800 0 CODE 0 jflash_buffer dist/default/debug\EE5.X.debug.obj
__size_of_clearUARTReceiveBuffer 0 0 ABS 0 - dist/default/debug\EE5.X.debug.obj
__Hbank10 0 0 ABS 0 bank10 dist/default/debug\EE5.X.debug.obj
__Hbank11 0 0 ABS 0 bank11 dist/default/debug\EE5.X.debug.obj
__Hbank12 0 0 ABS 0 bank12 dist/default/debug\EE5.X.debug.obj
__Hbank13 0 0 ABS 0 bank13 dist/default/debug\EE5.X.debug.obj
__Hbank14 0 0 ABS 0 bank14 dist/default/debug\EE5.X.debug.obj
__Hbigbss 0 0 BIGRAM 1 bigbss dist/default/debug\EE5.X.debug.obj
__Hbigram 0 0 ABS 0 bigram dist/default/debug\EE5.X.debug.obj
__smallconst F00 0 SMALLCONST 0 smallconst C:\Users\Bernd\AppData\Local\Temp\s7vk.obj
_getVerCommand F11 0 SMALLCONST 0 smallconst dist/default/debug\EE5.X.debug.obj
__Hcomram 0 0 ABS 0 comram dist/default/debug\EE5.X.debug.obj
__Hconfig 20000 0 CONFIG 0 config dist/default/debug\EE5.X.debug.obj
__Lbank0 0 0 ABS 0 bank0 dist/default/debug\EE5.X.debug.obj
__Lbank1 0 0 ABS 0 bank1 dist/default/debug\EE5.X.debug.obj
__Lbank2 0 0 ABS 0 bank2 dist/default/debug\EE5.X.debug.obj
__Lbank3 0 0 ABS 0 bank3 dist/default/debug\EE5.X.debug.obj
__Lbank4 0 0 ABS 0 bank4 dist/default/debug\EE5.X.debug.obj
__Lbank5 0 0 ABS 0 bank5 dist/default/debug\EE5.X.debug.obj
__Lbank6 0 0 ABS 0 bank6 dist/default/debug\EE5.X.debug.obj
__Lbank7 0 0 ABS 0 bank7 dist/default/debug\EE5.X.debug.obj
__Lbank8 0 0 ABS 0 bank8 dist/default/debug\EE5.X.debug.obj
__Lbank9 0 0 ABS 0 bank9 dist/default/debug\EE5.X.debug.obj
__Lcinit 0 0 ABS 0 cinit dist/default/debug\EE5.X.debug.obj
__Lconst 0 0 CONST 0 const dist/default/debug\EE5.X.debug.obj
__Lidata 0 0 CODE 0 idata dist/default/debug\EE5.X.debug.obj
__Lidloc 0 0 IDLOC 0 idloc dist/default/debug\EE5.X.debug.obj
__Lnvbit 0 0 COMRAM 1 nvbit dist/default/debug\EE5.X.debug.obj
__Lparam 0 0 COMRAM 1 rparam dist/default/debug\EE5.X.debug.obj
__Lrdata 0 0 COMRAM 1 rdata dist/default/debug\EE5.X.debug.obj
__Lstack 0 0 STACK 2 stack dist/default/debug\EE5.X.debug.obj
__Ltext0 0 0 ABS 0 text0 dist/default/debug\EE5.X.debug.obj
__Ltext1 0 0 ABS 0 text1 dist/default/debug\EE5.X.debug.obj
__Ltext2 0 0 ABS 0 text2 dist/default/debug\EE5.X.debug.obj
__Ltext3 0 0 ABS 0 text3 dist/default/debug\EE5.X.debug.obj
__Ltext4 0 0 ABS 0 text4 dist/default/debug\EE5.X.debug.obj
__Ltext5 0 0 ABS 0 text5 dist/default/debug\EE5.X.debug.obj
__Ltext6 0 0 ABS 0 text6 dist/default/debug\EE5.X.debug.obj
__Ltext7 0 0 ABS 0 text7 dist/default/debug\EE5.X.debug.obj
__Ltext8 0 0 ABS 0 text8 dist/default/debug\EE5.X.debug.obj
__Ltext9 0 0 ABS 0 text9 dist/default/debug\EE5.X.debug.obj
__Hfarbss 0 0 FARRAM 0 farbss dist/default/debug\EE5.X.debug.obj
__Lintcode_body 0 0 ABS 0 intcode_body dist/default/debug\EE5.X.debug.obj
_PORTAbits F80 0 ABS 0 - dist/default/debug\EE5.X.debug.obj
_PORTBbits F81 0 ABS 0 - dist/default/debug\EE5.X.debug.obj
__size_of_calculateTemp 0 0 ABS 0 - dist/default/debug\EE5.X.debug.obj
__Habs1 0 0 ABS 0 abs1 dist/default/debug\EE5.X.debug.obj
__Hdata 0 0 ABS 0 data dist/default/debug\EE5.X.debug.obj
__Hinit 1B2 0 CODE 0 init dist/default/debug\EE5.X.debug.obj
__Hrbit 0 0 COMRAM 1 rbit dist/default/debug\EE5.X.debug.obj
__Hrbss 0 0 COMRAM 1 rbss dist/default/debug\EE5.X.debug.obj
__Htemp 4E 0 COMRAM 1 temp dist/default/debug\EE5.X.debug.obj
__Htext 0 0 ABS 0 text dist/default/debug\EE5.X.debug.obj
__Labs1 0 0 ABS 0 abs1 dist/default/debug\EE5.X.debug.obj
__Ldata 0 0 ABS 0 data dist/default/debug\EE5.X.debug.obj
__Linit 1B2 0 CODE 0 init dist/default/debug\EE5.X.debug.obj
__Lrbit 0 0 COMRAM 1 rbit dist/default/debug\EE5.X.debug.obj
__Lrbss 0 0 COMRAM 1 rbss dist/default/debug\EE5.X.debug.obj
__Ltemp 4D 0 COMRAM 1 temp dist/default/debug\EE5.X.debug.obj
__Ltext 0 0 ABS 0 text dist/default/debug\EE5.X.debug.obj
__CFG_XINST$OFF 0 0 ABS 0 - dist/default/debug\EE5.X.debug.obj
_sendUARTMessage 1914 0 CODE 0 text13 dist/default/debug\EE5.X.debug.obj
__LcstackBANK0 0 0 ABS 0 cstackBANK0 dist/default/debug\EE5.X.debug.obj
int$flags 4D 0 COMRAM 1 temp dist/default/debug\EE5.X.debug.obj
__HcstackCOMRAM 0 0 ABS 0 cstackCOMRAM dist/default/debug\EE5.X.debug.obj
__Hintret 0 0 ABS 0 intret dist/default/debug\EE5.X.debug.obj
__Hirdata 0 0 CODE 0 irdata dist/default/debug\EE5.X.debug.obj
__S0 20000 0 ABS 0 - dist/default/debug\EE5.X.debug.obj
__S1 47F 0 ABS 0 - dist/default/debug\EE5.X.debug.obj
__S2 0 0 ABS 0 - dist/default/debug\EE5.X.debug.obj
__Hjflash_buffer 1F800 0 CODE 0 jflash_buffer dist/default/debug\EE5.X.debug.obj
_temp_pipe 48 0 COMRAM 1 bssCOMRAM dist/default/debug\EE5.X.debug.obj
___awtoft@c 1B 0 COMRAM 1 cstackCOMRAM dist/default/debug\EE5.X.debug.obj
__Lbigdata 0 0 BIGRAM 1 bigdata dist/default/debug\EE5.X.debug.obj
__Hnvrram 0 0 COMRAM 1 nvrram dist/default/debug\EE5.X.debug.obj
__end_of_calculateTemp 14E6 0 CODE 0 text5 dist/default/debug\EE5.X.debug.obj
__Lintentry 0 0 ABS 0 intentry dist/default/debug\EE5.X.debug.obj
__Hramtop F00 0 RAM 0 ramtop dist/default/debug\EE5.X.debug.obj
__Hrparam 0 0 COMRAM 1 rparam dist/default/debug\EE5.X.debug.obj
__size_of_high_ISR 0 0 ABS 0 - dist/default/debug\EE5.X.debug.obj
__pdataBANK0 7C 0 BANK0 1 dataBANK0 dist/default/debug\EE5.X.debug.obj
__activetblptr 3 0 ABS 0 - dist/default/debug\EE5.X.debug.obj
__Hstruct 0 0 COMRAM 1 struct dist/default/debug\EE5.X.debug.obj
__LbssBANK0 0 0 ABS 0 bssBANK0 dist/default/debug\EE5.X.debug.obj
_pipe_ascii F24 0 SMALLCONST 0 smallconst dist/default/debug\EE5.X.debug.obj
__Htext10 0 0 ABS 0 text10 dist/default/debug\EE5.X.debug.obj
__Htext11 0 0 ABS 0 text11 dist/default/debug\EE5.X.debug.obj
__Htext12 0 0 ABS 0 text12 dist/default/debug\EE5.X.debug.obj
__Htext13 0 0 ABS 0 text13 dist/default/debug\EE5.X.debug.obj
__Htext14 0 0 ABS 0 text14 dist/default/debug\EE5.X.debug.obj
__Htext15 0 0 ABS 0 text15 dist/default/debug\EE5.X.debug.obj
__Htext16 0 0 ABS 0 text16 dist/default/debug\EE5.X.debug.obj
__Htext17 0 0 ABS 0 text17 dist/default/debug\EE5.X.debug.obj
__Htext18 0 0 ABS 0 text18 dist/default/debug\EE5.X.debug.obj
__Htext20 0 0 ABS 0 text20 dist/default/debug\EE5.X.debug.obj
?___awtoft 1B 0 COMRAM 1 cstackCOMRAM dist/default/debug\EE5.X.debug.obj
_plus_ambient 42 0 COMRAM 1 bssCOMRAM dist/default/debug\EE5.X.debug.obj
___awmod@counter 17 0 COMRAM 1 cstackCOMRAM dist/default/debug\EE5.X.debug.obj
_PIE1bits F9D 0 ABS 0 - dist/default/debug\EE5.X.debug.obj
_plus_pipe 44 0 COMRAM 1 bssCOMRAM dist/default/debug\EE5.X.debug.obj
__end_of_initUART1 18FA 0 CODE 0 text11 dist/default/debug\EE5.X.debug.obj
__size_ofi2_clearUARTReceiveBuffer 0 0 ABS 0 - dist/default/debug\EE5.X.debug.obj
__ptext10 14E6 0 CODE 0 text10 dist/default/debug\EE5.X.debug.obj
__ptext11 18DE 0 CODE 0 text11 dist/default/debug\EE5.X.debug.obj
__ptext12 18BC 0 CODE 0 text12 dist/default/debug\EE5.X.debug.obj
__ptext13 1914 0 CODE 0 text13 dist/default/debug\EE5.X.debug.obj
__ptext14 1796 0 CODE 0 text14 dist/default/debug\EE5.X.debug.obj
__ptext15 1936 0 CODE 0 text15 dist/default/debug\EE5.X.debug.obj
__ptext16 188E 0 CODE 0 text16 dist/default/debug\EE5.X.debug.obj
__ptext17 181E 0 CODE 0 text17 dist/default/debug\EE5.X.debug.obj
__ptext18 1926 0 CODE 0 text18 dist/default/debug\EE5.X.debug.obj
__ptext20 1856 0 CODE 0 text20 dist/default/debug\EE5.X.debug.obj
__size_of_initUART1 0 0 ABS 0 - dist/default/debug\EE5.X.debug.obj
___awdiv 1594 0 CODE 0 text4 dist/default/debug\EE5.X.debug.obj
___awmod 1618 0 CODE 0 text3 dist/default/debug\EE5.X.debug.obj
___ftdiv 1348 0 CODE 0 text8 dist/default/debug\EE5.X.debug.obj
___ftmul 1228 0 CODE 0 text7 dist/default/debug\EE5.X.debug.obj
___fttol 10FA 0 CODE 0 text6 dist/default/debug\EE5.X.debug.obj
__Lbank10 0 0 ABS 0 bank10 dist/default/debug\EE5.X.debug.obj
__Lbank11 0 0 ABS 0 bank11 dist/default/debug\EE5.X.debug.obj
__Lbank12 0 0 ABS 0 bank12 dist/default/debug\EE5.X.debug.obj
__Lbank13 0 0 ABS 0 bank13 dist/default/debug\EE5.X.debug.obj
__Lbank14 0 0 ABS 0 bank14 dist/default/debug\EE5.X.debug.obj
__Lbigbss 0 0 BIGRAM 1 bigbss dist/default/debug\EE5.X.debug.obj
__Lbigram 0 0 ABS 0 bigram dist/default/debug\EE5.X.debug.obj
_isCommandSent 260 -214 COMRAM 1 bitnvCOMRAM dist/default/debug\EE5.X.debug.obj
__Lcomram 0 0 ABS 0 comram dist/default/debug\EE5.X.debug.obj
__Lconfig 1FFF8 0 CONFIG 0 config dist/default/debug\EE5.X.debug.obj
?___ftpack 13 0 COMRAM 1 cstackCOMRAM dist/default/debug\EE5.X.debug.obj
fillInTemp@i 26 0 COMRAM 1 cstackCOMRAM dist/default/debug\EE5.X.debug.obj
_fillInTemp F84 0 CODE 0 text2 dist/default/debug\EE5.X.debug.obj
UARTReceive@on_or_off 13 0 COMRAM 1 cstackCOMRAM dist/default/debug\EE5.X.debug.obj
_RCSTA1bits FAC 0 ABS 0 - dist/default/debug\EE5.X.debug.obj
__end_of_UARTReceive 1936 0 CODE 0 text18 dist/default/debug\EE5.X.debug.obj
__Lfarbss 0 0 FARRAM 0 farbss dist/default/debug\EE5.X.debug.obj
__size_of_sendUARTMessage 0 0 ABS 0 - dist/default/debug\EE5.X.debug.obj
_initUART1 18DE 0 CODE 0 text11 dist/default/debug\EE5.X.debug.obj
__Lfardata 0 0 FARRAM 0 fardata dist/default/debug\EE5.X.debug.obj
stackhi EAF 0 ABS 0 - C:\Users\Bernd\AppData\Local\Temp\s7vk.obj
stacklo 47F 0 ABS 0 - C:\Users\Bernd\AppData\Local\Temp\s7vk.obj
_minus_pipe 40 0 COMRAM 1 bssCOMRAM dist/default/debug\EE5.X.debug.obj
__Lintcode 8 0 CODE 0 intcode dist/default/debug\EE5.X.debug.obj
__Lintret 0 0 ABS 0 intret dist/default/debug\EE5.X.debug.obj
__Lirdata 0 0 CODE 0 irdata dist/default/debug\EE5.X.debug.obj
_ADCON0bits FC2 0 ABS 0 - dist/default/debug\EE5.X.debug.obj
_set_app_eui F60 0 SMALLCONST 0 smallconst dist/default/debug\EE5.X.debug.obj
_set_app_key F2D 0 SMALLCONST 0 smallconst dist/default/debug\EE5.X.debug.obj
_high_ISR 8 0 CODE 0 intcode dist/default/debug\EE5.X.debug.obj
__pbssBIGRAM 97 0 BIGRAM 1 bssBIGRAM dist/default/debug\EE5.X.debug.obj
__end_of_getVerCommand F1F 0 SMALLCONST 0 smallconst dist/default/debug\EE5.X.debug.obj
__Lspace_0 0 0 ABS 0 - dist/default/debug\EE5.X.debug.obj
__Lspace_1 0 0 ABS 0 - dist/default/debug\EE5.X.debug.obj
__Lspace_2 0 0 ABS 0 - dist/default/debug\EE5.X.debug.obj
delay@time 14 0 COMRAM 1 cstackCOMRAM dist/default/debug\EE5.X.debug.obj
___ftmul@cntr 64 0 BANK0 1 cstackBANK0 dist/default/debug\EE5.X.debug.obj
__pbssCOMRAM 3C 0 COMRAM 1 bssCOMRAM dist/default/debug\EE5.X.debug.obj
___ftmul@sign 65 0 BANK0 1 cstackBANK0 dist/default/debug\EE5.X.debug.obj
__HcstackBANK0 0 0 ABS 0 cstackBANK0 dist/default/debug\EE5.X.debug.obj
__end_of_pipe_ascii F29 0 SMALLCONST 0 smallconst dist/default/debug\EE5.X.debug.obj
_PIR1bits F9E 0 ABS 0 - dist/default/debug\EE5.X.debug.obj
__Lend_init 1B2 0 CODE 0 end_init dist/default/debug\EE5.X.debug.obj
__LcstackCOMRAM 0 0 ABS 0 cstackCOMRAM dist/default/debug\EE5.X.debug.obj
__end_of_high_ISR 1B2 0 CODE 0 intcode dist/default/debug\EE5.X.debug.obj
end_of_initialization 173C 0 CODE 0 cinit dist/default/debug\EE5.X.debug.obj
_asciiTemp 7C 0 BANK0 1 dataBANK0 dist/default/debug\EE5.X.debug.obj
__Lnvrram 0 0 COMRAM 1 nvrram dist/default/debug\EE5.X.debug.obj
__Hintentry 0 0 ABS 0 intentry dist/default/debug\EE5.X.debug.obj
_RCONbits FD0 0 ABS 0 - dist/default/debug\EE5.X.debug.obj
___awdiv@quotient 1F 0 COMRAM 1 cstackCOMRAM dist/default/debug\EE5.X.debug.obj
?___awdiv 19 0 COMRAM 1 cstackCOMRAM dist/default/debug\EE5.X.debug.obj
?___awmod 13 0 COMRAM 1 cstackCOMRAM dist/default/debug\EE5.X.debug.obj
_set_data_rate F01 0 SMALLCONST 0 smallconst dist/default/debug\EE5.X.debug.obj
?___ftdiv 1F 0 COMRAM 1 cstackCOMRAM dist/default/debug\EE5.X.debug.obj
?___ftmul 2E 0 COMRAM 1 cstackCOMRAM dist/default/debug\EE5.X.debug.obj
?___fttol 37 0 COMRAM 1 cstackCOMRAM dist/default/debug\EE5.X.debug.obj
__Hreset_vec 6 0 CODE 0 reset_vec dist/default/debug\EE5.X.debug.obj
__HbssBANK0 0 0 ABS 0 bssBANK0 dist/default/debug\EE5.X.debug.obj
calculateTemp@plus 71 0 BANK0 1 cstackBANK0 dist/default/debug\EE5.X.debug.obj
_initADC 188E 0 CODE 0 text16 dist/default/debug\EE5.X.debug.obj
calculateTemp@temp 7A 0 BANK0 1 cstackBANK0 dist/default/debug\EE5.X.debug.obj
___awmod@dividend 13 0 COMRAM 1 cstackCOMRAM dist/default/debug\EE5.X.debug.obj
__Lramtop F00 0 RAM 0 ramtop dist/default/debug\EE5.X.debug.obj
__Lrparam 0 0 COMRAM 1 rparam dist/default/debug\EE5.X.debug.obj
__pcinit 16F6 0 CODE 0 cinit dist/default/debug\EE5.X.debug.obj
__end_of_fillInTemp 10FA 0 CODE 0 text2 dist/default/debug\EE5.X.debug.obj
__ptext0 1688 0 CODE 0 text0 dist/default/debug\EE5.X.debug.obj
__ptext1 1746 0 CODE 0 text1 dist/default/debug\EE5.X.debug.obj
__ptext2 F84 0 CODE 0 text2 dist/default/debug\EE5.X.debug.obj
__ptext3 1618 0 CODE 0 text3 dist/default/debug\EE5.X.debug.obj
__ptext4 1594 0 CODE 0 text4 dist/default/debug\EE5.X.debug.obj
__ptext5 142E 0 CODE 0 text5 dist/default/debug\EE5.X.debug.obj
__ptext6 10FA 0 CODE 0 text6 dist/default/debug\EE5.X.debug.obj
__ptext7 1228 0 CODE 0 text7 dist/default/debug\EE5.X.debug.obj
__ptext8 1348 0 CODE 0 text8 dist/default/debug\EE5.X.debug.obj
__ptext9 17E6 0 CODE 0 text9 dist/default/debug\EE5.X.debug.obj
__end_ofi2_clearUARTReceiveBuffer 188E 0 CODE 0 text20 dist/default/debug\EE5.X.debug.obj
__Lstruct 0 0 COMRAM 1 struct dist/default/debug\EE5.X.debug.obj
__Ltext10 0 0 ABS 0 text10 dist/default/debug\EE5.X.debug.obj
__Ltext11 0 0 ABS 0 text11 dist/default/debug\EE5.X.debug.obj
__Ltext12 0 0 ABS 0 text12 dist/default/debug\EE5.X.debug.obj
__Ltext13 0 0 ABS 0 text13 dist/default/debug\EE5.X.debug.obj
__Ltext14 0 0 ABS 0 text14 dist/default/debug\EE5.X.debug.obj
__Ltext15 0 0 ABS 0 text15 dist/default/debug\EE5.X.debug.obj
__Ltext16 0 0 ABS 0 text16 dist/default/debug\EE5.X.debug.obj
__Ltext17 0 0 ABS 0 text17 dist/default/debug\EE5.X.debug.obj
__Ltext18 0 0 ABS 0 text18 dist/default/debug\EE5.X.debug.obj
__Ltext20 0 0 ABS 0 text20 dist/default/debug\EE5.X.debug.obj
__ramtop F00 0 RAM 0 ramtop C:\Users\Bernd\AppData\Local\Temp\s7vk.obj
_clearUARTReceiveBuffer 181E 0 CODE 0 text17 dist/default/debug\EE5.X.debug.obj
fillInTemp@pipe_or_ambience 25 0 COMRAM 1 cstackCOMRAM dist/default/debug\EE5.X.debug.obj
__Lpowerup 1B2 0 CODE 0 powerup dist/default/debug\EE5.X.debug.obj
_initInterrupts 1936 0 CODE 0 text15 dist/default/debug\EE5.X.debug.obj
__psmallconst F00 0 SMALLCONST 0 smallconst dist/default/debug\EE5.X.debug.obj
__Lreset_vec 0 0 CODE 0 reset_vec dist/default/debug\EE5.X.debug.obj
___param_bank 10 0 ABS 0 - dist/default/debug\EE5.X.debug.obj
__Hbigdata 0 0 BIGRAM 1 bigdata dist/default/debug\EE5.X.debug.obj
___ftmul@exp 60 0 BANK0 1 cstackBANK0 dist/default/debug\EE5.X.debug.obj
__end_of__initialization 173C 0 CODE 0 cinit dist/default/debug\EE5.X.debug.obj
___awmod@divisor 15 0 COMRAM 1 cstackCOMRAM dist/default/debug\EE5.X.debug.obj
__Libigdata 0 0 CODE 0 ibigdata dist/default/debug\EE5.X.debug.obj
__pidataBANK0 18FA 0 CODE 0 idataBANK0 dist/default/debug\EE5.X.debug.obj
__Lclrtext 0 0 ABS 0 clrtext dist/default/debug\EE5.X.debug.obj
_SPBRGH1 F7F 0 ABS 0 - dist/default/debug\EE5.X.debug.obj
___ftpack@sign 17 0 COMRAM 1 cstackCOMRAM dist/default/debug\EE5.X.debug.obj
__pcstackCOMRAM 1 0 COMRAM 1 cstackCOMRAM dist/default/debug\EE5.X.debug.obj
___ftdiv@cntr 28 0 COMRAM 1 cstackCOMRAM dist/default/debug\EE5.X.debug.obj
___ftdiv@sign 2D 0 COMRAM 1 cstackCOMRAM dist/default/debug\EE5.X.debug.obj
__Hend_init 1B6 0 CODE 0 end_init dist/default/debug\EE5.X.debug.obj
__end_of_main 16F6 0 CODE 0 text0 dist/default/debug\EE5.X.debug.obj
__pintcode 8 0 CODE 0 intcode dist/default/debug\EE5.X.debug.obj
__end_of_DELAY F2D 0 SMALLCONST 0 smallconst dist/default/debug\EE5.X.debug.obj
_ambient_ascii F1F 0 SMALLCONST 0 smallconst dist/default/debug\EE5.X.debug.obj
_ADRES FC3 0 ABS 0 - dist/default/debug\EE5.X.debug.obj
_DELAY F29 0 SMALLCONST 0 smallconst dist/default/debug\EE5.X.debug.obj
__end_of_delay 17E6 0 CODE 0 text14 dist/default/debug\EE5.X.debug.obj
__end_of_initInterrupts 193E 0 CODE 0 text15 dist/default/debug\EE5.X.debug.obj
__HRAM 0 0 ABS 0 - dist/default/debug\EE5.X.debug.obj
__Hbss 0 0 RAM 1 bss dist/default/debug\EE5.X.debug.obj
__Hram 0 0 ABS 0 ram dist/default/debug\EE5.X.debug.obj
__Hsfr 0 0 ABS 0 sfr dist/default/debug\EE5.X.debug.obj
__LRAM 1 0 ABS 0 - dist/default/debug\EE5.X.debug.obj
__Lbss 0 0 RAM 1 bss dist/default/debug\EE5.X.debug.obj
__Lram 0 0 ABS 0 ram dist/default/debug\EE5.X.debug.obj
__Lsfr 0 0 ABS 0 sfr dist/default/debug\EE5.X.debug.obj
_delay 1796 0 CODE 0 text14 dist/default/debug\EE5.X.debug.obj
__size_of_UARTReceive 0 0 ABS 0 - dist/default/debug\EE5.X.debug.obj
___fttol@sign1 6B 0 BANK0 1 cstackBANK0 dist/default/debug\EE5.X.debug.obj
__HdataBANK0 0 0 ABS 0 dataBANK0 dist/default/debug\EE5.X.debug.obj
_uart_receive_buffer_index 4A 0 COMRAM 1 bssCOMRAM dist/default/debug\EE5.X.debug.obj
__CFG_CPUDIV$OSC1 0 0 ABS 0 - dist/default/debug\EE5.X.debug.obj
__initialization 16F6 0 CODE 0 cinit dist/default/debug\EE5.X.debug.obj
_BAUDCON1bits F7E 0 ABS 0 - dist/default/debug\EE5.X.debug.obj
__pbssBANK0 95 0 BANK0 1 bssBANK0 dist/default/debug\EE5.X.debug.obj
__Hfardata 0 0 FARRAM 0 fardata dist/default/debug\EE5.X.debug.obj
__Hsmallconst F84 0 SMALLCONST 0 smallconst dist/default/debug\EE5.X.debug.obj
__Lifardata 0 0 CODE 0 ifardata dist/default/debug\EE5.X.debug.obj
__Hintsave_regs 0 0 BIGRAM 1 intsave_regs dist/default/debug\EE5.X.debug.obj
__Hintcode 1B2 0 CODE 0 intcode dist/default/debug\EE5.X.debug.obj
?_calculateTemp 71 0 BANK0 1 cstackBANK0 dist/default/debug\EE5.X.debug.obj
___ftmul@f3_as_product 61 0 BANK0 1 cstackBANK0 dist/default/debug\EE5.X.debug.obj
# %SPLITSTAB Section
# This section enumerates all the psect splits performed by the assembler.
# The beginning of the section is indicated by %SPLITSTAB.
# Each line is a record a particular split, where the parent psect is on
# the left and the child on the right.  Note that a child psect is always
# split form the top of the parent psect. All splits from a given parent
# are listed in the order in which they occurred.
%SPLITSTAB
# %DABS Section
# This section contains a table of all usuage of the assember
# directive DABS in the program. Each line has the following format:
#   <name> <space> <address> <size>
# If the DABS was originally labelled then that shall be <name>,
# otherwise name will be "-".  The <space> number is in decimal.
# <address> and <size> are in byte units as unqaulified hexadecimal
%DABS
# %SEGMENTS Section
# This sections enumerates the segments of the program.  Each segment
# is described on a single line as follows:
#    <name> <space> <link address> <file address> <size> <delta>
# Addresses and size are in unqualified hexadecimal.  The link address
# and size are in units of delta. The file address is in units of bytes.
# All other numeric quantities are in decimal.
%SEGMENTS
text2 0 F84 F84 98F 1
text13 0 1914 1914 2A 1
cstackCOMRAM 1 1 1 4D 1
cstackBANK0 1 60 60 37 1
reset_vec 0 0 0 6 1
intcode 0 8 8 1AE 1
smallconst 0 F00 F00 84 1
bssBIGRAM 1 97 97 3E8 1
config 0 1FFF8 1FFF8 8 1
