%CMF
# %PSECTS Section
# For each object file, details of its psects are enumerated here.
# The begining of the section is indicated by %PSECTS.  The first
# line indicates the name of the first object file, e.g.
#    $foo.obj
# Each line that follows describes a psect in that object file, until
# the next object file.  The lines that describe a psect have the
# format:
#    <psect name> <class name> <space> <link address> <load addresses> <length> <delta>
# All addresses and the length are given in unqualified hexadecimal
# in delta units.  Any other numeric values are decimal.
%PSECTS
$dist/default/debug\EE5.X.debug.obj
cinit CODE 0 1870 1870 54 1
text0 CODE 0 172E 172E 70 1
text1 CODE 0 18C4 18C4 50 1
text2 CODE 0 FB0 FB0 176 1
text3 CODE 0 179E 179E 70 1
text4 CODE 0 1634 1634 84 1
text5 CODE 0 142E 142E B8 1
text6 CODE 0 1126 1126 12E 1
text7 CODE 0 1254 1254 F4 1
text8 CODE 0 1348 1348 E6 1
text9 CODE 0 1914 1914 38 1
text10 CODE 0 14E6 14E6 AE 1
text11 CODE 0 19DC 19DC 1C 1
text12 CODE 0 180E 180E 62 1
text13 CODE 0 16B8 16B8 76 1
text14 CODE 0 194C 194C 32 1
text15 CODE 0 1A22 1A22 8 1
text16 CODE 0 19AE 19AE 2E 1
text17 CODE 0 1A12 1A12 10 1
text19 CODE 0 197E 197E 30 1
text20 CODE 0 1594 1594 A0 1
idataCOMRAM CODE 0 1A2A 1A2A 1 1
cstackCOMRAM COMRAM 1 1 1 3F 1
cstackBANK0 BANK0 1 E3 E3 16 1
temp COMRAM 1 4F 4F 1 1
bssBANK0 BANK0 1 60 60 6A 1
intcode CODE 0 8 8 7E 1
smallconst SMALLCONST 0 F00 F00 B0 1
idataBANK0 CODE 0 19F8 19F8 19 1
dataBANK0 BANK0 1 CA CA 19 1
dataCOMRAM COMRAM 1 4E 4E 1 1
bssCOMRAM COMRAM 1 40 40 E 1
$C:\Users\Bernd\AppData\Local\Temp\s4d8.obj
reset_vec CODE 0 0 0 4 1
end_init CODE 0 86 86 4 1
config CONFIG 0 1FFF8 1FFF8 8 1
# %UNUSED Section
# This section enumerates the unused ranges of each CLASS. Each entry
# is described on a single line as follows:
#    <class name> <range> <delta>
# Addresses given in the range are in hexadecimal and units of delta.
%UNUSED
RAM F9-EAF 1
SFR EB0-FFF 1
BANK0 F9-FF 1
BANK1 100-1FF 1
BANK2 200-2FF 1
BANK3 300-3FF 1
BANK4 400-4FF 1
BANK5 500-5FF 1
BANK6 600-6FF 1
BANK7 700-7FF 1
BANK8 800-8FF 1
BANK9 900-9FF 1
CONST 4-7 1
CONST 8A-EFF 1
CONST 1A11-1A11 1
CONST 1A2B-1FFF7 1
STACK F9-EAF 1
SMALLCONST 1A11-1A11 1
SMALLCONST 1A2B-1FFF7 1
CODE 4-7 1
CODE 8A-EFF 1
CODE 1A11-1A11 1
CODE 1A2B-1FFF7 1
BANK10 A00-AFF 1
BANK11 B00-BFF 1
BANK12 C00-CFF 1
BANK13 D00-DFF 1
BANK14 E00-EAF 1
BIGRAM 50-5F 1
BIGRAM F9-EAF 1
COMRAM 50-5F 1
MEDIUMCONST 1A11-1A11 1
MEDIUMCONST 1A2B-FFFF 1
MEDIUMCONST 10F00-1FFF7 1
# %LINETAB Section
# This section enumerates the file/line to address mappings.
# The beginning of the section is indicated by %LINETAB.
# The first line indicates the name of the first object file, e.g.
#   $foo.obj
# Each line that follows describes a single mapping until the next
# object file.  Mappings have the following format:
#    <address> <psect name> <class name> ><line number>:<file name>
# The address is absolute and given given in unqualified hex 
# in delta units of the psect. All mappings within an object file
# are in ascending order of addresses.
# All other numeric values are in decimal.
%LINETAB
$dist/default/debug\EE5.X.debug.obj
8 intcode CODE >51:C:\Users\Bernd\MPLABXProjects\EE5.X\main.c
8 intcode CODE >60:C:\Users\Bernd\MPLABXProjects\EE5.X\uart.c
42 intcode CODE >52:C:\Users\Bernd\MPLABXProjects\EE5.X\main.c
46 intcode CODE >53:C:\Users\Bernd\MPLABXProjects\EE5.X\main.c
4A intcode CODE >54:C:\Users\Bernd\MPLABXProjects\EE5.X\main.c
1594 text20 CODE >113:C:\Users\Bernd\MPLABXProjects\EE5.X\temperature.c
1594 text20 CODE >115:C:\Users\Bernd\MPLABXProjects\EE5.X\temperature.c
1598 text20 CODE >117:C:\Users\Bernd\MPLABXProjects\EE5.X\temperature.c
159A text20 CODE >118:C:\Users\Bernd\MPLABXProjects\EE5.X\temperature.c
159C text20 CODE >119:C:\Users\Bernd\MPLABXProjects\EE5.X\temperature.c
159C text20 CODE >120:C:\Users\Bernd\MPLABXProjects\EE5.X\temperature.c
15A4 text20 CODE >121:C:\Users\Bernd\MPLABXProjects\EE5.X\temperature.c
15AC text20 CODE >122:C:\Users\Bernd\MPLABXProjects\EE5.X\temperature.c
15B6 text20 CODE >124:C:\Users\Bernd\MPLABXProjects\EE5.X\temperature.c
15B6 text20 CODE >125:C:\Users\Bernd\MPLABXProjects\EE5.X\temperature.c
15BE text20 CODE >126:C:\Users\Bernd\MPLABXProjects\EE5.X\temperature.c
15C6 text20 CODE >127:C:\Users\Bernd\MPLABXProjects\EE5.X\temperature.c
15D0 text20 CODE >129:C:\Users\Bernd\MPLABXProjects\EE5.X\temperature.c
15D0 text20 CODE >130:C:\Users\Bernd\MPLABXProjects\EE5.X\temperature.c
15D8 text20 CODE >131:C:\Users\Bernd\MPLABXProjects\EE5.X\temperature.c
15E0 text20 CODE >132:C:\Users\Bernd\MPLABXProjects\EE5.X\temperature.c
15EA text20 CODE >134:C:\Users\Bernd\MPLABXProjects\EE5.X\temperature.c
15EA text20 CODE >135:C:\Users\Bernd\MPLABXProjects\EE5.X\temperature.c
15F2 text20 CODE >136:C:\Users\Bernd\MPLABXProjects\EE5.X\temperature.c
15FA text20 CODE >137:C:\Users\Bernd\MPLABXProjects\EE5.X\temperature.c
1604 text20 CODE >139:C:\Users\Bernd\MPLABXProjects\EE5.X\temperature.c
1606 text20 CODE >118:C:\Users\Bernd\MPLABXProjects\EE5.X\temperature.c
1630 text20 CODE >139:C:\Users\Bernd\MPLABXProjects\EE5.X\temperature.c
1630 text20 CODE >140:C:\Users\Bernd\MPLABXProjects\EE5.X\temperature.c
197E text19 CODE >89:C:\Users\Bernd\MPLABXProjects\EE5.X\uart.c
197E text19 CODE >91:C:\Users\Bernd\MPLABXProjects\EE5.X\uart.c
1982 text19 CODE >92:C:\Users\Bernd\MPLABXProjects\EE5.X\uart.c
1984 text19 CODE >94:C:\Users\Bernd\MPLABXProjects\EE5.X\uart.c
1994 text19 CODE >95:C:\Users\Bernd\MPLABXProjects\EE5.X\uart.c
1998 text19 CODE >99:C:\Users\Bernd\MPLABXProjects\EE5.X\uart.c
19A4 text19 CODE >100:C:\Users\Bernd\MPLABXProjects\EE5.X\uart.c
19AC text19 CODE >101:C:\Users\Bernd\MPLABXProjects\EE5.X\uart.c
1A12 text17 CODE >53:C:\Users\Bernd\MPLABXProjects\EE5.X\uart.c
1A14 text17 CODE >54:C:\Users\Bernd\MPLABXProjects\EE5.X\uart.c
1A1A text17 CODE >55:C:\Users\Bernd\MPLABXProjects\EE5.X\uart.c
1A1C text17 CODE >56:C:\Users\Bernd\MPLABXProjects\EE5.X\uart.c
1A1E text17 CODE >57:C:\Users\Bernd\MPLABXProjects\EE5.X\uart.c
1A1E text17 CODE >58:C:\Users\Bernd\MPLABXProjects\EE5.X\uart.c
19AE text16 CODE >24:C:\Users\Bernd\MPLABXProjects\EE5.X\temperature.c
19AE text16 CODE >25:C:\Users\Bernd\MPLABXProjects\EE5.X\temperature.c
19B0 text16 CODE >26:C:\Users\Bernd\MPLABXProjects\EE5.X\temperature.c
19B2 text16 CODE >27:C:\Users\Bernd\MPLABXProjects\EE5.X\temperature.c
19B4 text16 CODE >28:C:\Users\Bernd\MPLABXProjects\EE5.X\temperature.c
19B6 text16 CODE >30:C:\Users\Bernd\MPLABXProjects\EE5.X\temperature.c
19B8 text16 CODE >31:C:\Users\Bernd\MPLABXProjects\EE5.X\temperature.c
19BA text16 CODE >32:C:\Users\Bernd\MPLABXProjects\EE5.X\temperature.c
19BC text16 CODE >33:C:\Users\Bernd\MPLABXProjects\EE5.X\temperature.c
19BE text16 CODE >36:C:\Users\Bernd\MPLABXProjects\EE5.X\temperature.c
19C4 text16 CODE >37:C:\Users\Bernd\MPLABXProjects\EE5.X\temperature.c
19CA text16 CODE >38:C:\Users\Bernd\MPLABXProjects\EE5.X\temperature.c
19CE text16 CODE >39:C:\Users\Bernd\MPLABXProjects\EE5.X\temperature.c
19D2 text16 CODE >40:C:\Users\Bernd\MPLABXProjects\EE5.X\temperature.c
19D4 text16 CODE >42:C:\Users\Bernd\MPLABXProjects\EE5.X\temperature.c
19D6 text16 CODE >43:C:\Users\Bernd\MPLABXProjects\EE5.X\temperature.c
19D8 text16 CODE >46:C:\Users\Bernd\MPLABXProjects\EE5.X\temperature.c
19DA text16 CODE >48:C:\Users\Bernd\MPLABXProjects\EE5.X\temperature.c
1A22 text15 CODE >19:C:\Users\Bernd\MPLABXProjects\EE5.X\main.c
1A22 text15 CODE >20:C:\Users\Bernd\MPLABXProjects\EE5.X\main.c
1A26 text15 CODE >21:C:\Users\Bernd\MPLABXProjects\EE5.X\main.c
1A28 text15 CODE >22:C:\Users\Bernd\MPLABXProjects\EE5.X\main.c
194C text14 CODE >11:C:\Users\Bernd\MPLABXProjects\EE5.X\delay.c
194C text14 CODE >12:C:\Users\Bernd\MPLABXProjects\EE5.X\delay.c
1956 text14 CODE >13:C:\Users\Bernd\MPLABXProjects\EE5.X\delay.c
1964 text14 CODE >12:C:\Users\Bernd\MPLABXProjects\EE5.X\delay.c
16B8 text13 CODE >61:C:\Users\Bernd\MPLABXProjects\EE5.X\uart.c
16B8 text13 CODE >64:C:\Users\Bernd\MPLABXProjects\EE5.X\uart.c
16C0 text13 CODE >69:C:\Users\Bernd\MPLABXProjects\EE5.X\uart.c
16C8 text13 CODE >70:C:\Users\Bernd\MPLABXProjects\EE5.X\uart.c
16CA text13 CODE >72:C:\Users\Bernd\MPLABXProjects\EE5.X\uart.c
16CC text13 CODE >73:C:\Users\Bernd\MPLABXProjects\EE5.X\uart.c
16D0 text13 CODE >75:C:\Users\Bernd\MPLABXProjects\EE5.X\uart.c
16F4 text13 CODE >77:C:\Users\Bernd\MPLABXProjects\EE5.X\uart.c
16F8 text13 CODE >78:C:\Users\Bernd\MPLABXProjects\EE5.X\uart.c
1704 text13 CODE >72:C:\Users\Bernd\MPLABXProjects\EE5.X\uart.c
180E text12 CODE >22:C:\Users\Bernd\MPLABXProjects\EE5.X\lora.c
180E text12 CODE >24:C:\Users\Bernd\MPLABXProjects\EE5.X\lora.c
181A text12 CODE >25:C:\Users\Bernd\MPLABXProjects\EE5.X\lora.c
1826 text12 CODE >27:C:\Users\Bernd\MPLABXProjects\EE5.X\lora.c
1832 text12 CODE >28:C:\Users\Bernd\MPLABXProjects\EE5.X\lora.c
183E text12 CODE >30:C:\Users\Bernd\MPLABXProjects\EE5.X\lora.c
184A text12 CODE >31:C:\Users\Bernd\MPLABXProjects\EE5.X\lora.c
1856 text12 CODE >33:C:\Users\Bernd\MPLABXProjects\EE5.X\lora.c
1862 text12 CODE >34:C:\Users\Bernd\MPLABXProjects\EE5.X\lora.c
186E text12 CODE >35:C:\Users\Bernd\MPLABXProjects\EE5.X\lora.c
19DC text11 CODE >20:C:\Users\Bernd\MPLABXProjects\EE5.X\uart.c
19DC text11 CODE >23:C:\Users\Bernd\MPLABXProjects\EE5.X\uart.c
19DE text11 CODE >24:C:\Users\Bernd\MPLABXProjects\EE5.X\uart.c
19E0 text11 CODE >26:C:\Users\Bernd\MPLABXProjects\EE5.X\uart.c
19E2 text11 CODE >27:C:\Users\Bernd\MPLABXProjects\EE5.X\uart.c
19E4 text11 CODE >35:C:\Users\Bernd\MPLABXProjects\EE5.X\uart.c
19E8 text11 CODE >36:C:\Users\Bernd\MPLABXProjects\EE5.X\uart.c
19EC text11 CODE >40:C:\Users\Bernd\MPLABXProjects\EE5.X\uart.c
19EE text11 CODE >41:C:\Users\Bernd\MPLABXProjects\EE5.X\uart.c
19F0 text11 CODE >45:C:\Users\Bernd\MPLABXProjects\EE5.X\uart.c
19F2 text11 CODE >46:C:\Users\Bernd\MPLABXProjects\EE5.X\uart.c
19F4 text11 CODE >51:C:\Users\Bernd\MPLABXProjects\EE5.X\uart.c
19F6 text11 CODE >52:C:\Users\Bernd\MPLABXProjects\EE5.X\uart.c
14E6 text10 CODE >62:C:\Program Files (x86)\Microchip\xc8\v1.36\sources\common\float.c
14E6 text10 CODE >64:C:\Program Files (x86)\Microchip\xc8\v1.36\sources\common\float.c
14F6 text10 CODE >65:C:\Program Files (x86)\Microchip\xc8\v1.36\sources\common\float.c
1504 text10 CODE >67:C:\Program Files (x86)\Microchip\xc8\v1.36\sources\common\float.c
1506 text10 CODE >68:C:\Program Files (x86)\Microchip\xc8\v1.36\sources\common\float.c
150E text10 CODE >66:C:\Program Files (x86)\Microchip\xc8\v1.36\sources\common\float.c
152C text10 CODE >71:C:\Program Files (x86)\Microchip\xc8\v1.36\sources\common\float.c
152E text10 CODE >72:C:\Program Files (x86)\Microchip\xc8\v1.36\sources\common\float.c
153A text10 CODE >73:C:\Program Files (x86)\Microchip\xc8\v1.36\sources\common\float.c
1542 text10 CODE >70:C:\Program Files (x86)\Microchip\xc8\v1.36\sources\common\float.c
1560 text10 CODE >76:C:\Program Files (x86)\Microchip\xc8\v1.36\sources\common\float.c
1562 text10 CODE >77:C:\Program Files (x86)\Microchip\xc8\v1.36\sources\common\float.c
156A text10 CODE >75:C:\Program Files (x86)\Microchip\xc8\v1.36\sources\common\float.c
1574 text10 CODE >79:C:\Program Files (x86)\Microchip\xc8\v1.36\sources\common\float.c
1576 text10 CODE >80:C:\Program Files (x86)\Microchip\xc8\v1.36\sources\common\float.c
1578 text10 CODE >81:C:\Program Files (x86)\Microchip\xc8\v1.36\sources\common\float.c
157C text10 CODE >82:C:\Program Files (x86)\Microchip\xc8\v1.36\sources\common\float.c
1580 text10 CODE >83:C:\Program Files (x86)\Microchip\xc8\v1.36\sources\common\float.c
1584 text10 CODE >84:C:\Program Files (x86)\Microchip\xc8\v1.36\sources\common\float.c
1586 text10 CODE >85:C:\Program Files (x86)\Microchip\xc8\v1.36\sources\common\float.c
1914 text9 CODE >32:C:\Program Files (x86)\Microchip\xc8\v1.36\sources\common\awtoft.c
1914 text9 CODE >36:C:\Program Files (x86)\Microchip\xc8\v1.36\sources\common\awtoft.c
1918 text9 CODE >37:C:\Program Files (x86)\Microchip\xc8\v1.36\sources\common\awtoft.c
191C text9 CODE >38:C:\Program Files (x86)\Microchip\xc8\v1.36\sources\common\awtoft.c
1924 text9 CODE >39:C:\Program Files (x86)\Microchip\xc8\v1.36\sources\common\awtoft.c
1928 text9 CODE >41:C:\Program Files (x86)\Microchip\xc8\v1.36\sources\common\awtoft.c
1348 text8 CODE >54:C:\Program Files (x86)\Microchip\xc8\v1.36\sources\common\ftdiv.c
1348 text8 CODE >63:C:\Program Files (x86)\Microchip\xc8\v1.36\sources\common\ftdiv.c
1362 text8 CODE >64:C:\Program Files (x86)\Microchip\xc8\v1.36\sources\common\ftdiv.c
1370 text8 CODE >65:C:\Program Files (x86)\Microchip\xc8\v1.36\sources\common\ftdiv.c
138A text8 CODE >66:C:\Program Files (x86)\Microchip\xc8\v1.36\sources\common\ftdiv.c
1398 text8 CODE >67:C:\Program Files (x86)\Microchip\xc8\v1.36\sources\common\ftdiv.c
13A4 text8 CODE >68:C:\Program Files (x86)\Microchip\xc8\v1.36\sources\common\ftdiv.c
13AA text8 CODE >69:C:\Program Files (x86)\Microchip\xc8\v1.36\sources\common\ftdiv.c
13AE text8 CODE >70:C:\Program Files (x86)\Microchip\xc8\v1.36\sources\common\ftdiv.c
13B2 text8 CODE >71:C:\Program Files (x86)\Microchip\xc8\v1.36\sources\common\ftdiv.c
13B6 text8 CODE >72:C:\Program Files (x86)\Microchip\xc8\v1.36\sources\common\ftdiv.c
13B8 text8 CODE >73:C:\Program Files (x86)\Microchip\xc8\v1.36\sources\common\ftdiv.c
13C4 text8 CODE >74:C:\Program Files (x86)\Microchip\xc8\v1.36\sources\common\ftdiv.c
13C6 text8 CODE >75:C:\Program Files (x86)\Microchip\xc8\v1.36\sources\common\ftdiv.c
13D2 text8 CODE >76:C:\Program Files (x86)\Microchip\xc8\v1.36\sources\common\ftdiv.c
13D6 text8 CODE >78:C:\Program Files (x86)\Microchip\xc8\v1.36\sources\common\ftdiv.c
13DE text8 CODE >79:C:\Program Files (x86)\Microchip\xc8\v1.36\sources\common\ftdiv.c
13EE text8 CODE >80:C:\Program Files (x86)\Microchip\xc8\v1.36\sources\common\ftdiv.c
13FA text8 CODE >81:C:\Program Files (x86)\Microchip\xc8\v1.36\sources\common\ftdiv.c
13FC text8 CODE >82:C:\Program Files (x86)\Microchip\xc8\v1.36\sources\common\ftdiv.c
13FC text8 CODE >83:C:\Program Files (x86)\Microchip\xc8\v1.36\sources\common\ftdiv.c
1404 text8 CODE >84:C:\Program Files (x86)\Microchip\xc8\v1.36\sources\common\ftdiv.c
1408 text8 CODE >85:C:\Program Files (x86)\Microchip\xc8\v1.36\sources\common\ftdiv.c
1254 text7 CODE >62:C:\Program Files (x86)\Microchip\xc8\v1.36\sources\common\ftmul.c
1254 text7 CODE >67:C:\Program Files (x86)\Microchip\xc8\v1.36\sources\common\ftmul.c
126E text7 CODE >68:C:\Program Files (x86)\Microchip\xc8\v1.36\sources\common\ftmul.c
127C text7 CODE >69:C:\Program Files (x86)\Microchip\xc8\v1.36\sources\common\ftmul.c
1296 text7 CODE >70:C:\Program Files (x86)\Microchip\xc8\v1.36\sources\common\ftmul.c
12A4 text7 CODE >71:C:\Program Files (x86)\Microchip\xc8\v1.36\sources\common\ftmul.c
12AA text7 CODE >72:C:\Program Files (x86)\Microchip\xc8\v1.36\sources\common\ftmul.c
12AE text7 CODE >73:C:\Program Files (x86)\Microchip\xc8\v1.36\sources\common\ftmul.c
12B2 text7 CODE >74:C:\Program Files (x86)\Microchip\xc8\v1.36\sources\common\ftmul.c
12B6 text7 CODE >75:C:\Program Files (x86)\Microchip\xc8\v1.36\sources\common\ftmul.c
12B8 text7 CODE >77:C:\Program Files (x86)\Microchip\xc8\v1.36\sources\common\ftmul.c
12BA text7 CODE >78:C:\Program Files (x86)\Microchip\xc8\v1.36\sources\common\ftmul.c
12C6 text7 CODE >79:C:\Program Files (x86)\Microchip\xc8\v1.36\sources\common\ftmul.c
12D2 text7 CODE >134:C:\Program Files (x86)\Microchip\xc8\v1.36\sources\common\ftmul.c
12D6 text7 CODE >136:C:\Program Files (x86)\Microchip\xc8\v1.36\sources\common\ftmul.c
12DA text7 CODE >137:C:\Program Files (x86)\Microchip\xc8\v1.36\sources\common\ftmul.c
12E6 text7 CODE >138:C:\Program Files (x86)\Microchip\xc8\v1.36\sources\common\ftmul.c
12EE text7 CODE >139:C:\Program Files (x86)\Microchip\xc8\v1.36\sources\common\ftmul.c
12F6 text7 CODE >140:C:\Program Files (x86)\Microchip\xc8\v1.36\sources\common\ftmul.c
12FA text7 CODE >143:C:\Program Files (x86)\Microchip\xc8\v1.36\sources\common\ftmul.c
12FE text7 CODE >145:C:\Program Files (x86)\Microchip\xc8\v1.36\sources\common\ftmul.c
1302 text7 CODE >146:C:\Program Files (x86)\Microchip\xc8\v1.36\sources\common\ftmul.c
130E text7 CODE >147:C:\Program Files (x86)\Microchip\xc8\v1.36\sources\common\ftmul.c
1316 text7 CODE >148:C:\Program Files (x86)\Microchip\xc8\v1.36\sources\common\ftmul.c
131E text7 CODE >149:C:\Program Files (x86)\Microchip\xc8\v1.36\sources\common\ftmul.c
1322 text7 CODE >156:C:\Program Files (x86)\Microchip\xc8\v1.36\sources\common\ftmul.c
1126 text6 CODE >44:C:\Program Files (x86)\Microchip\xc8\v1.36\sources\common\fttol.c
1126 text6 CODE >49:C:\Program Files (x86)\Microchip\xc8\v1.36\sources\common\fttol.c
114A text6 CODE >50:C:\Program Files (x86)\Microchip\xc8\v1.36\sources\common\fttol.c
115C text6 CODE >51:C:\Program Files (x86)\Microchip\xc8\v1.36\sources\common\fttol.c
1190 text6 CODE >52:C:\Program Files (x86)\Microchip\xc8\v1.36\sources\common\fttol.c
1192 text6 CODE >53:C:\Program Files (x86)\Microchip\xc8\v1.36\sources\common\fttol.c
119E text6 CODE >54:C:\Program Files (x86)\Microchip\xc8\v1.36\sources\common\fttol.c
11B4 text6 CODE >55:C:\Program Files (x86)\Microchip\xc8\v1.36\sources\common\fttol.c
11BA text6 CODE >56:C:\Program Files (x86)\Microchip\xc8\v1.36\sources\common\fttol.c
11C0 text6 CODE >57:C:\Program Files (x86)\Microchip\xc8\v1.36\sources\common\fttol.c
11CC text6 CODE >58:C:\Program Files (x86)\Microchip\xc8\v1.36\sources\common\fttol.c
11DE text6 CODE >60:C:\Program Files (x86)\Microchip\xc8\v1.36\sources\common\fttol.c
11EA text6 CODE >61:C:\Program Files (x86)\Microchip\xc8\v1.36\sources\common\fttol.c
11F0 text6 CODE >62:C:\Program Files (x86)\Microchip\xc8\v1.36\sources\common\fttol.c
11F2 text6 CODE >63:C:\Program Files (x86)\Microchip\xc8\v1.36\sources\common\fttol.c
11FA text6 CODE >64:C:\Program Files (x86)\Microchip\xc8\v1.36\sources\common\fttol.c
120C text6 CODE >66:C:\Program Files (x86)\Microchip\xc8\v1.36\sources\common\fttol.c
1218 text6 CODE >67:C:\Program Files (x86)\Microchip\xc8\v1.36\sources\common\fttol.c
121C text6 CODE >65:C:\Program Files (x86)\Microchip\xc8\v1.36\sources\common\fttol.c
1226 text6 CODE >70:C:\Program Files (x86)\Microchip\xc8\v1.36\sources\common\fttol.c
1230 text6 CODE >71:C:\Program Files (x86)\Microchip\xc8\v1.36\sources\common\fttol.c
1242 text6 CODE >72:C:\Program Files (x86)\Microchip\xc8\v1.36\sources\common\fttol.c
142E text5 CODE >90:C:\Users\Bernd\MPLABXProjects\EE5.X\temperature.c
142E text5 CODE >93:C:\Users\Bernd\MPLABXProjects\EE5.X\temperature.c
1458 text5 CODE >95:C:\Users\Bernd\MPLABXProjects\EE5.X\temperature.c
14DC text5 CODE >97:C:\Users\Bernd\MPLABXProjects\EE5.X\temperature.c
1634 text4 CODE >8:C:\Program Files (x86)\Microchip\xc8\v1.36\sources\common\awdiv.c
1634 text4 CODE >14:C:\Program Files (x86)\Microchip\xc8\v1.36\sources\common\awdiv.c
1638 text4 CODE >15:C:\Program Files (x86)\Microchip\xc8\v1.36\sources\common\awdiv.c
163C text4 CODE >16:C:\Program Files (x86)\Microchip\xc8\v1.36\sources\common\awdiv.c
1644 text4 CODE >17:C:\Program Files (x86)\Microchip\xc8\v1.36\sources\common\awdiv.c
1648 text4 CODE >19:C:\Program Files (x86)\Microchip\xc8\v1.36\sources\common\awdiv.c
164C text4 CODE >20:C:\Program Files (x86)\Microchip\xc8\v1.36\sources\common\awdiv.c
1654 text4 CODE >21:C:\Program Files (x86)\Microchip\xc8\v1.36\sources\common\awdiv.c
1658 text4 CODE >23:C:\Program Files (x86)\Microchip\xc8\v1.36\sources\common\awdiv.c
1660 text4 CODE >24:C:\Program Files (x86)\Microchip\xc8\v1.36\sources\common\awdiv.c
1668 text4 CODE >25:C:\Program Files (x86)\Microchip\xc8\v1.36\sources\common\awdiv.c
166C text4 CODE >26:C:\Program Files (x86)\Microchip\xc8\v1.36\sources\common\awdiv.c
166E text4 CODE >27:C:\Program Files (x86)\Microchip\xc8\v1.36\sources\common\awdiv.c
1674 text4 CODE >28:C:\Program Files (x86)\Microchip\xc8\v1.36\sources\common\awdiv.c
1676 text4 CODE >26:C:\Program Files (x86)\Microchip\xc8\v1.36\sources\common\awdiv.c
167A text4 CODE >31:C:\Program Files (x86)\Microchip\xc8\v1.36\sources\common\awdiv.c
1680 text4 CODE >32:C:\Program Files (x86)\Microchip\xc8\v1.36\sources\common\awdiv.c
168C text4 CODE >33:C:\Program Files (x86)\Microchip\xc8\v1.36\sources\common\awdiv.c
1694 text4 CODE >34:C:\Program Files (x86)\Microchip\xc8\v1.36\sources\common\awdiv.c
1696 text4 CODE >36:C:\Program Files (x86)\Microchip\xc8\v1.36\sources\common\awdiv.c
169C text4 CODE >37:C:\Program Files (x86)\Microchip\xc8\v1.36\sources\common\awdiv.c
16A0 text4 CODE >39:C:\Program Files (x86)\Microchip\xc8\v1.36\sources\common\awdiv.c
16A6 text4 CODE >40:C:\Program Files (x86)\Microchip\xc8\v1.36\sources\common\awdiv.c
16AE text4 CODE >41:C:\Program Files (x86)\Microchip\xc8\v1.36\sources\common\awdiv.c
179E text3 CODE >8:C:\Program Files (x86)\Microchip\xc8\v1.36\sources\common\awmod.c
179E text3 CODE >13:C:\Program Files (x86)\Microchip\xc8\v1.36\sources\common\awmod.c
17A2 text3 CODE >14:C:\Program Files (x86)\Microchip\xc8\v1.36\sources\common\awmod.c
17A6 text3 CODE >15:C:\Program Files (x86)\Microchip\xc8\v1.36\sources\common\awmod.c
17AE text3 CODE >16:C:\Program Files (x86)\Microchip\xc8\v1.36\sources\common\awmod.c
17B2 text3 CODE >18:C:\Program Files (x86)\Microchip\xc8\v1.36\sources\common\awmod.c
17B6 text3 CODE >19:C:\Program Files (x86)\Microchip\xc8\v1.36\sources\common\awmod.c
17BE text3 CODE >20:C:\Program Files (x86)\Microchip\xc8\v1.36\sources\common\awmod.c
17C6 text3 CODE >21:C:\Program Files (x86)\Microchip\xc8\v1.36\sources\common\awmod.c
17CA text3 CODE >22:C:\Program Files (x86)\Microchip\xc8\v1.36\sources\common\awmod.c
17CC text3 CODE >23:C:\Program Files (x86)\Microchip\xc8\v1.36\sources\common\awmod.c
17D2 text3 CODE >24:C:\Program Files (x86)\Microchip\xc8\v1.36\sources\common\awmod.c
17D4 text3 CODE >22:C:\Program Files (x86)\Microchip\xc8\v1.36\sources\common\awmod.c
17D8 text3 CODE >27:C:\Program Files (x86)\Microchip\xc8\v1.36\sources\common\awmod.c
17E4 text3 CODE >28:C:\Program Files (x86)\Microchip\xc8\v1.36\sources\common\awmod.c
17EC text3 CODE >29:C:\Program Files (x86)\Microchip\xc8\v1.36\sources\common\awmod.c
17F2 text3 CODE >30:C:\Program Files (x86)\Microchip\xc8\v1.36\sources\common\awmod.c
17F6 text3 CODE >32:C:\Program Files (x86)\Microchip\xc8\v1.36\sources\common\awmod.c
17FC text3 CODE >33:C:\Program Files (x86)\Microchip\xc8\v1.36\sources\common\awmod.c
1804 text3 CODE >34:C:\Program Files (x86)\Microchip\xc8\v1.36\sources\common\awmod.c
FB0 text2 CODE >50:C:\Users\Bernd\MPLABXProjects\EE5.X\temperature.c
FB2 text2 CODE >53:C:\Users\Bernd\MPLABXProjects\EE5.X\temperature.c
FB8 text2 CODE >55:C:\Users\Bernd\MPLABXProjects\EE5.X\temperature.c
FD0 text2 CODE >56:C:\Users\Bernd\MPLABXProjects\EE5.X\temperature.c
FF4 text2 CODE >55:C:\Users\Bernd\MPLABXProjects\EE5.X\temperature.c
1002 text2 CODE >58:C:\Users\Bernd\MPLABXProjects\EE5.X\temperature.c
100A text2 CODE >59:C:\Users\Bernd\MPLABXProjects\EE5.X\temperature.c
100C text2 CODE >62:C:\Users\Bernd\MPLABXProjects\EE5.X\temperature.c
1024 text2 CODE >63:C:\Users\Bernd\MPLABXProjects\EE5.X\temperature.c
1048 text2 CODE >62:C:\Users\Bernd\MPLABXProjects\EE5.X\temperature.c
1056 text2 CODE >65:C:\Users\Bernd\MPLABXProjects\EE5.X\temperature.c
105E text2 CODE >69:C:\Users\Bernd\MPLABXProjects\EE5.X\temperature.c
1062 text2 CODE >71:C:\Users\Bernd\MPLABXProjects\EE5.X\temperature.c
1068 text2 CODE >73:C:\Users\Bernd\MPLABXProjects\EE5.X\temperature.c
1070 text2 CODE >74:C:\Users\Bernd\MPLABXProjects\EE5.X\temperature.c
1072 text2 CODE >76:C:\Users\Bernd\MPLABXProjects\EE5.X\temperature.c
1078 text2 CODE >79:C:\Users\Bernd\MPLABXProjects\EE5.X\temperature.c
1094 text2 CODE >80:C:\Users\Bernd\MPLABXProjects\EE5.X\temperature.c
10C4 text2 CODE >81:C:\Users\Bernd\MPLABXProjects\EE5.X\temperature.c
10E0 text2 CODE >85:C:\Users\Bernd\MPLABXProjects\EE5.X\temperature.c
10EC text2 CODE >86:C:\Users\Bernd\MPLABXProjects\EE5.X\temperature.c
1122 text2 CODE >85:C:\Users\Bernd\MPLABXProjects\EE5.X\temperature.c
18C4 text1 CODE >100:C:\Users\Bernd\MPLABXProjects\EE5.X\temperature.c
18C6 text1 CODE >102:C:\Users\Bernd\MPLABXProjects\EE5.X\temperature.c
18CC text1 CODE >103:C:\Users\Bernd\MPLABXProjects\EE5.X\temperature.c
18E8 text1 CODE >104:C:\Users\Bernd\MPLABXProjects\EE5.X\temperature.c
18EE text1 CODE >105:C:\Users\Bernd\MPLABXProjects\EE5.X\temperature.c
18F0 text1 CODE >108:C:\Users\Bernd\MPLABXProjects\EE5.X\temperature.c
190C text1 CODE >109:C:\Users\Bernd\MPLABXProjects\EE5.X\temperature.c
172E text0 CODE >24:C:\Users\Bernd\MPLABXProjects\EE5.X\main.c
172E text0 CODE >26:C:\Users\Bernd\MPLABXProjects\EE5.X\main.c
1730 text0 CODE >27:C:\Users\Bernd\MPLABXProjects\EE5.X\main.c
1732 text0 CODE >28:C:\Users\Bernd\MPLABXProjects\EE5.X\main.c
1734 text0 CODE >30:C:\Users\Bernd\MPLABXProjects\EE5.X\main.c
1738 text0 CODE >31:C:\Users\Bernd\MPLABXProjects\EE5.X\main.c
173C text0 CODE >32:C:\Users\Bernd\MPLABXProjects\EE5.X\main.c
1740 text0 CODE >33:C:\Users\Bernd\MPLABXProjects\EE5.X\main.c
1744 text0 CODE >35:C:\Users\Bernd\MPLABXProjects\EE5.X\main.c
174A text0 CODE >36:C:\Users\Bernd\MPLABXProjects\EE5.X\main.c
174E text0 CODE >37:C:\Users\Bernd\MPLABXProjects\EE5.X\main.c
1754 text0 CODE >39:C:\Users\Bernd\MPLABXProjects\EE5.X\main.c
1760 text0 CODE >41:C:\Users\Bernd\MPLABXProjects\EE5.X\main.c
1766 text0 CODE >42:C:\Users\Bernd\MPLABXProjects\EE5.X\main.c
1772 text0 CODE >43:C:\Users\Bernd\MPLABXProjects\EE5.X\main.c
177E text0 CODE >45:C:\Users\Bernd\MPLABXProjects\EE5.X\main.c
1784 text0 CODE >46:C:\Users\Bernd\MPLABXProjects\EE5.X\main.c
1790 text0 CODE >47:C:\Users\Bernd\MPLABXProjects\EE5.X\main.c
179C text0 CODE >34:C:\Users\Bernd\MPLABXProjects\EE5.X\main.c
1870 cinit CODE >3672:C:\Users\Bernd\AppData\Local\Temp\s4d8.
1870 cinit CODE >3674:C:\Users\Bernd\AppData\Local\Temp\s4d8.
1870 cinit CODE >3677:C:\Users\Bernd\AppData\Local\Temp\s4d8.
1870 cinit CODE >3744:C:\Users\Bernd\AppData\Local\Temp\s4d8.
1874 cinit CODE >3745:C:\Users\Bernd\AppData\Local\Temp\s4d8.
1876 cinit CODE >3746:C:\Users\Bernd\AppData\Local\Temp\s4d8.
1876 cinit CODE >3747:C:\Users\Bernd\AppData\Local\Temp\s4d8.
1878 cinit CODE >3748:C:\Users\Bernd\AppData\Local\Temp\s4d8.
187A cinit CODE >3749:C:\Users\Bernd\AppData\Local\Temp\s4d8.
187C cinit CODE >3752:C:\Users\Bernd\AppData\Local\Temp\s4d8.
1880 cinit CODE >3753:C:\Users\Bernd\AppData\Local\Temp\s4d8.
1882 cinit CODE >3754:C:\Users\Bernd\AppData\Local\Temp\s4d8.
1882 cinit CODE >3755:C:\Users\Bernd\AppData\Local\Temp\s4d8.
1884 cinit CODE >3756:C:\Users\Bernd\AppData\Local\Temp\s4d8.
1886 cinit CODE >3757:C:\Users\Bernd\AppData\Local\Temp\s4d8.
1888 cinit CODE >3762:C:\Users\Bernd\AppData\Local\Temp\s4d8.
188A cinit CODE >3763:C:\Users\Bernd\AppData\Local\Temp\s4d8.
188C cinit CODE >3764:C:\Users\Bernd\AppData\Local\Temp\s4d8.
188E cinit CODE >3765:C:\Users\Bernd\AppData\Local\Temp\s4d8.
1890 cinit CODE >3766:C:\Users\Bernd\AppData\Local\Temp\s4d8.
1892 cinit CODE >3767:C:\Users\Bernd\AppData\Local\Temp\s4d8.
1894 cinit CODE >3768:C:\Users\Bernd\AppData\Local\Temp\s4d8.
1898 cinit CODE >3769:C:\Users\Bernd\AppData\Local\Temp\s4d8.
189C cinit CODE >3770:C:\Users\Bernd\AppData\Local\Temp\s4d8.
189C cinit CODE >3771:C:\Users\Bernd\AppData\Local\Temp\s4d8.
189E cinit CODE >3772:C:\Users\Bernd\AppData\Local\Temp\s4d8.
18A2 cinit CODE >3773:C:\Users\Bernd\AppData\Local\Temp\s4d8.
18A4 cinit CODE >3774:C:\Users\Bernd\AppData\Local\Temp\s4d8.
18A6 cinit CODE >3775:C:\Users\Bernd\AppData\Local\Temp\s4d8.
18A8 cinit CODE >3779:C:\Users\Bernd\AppData\Local\Temp\s4d8.
18AA cinit CODE >3780:C:\Users\Bernd\AppData\Local\Temp\s4d8.
18AC cinit CODE >3781:C:\Users\Bernd\AppData\Local\Temp\s4d8.
18AE cinit CODE >3782:C:\Users\Bernd\AppData\Local\Temp\s4d8.
18B0 cinit CODE >3783:C:\Users\Bernd\AppData\Local\Temp\s4d8.
18B2 cinit CODE >3784:C:\Users\Bernd\AppData\Local\Temp\s4d8.
18B4 cinit CODE >3785:C:\Users\Bernd\AppData\Local\Temp\s4d8.
18B6 cinit CODE >3786:C:\Users\Bernd\AppData\Local\Temp\s4d8.
18BA cinit CODE >3792:C:\Users\Bernd\AppData\Local\Temp\s4d8.
18BA cinit CODE >3794:C:\Users\Bernd\AppData\Local\Temp\s4d8.
18BC cinit CODE >3795:C:\Users\Bernd\AppData\Local\Temp\s4d8.
18BE cinit CODE >3796:C:\Users\Bernd\AppData\Local\Temp\s4d8.
18C0 cinit CODE >3797:C:\Users\Bernd\AppData\Local\Temp\s4d8.
# %SYMTAB Section
# An enumeration of all symbols in the program.
# The beginning of the section is indicated by %SYMTAB.
# Each line describes a single symbol as follows:
#    <label> <value> [-]<load-adj> <class> <space> <psect> <file-name>
# The value and load-adj are both in unqualified hexadecimal.
# All other numeric values are in decimal.  The load-adj is the
# quantity one needs to add to the symbol value in order to obtain the load
# address of the symbol.  This value may be signed. If the symbol
# was defined in a psect then <psect> will be "-". File-name
# is the name of the object file in which the symbol was defined.
%SYMTAB
___awdiv@counter 1B 0 COMRAM 1 cstackCOMRAM dist/default/debug\EE5.X.debug.obj
_temperature_interrupt 1594 0 CODE 0 text20 dist/default/debug\EE5.X.debug.obj
__LdataBANK0 0 0 ABS 0 dataBANK0 dist/default/debug\EE5.X.debug.obj
__Lmediumconst 0 0 MEDIUMCONST 0 mediumconst dist/default/debug\EE5.X.debug.obj
__Hspace_0 20000 0 ABS 0 - dist/default/debug\EE5.X.debug.obj
__Hspace_1 F9 0 ABS 0 - dist/default/debug\EE5.X.debug.obj
__Hspace_2 0 0 ABS 0 - dist/default/debug\EE5.X.debug.obj
__HidataBANK0 0 0 ABS 0 idataBANK0 dist/default/debug\EE5.X.debug.obj
__size_of_initLoRa 0 0 ABS 0 - dist/default/debug\EE5.X.debug.obj
__end_of_set_data_rate F10 0 SMALLCONST 0 smallconst dist/default/debug\EE5.X.debug.obj
___ftdiv@exp 2A 0 COMRAM 1 cstackCOMRAM dist/default/debug\EE5.X.debug.obj
__Hibigdata 0 0 CODE 0 ibigdata dist/default/debug\EE5.X.debug.obj
__mediumconst 0 0 MEDIUMCONST 0 mediumconst C:\Users\Bernd\AppData\Local\Temp\s4d8.obj
___awtoft@sign 1C 0 COMRAM 1 cstackCOMRAM dist/default/debug\EE5.X.debug.obj
__end_of_makeTempMessage 1914 0 CODE 0 text1 dist/default/debug\EE5.X.debug.obj
__Lsmallconst F00 0 SMALLCONST 0 smallconst dist/default/debug\EE5.X.debug.obj
___sp 0 0 STACK 2 stack C:\Users\Bernd\AppData\Local\Temp\s4d8.obj
_main 172E 0 CODE 0 text0 dist/default/debug\EE5.X.debug.obj
btemp 4F 0 COMRAM 1 temp dist/default/debug\EE5.X.debug.obj
start 86 0 CODE 0 init C:\Users\Bernd\AppData\Local\Temp\s4d8.obj
__size_of___awdiv 0 0 ABS 0 - dist/default/debug\EE5.X.debug.obj
__size_of___awmod 0 0 ABS 0 - dist/default/debug\EE5.X.debug.obj
__size_of___ftdiv 0 0 ABS 0 - dist/default/debug\EE5.X.debug.obj
__size_of___ftmul 0 0 ABS 0 - dist/default/debug\EE5.X.debug.obj
__size_of___fttol 0 0 ABS 0 - dist/default/debug\EE5.X.debug.obj
__size_of_main 0 0 ABS 0 - dist/default/debug\EE5.X.debug.obj
makeTempMessage@pipe_or_ambient 3F 0 COMRAM 1 cstackCOMRAM dist/default/debug\EE5.X.debug.obj
fillInTemp@i_1121 26 0 COMRAM 1 cstackCOMRAM dist/default/debug\EE5.X.debug.obj
fillInTemp@i_1122 28 0 COMRAM 1 cstackCOMRAM dist/default/debug\EE5.X.debug.obj
__CFG_WDTEN$OFF 0 0 ABS 0 - dist/default/debug\EE5.X.debug.obj
__HbssCOMRAM 0 0 ABS 0 bssCOMRAM dist/default/debug\EE5.X.debug.obj
__size_of_fillInTemp 0 0 ABS 0 - dist/default/debug\EE5.X.debug.obj
__end_of_set_app_eui F7C 0 SMALLCONST 0 smallconst dist/default/debug\EE5.X.debug.obj
__end_of_set_app_key F5A 0 SMALLCONST 0 smallconst dist/default/debug\EE5.X.debug.obj
___ftdiv@f1 1D 0 COMRAM 1 cstackCOMRAM dist/default/debug\EE5.X.debug.obj
___ftdiv@f2 20 0 COMRAM 1 cstackCOMRAM dist/default/debug\EE5.X.debug.obj
___ftdiv@f3 27 0 COMRAM 1 cstackCOMRAM dist/default/debug\EE5.X.debug.obj
__LidataBANK0 0 0 ABS 0 idataBANK0 dist/default/debug\EE5.X.debug.obj
fillInTemp@temp 29 0 COMRAM 1 cstackCOMRAM dist/default/debug\EE5.X.debug.obj
__Hpowerup 86 0 CODE 0 powerup dist/default/debug\EE5.X.debug.obj
___awmod@sign 16 0 COMRAM 1 cstackCOMRAM dist/default/debug\EE5.X.debug.obj
__HdataCOMRAM 0 0 ABS 0 dataCOMRAM dist/default/debug\EE5.X.debug.obj
__accesstop 60 0 ABS 0 - C:\Users\Bernd\AppData\Local\Temp\s4d8.obj
intlevel0 0 0 CODE 0 text C:\Users\Bernd\AppData\Local\Temp\s4d8.obj
intlevel1 0 0 CODE 0 text C:\Users\Bernd\AppData\Local\Temp\s4d8.obj
intlevel2 0 0 CODE 0 text C:\Users\Bernd\AppData\Local\Temp\s4d8.obj
intlevel3 0 0 CODE 0 text C:\Users\Bernd\AppData\Local\Temp\s4d8.obj
__LbssCOMRAM 0 0 ABS 0 bssCOMRAM dist/default/debug\EE5.X.debug.obj
calculateTemp@minus F0 0 BANK0 1 cstackBANK0 dist/default/debug\EE5.X.debug.obj
_initLoRa 180E 0 CODE 0 text12 dist/default/debug\EE5.X.debug.obj
_OSCCONbits FD3 0 ABS 0 - dist/default/debug\EE5.X.debug.obj
__LnvFARRAM 0 0 FARRAM 0 nvFARRAM dist/default/debug\EE5.X.debug.obj
_makeTempMessage 18C4 0 CODE 0 text1 dist/default/debug\EE5.X.debug.obj
__Hifardata 0 0 CODE 0 ifardata dist/default/debug\EE5.X.debug.obj
___awdiv@sign 1C 0 COMRAM 1 cstackCOMRAM dist/default/debug\EE5.X.debug.obj
__Hclrtext 0 0 ABS 0 clrtext dist/default/debug\EE5.X.debug.obj
__end_of_initLoRa 1870 0 CODE 0 text12 dist/default/debug\EE5.X.debug.obj
__pidataCOMRAM 1A2A 0 CODE 0 idataCOMRAM dist/default/debug\EE5.X.debug.obj
___ftmul@f1 2C 0 COMRAM 1 cstackCOMRAM dist/default/debug\EE5.X.debug.obj
___ftmul@f2 2F 0 COMRAM 1 cstackCOMRAM dist/default/debug\EE5.X.debug.obj
__end_of_ambient_ascii F23 0 SMALLCONST 0 smallconst dist/default/debug\EE5.X.debug.obj
_ADCON0 FC2 0 ABS 0 - dist/default/debug\EE5.X.debug.obj
_ADCON1 FC1 0 ABS 0 - dist/default/debug\EE5.X.debug.obj
_ANCON0 F48 0 ABS 0 - dist/default/debug\EE5.X.debug.obj
_ANCON1 F49 0 ABS 0 - dist/default/debug\EE5.X.debug.obj
_currentMessagePointer 40 0 COMRAM 1 bssCOMRAM dist/default/debug\EE5.X.debug.obj
_uart_interrupt 197E 0 CODE 0 text19 dist/default/debug\EE5.X.debug.obj
___awdiv@dividend 17 0 COMRAM 1 cstackCOMRAM dist/default/debug\EE5.X.debug.obj
___inthi_sp 0 0 STACK 2 stack C:\Users\Bernd\AppData\Local\Temp\s4d8.obj
___intlo_sp 0 0 STACK 2 stack C:\Users\Bernd\AppData\Local\Temp\s4d8.obj
__LdataCOMRAM 0 0 ABS 0 dataCOMRAM dist/default/debug\EE5.X.debug.obj
__size_of___awtoft 0 0 ABS 0 - dist/default/debug\EE5.X.debug.obj
__size_of_initADC 0 0 ABS 0 - dist/default/debug\EE5.X.debug.obj
_calculateTemp$1687 F4 0 BANK0 1 cstackBANK0 dist/default/debug\EE5.X.debug.obj
__Hintcode_body 0 0 ABS 0 intcode_body dist/default/debug\EE5.X.debug.obj
_temp_ambient C8 0 BANK0 1 bssBANK0 dist/default/debug\EE5.X.debug.obj
__Lintsave_regs 0 0 BIGRAM 1 intsave_regs dist/default/debug\EE5.X.debug.obj
___fttol@f1 3B 0 COMRAM 1 cstackCOMRAM dist/default/debug\EE5.X.debug.obj
_TXSTA1bits FAD 0 ABS 0 - dist/default/debug\EE5.X.debug.obj
__Hmediumconst 0 0 MEDIUMCONST 0 mediumconst dist/default/debug\EE5.X.debug.obj
__Hintcodelo 86 0 CODE 0 intcodelo dist/default/debug\EE5.X.debug.obj
___awdiv@divisor 19 0 COMRAM 1 cstackCOMRAM dist/default/debug\EE5.X.debug.obj
_minus_ambient 42 0 COMRAM 1 bssCOMRAM dist/default/debug\EE5.X.debug.obj
__size_of___ftpack 0 0 ABS 0 - dist/default/debug\EE5.X.debug.obj
__end_of___awdiv 16B8 0 CODE 0 text4 dist/default/debug\EE5.X.debug.obj
__end_of___awmod 180E 0 CODE 0 text3 dist/default/debug\EE5.X.debug.obj
__end_of___ftdiv 142E 0 CODE 0 text8 dist/default/debug\EE5.X.debug.obj
__end_of___ftmul 1348 0 CODE 0 text7 dist/default/debug\EE5.X.debug.obj
__end_of___fttol 1254 0 CODE 0 text6 dist/default/debug\EE5.X.debug.obj
_UARTReceive 1A12 0 CODE 0 text17 dist/default/debug\EE5.X.debug.obj
_uart_receive_buffer 60 0 BANK0 1 bssBANK0 dist/default/debug\EE5.X.debug.obj
_calculateTemp 142E 0 CODE 0 text5 dist/default/debug\EE5.X.debug.obj
__CFG_OSC$INTOSCPLL 0 0 ABS 0 - dist/default/debug\EE5.X.debug.obj
_INTCON FF2 0 ABS 0 - dist/default/debug\EE5.X.debug.obj
sendUARTMessage@newMessagePointer 16 0 COMRAM 1 cstackCOMRAM dist/default/debug\EE5.X.debug.obj
_temp_display_message CF 0 BANK0 1 dataBANK0 dist/default/debug\EE5.X.debug.obj
__LidataCOMRAM 0 0 ABS 0 idataCOMRAM dist/default/debug\EE5.X.debug.obj
__Lintcodelo 86 0 CODE 0 intcodelo dist/default/debug\EE5.X.debug.obj
__CFG_CFGPLLEN$ON 0 0 ABS 0 - dist/default/debug\EE5.X.debug.obj
start_initialization 1870 0 CODE 0 cinit dist/default/debug\EE5.X.debug.obj
__end_of_uart_interrupt 19AE 0 CODE 0 text19 dist/default/debug\EE5.X.debug.obj
__HnvFARRAM 0 0 FARRAM 0 nvFARRAM dist/default/debug\EE5.X.debug.obj
___awtoft 1914 0 CODE 0 text9 dist/default/debug\EE5.X.debug.obj
_TRISAbits F92 0 ABS 0 - dist/default/debug\EE5.X.debug.obj
_TRISBbits F93 0 ABS 0 - dist/default/debug\EE5.X.debug.obj
_TRISCbits F94 0 ABS 0 - dist/default/debug\EE5.X.debug.obj
__size_of_makeTempMessage 0 0 ABS 0 - dist/default/debug\EE5.X.debug.obj
___rparam_used 1 0 ABS 0 - dist/default/debug\EE5.X.debug.obj
_RCREG1 FAF 0 ABS 0 - dist/default/debug\EE5.X.debug.obj
__end_of_sendUARTMessage 172E 0 CODE 0 text13 dist/default/debug\EE5.X.debug.obj
__size_of_initInterrupts 0 0 ABS 0 - dist/default/debug\EE5.X.debug.obj
__end_of___awtoft 194C 0 CODE 0 text9 dist/default/debug\EE5.X.debug.obj
_SPBRG1 FB0 0 ABS 0 - dist/default/debug\EE5.X.debug.obj
__pcstackBANK0 E3 0 BANK0 1 cstackBANK0 dist/default/debug\EE5.X.debug.obj
_last_received_message_index C6 0 BANK0 1 bssBANK0 dist/default/debug\EE5.X.debug.obj
___fttol@exp1 ED 0 BANK0 1 cstackBANK0 dist/default/debug\EE5.X.debug.obj
___fttol@lval E9 0 BANK0 1 cstackBANK0 dist/default/debug\EE5.X.debug.obj
_TXREG1 FAE 0 ABS 0 - dist/default/debug\EE5.X.debug.obj
___ftpack 14E6 0 CODE 0 text10 dist/default/debug\EE5.X.debug.obj
_join_network F9E 0 SMALLCONST 0 smallconst dist/default/debug\EE5.X.debug.obj
_currentChannel C4 0 BANK0 1 bssBANK0 dist/default/debug\EE5.X.debug.obj
___ftpack@arg 11 0 COMRAM 1 cstackCOMRAM dist/default/debug\EE5.X.debug.obj
___ftpack@exp 14 0 COMRAM 1 cstackCOMRAM dist/default/debug\EE5.X.debug.obj
__end_of_initADC 19DC 0 CODE 0 text16 dist/default/debug\EE5.X.debug.obj
__end_of___ftpack 1594 0 CODE 0 text10 dist/default/debug\EE5.X.debug.obj
__Hbank0 0 0 ABS 0 bank0 dist/default/debug\EE5.X.debug.obj
__Hbank1 0 0 ABS 0 bank1 dist/default/debug\EE5.X.debug.obj
__Hbank2 0 0 ABS 0 bank2 dist/default/debug\EE5.X.debug.obj
__Hbank3 0 0 ABS 0 bank3 dist/default/debug\EE5.X.debug.obj
__Hbank4 0 0 ABS 0 bank4 dist/default/debug\EE5.X.debug.obj
__Hbank5 0 0 ABS 0 bank5 dist/default/debug\EE5.X.debug.obj
__Hbank6 0 0 ABS 0 bank6 dist/default/debug\EE5.X.debug.obj
__Hbank7 0 0 ABS 0 bank7 dist/default/debug\EE5.X.debug.obj
__Hbank8 0 0 ABS 0 bank8 dist/default/debug\EE5.X.debug.obj
__Hbank9 0 0 ABS 0 bank9 dist/default/debug\EE5.X.debug.obj
__Hcinit 0 0 ABS 0 cinit dist/default/debug\EE5.X.debug.obj
__Hconst 0 0 CONST 0 const dist/default/debug\EE5.X.debug.obj
__Hidata 0 0 CODE 0 idata dist/default/debug\EE5.X.debug.obj
__Hidloc 0 0 IDLOC 0 idloc dist/default/debug\EE5.X.debug.obj
__Hnvbit 0 0 COMRAM 1 nvbit dist/default/debug\EE5.X.debug.obj
__Hparam 0 0 COMRAM 1 rparam dist/default/debug\EE5.X.debug.obj
__Hrdata 0 0 COMRAM 1 rdata dist/default/debug\EE5.X.debug.obj
__Hstack 0 0 STACK 2 stack dist/default/debug\EE5.X.debug.obj
__Htext0 0 0 ABS 0 text0 dist/default/debug\EE5.X.debug.obj
__Htext1 0 0 ABS 0 text1 dist/default/debug\EE5.X.debug.obj
__Htext2 0 0 ABS 0 text2 dist/default/debug\EE5.X.debug.obj
__Htext3 0 0 ABS 0 text3 dist/default/debug\EE5.X.debug.obj
__Htext4 0 0 ABS 0 text4 dist/default/debug\EE5.X.debug.obj
__Htext5 0 0 ABS 0 text5 dist/default/debug\EE5.X.debug.obj
__Htext6 0 0 ABS 0 text6 dist/default/debug\EE5.X.debug.obj
__Htext7 0 0 ABS 0 text7 dist/default/debug\EE5.X.debug.obj
__Htext8 0 0 ABS 0 text8 dist/default/debug\EE5.X.debug.obj
__Htext9 0 0 ABS 0 text9 dist/default/debug\EE5.X.debug.obj
__Ljflash_buffer 1F800 0 CODE 0 jflash_buffer dist/default/debug\EE5.X.debug.obj
__size_of_temperature_interrupt 0 0 ABS 0 - dist/default/debug\EE5.X.debug.obj
__Hbank10 0 0 ABS 0 bank10 dist/default/debug\EE5.X.debug.obj
__Hbank11 0 0 ABS 0 bank11 dist/default/debug\EE5.X.debug.obj
__Hbank12 0 0 ABS 0 bank12 dist/default/debug\EE5.X.debug.obj
__Hbank13 0 0 ABS 0 bank13 dist/default/debug\EE5.X.debug.obj
__Hbank14 0 0 ABS 0 bank14 dist/default/debug\EE5.X.debug.obj
__Hbigbss 0 0 BIGRAM 1 bigbss dist/default/debug\EE5.X.debug.obj
__Hbigram 0 0 ABS 0 bigram dist/default/debug\EE5.X.debug.obj
__smallconst F00 0 SMALLCONST 0 smallconst C:\Users\Bernd\AppData\Local\Temp\s4d8.obj
_getVerCommand F10 0 SMALLCONST 0 smallconst dist/default/debug\EE5.X.debug.obj
__Hcomram 0 0 ABS 0 comram dist/default/debug\EE5.X.debug.obj
__Hconfig 20000 0 CONFIG 0 config dist/default/debug\EE5.X.debug.obj
__Lbank0 0 0 ABS 0 bank0 dist/default/debug\EE5.X.debug.obj
__Lbank1 0 0 ABS 0 bank1 dist/default/debug\EE5.X.debug.obj
__Lbank2 0 0 ABS 0 bank2 dist/default/debug\EE5.X.debug.obj
__Lbank3 0 0 ABS 0 bank3 dist/default/debug\EE5.X.debug.obj
__Lbank4 0 0 ABS 0 bank4 dist/default/debug\EE5.X.debug.obj
__Lbank5 0 0 ABS 0 bank5 dist/default/debug\EE5.X.debug.obj
__Lbank6 0 0 ABS 0 bank6 dist/default/debug\EE5.X.debug.obj
__Lbank7 0 0 ABS 0 bank7 dist/default/debug\EE5.X.debug.obj
__Lbank8 0 0 ABS 0 bank8 dist/default/debug\EE5.X.debug.obj
__Lbank9 0 0 ABS 0 bank9 dist/default/debug\EE5.X.debug.obj
__Lcinit 0 0 ABS 0 cinit dist/default/debug\EE5.X.debug.obj
__Lconst 0 0 CONST 0 const dist/default/debug\EE5.X.debug.obj
__Lidata 0 0 CODE 0 idata dist/default/debug\EE5.X.debug.obj
__Lidloc 0 0 IDLOC 0 idloc dist/default/debug\EE5.X.debug.obj
__Lnvbit 0 0 COMRAM 1 nvbit dist/default/debug\EE5.X.debug.obj
__Lparam 0 0 COMRAM 1 rparam dist/default/debug\EE5.X.debug.obj
__Lrdata 0 0 COMRAM 1 rdata dist/default/debug\EE5.X.debug.obj
__Lstack 0 0 STACK 2 stack dist/default/debug\EE5.X.debug.obj
__Ltext0 0 0 ABS 0 text0 dist/default/debug\EE5.X.debug.obj
__Ltext1 0 0 ABS 0 text1 dist/default/debug\EE5.X.debug.obj
__Ltext2 0 0 ABS 0 text2 dist/default/debug\EE5.X.debug.obj
__Ltext3 0 0 ABS 0 text3 dist/default/debug\EE5.X.debug.obj
__Ltext4 0 0 ABS 0 text4 dist/default/debug\EE5.X.debug.obj
__Ltext5 0 0 ABS 0 text5 dist/default/debug\EE5.X.debug.obj
__Ltext6 0 0 ABS 0 text6 dist/default/debug\EE5.X.debug.obj
__Ltext7 0 0 ABS 0 text7 dist/default/debug\EE5.X.debug.obj
__Ltext8 0 0 ABS 0 text8 dist/default/debug\EE5.X.debug.obj
__Ltext9 0 0 ABS 0 text9 dist/default/debug\EE5.X.debug.obj
__Hfarbss 0 0 FARRAM 0 farbss dist/default/debug\EE5.X.debug.obj
__Lintcode_body 0 0 ABS 0 intcode_body dist/default/debug\EE5.X.debug.obj
_PORTAbits F80 0 ABS 0 - dist/default/debug\EE5.X.debug.obj
_PORTBbits F81 0 ABS 0 - dist/default/debug\EE5.X.debug.obj
__size_of_calculateTemp 0 0 ABS 0 - dist/default/debug\EE5.X.debug.obj
__Habs1 0 0 ABS 0 abs1 dist/default/debug\EE5.X.debug.obj
__Hdata 0 0 ABS 0 data dist/default/debug\EE5.X.debug.obj
__Hinit 86 0 CODE 0 init dist/default/debug\EE5.X.debug.obj
__Hrbit 0 0 COMRAM 1 rbit dist/default/debug\EE5.X.debug.obj
__Hrbss 0 0 COMRAM 1 rbss dist/default/debug\EE5.X.debug.obj
__Htemp 50 0 COMRAM 1 temp dist/default/debug\EE5.X.debug.obj
__Htext 0 0 ABS 0 text dist/default/debug\EE5.X.debug.obj
__Labs1 0 0 ABS 0 abs1 dist/default/debug\EE5.X.debug.obj
__Ldata 0 0 ABS 0 data dist/default/debug\EE5.X.debug.obj
__Linit 86 0 CODE 0 init dist/default/debug\EE5.X.debug.obj
__Lrbit 0 0 COMRAM 1 rbit dist/default/debug\EE5.X.debug.obj
__Lrbss 0 0 COMRAM 1 rbss dist/default/debug\EE5.X.debug.obj
__Ltemp 4F 0 COMRAM 1 temp dist/default/debug\EE5.X.debug.obj
__Ltext 0 0 ABS 0 text dist/default/debug\EE5.X.debug.obj
__CFG_XINST$OFF 0 0 ABS 0 - dist/default/debug\EE5.X.debug.obj
_sendUARTMessage 16B8 0 CODE 0 text13 dist/default/debug\EE5.X.debug.obj
__LcstackBANK0 0 0 ABS 0 cstackBANK0 dist/default/debug\EE5.X.debug.obj
int$flags 4F 0 COMRAM 1 temp dist/default/debug\EE5.X.debug.obj
__HcstackCOMRAM 0 0 ABS 0 cstackCOMRAM dist/default/debug\EE5.X.debug.obj
__Hintret 0 0 ABS 0 intret dist/default/debug\EE5.X.debug.obj
__Hirdata 0 0 CODE 0 irdata dist/default/debug\EE5.X.debug.obj
__S0 20000 0 ABS 0 - dist/default/debug\EE5.X.debug.obj
__S1 F9 0 ABS 0 - dist/default/debug\EE5.X.debug.obj
__S2 0 0 ABS 0 - dist/default/debug\EE5.X.debug.obj
__Hjflash_buffer 1F800 0 CODE 0 jflash_buffer dist/default/debug\EE5.X.debug.obj
_set_dev_eui F7C 0 SMALLCONST 0 smallconst dist/default/debug\EE5.X.debug.obj
_temp_pipe 4A 0 COMRAM 1 bssCOMRAM dist/default/debug\EE5.X.debug.obj
___awtoft@c 19 0 COMRAM 1 cstackCOMRAM dist/default/debug\EE5.X.debug.obj
__HidataCOMRAM 0 0 ABS 0 idataCOMRAM dist/default/debug\EE5.X.debug.obj
__Lbigdata 0 0 BIGRAM 1 bigdata dist/default/debug\EE5.X.debug.obj
__Hnvrram 0 0 COMRAM 1 nvrram dist/default/debug\EE5.X.debug.obj
__end_of_calculateTemp 14E6 0 CODE 0 text5 dist/default/debug\EE5.X.debug.obj
__end_of_join_network FAE 0 SMALLCONST 0 smallconst dist/default/debug\EE5.X.debug.obj
delay_ms@ms 11 0 COMRAM 1 cstackCOMRAM dist/default/debug\EE5.X.debug.obj
__Lintentry 0 0 ABS 0 intentry dist/default/debug\EE5.X.debug.obj
__Hramtop F00 0 RAM 0 ramtop dist/default/debug\EE5.X.debug.obj
__Hrparam 0 0 COMRAM 1 rparam dist/default/debug\EE5.X.debug.obj
__size_of_high_ISR 0 0 ABS 0 - dist/default/debug\EE5.X.debug.obj
__pdataBANK0 CA 0 BANK0 1 dataBANK0 dist/default/debug\EE5.X.debug.obj
__activetblptr 3 0 ABS 0 - dist/default/debug\EE5.X.debug.obj
__Hstruct 0 0 COMRAM 1 struct dist/default/debug\EE5.X.debug.obj
__LbssBANK0 0 0 ABS 0 bssBANK0 dist/default/debug\EE5.X.debug.obj
_pipe_ascii F23 0 SMALLCONST 0 smallconst dist/default/debug\EE5.X.debug.obj
__Htext10 0 0 ABS 0 text10 dist/default/debug\EE5.X.debug.obj
__Htext11 0 0 ABS 0 text11 dist/default/debug\EE5.X.debug.obj
__Htext12 0 0 ABS 0 text12 dist/default/debug\EE5.X.debug.obj
__Htext13 0 0 ABS 0 text13 dist/default/debug\EE5.X.debug.obj
__Htext14 0 0 ABS 0 text14 dist/default/debug\EE5.X.debug.obj
__Htext15 0 0 ABS 0 text15 dist/default/debug\EE5.X.debug.obj
__Htext16 0 0 ABS 0 text16 dist/default/debug\EE5.X.debug.obj
__Htext17 0 0 ABS 0 text17 dist/default/debug\EE5.X.debug.obj
__Htext19 0 0 ABS 0 text19 dist/default/debug\EE5.X.debug.obj
__Htext20 0 0 ABS 0 text20 dist/default/debug\EE5.X.debug.obj
?___awtoft 19 0 COMRAM 1 cstackCOMRAM dist/default/debug\EE5.X.debug.obj
_plus_ambient 46 0 COMRAM 1 bssCOMRAM dist/default/debug\EE5.X.debug.obj
___awmod@counter 15 0 COMRAM 1 cstackCOMRAM dist/default/debug\EE5.X.debug.obj
_PIE1bits F9D 0 ABS 0 - dist/default/debug\EE5.X.debug.obj
_plus_pipe 48 0 COMRAM 1 bssCOMRAM dist/default/debug\EE5.X.debug.obj
__end_of_initUART1 19F8 0 CODE 0 text11 dist/default/debug\EE5.X.debug.obj
__ptext10 14E6 0 CODE 0 text10 dist/default/debug\EE5.X.debug.obj
__ptext11 19DC 0 CODE 0 text11 dist/default/debug\EE5.X.debug.obj
__ptext12 180E 0 CODE 0 text12 dist/default/debug\EE5.X.debug.obj
__ptext13 16B8 0 CODE 0 text13 dist/default/debug\EE5.X.debug.obj
__ptext14 194C 0 CODE 0 text14 dist/default/debug\EE5.X.debug.obj
__ptext15 1A22 0 CODE 0 text15 dist/default/debug\EE5.X.debug.obj
__ptext16 19AE 0 CODE 0 text16 dist/default/debug\EE5.X.debug.obj
__ptext17 1A12 0 CODE 0 text17 dist/default/debug\EE5.X.debug.obj
__ptext19 197E 0 CODE 0 text19 dist/default/debug\EE5.X.debug.obj
__ptext20 1594 0 CODE 0 text20 dist/default/debug\EE5.X.debug.obj
__size_of_initUART1 0 0 ABS 0 - dist/default/debug\EE5.X.debug.obj
___awdiv 1634 0 CODE 0 text4 dist/default/debug\EE5.X.debug.obj
___awmod 179E 0 CODE 0 text3 dist/default/debug\EE5.X.debug.obj
___ftdiv 1348 0 CODE 0 text8 dist/default/debug\EE5.X.debug.obj
___ftmul 1254 0 CODE 0 text7 dist/default/debug\EE5.X.debug.obj
___fttol 1126 0 CODE 0 text6 dist/default/debug\EE5.X.debug.obj
__Lbank10 0 0 ABS 0 bank10 dist/default/debug\EE5.X.debug.obj
__Lbank11 0 0 ABS 0 bank11 dist/default/debug\EE5.X.debug.obj
__Lbank12 0 0 ABS 0 bank12 dist/default/debug\EE5.X.debug.obj
__Lbank13 0 0 ABS 0 bank13 dist/default/debug\EE5.X.debug.obj
__Lbank14 0 0 ABS 0 bank14 dist/default/debug\EE5.X.debug.obj
__Lbigbss 0 0 BIGRAM 1 bigbss dist/default/debug\EE5.X.debug.obj
__Lbigram 0 0 ABS 0 bigram dist/default/debug\EE5.X.debug.obj
_isCommandSent 4E 0 COMRAM 1 dataCOMRAM dist/default/debug\EE5.X.debug.obj
__Lcomram 0 0 ABS 0 comram dist/default/debug\EE5.X.debug.obj
__Lconfig 1FFF8 0 CONFIG 0 config dist/default/debug\EE5.X.debug.obj
?___ftpack 11 0 COMRAM 1 cstackCOMRAM dist/default/debug\EE5.X.debug.obj
fillInTemp@i 24 0 COMRAM 1 cstackCOMRAM dist/default/debug\EE5.X.debug.obj
_fillInTemp FB0 0 CODE 0 text2 dist/default/debug\EE5.X.debug.obj
UARTReceive@on_or_off 11 0 COMRAM 1 cstackCOMRAM dist/default/debug\EE5.X.debug.obj
_RCSTA1bits FAC 0 ABS 0 - dist/default/debug\EE5.X.debug.obj
__end_of_UARTReceive 1A22 0 CODE 0 text17 dist/default/debug\EE5.X.debug.obj
__Lfarbss 0 0 FARRAM 0 farbss dist/default/debug\EE5.X.debug.obj
__size_of_sendUARTMessage 0 0 ABS 0 - dist/default/debug\EE5.X.debug.obj
_initUART1 19DC 0 CODE 0 text11 dist/default/debug\EE5.X.debug.obj
__Lfardata 0 0 FARRAM 0 fardata dist/default/debug\EE5.X.debug.obj
stackhi EAF 0 ABS 0 - C:\Users\Bernd\AppData\Local\Temp\s4d8.obj
stacklo F9 0 ABS 0 - C:\Users\Bernd\AppData\Local\Temp\s4d8.obj
_minus_pipe 44 0 COMRAM 1 bssCOMRAM dist/default/debug\EE5.X.debug.obj
__Lintcode 8 0 CODE 0 intcode dist/default/debug\EE5.X.debug.obj
__Lintret 0 0 ABS 0 intret dist/default/debug\EE5.X.debug.obj
__Lirdata 0 0 CODE 0 irdata dist/default/debug\EE5.X.debug.obj
_ADCON0bits FC2 0 ABS 0 - dist/default/debug\EE5.X.debug.obj
_set_app_eui F5A 0 SMALLCONST 0 smallconst dist/default/debug\EE5.X.debug.obj
_set_app_key F28 0 SMALLCONST 0 smallconst dist/default/debug\EE5.X.debug.obj
_high_ISR 8 0 CODE 0 intcode dist/default/debug\EE5.X.debug.obj
__end_of_getVerCommand F1E 0 SMALLCONST 0 smallconst dist/default/debug\EE5.X.debug.obj
__Lspace_0 0 0 ABS 0 - dist/default/debug\EE5.X.debug.obj
__Lspace_1 0 0 ABS 0 - dist/default/debug\EE5.X.debug.obj
__Lspace_2 0 0 ABS 0 - dist/default/debug\EE5.X.debug.obj
___ftmul@cntr 39 0 COMRAM 1 cstackCOMRAM dist/default/debug\EE5.X.debug.obj
__pbssCOMRAM 40 0 COMRAM 1 bssCOMRAM dist/default/debug\EE5.X.debug.obj
___ftmul@sign 3A 0 COMRAM 1 cstackCOMRAM dist/default/debug\EE5.X.debug.obj
__HcstackBANK0 0 0 ABS 0 cstackBANK0 dist/default/debug\EE5.X.debug.obj
delay_ms@i 14 0 COMRAM 1 cstackCOMRAM dist/default/debug\EE5.X.debug.obj
__end_of_pipe_ascii F28 0 SMALLCONST 0 smallconst dist/default/debug\EE5.X.debug.obj
_PIR1bits F9E 0 ABS 0 - dist/default/debug\EE5.X.debug.obj
__Lend_init 86 0 CODE 0 end_init dist/default/debug\EE5.X.debug.obj
__size_of_delay_ms 0 0 ABS 0 - dist/default/debug\EE5.X.debug.obj
__LcstackCOMRAM 0 0 ABS 0 cstackCOMRAM dist/default/debug\EE5.X.debug.obj
__end_of_high_ISR 86 0 CODE 0 intcode dist/default/debug\EE5.X.debug.obj
end_of_initialization 18BA 0 CODE 0 cinit dist/default/debug\EE5.X.debug.obj
_asciiTemp CA 0 BANK0 1 dataBANK0 dist/default/debug\EE5.X.debug.obj
__Lnvrram 0 0 COMRAM 1 nvrram dist/default/debug\EE5.X.debug.obj
__Hintentry 0 0 ABS 0 intentry dist/default/debug\EE5.X.debug.obj
_RCONbits FD0 0 ABS 0 - dist/default/debug\EE5.X.debug.obj
___awdiv@quotient 1D 0 COMRAM 1 cstackCOMRAM dist/default/debug\EE5.X.debug.obj
?___awdiv 17 0 COMRAM 1 cstackCOMRAM dist/default/debug\EE5.X.debug.obj
?___awmod 11 0 COMRAM 1 cstackCOMRAM dist/default/debug\EE5.X.debug.obj
_set_data_rate F01 0 SMALLCONST 0 smallconst dist/default/debug\EE5.X.debug.obj
?___ftdiv 1D 0 COMRAM 1 cstackCOMRAM dist/default/debug\EE5.X.debug.obj
?___ftmul 2C 0 COMRAM 1 cstackCOMRAM dist/default/debug\EE5.X.debug.obj
?___fttol 3B 0 COMRAM 1 cstackCOMRAM dist/default/debug\EE5.X.debug.obj
__size_of_uart_interrupt 0 0 ABS 0 - dist/default/debug\EE5.X.debug.obj
__Hreset_vec 4 0 CODE 0 reset_vec dist/default/debug\EE5.X.debug.obj
__HbssBANK0 0 0 ABS 0 bssBANK0 dist/default/debug\EE5.X.debug.obj
calculateTemp@plus EE 0 BANK0 1 cstackBANK0 dist/default/debug\EE5.X.debug.obj
_initADC 19AE 0 CODE 0 text16 dist/default/debug\EE5.X.debug.obj
calculateTemp@temp F7 0 BANK0 1 cstackBANK0 dist/default/debug\EE5.X.debug.obj
___awmod@dividend 11 0 COMRAM 1 cstackCOMRAM dist/default/debug\EE5.X.debug.obj
__Lramtop F00 0 RAM 0 ramtop dist/default/debug\EE5.X.debug.obj
__Lrparam 0 0 COMRAM 1 rparam dist/default/debug\EE5.X.debug.obj
__pcinit 1870 0 CODE 0 cinit dist/default/debug\EE5.X.debug.obj
__end_of_fillInTemp 1126 0 CODE 0 text2 dist/default/debug\EE5.X.debug.obj
__ptext0 172E 0 CODE 0 text0 dist/default/debug\EE5.X.debug.obj
__ptext1 18C4 0 CODE 0 text1 dist/default/debug\EE5.X.debug.obj
__ptext2 FB0 0 CODE 0 text2 dist/default/debug\EE5.X.debug.obj
__ptext3 179E 0 CODE 0 text3 dist/default/debug\EE5.X.debug.obj
__ptext4 1634 0 CODE 0 text4 dist/default/debug\EE5.X.debug.obj
__ptext5 142E 0 CODE 0 text5 dist/default/debug\EE5.X.debug.obj
__ptext6 1126 0 CODE 0 text6 dist/default/debug\EE5.X.debug.obj
__ptext7 1254 0 CODE 0 text7 dist/default/debug\EE5.X.debug.obj
__ptext8 1348 0 CODE 0 text8 dist/default/debug\EE5.X.debug.obj
__ptext9 1914 0 CODE 0 text9 dist/default/debug\EE5.X.debug.obj
__Lstruct 0 0 COMRAM 1 struct dist/default/debug\EE5.X.debug.obj
__Ltext10 0 0 ABS 0 text10 dist/default/debug\EE5.X.debug.obj
__Ltext11 0 0 ABS 0 text11 dist/default/debug\EE5.X.debug.obj
__Ltext12 0 0 ABS 0 text12 dist/default/debug\EE5.X.debug.obj
__Ltext13 0 0 ABS 0 text13 dist/default/debug\EE5.X.debug.obj
__Ltext14 0 0 ABS 0 text14 dist/default/debug\EE5.X.debug.obj
__Ltext15 0 0 ABS 0 text15 dist/default/debug\EE5.X.debug.obj
__Ltext16 0 0 ABS 0 text16 dist/default/debug\EE5.X.debug.obj
__Ltext17 0 0 ABS 0 text17 dist/default/debug\EE5.X.debug.obj
__Ltext19 0 0 ABS 0 text19 dist/default/debug\EE5.X.debug.obj
__Ltext20 0 0 ABS 0 text20 dist/default/debug\EE5.X.debug.obj
__ramtop F00 0 RAM 0 ramtop C:\Users\Bernd\AppData\Local\Temp\s4d8.obj
fillInTemp@pipe_or_ambience 23 0 COMRAM 1 cstackCOMRAM dist/default/debug\EE5.X.debug.obj
__Lpowerup 86 0 CODE 0 powerup dist/default/debug\EE5.X.debug.obj
_initInterrupts 1A22 0 CODE 0 text15 dist/default/debug\EE5.X.debug.obj
__psmallconst F00 0 SMALLCONST 0 smallconst dist/default/debug\EE5.X.debug.obj
__Lreset_vec 0 0 CODE 0 reset_vec dist/default/debug\EE5.X.debug.obj
___param_bank 10 0 ABS 0 - dist/default/debug\EE5.X.debug.obj
__Hbigdata 0 0 BIGRAM 1 bigdata dist/default/debug\EE5.X.debug.obj
___ftmul@exp 35 0 COMRAM 1 cstackCOMRAM dist/default/debug\EE5.X.debug.obj
__end_of__initialization 18BA 0 CODE 0 cinit dist/default/debug\EE5.X.debug.obj
___awmod@divisor 13 0 COMRAM 1 cstackCOMRAM dist/default/debug\EE5.X.debug.obj
_delay_ms 194C 0 CODE 0 text14 dist/default/debug\EE5.X.debug.obj
__Libigdata 0 0 CODE 0 ibigdata dist/default/debug\EE5.X.debug.obj
__pidataBANK0 19F8 0 CODE 0 idataBANK0 dist/default/debug\EE5.X.debug.obj
__Lclrtext 0 0 ABS 0 clrtext dist/default/debug\EE5.X.debug.obj
_SPBRGH1 F7F 0 ABS 0 - dist/default/debug\EE5.X.debug.obj
___ftpack@sign 15 0 COMRAM 1 cstackCOMRAM dist/default/debug\EE5.X.debug.obj
__end_of_delay_ms 197E 0 CODE 0 text14 dist/default/debug\EE5.X.debug.obj
__pcstackCOMRAM 1 0 COMRAM 1 cstackCOMRAM dist/default/debug\EE5.X.debug.obj
___ftdiv@cntr 26 0 COMRAM 1 cstackCOMRAM dist/default/debug\EE5.X.debug.obj
___ftdiv@sign 2B 0 COMRAM 1 cstackCOMRAM dist/default/debug\EE5.X.debug.obj
__end_of_set_dev_eui F9E 0 SMALLCONST 0 smallconst dist/default/debug\EE5.X.debug.obj
__Hend_init 8A 0 CODE 0 end_init dist/default/debug\EE5.X.debug.obj
__end_of_main 179E 0 CODE 0 text0 dist/default/debug\EE5.X.debug.obj
__pintcode 8 0 CODE 0 intcode dist/default/debug\EE5.X.debug.obj
_ambient_ascii F1E 0 SMALLCONST 0 smallconst dist/default/debug\EE5.X.debug.obj
_ADRES FC3 0 ABS 0 - dist/default/debug\EE5.X.debug.obj
__end_of_initInterrupts 1A2A 0 CODE 0 text15 dist/default/debug\EE5.X.debug.obj
__HRAM 0 0 ABS 0 - dist/default/debug\EE5.X.debug.obj
__Hbss 0 0 RAM 1 bss dist/default/debug\EE5.X.debug.obj
__Hram 0 0 ABS 0 ram dist/default/debug\EE5.X.debug.obj
__Hsfr 0 0 ABS 0 sfr dist/default/debug\EE5.X.debug.obj
__LRAM 1 0 ABS 0 - dist/default/debug\EE5.X.debug.obj
__Lbss 0 0 RAM 1 bss dist/default/debug\EE5.X.debug.obj
__Lram 0 0 ABS 0 ram dist/default/debug\EE5.X.debug.obj
__Lsfr 0 0 ABS 0 sfr dist/default/debug\EE5.X.debug.obj
__size_of_UARTReceive 0 0 ABS 0 - dist/default/debug\EE5.X.debug.obj
___fttol@sign1 E8 0 BANK0 1 cstackBANK0 dist/default/debug\EE5.X.debug.obj
__HdataBANK0 0 0 ABS 0 dataBANK0 dist/default/debug\EE5.X.debug.obj
_uart_receive_buffer_index 4C 0 COMRAM 1 bssCOMRAM dist/default/debug\EE5.X.debug.obj
__CFG_CPUDIV$OSC1 0 0 ABS 0 - dist/default/debug\EE5.X.debug.obj
__end_of_temperature_interrupt 1634 0 CODE 0 text20 dist/default/debug\EE5.X.debug.obj
__initialization 1870 0 CODE 0 cinit dist/default/debug\EE5.X.debug.obj
_BAUDCON1bits F7E 0 ABS 0 - dist/default/debug\EE5.X.debug.obj
__pbssBANK0 60 0 BANK0 1 bssBANK0 dist/default/debug\EE5.X.debug.obj
__pdataCOMRAM 4E 0 COMRAM 1 dataCOMRAM dist/default/debug\EE5.X.debug.obj
__Hfardata 0 0 FARRAM 0 fardata dist/default/debug\EE5.X.debug.obj
__Hsmallconst FB0 0 SMALLCONST 0 smallconst dist/default/debug\EE5.X.debug.obj
__Lifardata 0 0 CODE 0 ifardata dist/default/debug\EE5.X.debug.obj
__Hintsave_regs 0 0 BIGRAM 1 intsave_regs dist/default/debug\EE5.X.debug.obj
__Hintcode 86 0 CODE 0 intcode dist/default/debug\EE5.X.debug.obj
?_calculateTemp EE 0 BANK0 1 cstackBANK0 dist/default/debug\EE5.X.debug.obj
___ftmul@f3_as_product 36 0 COMRAM 1 cstackCOMRAM dist/default/debug\EE5.X.debug.obj
# %SPLITSTAB Section
# This section enumerates all the psect splits performed by the assembler.
# The beginning of the section is indicated by %SPLITSTAB.
# Each line is a record a particular split, where the parent psect is on
# the left and the child on the right.  Note that a child psect is always
# split form the top of the parent psect. All splits from a given parent
# are listed in the order in which they occurred.
%SPLITSTAB
# %DABS Section
# This section contains a table of all usuage of the assember
# directive DABS in the program. Each line has the following format:
#   <name> <space> <address> <size>
# If the DABS was originally labelled then that shall be <name>,
# otherwise name will be "-".  The <space> number is in decimal.
# <address> and <size> are in byte units as unqaulified hexadecimal
%DABS
# %SEGMENTS Section
# This sections enumerates the segments of the program.  Each segment
# is described on a single line as follows:
#    <name> <space> <link address> <file address> <size> <delta>
# Addresses and size are in unqualified hexadecimal.  The link address
# and size are in units of delta. The file address is in units of bytes.
# All other numeric quantities are in decimal.
%SEGMENTS
text2 0 FB0 FB0 A61 1
text17 0 1A12 1A12 19 1
cstackCOMRAM 1 1 1 4F 1
reset_vec 0 0 0 4 1
bssBANK0 1 60 60 99 1
intcode 0 8 8 82 1
smallconst 0 F00 F00 B0 1
config 0 1FFF8 1FFF8 8 1
