___aldiv@counter 15 0 COMRAM 1
__CFG_XINST$OFF 0 0 ABS 0
___lldiv@counter 6C 0 BANK0 1
sprintf@fval C9 0 BANK0 1
___awdiv@counter 6A 0 BANK0 1
___lbtoft@c 6B 0 BANK0 1
sprintf@f A1 0 BANK0 1
___altoft@c 99 0 BANK0 1
___lltoft@c 68 0 BANK0 1
___awtoft@c 68 0 BANK0 1
sendSensorData@capacitance CD 0 BANK0 1
_initLoRa 131DC 0 CODE 0
__end_of___ftneg 1359E 0 CODE 0
__S0 20000 0 ABS 0
__S1 4C8 0 ABS 0
__S2 0 0 ABS 0
__size_of_UARTReceive 0 0 ABS 0
_SSP2STATbits F73 0 ABS 0
__Hintentry 0 0 ABS 0
__Lintentry 0 0 ABS 0
___ftadd@f1 8D 0 BANK0 1
_log 11C30 0 CODE 0
__end_of___awdiv 12BB0 0 CODE 0
_exp 113BE 0 CODE 0
_pow 115F8 0 CODE 0
__end_of_log 11D80 0 CODE 0
i2___lltoft@c E 0 COMRAM 1
__size_of___ftsub 0 0 ABS 0
sendSensorData@inductance D6 0 BANK0 1
___ftneg@f1 60 0 BANK0 1
__size_of_eval_poly 0 0 ABS 0
___ftadd@f2 90 0 BANK0 1
_UARTReceive 1369A 0 CODE 0
___ftsub@f1 99 0 BANK0 1
delay_ms@i 63 0 BANK0 1
__end_of_initSPI 12284 0 CODE 0
log@x A5 0 BANK0 1
_send_data_EOL FEC7 0 MEDIUMCONST 0
?_log A5 0 BANK0 1
exp@x AC 0 BANK0 1
pow@x B5 0 BANK0 1
eval_poly@d 9C 0 BANK0 1
pow@y B8 0 BANK0 1
_main 1279E 0 CODE 0
___sp 0 0 STACK 2
_step E8 0 BANK0 1
btemp 5E 0 COMRAM 1
__end_ofexp@coeff FF5D 0 MEDIUMCONST 0
?_exp AC 0 BANK0 1
?_pow B5 0 BANK0 1
__end_of_frequency_interrupt 125AC 0 CODE 0
start 8E 0 CODE 0
__size_of_initUART1 0 0 ABS 0
i2___ftpack@exp 4 0 COMRAM 1
_interrupt_count 3D 0 COMRAM 1
?___ftadd 8D 0 BANK0 1
___fttol@f1 8A 0 BANK0 1
___ftsub@f2 9C 0 BANK0 1
___ftmul@f1 74 0 BANK0 1
__size_of_frexp 0 0 ABS 0
_RPOR2 EC2 0 ABS 0
__end_of___aldiv 12A2A 0 CODE 0
_set_data_rate FE9F 0 MEDIUMCONST 0
___fttol@lval 94 0 BANK0 1
_RPOR5 EC5 0 ABS 0
___ftdiv@f1 99 0 BANK0 1
__size_of_log 0 0 ABS 0
_TMR1H FCF 0 ABS 0
_temp_ambient 47 0 COMRAM 1
__end_of_send_data_part_1 FEC9 0 MEDIUMCONST 0
log@coeff FF5D 0 MEDIUMCONST 0
exp@coeff FF3F 0 MEDIUMCONST 0
_TMR1L FCE 0 ABS 0
_plus_ambient 43 0 COMRAM 1
__Hirdata 0 0 CODE 0
__Lirdata 0 0 CODE 0
__HRAM 0 0 ABS 0
__LRAM 1 0 ABS 0
__size_of_exp 0 0 ABS 0
_ADRES FC3 0 ABS 0
___ftmul@f2 77 0 BANK0 1
__end_of_digipot 1295E 0 CODE 0
__size_of_uart_interrupt 0 0 ABS 0
scale@scl 89 0 BANK0 1
___ftdiv@f2 9C 0 BANK0 1
__Hconfig 20000 0 CONFIG 0
__Lconfig 1FFF8 0 CONFIG 0
?___ftneg 60 0 BANK0 1
__powers_ FE58 0 MEDIUMCONST 0
__end_of_UARTReceive 136AE 0 CODE 0
___ftpack 1239C 0 CODE 0
?___llmod 6D 0 BANK0 1
?___awmod 60 0 BANK0 1
_uart_receive_buffer_index E4 0 BANK0 1
___ftdiv@f3 A3 0 BANK0 1
__Hbigram 0 0 ABS 0
__Lbigram 0 0 ABS 0
__Hrparam 0 0 COMRAM 1
__Lrparam 0 0 COMRAM 1
_scale 10990 0 CODE 0
__Hram 0 0 ABS 0
?___ftsub 99 0 BANK0 1
__Lram 0 0 ABS 0
__Hcomram 0 0 ABS 0
pow@yi C2 0 BANK0 1
__Lcomram 0 0 ABS 0
_state E7 0 BANK0 1
_value 4D 0 COMRAM 1
__end_of_set_data_rate FEAE 0 MEDIUMCONST 0
__Hsfr 0 0 ABS 0
__Lsfr 0 0 ABS 0
__Hbss 0 0 RAM 1
_timer 4B 0 COMRAM 1
__Lbss 0 0 RAM 1
___ftge@ff1 83 0 BANK0 1
___param_bank 10 0 ABS 0
__Hnvrram 0 0 COMRAM 1
_errno E2 0 BANK0 1
__Lnvrram 0 0 COMRAM 1
_ldexp 12284 0 CODE 0
_floor 125AC 0 CODE 0
_frexp 12C6C 0 CODE 0
?_sprintf 9F 0 BANK0 1
int$flags 5E 0 COMRAM 1
___ftmul@cntr 81 0 BANK0 1
__size_of___ftadd 0 0 ABS 0
sendSensorData@ambient_temp D0 0 BANK0 1
___ftdiv@cntr A2 0 BANK0 1
_RCREG1 FAF 0 ABS 0
_TXREG1 FAE 0 ABS 0
_SPBRG1 FB0 0 ABS 0
_ADCON0 FC2 0 ABS 0
_cap_freq D9 0 BANK0 1
_ANCON0 F48 0 ABS 0
__tdiv_to_l_@quot 69 0 BANK0 1
_ADCON1 FC1 0 ABS 0
___ftge@ff2 86 0 BANK0 1
_unselect 136C8 0 CODE 0
_ANCON1 F49 0 ABS 0
_EECON2 FA7 0 ABS 0
?___fttol 8A 0 BANK0 1
_PIE1bits F9D 0 ABS 0
_PIE4bits F8E 0 ABS 0
_PIR1bits F9E 0 ABS 0
_PIR4bits F8F 0 ABS 0
_initSPI$2527 C6 0 BANK0 1
?___ftmul 74 0 BANK0 1
_CCPR4H F14 0 ABS 0
sprintf@ap B9 0 BANK0 1
__Hintsave_regs 0 0 BIGRAM 1
__Lintsave_regs 0 0 BIGRAM 1
?___aldiv D 0 COMRAM 1
_delay_ms 1343A 0 CODE 0
_RCONbits FD0 0 ABS 0
_CCPR4L F13 0 ABS 0
?___lldiv 60 0 BANK0 1
___lbtoft 135CC 0 CODE 0
_minus_ambient 3F 0 COMRAM 1
__size_of_sendSensorData 0 0 ABS 0
___altoft 12F0E 0 CODE 0
__Hbigbss 0 0 BIGRAM 1
__Lbigbss 0 0 BIGRAM 1
?___ftdiv 99 0 BANK0 1
?___awdiv 66 0 BANK0 1
__Hintret 0 0 ABS 0
__Lintret 0 0 ABS 0
___lltoft 13160 0 CODE 0
__Hramtop F00 0 RAM 0
__Lramtop F00 0 RAM 0
__Hstruct 0 0 COMRAM 1
__Lstruct 0 0 COMRAM 1
__Hbigdata 0 0 BIGRAM 1
__Lbigdata 0 0 BIGRAM 1
__Hmediumconst 10000 0 MEDIUMCONST 0
___awtoft 1347E 0 CODE 0
__Lmediumconst FE08 0 MEDIUMCONST 0
_IOLOCK 75F8 0 ABS 0
__Hfarbss 0 0 FARRAM 0
__Lfarbss 0 0 FARRAM 0
__pmediumconst FE08 0 MEDIUMCONST 0
__Hintcode 8E 0 CODE 0
_SSPBUF FC9 0 ABS 0
__Lintcode 8 0 CODE 0
__Hfardata 0 0 FARRAM 0
__Lfardata 0 0 FARRAM 0
__CFG_CPUDIV$OSC1 0 0 ABS 0
__pintcode 8 0 CODE 0
__Habs1 0 0 ABS 0
__Labs1 0 0 ABS 0
__end_of_init_frequency 13538 0 CODE 0
_INTCON FF2 0 ABS 0
__end_of__powers_ FE7F 0 MEDIUMCONST 0
_set_app_eui FEFB 0 MEDIUMCONST 0
_set_dev_eui FF1D 0 MEDIUMCONST 0
___ftmul@f3_as_product 7E 0 BANK0 1
sendUARTMessage@newMessagePointer 65 0 BANK0 1
__HnvFARRAM 0 0 FARRAM 0
__LnvFARRAM 0 0 FARRAM 0
__HnvCOMRAM 0 0 ABS 0
__LnvCOMRAM 0 0 ABS 0
?__tdiv_to_l_ 60 0 BANK0 1
__pnvCOMRAM 5C 0 COMRAM 1
__npowers_ FE31 0 MEDIUMCONST 0
__end_of___ftpack 124A8 0 CODE 0
?___ftpack 60 0 BANK0 1
_valueH 4F 0 COMRAM 1
_valueL 51 0 COMRAM 1
__size_of_initADC 0 0 ABS 0
_temperature_interrupt 13046 0 CODE 0
__div_to_l_@f1 60 0 BANK0 1
_temp_pipe 49 0 COMRAM 1
__size_of___ftpack 0 0 ABS 0
floor@i A6 0 BANK0 1
_plus_pipe 45 0 COMRAM 1
__end_of_dpowers FE31 0 MEDIUMCONST 0
__end_of_scale 10E86 0 CODE 0
__size_of___fttol 0 0 ABS 0
__end_of___awmod 12F0E 0 CODE 0
_send_data_part_1 FEC8 0 MEDIUMCONST 0
___ftadd@sign 96 0 BANK0 1
_initSPI$2528 C9 0 BANK0 1
__Hdata 0 0 ABS 0
__Ldata 0 0 ABS 0
?_scale 83 0 BANK0 1
___ftge 12A2A 0 CODE 0
floor@x A3 0 BANK0 1
stackhi EAF 0 ABS 0
_cap_value 53 0 COMRAM 1
__size_of_timer1_interrupt 0 0 ABS 0
sprintf@sp 9F 0 BANK0 1
_sprintf$2536 B5 0 BANK0 1
_fround 10E86 0 CODE 0
i2___ftpack@sign 5 0 COMRAM 1
eval_poly@n 9E 0 BANK0 1
__HcstackBANK0 0 0 ABS 0
__LcstackBANK0 0 0 ABS 0
__pcstackBANK0 60 0 BANK0 1
___awmod@sign 65 0 BANK0 1
__size_of_unselect 0 0 ABS 0
__Htemp 5F 0 COMRAM 1
__Ltemp 5E 0 COMRAM 1
stacklo 4C8 0 ABS 0
__Hrbit 0 0 COMRAM 1
__Lrbit 0 0 COMRAM 1
_scale$2535 86 0 BANK0 1
___lmul 13398 0 CODE 0
__Hinit 8E 0 CODE 0
__Linit 8E 0 CODE 0
__Hintcodelo 8E 0 CODE 0
__Lintcodelo 8E 0 CODE 0
___wmul 13538 0 CODE 0
__Hrbss 0 0 COMRAM 1
__end_of_main 1288E 0 CODE 0
?_ldexp A5 0 BANK0 1
__Lrbss 0 0 COMRAM 1
_inductive 3B 0 COMRAM 1
?_floor A3 0 BANK0 1
?_frexp 60 0 BANK0 1
__end_of_ldexp 1239C 0 CODE 0
__end_of_join_network FF88 0 MEDIUMCONST 0
__Htext 0 0 ABS 0
__Ltext 0 0 ABS 0
__div_to_l_ 1194A 0 CODE 0
_RPINR21 EFC 0 ABS 0
_init_frequency 134FE 0 CODE 0
___lmul@multiplier 1 0 COMRAM 1
___wmul@multiplier 6E 0 BANK0 1
__HdataBANK0 0 0 ABS 0
__LdataBANK0 0 0 ABS 0
_asciiTemp 57 0 COMRAM 1
i2___lldiv@dividend 1 0 COMRAM 1
__pdataBANK0 EE 0 BANK0 1
__size_of___ftneg 0 0 ABS 0
___ftmul@sign 82 0 BANK0 1
end_of_initialization 12E62 0 CODE 0
___aldiv@sign 16 0 COMRAM 1
_sendUARTMessage 13256 0 CODE 0
___ftdiv@sign A7 0 BANK0 1
___awdiv@sign 6B 0 BANK0 1
__size_of__div_to_l_ 0 0 ABS 0
_SPBRGH1 F7F 0 ABS 0
__HnvBANK0 0 0 ABS 0
__LnvBANK0 0 0 ABS 0
___lmul@multiplicand 5 0 COMRAM 1
i2___lldiv@counter D 0 COMRAM 1
__pnvBANK0 E9 0 BANK0 1
___wmul@multiplicand 70 0 BANK0 1
__size_of___awtoft 0 0 ABS 0
fround@prec 8C 0 BANK0 1
_initSPI$2529 CC 0 BANK0 1
__HdataBANK1 0 0 ABS 0
__LdataBANK1 0 0 ABS 0
sendSensorData@pipe_temp D3 0 BANK0 1
__pdataBANK1 182 0 BANK1 1
_delimiter FEC6 0 MEDIUMCONST 0
__end_of_high_ISR 8E 0 CODE 0
_TRISAbits F92 0 ABS 0
_TRISBbits F93 0 ABS 0
__end_of___ftadd 113BE 0 CODE 0
__end_of___lltoft 131DC 0 CODE 0
_TRISCbits F94 0 ABS 0
_PORTAbits F80 0 ABS 0
_PORTBbits F81 0 ABS 0
_T1CONbits FCD 0 ABS 0
__end_of_send_data_EOL FEC8 0 MEDIUMCONST 0
i2___lldiv 130DE 0 CODE 0
?___lbtoft 68 0 BANK0 1
i2___lltoft@exp 16 0 COMRAM 1
?___altoft 99 0 BANK0 1
__size_ofi2___lldiv 0 0 ABS 0
__end_of_eval_poly 1279E 0 CODE 0
_initADC 1359E 0 CODE 0
?___lltoft 68 0 BANK0 1
?___awtoft 68 0 BANK0 1
__Hibigdata 0 0 CODE 0
__Libigdata 0 0 CODE 0
_sendSensorData 132D0 0 CODE 0
frexp@eptr 63 0 BANK0 1
_CCP4CON F12 0 ABS 0
__size_ofi2___lltoft 0 0 ABS 0
__size_of___lltoft 0 0 ABS 0
__Hifardata 0 0 CODE 0
__Lifardata 0 0 CODE 0
_getVerCommand FEAE 0 MEDIUMCONST 0
__Hbank0 0 0 ABS 0
__Lbank0 0 0 ABS 0
__end_of_floor 126AA 0 CODE 0
__Hbank1 0 0 ABS 0
__Lbank1 0 0 ABS 0
__Hbank2 0 0 ABS 0
__Lbank2 0 0 ABS 0
_frequency DC 0 BANK0 1
_initUART1 1366A 0 CODE 0
__Hbank3 0 0 ABS 0
__Lbank3 0 0 ABS 0
___ftmul@exp 7D 0 BANK0 1
__Hbank4 0 0 ABS 0
__Lbank4 0 0 ABS 0
__end_of___lmul 133EE 0 CODE 0
___ftdiv@exp A6 0 BANK0 1
__Hbank5 0 0 ABS 0
__Lbank5 0 0 ABS 0
__size_of_make_step_message 0 0 ABS 0
__Hpowerup 8E 0 CODE 0
__Lpowerup 8E 0 CODE 0
__Hbank6 0 0 ABS 0
__Lbank6 0 0 ABS 0
__Hbank7 0 0 ABS 0
__Lbank7 0 0 ABS 0
__div_to_l_@f2 63 0 BANK0 1
_hexpowers FE7F 0 MEDIUMCONST 0
__size_of_adjustDigipot 0 0 ABS 0
__Hbank8 0 0 ABS 0
__Lbank8 0 0 ABS 0
__Htext0 0 0 ABS 0
__Ltext0 0 0 ABS 0
_initSPI 1215E 0 CODE 0
__Hbank9 0 0 ABS 0
__Lbank9 0 0 ABS 0
__Htext1 0 0 ABS 0
__Ltext1 0 0 ABS 0
__ptext0 1279E 0 CODE 0
__Htext2 0 0 ABS 0
__Ltext2 0 0 ABS 0
__ptext1 132D0 0 CODE 0
__Htext3 0 0 ABS 0
__Ltext3 0 0 ABS 0
__ptext2 13624 0 CODE 0
__Htext4 0 0 ABS 0
__Ltext4 0 0 ABS 0
__ptext3 135FA 0 CODE 0
__Htext5 0 0 ABS 0
__Ltext5 0 0 ABS 0
__ptext4 10000 0 CODE 0
__end_of_initUART1 13686 0 CODE 0
__Htext6 0 0 ABS 0
__Ltext6 0 0 ABS 0
__ptext5 10990 0 CODE 0
__Htext7 0 0 ABS 0
__Ltext7 0 0 ABS 0
__ptext6 10E86 0 CODE 0
__HbssCOMRAM 0 0 ABS 0
__LbssCOMRAM 0 0 ABS 0
__Htext8 0 0 ABS 0
__Ltext8 0 0 ABS 0
__ptext7 12E6C 0 CODE 0
__pbssCOMRAM 31 0 COMRAM 1
_cap_frequency_message 200 0 BANK2 1
__Htext9 0 0 ABS 0
__Ltext9 0 0 ABS 0
__ptext8 12AF2 0 CODE 0
sprintf@val BF 0 BANK0 1
__ptext9 117AC 0 CODE 0
__size_of___altoft 0 0 ABS 0
__end_of__npowers_ FE58 0 MEDIUMCONST 0
__Hclrtext 0 0 ABS 0
__Lclrtext 0 0 ABS 0
_eval_poly 126AA 0 CODE 0
__end_ofi2___ftpack 12DC8 0 CODE 0
i2___ftpack 12D1A 0 CODE 0
__end_ofi2___lldiv 13160 0 CODE 0
_pipe_ascii FEC1 0 MEDIUMCONST 0
__end_of_adjustDigipot 11ECE 0 CODE 0
__end_of__initialization 12E62 0 CODE 0
eval_poly@x 99 0 BANK0 1
__end_ofi2___lltoft 13398 0 CODE 0
___rparam_used 1 0 ABS 0
_currentMessagePointer EC 0 BANK0 1
_fround$2533 89 0 BANK0 1
__size_of_initInterrupts 0 0 ABS 0
__end_of___lbtoft 135FA 0 CODE 0
__end_of_make_step_message 1364A 0 CODE 0
__tdiv_to_l_@f1 60 0 BANK0 1
_minus_pipe 41 0 COMRAM 1
_adjustDigipot$2530 C6 0 BANK0 1
_adjustDigipot$2531 C9 0 BANK0 1
_adjustDigipot$2532 CC 0 BANK0 1
__end_of__div_to_l_ 11AD2 0 CODE 0
__size_of_scale 0 0 ABS 0
__end_of_remappings 1366A 0 CODE 0
__end_of_frexp 12D1A 0 CODE 0
___ftadd 11156 0 CODE 0
__size_of_fround 0 0 ABS 0
__size_of_high_ISR 0 0 ABS 0
ldexp@value A5 0 BANK0 1
__end_of_getVerCommand FEBC 0 MEDIUMCONST 0
__Hidata 0 0 CODE 0
frexp@value 60 0 BANK0 1
__Lidata 0 0 CODE 0
__end_of_exp 115F8 0 CODE 0
__Hrdata 0 0 COMRAM 1
__Lrdata 0 0 COMRAM 1
_fround$2534 86 0 BANK0 1
__Hidloc 0 0 IDLOC 0
__Lidloc 0 0 IDLOC 0
__end_of_temperature_interrupt 130DE 0 CODE 0
__size_of_pow 0 0 ABS 0
?i2___lltoft E 0 COMRAM 1
__end_of_initInterrupts 136C2 0 CODE 0
__Hstack 0 0 STACK 2
__Lstack 0 0 STACK 2
___ftneg 1356E 0 CODE 0
___llmod 12FAC 0 CODE 0
__end_of___lldiv 12C6C 0 CODE 0
___awmod 12E6C 0 CODE 0
__size_of_init_frequency 0 0 ABS 0
__Hparam 0 0 COMRAM 1
__Lparam 0 0 COMRAM 1
__Hspace_0 20000 0 ABS 0
__HcstackCOMRAM 0 0 ABS 0
?_fround 83 0 BANK0 1
__Lspace_0 0 0 ABS 0
__LcstackCOMRAM 0 0 ABS 0
___ftsub 133EE 0 CODE 0
__pcstackCOMRAM 1 0 COMRAM 1
___ftpack@sign 64 0 BANK0 1
exp@sign B4 0 BANK0 1
pow@sign C1 0 BANK0 1
_sprintf 10000 0 CODE 0
__Hspace_1 4C8 0 ABS 0
__Lspace_1 0 0 ABS 0
___ftadd@exp1 98 0 BANK0 1
__Hsmallconst 0 0 SMALLCONST 0
__Lsmallconst 0 0 SMALLCONST 0
__CFG_OSC$INTOSCPLL 0 0 ABS 0
delay_ms@ms 60 0 BANK0 1
_pow$2537 BB 0 BANK0 1
?___lmul 1 0 COMRAM 1
__Hspace_2 0 0 ABS 0
__Lspace_2 0 0 ABS 0
___fttol 1201A 0 CODE 0
__Hnvbit 0 0 COMRAM 1
__Lnvbit 0 0 COMRAM 1
?___wmul 6E 0 BANK0 1
__size_of_delay_ms 0 0 ABS 0
__Hcinit 0 0 ABS 0
___ftmul 11AD2 0 CODE 0
_pow$2538 BE 0 BANK0 1
__Lcinit 0 0 ABS 0
_frequency_interrupt 124A8 0 CODE 0
___aldiv 1295E 0 CODE 0
___lldiv 12BB0 0 CODE 0
__pcinit 12DC8 0 CODE 0
_percent DF 0 BANK0 1
_ind_measurement1 37 0 COMRAM 1
_ind_measurement2 39 0 COMRAM 1
___ftdiv 11ECE 0 CODE 0
_exp$2539 AF 0 BANK0 1
___awdiv 12AF2 0 CODE 0
__ramtop F00 0 RAM 0
__mediumconst FE08 0 MEDIUMCONST 0
_bigorsmall E6 0 BANK0 1
__size_of_main 0 0 ABS 0
eval_poly@res A2 0 BANK0 1
_digipot 1288E 0 CODE 0
_lora_message 300 0 BANK3 1
i2___ftpack@arg 1 0 COMRAM 1
_dpowers FE09 0 MEDIUMCONST 0
__size_of_remappings 0 0 ABS 0
__Hconst 0 0 CODE 0
__Lconst 0 0 CODE 0
_last_received_message_index 5C 0 COMRAM 1
?__div_to_l_ 60 0 BANK0 1
__tdiv_to_l_ 117AC 0 CODE 0
__size_of_ldexp 0 0 ABS 0
__size_of_digipot 0 0 ABS 0
__CFG_CFGPLLEN$ON 0 0 ABS 0
_set_app_key FEC9 0 MEDIUMCONST 0
__div_to_l_@exp1 6B 0 BANK0 1
log@exponent A8 0 BANK0 1
exp@exponent B2 0 BANK0 1
__size_of_initLoRa 0 0 ABS 0
i2___lldiv@divisor 5 0 COMRAM 1
___fttol@exp1 98 0 BANK0 1
_cap_measurement_old 33 0 COMRAM 1
__HidataBANK0 0 0 ABS 0
__size_of___ftdiv 0 0 ABS 0
__LidataBANK0 0 0 ABS 0
_cap_measurement_new 31 0 COMRAM 1
__pidataBANK0 136CC 0 CODE 0
__end_of_sprintf 10990 0 CODE 0
___altoft@sign A2 0 BANK0 1
__size_of_temperature_interrupt 0 0 ABS 0
___awtoft@sign 6B 0 BANK0 1
___ftpack@arg 60 0 BANK0 1
sprintf@tmpval C5 0 BANK0 1
ldexp@newexp A8 0 BANK0 1
_temp_display_message 182 0 BANK1 1
___ftadd@exp2 97 0 BANK0 1
__end_of_delimiter FEC7 0 MEDIUMCONST 0
__size_of_sendUARTMessage 0 0 ABS 0
__HbssBANK0 0 0 ABS 0
__LbssBANK0 0 0 ABS 0
__end_of_hexpowers FE9F 0 MEDIUMCONST 0
_SSP2CON1 F72 0 ABS 0
__Hbank10 0 0 ABS 0
__pbssBANK0 D9 0 BANK0 1
__Lbank10 0 0 ABS 0
__Hbank11 0 0 ABS 0
__Lbank11 0 0 ABS 0
sprintf@idx B8 0 BANK0 1
__Hbank12 0 0 ABS 0
__Lbank12 0 0 ABS 0
sprintf@flag BB 0 BANK0 1
__Hbank13 0 0 ABS 0
__size_of___lbtoft 0 0 ABS 0
__Lbank13 0 0 ABS 0
__HbssBANK1 0 0 ABS 0
__LbssBANK1 0 0 ABS 0
__Hbank14 0 0 ABS 0
__pbssBANK1 100 0 BANK1 1
__Lbank14 0 0 ABS 0
__Htext10 0 0 ABS 0
__Ltext10 0 0 ABS 0
__Htext20 0 0 ABS 0
__Ltext20 0 0 ABS 0
__ptext10 1194A 0 CODE 0
__Htext30 0 0 ABS 0
__Htext11 0 0 ABS 0
__Ltext30 0 0 ABS 0
__Ltext11 0 0 ABS 0
__ptext20 136BA 0 CODE 0
__size_of_initSPI 0 0 ABS 0
sprintf@exp C3 0 BANK0 1
__Htext40 0 0 ABS 0
__Htext21 0 0 ABS 0
__Ltext40 0 0 ABS 0
__Ltext21 0 0 ABS 0
__ptext11 12FAC 0 CODE 0
__ptext30 12C6C 0 CODE 0
__Htext50 0 0 ABS 0
__Htext31 0 0 ABS 0
__Htext12 0 0 ABS 0
__Ltext50 0 0 ABS 0
__Ltext31 0 0 ABS 0
__Ltext12 0 0 ABS 0
__ptext21 1359E 0 CODE 0
__ptext40 11ECE 0 CODE 0
__Htext41 0 0 ABS 0
__Htext22 0 0 ABS 0
__Ltext41 0 0 ABS 0
__Ltext22 0 0 ABS 0
__ptext12 12BB0 0 CODE 0
__ptext31 1201A 0 CODE 0
__ptext50 124A8 0 CODE 0
__Htext51 0 0 ABS 0
__Htext32 0 0 ABS 0
__Htext13 0 0 ABS 0
__Ltext51 0 0 ABS 0
__Ltext32 0 0 ABS 0
__Ltext13 0 0 ABS 0
__HbssBANK2 0 0 ABS 0
__ptext22 1288E 0 CODE 0
__ptext41 1347E 0 CODE 0
__LbssBANK2 0 0 ABS 0
_RCSTA1bits FAC 0 ABS 0
__Htext42 0 0 ABS 0
__Htext23 0 0 ABS 0
__Ltext42 0 0 ABS 0
__Ltext23 0 0 ABS 0
__ptext13 134FE 0 CODE 0
__ptext32 12A2A 0 CODE 0
__ptext51 1333C 0 CODE 0
__pbssBANK2 200 0 BANK2 1
_TXSTA1bits FAD 0 ABS 0
_ADCON0bits FC2 0 ABS 0
__Htext52 0 0 ABS 0
__Htext33 0 0 ABS 0
__Htext14 0 0 ABS 0
__Ltext52 0 0 ABS 0
__Ltext33 0 0 ABS 0
__Ltext14 0 0 ABS 0
__ptext23 136C8 0 CODE 0
__ptext42 13160 0 CODE 0
sprintf@prec BD 0 BANK0 1
__HidataBANK1 0 0 ABS 0
__size_of___awdiv 0 0 ABS 0
__LidataBANK1 0 0 ABS 0
__end_of_initADC 135CC 0 CODE 0
__Htext43 0 0 ABS 0
__Htext24 0 0 ABS 0
__Ltext43 0 0 ABS 0
__Ltext24 0 0 ABS 0
__ptext14 1366A 0 CODE 0
__ptext33 12F0E 0 CODE 0
__ptext52 12D1A 0 CODE 0
__pidataBANK1 13686 0 CODE 0
__Htext53 0 0 ABS 0
__Htext34 0 0 ABS 0
__Htext15 0 0 ABS 0
__Ltext53 0 0 ABS 0
__Ltext34 0 0 ABS 0
__Ltext15 0 0 ABS 0
__ptext24 11D80 0 CODE 0
__ptext43 135CC 0 CODE 0
__end_of_initLoRa 13256 0 CODE 0
__Htext44 0 0 ABS 0
__Htext25 0 0 ABS 0
__end_of__tdiv_to_l_ 1194A 0 CODE 0
__Ltext44 0 0 ABS 0
__Ltext25 0 0 ABS 0
__ptext15 1215E 0 CODE 0
__ptext34 126AA 0 CODE 0
__ptext53 130DE 0 CODE 0
___inthi_sp 0 0 STACK 2
__Htext54 0 0 ABS 0
__Htext35 0 0 ABS 0
__Htext16 0 0 ABS 0
__Ltext54 0 0 ABS 0
__Ltext35 0 0 ABS 0
__Ltext16 0 0 ABS 0
__ptext25 115F8 0 CODE 0
__ptext44 1239C 0 CODE 0
__Htext45 0 0 ABS 0
__Htext26 0 0 ABS 0
__Ltext45 0 0 ABS 0
__Ltext26 0 0 ABS 0
__ptext16 1364A 0 CODE 0
__ptext35 13538 0 CODE 0
__ptext54 13398 0 CODE 0
__end_of_uart_interrupt 134FE 0 CODE 0
__Htext55 0 0 ABS 0
__Htext36 0 0 ABS 0
__Htext17 0 0 ABS 0
__Ltext55 0 0 ABS 0
__Ltext36 0 0 ABS 0
__Ltext17 0 0 ABS 0
_adjustDigipot 11D80 0 CODE 0
__HbssBANK3 0 0 ABS 0
__ptext26 11C30 0 CODE 0
__ptext45 1369A 0 CODE 0
__LbssBANK3 0 0 ABS 0
__Htext27 0 0 ABS 0
__Ltext27 0 0 ABS 0
___llmod@divisor 71 0 BANK0 1
__ptext17 131DC 0 CODE 0
__ptext36 11AD2 0 CODE 0
__ptext55 1295E 0 CODE 0
__pbssBANK3 300 0 BANK3 1
floor@expon A9 0 BANK0 1
___awmod@divisor 62 0 BANK0 1
__Htext37 0 0 ABS 0
__Htext18 0 0 ABS 0
__Ltext37 0 0 ABS 0
__Ltext18 0 0 ABS 0
__ptext27 113BE 0 CODE 0
__Htext47 0 0 ABS 0
__Htext28 0 0 ABS 0
__Ltext47 0 0 ABS 0
__Ltext28 0 0 ABS 0
__ptext18 13256 0 CODE 0
__ptext37 133EE 0 CODE 0
__Htext38 0 0 ABS 0
__Htext19 0 0 ABS 0
__Ltext38 0 0 ABS 0
__Ltext19 0 0 ABS 0
__ptext28 12284 0 CODE 0
__ptext47 134C2 0 CODE 0
___fttol@sign1 93 0 BANK0 1
__CFG_WDTEN$OFF 0 0 ABS 0
__end_of_sendUARTMessage 132D0 0 CODE 0
__Htext48 0 0 ABS 0
__Htext29 0 0 ABS 0
__Ltext48 0 0 ABS 0
__Ltext29 0 0 ABS 0
__ptext19 1343A 0 CODE 0
__ptext38 11156 0 CODE 0
___intlo_sp 0 0 STACK 2
_remappings 1364A 0 CODE 0
__Htext39 0 0 ABS 0
__Ltext39 0 0 ABS 0
__ptext29 125AC 0 CODE 0
__ptext48 136AE 0 CODE 0
__Htext49 0 0 ABS 0
__Ltext49 0 0 ABS 0
__ptext39 1356E 0 CODE 0
__end_of_unselect 136CC 0 CODE 0
_isCommandSent EE 0 BANK0 1
_OSCCONbits FD3 0 ABS 0
__HbssBANK4 0 0 ABS 0
__ptext49 13046 0 CODE 0
__LbssBANK4 0 0 ABS 0
_nominalfrequency E9 0 BANK0 1
__pbssBANK4 400 0 BANK4 1
__Hend_init 92 0 CODE 0
__Lend_init 8E 0 CODE 0
?i2___lldiv 1 0 COMRAM 1
_timer1_interrupt 136AE 0 CODE 0
___aldiv@divisor 11 0 COMRAM 1
__end_of_fround 11156 0 CODE 0
___lldiv@divisor 64 0 BANK0 1
__end_of_sendSensorData 1333C 0 CODE 0
___ftpack@exp 63 0 BANK0 1
__size_of___lldiv 0 0 ABS 0
___awdiv@divisor 68 0 BANK0 1
__HidataCOMRAM 0 0 ABS 0
__LidataCOMRAM 0 0 ABS 0
__end_of_pow 117AC 0 CODE 0
__pidataCOMRAM 136C2 0 CODE 0
_uart_receive_buffer 100 0 BANK1 1
i2___lltoft 1333C 0 CODE 0
__end_of_delay_ms 1347E 0 CODE 0
_cap_step_message 400 0 BANK4 1
__Hjflash_buffer 1F800 0 CODE 0
__Ljflash_buffer 1F800 0 CODE 0
__end_of___ftmul 11C30 0 CODE 0
__end_of_set_dev_eui FF3F 0 MEDIUMCONST 0
__end_of___llmod 13046 0 CODE 0
__smallconst 0 0 SMALLCONST 0
__tdiv_to_l_@cntr 6D 0 BANK0 1
__size_of___wmul 0 0 ABS 0
__Hreset_vec 4 0 CODE 0
__Lreset_vec 0 0 CODE 0
__size_of_frequency_interrupt 0 0 ABS 0
__end_oflog@coeff FF78 0 MEDIUMCONST 0
__accesstop 60 0 ABS 0
__tdiv_to_l_@exp1 6E 0 BANK0 1
__div_to_l_@cntr 6A 0 BANK0 1
__size_of___aldiv 0 0 ABS 0
__Hintcode_body 0 0 ABS 0
__Lintcode_body 0 0 ABS 0
__size_of_floor 0 0 ABS 0
intlevel0 0 0 CODE 0
intlevel1 0 0 CODE 0
_SSP2STAT F73 0 ABS 0
_make_step_message 13624 0 CODE 0
__size_ofi2___ftpack 0 0 ABS 0
__size_of__tdiv_to_l_ 0 0 ABS 0
___altoft@exp A1 0 BANK0 1
intlevel2 0 0 CODE 0
__end_of___awtoft 134C2 0 CODE 0
___lltoft@exp 70 0 BANK0 1
intlevel3 0 0 CODE 0
__end_of_ambient_ascii FEC1 0 MEDIUMCONST 0
__size_of___lmul 0 0 ABS 0
__tdiv_to_l_@f2 63 0 BANK0 1
UARTReceive@on_or_off 60 0 BANK0 1
_BAUDCON1bits F7E 0 ABS 0
_uart_interrupt 134C2 0 CODE 0
__end_of_pipe_ascii FEC6 0 MEDIUMCONST 0
_currentChannel 35 0 COMRAM 1
__HdataCOMRAM 0 0 ABS 0
__LdataCOMRAM 0 0 ABS 0
__pdataCOMRAM 57 0 COMRAM 1
__div_to_l_@quot 66 0 BANK0 1
_CCPTMRS1bits F51 0 ABS 0
_high_ISR 8 0 CODE 0
__end_of___wmul 1356E 0 CODE 0
start_initialization 12DC8 0 CODE 0
__end_of___altoft 12FAC 0 CODE 0
___aldiv@quotient 17 0 COMRAM 1
___lldiv@quotient 68 0 BANK0 1
___awdiv@quotient 6C 0 BANK0 1
__size_of___ftge 0 0 ABS 0
_last_uart_message 164 0 BANK1 1
__end_of_make_frequency_message 13624 0 CODE 0
i2___lldiv@quotient 9 0 COMRAM 1
?_eval_poly 99 0 BANK0 1
__end_of___fttol 1215E 0 CODE 0
__end_of_set_app_eui FF1D 0 MEDIUMCONST 0
__end_of_set_app_key FEFB 0 MEDIUMCONST 0
_make_frequency_message 135FA 0 CODE 0
__size_of_sprintf 0 0 ABS 0
__size_of___awmod 0 0 ABS 0
__end_of___ftsub 1343A 0 CODE 0
?i2___ftpack 1 0 COMRAM 1
_join_network FF78 0 MEDIUMCONST 0
__initialization 12DC8 0 CODE 0
__end_of___ftge 12AF2 0 CODE 0
___llmod@dividend 6D 0 BANK0 1
___awmod@dividend 60 0 BANK0 1
_ambient_ascii FEBC 0 MEDIUMCONST 0
__activetblptr 3 0 ABS 0
___llmod@counter 75 0 BANK0 1
__size_of_make_frequency_message 0 0 ABS 0
___lmul@product 9 0 COMRAM 1
___awmod@counter 64 0 BANK0 1
___wmul@product 72 0 BANK0 1
_initInterrupts 136BA 0 CODE 0
__size_of___ftmul 0 0 ABS 0
sprintf@c CC 0 BANK0 1
__end_of___ftdiv 1201A 0 CODE 0
__size_of___llmod 0 0 ABS 0
__end_of_timer1_interrupt 136BA 0 CODE 0
___aldiv@dividend D 0 COMRAM 1
___lldiv@dividend 60 0 BANK0 1
___awdiv@dividend 66 0 BANK0 1
%segments
reset_vec 0 3 CODE 0 0
intcode 8 91 CODE 8 0
mediumconst FE08 FFFF MEDIUMCONST FE08 0
config 1FFF8 1FFFF CONFIG 1FFF8 0
cstackCOMRAM 1 5E COMRAM 1 1
cstackBANK0 60 EE BANK0 60 1
bssBANK2 200 2C7 BANK2 200 1
bssBANK3 300 3C7 BANK3 300 1
bssBANK4 400 4C7 BANK4 400 1
bssBANK1 100 195 BANK1 100 1
text4 10000 136C6 CODE 10000 0
text23 136C8 136CC CODE 136C8 0
%locals
dist/default/debug\pipeline-ee5-master.debug.obj
C:\Program Files (x86)\Microchip\xc8\v1.35\include\pic18lf27j53.h
C:\Users\Marnik\AppData\Local\Temp\scm4.
5457 12DC8 0 CODE 0
5459 12DC8 0 CODE 0
5462 12DC8 0 CODE 0
5611 12DC8 0 CODE 0
5612 12DCC 0 CODE 0
5613 12DCE 0 CODE 0
5614 12DCE 0 CODE 0
5615 12DD0 0 CODE 0
5616 12DD2 0 CODE 0
5619 12DD4 0 CODE 0
5620 12DD8 0 CODE 0
5621 12DDA 0 CODE 0
5622 12DDA 0 CODE 0
5623 12DDC 0 CODE 0
5624 12DDE 0 CODE 0
5627 12DE0 0 CODE 0
5628 12DE4 0 CODE 0
5629 12DE6 0 CODE 0
5630 12DE6 0 CODE 0
5631 12DE8 0 CODE 0
5632 12DEA 0 CODE 0
5635 12DEC 0 CODE 0
5636 12DF0 0 CODE 0
5637 12DF2 0 CODE 0
5638 12DF2 0 CODE 0
5639 12DF4 0 CODE 0
5640 12DF6 0 CODE 0
5643 12DF8 0 CODE 0
5644 12DFC 0 CODE 0
5645 12DFE 0 CODE 0
5646 12DFE 0 CODE 0
5647 12E00 0 CODE 0
5648 12E02 0 CODE 0
5651 12E04 0 CODE 0
5652 12E08 0 CODE 0
5653 12E0A 0 CODE 0
5654 12E0A 0 CODE 0
5655 12E0C 0 CODE 0
5656 12E0E 0 CODE 0
5661 12E10 0 CODE 0
5662 12E12 0 CODE 0
5663 12E14 0 CODE 0
5664 12E16 0 CODE 0
5665 12E18 0 CODE 0
5666 12E1A 0 CODE 0
5667 12E1C 0 CODE 0
5668 12E20 0 CODE 0
5669 12E24 0 CODE 0
5670 12E24 0 CODE 0
5671 12E26 0 CODE 0
5672 12E2A 0 CODE 0
5673 12E2C 0 CODE 0
5674 12E2E 0 CODE 0
5678 12E30 0 CODE 0
5679 12E32 0 CODE 0
5680 12E34 0 CODE 0
5681 12E36 0 CODE 0
5682 12E38 0 CODE 0
5683 12E3A 0 CODE 0
5684 12E3C 0 CODE 0
5685 12E3E 0 CODE 0
5689 12E42 0 CODE 0
5690 12E44 0 CODE 0
5691 12E46 0 CODE 0
5692 12E48 0 CODE 0
5693 12E4A 0 CODE 0
5694 12E4C 0 CODE 0
5695 12E4E 0 CODE 0
5696 12E52 0 CODE 0
5697 12E56 0 CODE 0
5698 12E56 0 CODE 0
5699 12E58 0 CODE 0
5700 12E5C 0 CODE 0
5701 12E5E 0 CODE 0
5702 12E60 0 CODE 0
5708 12E62 0 CODE 0
5710 12E62 0 CODE 0
5711 12E64 0 CODE 0
5712 12E66 0 CODE 0
5713 12E68 0 CODE 0
main.c
26 1279E 0 CODE 0
28 1279E 0 CODE 0
29 127A0 0 CODE 0
30 127A2 0 CODE 0
32 127A4 0 CODE 0
33 127AA 0 CODE 0
34 127AE 0 CODE 0
35 127B2 0 CODE 0
36 127B6 0 CODE 0
37 127BA 0 CODE 0
38 127BE 0 CODE 0
41 127C2 0 CODE 0
42 127C8 0 CODE 0
43 12814 0 CODE 0
45 1281A 0 CODE 0
46 12828 0 CODE 0
48 1282C 0 CODE 0
51 12830 0 CODE 0
52 12840 0 CODE 0
53 1284E 0 CODE 0
54 1285E 0 CODE 0
58 1286C 0 CODE 0
62 1287A 0 CODE 0
65 12888 0 CODE 0
40 1288C 0 CODE 0
lora.c
42 132D0 0 CODE 0
44 132D0 0 CODE 0
45 1331C 0 CODE 0
46 1332C 0 CODE 0
47 1333A 0 CODE 0
digipot.c
49 13624 0 CODE 0
52 13624 0 CODE 0
53 13648 0 CODE 0
frequency.c
113 135FA 0 CODE 0
119 135FA 0 CODE 0
120 13622 0 CODE 0
C:\Program Files (x86)\Microchip\xc8\v1.35\sources\common\doprnt.c
492 10000 0 CODE 0
533 10000 0 CODE 0
536 1000C 0 CODE 0
538 10010 0 CODE 0
541 1001A 0 CODE 0
542 1002C 0 CODE 0
548 10030 0 CODE 0
635 1003A 0 CODE 0
663 1003C 0 CODE 0
664 10040 0 CODE 0
721 10042 0 CODE 0
723 10046 0 CODE 0
818 10048 0 CODE 0
822 1004E 0 CODE 0
635 10050 0 CODE 0
825 1008A 0 CODE 0
829 10094 0 CODE 0
830 1009E 0 CODE 0
831 100BC 0 CODE 0
832 100C2 0 CODE 0
833 100DE 0 CODE 0
835 100E4 0 CODE 0
836 100EE 0 CODE 0
837 100FE 0 CODE 0
838 10144 0 CODE 0
839 1014C 0 CODE 0
840 1016A 0 CODE 0
841 10188 0 CODE 0
842 1018E 0 CODE 0
846 10196 0 CODE 0
847 101AC 0 CODE 0
848 101D4 0 CODE 0
849 101FC 0 CODE 0
850 10206 0 CODE 0
851 1022E 0 CODE 0
1112 10234 0 CODE 0
1113 1024A 0 CODE 0
1116 1027A 0 CODE 0
1120 102DA 0 CODE 0
1121 10302 0 CODE 0
1123 10308 0 CODE 0
1125 10312 0 CODE 0
1126 10326 0 CODE 0
1129 10352 0 CODE 0
1130 10364 0 CODE 0
1131 10366 0 CODE 0
1132 10386 0 CODE 0
1133 103C2 0 CODE 0
1136 103CC 0 CODE 0
1137 103DC 0 CODE 0
1136 10418 0 CODE 0
1188 1041E 0 CODE 0
1190 1043E 0 CODE 0
1196 10450 0 CODE 0
1201 10452 0 CODE 0
1202 104A6 0 CODE 0
1203 104DC 0 CODE 0
1196 104EE 0 CODE 0
1208 104FC 0 CODE 0
1209 1050E 0 CODE 0
1207 10516 0 CODE 0
1211 1052A 0 CODE 0
1212 10540 0 CODE 0
1213 10548 0 CODE 0
1214 10548 0 CODE 0
1215 1054C 0 CODE 0
1219 10560 0 CODE 0
1221 1056A 0 CODE 0
1227 1057C 0 CODE 0
1228 105CC 0 CODE 0
1229 105CE 0 CODE 0
1230 10622 0 CODE 0
1231 10658 0 CODE 0
1232 1066E 0 CODE 0
1228 106C2 0 CODE 0
1236 106D0 0 CODE 0
1237 106E2 0 CODE 0
1235 106EA 0 CODE 0
1286 106F8 0 CODE 0
1294 10720 0 CODE 0
1305 10722 0 CODE 0
1306 10732 0 CODE 0
1305 1076E 0 CODE 0
1316 10774 0 CODE 0
1317 10784 0 CODE 0
1316 107C0 0 CODE 0
1294 107C6 0 CODE 0
1438 107D8 0 CODE 0
1439 107F8 0 CODE 0
1472 1080A 0 CODE 0
1474 10818 0 CODE 0
1489 1081A 0 CODE 0
1491 108A2 0 CODE 0
1500 108A4 0 CODE 0
1506 10906 0 CODE 0
1523 10924 0 CODE 0
1476 10926 0 CODE 0
1524 10938 0 CODE 0
1474 1094A 0 CODE 0
536 10960 0 CODE 0
1538 10982 0 CODE 0
C:\Program Files (x86)\Microchip\xc8\v1.35\sources\common\doprnt.c
425 10990 0 CODE 0
428 10994 0 CODE 0
429 1099A 0 CODE 0
430 1099E 0 CODE 0
431 109AA 0 CODE 0
432 10B14 0 CODE 0
433 10B20 0 CODE 0
434 10BE6 0 CODE 0
436 10C12 0 CODE 0
437 10C1E 0 CODE 0
438 10D88 0 CODE 0
439 10D94 0 CODE 0
440 10E5A 0 CODE 0
C:\Program Files (x86)\Microchip\xc8\v1.35\sources\common\doprnt.c
409 10E86 0 CODE 0
413 10E8A 0 CODE 0
414 10E92 0 CODE 0
415 11018 0 CODE 0
416 11020 0 CODE 0
417 11108 0 CODE 0
C:\Program Files (x86)\Microchip\xc8\v1.35\sources\common\awmod.c
8 12E6C 0 CODE 0
13 12E6C 0 CODE 0
14 12E72 0 CODE 0
15 12E78 0 CODE 0
16 12E82 0 CODE 0
18 12E88 0 CODE 0
19 12E8E 0 CODE 0
20 12E98 0 CODE 0
21 12EA4 0 CODE 0
22 12EAA 0 CODE 0
23 12EAC 0 CODE 0
24 12EB4 0 CODE 0
22 12EB8 0 CODE 0
27 12EBE 0 CODE 0
28 12ED2 0 CODE 0
29 12EE2 0 CODE 0
30 12EEA 0 CODE 0
32 12EF0 0 CODE 0
33 12EFA 0 CODE 0
34 12F04 0 CODE 0
C:\Program Files (x86)\Microchip\xc8\v1.35\sources\common\awdiv.c
8 12AF2 0 CODE 0
14 12AF2 0 CODE 0
15 12AF8 0 CODE 0
16 12AFE 0 CODE 0
17 12B08 0 CODE 0
19 12B0E 0 CODE 0
20 12B14 0 CODE 0
21 12B1E 0 CODE 0
23 12B24 0 CODE 0
24 12B2E 0 CODE 0
25 12B3A 0 CODE 0
26 12B40 0 CODE 0
27 12B42 0 CODE 0
28 12B4A 0 CODE 0
26 12B4E 0 CODE 0
31 12B54 0 CODE 0
32 12B5C 0 CODE 0
33 12B70 0 CODE 0
34 12B80 0 CODE 0
36 12B84 0 CODE 0
37 12B8C 0 CODE 0
39 12B92 0 CODE 0
40 12B9C 0 CODE 0
41 12BA6 0 CODE 0
C:\Program Files (x86)\Microchip\xc8\v1.35\sources\common\ftdivl.c
60 117AC 0 CODE 0
66 117AC 0 CODE 0
67 117D2 0 CODE 0
68 117E6 0 CODE 0
69 1180C 0 CODE 0
70 11820 0 CODE 0
71 11824 0 CODE 0
72 11836 0 CODE 0
73 1183A 0 CODE 0
74 1184C 0 CODE 0
75 1185E 0 CODE 0
76 11864 0 CODE 0
77 1186E 0 CODE 0
78 11874 0 CODE 0
79 11874 0 CODE 0
80 11880 0 CODE 0
81 1189C 0 CODE 0
82 118B4 0 CODE 0
83 118B8 0 CODE 0
84 118B8 0 CODE 0
85 118C2 0 CODE 0
86 118C8 0 CODE 0
87 118CE 0 CODE 0
88 118DA 0 CODE 0
90 118EE 0 CODE 0
91 118FA 0 CODE 0
92 11900 0 CODE 0
93 11902 0 CODE 0
94 1190A 0 CODE 0
96 1191E 0 CODE 0
97 1192A 0 CODE 0
95 1192E 0 CODE 0
99 11938 0 CODE 0
100 11938 0 CODE 0
101 11948 0 CODE 0
C:\Program Files (x86)\Microchip\xc8\v1.35\sources\common\fldivl.c
60 1194A 0 CODE 0
66 1194A 0 CODE 0
67 1195C 0 CODE 0
68 11970 0 CODE 0
69 11982 0 CODE 0
70 11996 0 CODE 0
71 1199A 0 CODE 0
72 119AC 0 CODE 0
73 119B0 0 CODE 0
74 119C2 0 CODE 0
75 119D4 0 CODE 0
76 119DA 0 CODE 0
77 119E4 0 CODE 0
79 119EA 0 CODE 0
80 119F6 0 CODE 0
81 11A1A 0 CODE 0
82 11A3A 0 CODE 0
84 11A3E 0 CODE 0
85 11A4A 0 CODE 0
86 11A50 0 CODE 0
87 11A56 0 CODE 0
88 11A62 0 CODE 0
90 11A76 0 CODE 0
91 11A82 0 CODE 0
92 11A88 0 CODE 0
93 11A8A 0 CODE 0
94 11A92 0 CODE 0
96 11AA6 0 CODE 0
97 11AB2 0 CODE 0
95 11AB6 0 CODE 0
99 11AC0 0 CODE 0
100 11AC0 0 CODE 0
101 11AD0 0 CODE 0
C:\Program Files (x86)\Microchip\xc8\v1.35\sources\common\llmod.c
8 12FAC 0 CODE 0
13 12FAC 0 CODE 0
14 12FC0 0 CODE 0
15 12FC6 0 CODE 0
16 12FC8 0 CODE 0
17 12FD4 0 CODE 0
15 12FD8 0 CODE 0
20 12FDE 0 CODE 0
21 13002 0 CODE 0
22 13022 0 CODE 0
23 1302E 0 CODE 0
24 13034 0 CODE 0
25 13034 0 CODE 0
26 13044 0 CODE 0
C:\Program Files (x86)\Microchip\xc8\v1.35\sources\common\lldiv.c
8 12BB0 0 CODE 0
14 12BB0 0 CODE 0
15 12BC2 0 CODE 0
16 12BD6 0 CODE 0
17 12BDC 0 CODE 0
18 12BDE 0 CODE 0
19 12BEA 0 CODE 0
17 12BEE 0 CODE 0
22 12BF4 0 CODE 0
23 12C00 0 CODE 0
24 12C24 0 CODE 0
25 12C44 0 CODE 0
27 12C48 0 CODE 0
28 12C54 0 CODE 0
29 12C5A 0 CODE 0
30 12C5A 0 CODE 0
31 12C6A 0 CODE 0
frequency.c
125 134FE 0 CODE 0
155 134FE 0 CODE 0
157 13500 0 CODE 0
158 13504 0 CODE 0
159 13508 0 CODE 0
160 1350A 0 CODE 0
161 1350C 0 CODE 0
162 13512 0 CODE 0
164 13514 0 CODE 0
165 13516 0 CODE 0
166 13518 0 CODE 0
167 1351A 0 CODE 0
168 1351C 0 CODE 0
169 1351E 0 CODE 0
170 13520 0 CODE 0
171 13522 0 CODE 0
172 13526 0 CODE 0
174 1352A 0 CODE 0
175 13530 0 CODE 0
176 13536 0 CODE 0
uart.c
21 1366A 0 CODE 0
24 1366A 0 CODE 0
25 1366C 0 CODE 0
27 1366E 0 CODE 0
28 13670 0 CODE 0
36 13672 0 CODE 0
37 13676 0 CODE 0
41 1367A 0 CODE 0
42 1367C 0 CODE 0
46 1367E 0 CODE 0
47 13680 0 CODE 0
52 13682 0 CODE 0
53 13684 0 CODE 0
digipot.c
28 1215E 0 CODE 0
29 1215E 0 CODE 0
30 12162 0 CODE 0
31 12166 0 CODE 0
32 12168 0 CODE 0
33 1216A 0 CODE 0
34 1216C 0 CODE 0
35 1216E 0 CODE 0
36 12172 0 CODE 0
37 12282 0 CODE 0
digipot.c
39 1364A 0 CODE 0
40 1364A 0 CODE 0
41 1364E 0 CODE 0
42 13652 0 CODE 0
43 13656 0 CODE 0
44 1365C 0 CODE 0
45 13662 0 CODE 0
47 13668 0 CODE 0
lora.c
28 131DC 0 CODE 0
30 131DC 0 CODE 0
31 131EC 0 CODE 0
33 131FA 0 CODE 0
34 1320A 0 CODE 0
36 13218 0 CODE 0
37 13228 0 CODE 0
39 13236 0 CODE 0
40 13246 0 CODE 0
41 13254 0 CODE 0
uart.c
62 13256 0 CODE 0
65 13256 0 CODE 0
70 1325E 0 CODE 0
71 13266 0 CODE 0
73 13268 0 CODE 0
74 1326A 0 CODE 0
76 1326E 0 CODE 0
78 13292 0 CODE 0
79 13298 0 CODE 0
73 132A6 0 CODE 0
delay.c
11 1343A 0 CODE 0
12 1343A 0 CODE 0
13 13446 0 CODE 0
12 13456 0 CODE 0
main.c
21 136BA 0 CODE 0
22 136BA 0 CODE 0
23 136BE 0 CODE 0
24 136C0 0 CODE 0
temperature.c
24 1359E 0 CODE 0
25 1359E 0 CODE 0
26 135A0 0 CODE 0
27 135A2 0 CODE 0
28 135A4 0 CODE 0
30 135A6 0 CODE 0
31 135A8 0 CODE 0
32 135AA 0 CODE 0
33 135AC 0 CODE 0
36 135AE 0 CODE 0
37 135B4 0 CODE 0
38 135BA 0 CODE 0
39 135BE 0 CODE 0
40 135C2 0 CODE 0
42 135C4 0 CODE 0
43 135C6 0 CODE 0
46 135C8 0 CODE 0
48 135CA 0 CODE 0
digipot.c
55 1288E 0 CODE 0
56 1288E 0 CODE 0
58 128AE 0 CODE 0
59 128F2 0 CODE 0
60 128F8 0 CODE 0
62 128FC 0 CODE 0
63 12948 0 CODE 0
64 1294E 0 CODE 0
65 12952 0 CODE 0
66 12954 0 CODE 0
67 12954 0 CODE 0
68 12958 0 CODE 0
69 1295C 0 CODE 0
digipot.c
93 136C8 0 CODE 0
94 136C8 0 CODE 0
95 136CA 0 CODE 0
digipot.c
73 11D80 0 CODE 0
75 11D80 0 CODE 0
76 11D82 0 CODE 0
77 11D8C 0 CODE 0
78 11D90 0 CODE 0
80 11D94 0 CODE 0
81 11D98 0 CODE 0
82 11DA0 0 CODE 0
84 11DA4 0 CODE 0
85 11DAE 0 CODE 0
87 11DB2 0 CODE 0
88 11DB6 0 CODE 0
89 11DBC 0 CODE 0
C:\Program Files (x86)\Microchip\xc8\v1.35\sources\common\pow.c
5 115F8 0 CODE 0
7 115F8 0 CODE 0
10 115FE 0 CODE 0
11 1160E 0 CODE 0
12 11636 0 CODE 0
13 11640 0 CODE 0
14 11640 0 CODE 0
16 11654 0 CODE 0
17 11664 0 CODE 0
18 11678 0 CODE 0
19 1167E 0 CODE 0
20 1169E 0 CODE 0
21 116D2 0 CODE 0
22 116DC 0 CODE 0
24 116F0 0 CODE 0
25 116FA 0 CODE 0
27 11716 0 CODE 0
28 11776 0 CODE 0
29 11780 0 CODE 0
30 1179E 0 CODE 0
31 117AA 0 CODE 0
C:\Program Files (x86)\Microchip\xc8\v1.35\sources\common\log.c
5 11C30 0 CODE 0
24 11C30 0 CODE 0
25 11C36 0 CODE 0
26 11C40 0 CODE 0
28 11C54 0 CODE 0
29 11C64 0 CODE 0
30 11C6E 0 CODE 0
32 11C82 0 CODE 0
33 11CEE 0 CODE 0
34 11CF6 0 CODE 0
35 11D28 0 CODE 0
C:\Program Files (x86)\Microchip\xc8\v1.35\sources\common\exp.c
12 113BE 0 CODE 0
31 113BE 0 CODE 0
32 113CE 0 CODE 0
34 113E2 0 CODE 0
35 1140A 0 CODE 0
36 11414 0 CODE 0
38 11428 0 CODE 0
39 11450 0 CODE 0
40 1145A 0 CODE 0
43 1146E 0 CODE 0
44 1147E 0 CODE 0
45 11488 0 CODE 0
46 114A4 0 CODE 0
47 114D2 0 CODE 0
48 11506 0 CODE 0
49 1153A 0 CODE 0
50 11584 0 CODE 0
52 1158E 0 CODE 0
53 115A6 0 CODE 0
54 115BA 0 CODE 0
55 115EA 0 CODE 0
56 115EA 0 CODE 0
57 115F6 0 CODE 0
C:\Program Files (x86)\Microchip\xc8\v1.35\sources\common\frexp.c
277 12284 0 CODE 0
279 12284 0 CODE 0
280 12294 0 CODE 0
282 122A8 0 CODE 0
283 122CC 0 CODE 0
287 122EA 0 CODE 0
288 122F0 0 CODE 0
289 122FA 0 CODE 0
291 1230E 0 CODE 0
292 1231C 0 CODE 0
293 12326 0 CODE 0
294 1232C 0 CODE 0
296 1233C 0 CODE 0
300 1234C 0 CODE 0
301 1236E 0 CODE 0
306 1238E 0 CODE 0
C:\Program Files (x86)\Microchip\xc8\v1.35\sources\common\floor.c
13 125AC 0 CODE 0
18 125AC 0 CODE 0
19 125C8 0 CODE 0
20 125CE 0 CODE 0
21 125D4 0 CODE 0
22 125E8 0 CODE 0
24 125FC 0 CODE 0
25 1260C 0 CODE 0
26 1261A 0 CODE 0
27 1264A 0 CODE 0
28 1266C 0 CODE 0
29 1269C 0 CODE 0
30 126A8 0 CODE 0
C:\Program Files (x86)\Microchip\xc8\v1.35\sources\common\frexp.c
254 12C6C 0 CODE 0
256 12C6C 0 CODE 0
257 12C7C 0 CODE 0
258 12C8C 0 CODE 0
261 12CA0 0 CODE 0
262 12CC4 0 CODE 0
263 12CE8 0 CODE 0
268 12CF8 0 CODE 0
269 12D08 0 CODE 0
273 12D0C 0 CODE 0
C:\Program Files (x86)\Microchip\xc8\v1.35\sources\common\fttol.c
44 1201A 0 CODE 0
49 1201A 0 CODE 0
50 12040 0 CODE 0
51 12054 0 CODE 0
52 12088 0 CODE 0
53 1208C 0 CODE 0
54 1209E 0 CODE 0
55 120BA 0 CODE 0
56 120C0 0 CODE 0
57 120C6 0 CODE 0
58 120D2 0 CODE 0
60 120E6 0 CODE 0
61 120F2 0 CODE 0
62 120F8 0 CODE 0
63 120FA 0 CODE 0
64 12102 0 CODE 0
66 12116 0 CODE 0
67 12122 0 CODE 0
65 12126 0 CODE 0
70 12130 0 CODE 0
71 1213A 0 CODE 0
72 1214C 0 CODE 0
C:\Program Files (x86)\Microchip\xc8\v1.35\sources\common\ftge.c
4 12A2A 0 CODE 0
6 12A2A 0 CODE 0
7 12A30 0 CODE 0
8 12A6A 0 CODE 0
9 12A70 0 CODE 0
10 12AAA 0 CODE 0
11 12ABC 0 CODE 0
12 12ACE 0 CODE 0
C:\Program Files (x86)\Microchip\xc8\v1.35\sources\common\altoft.c
42 12F0E 0 CODE 0
45 12F0E 0 CODE 0
46 12F14 0 CODE 0
47 12F1A 0 CODE 0
48 12F20 0 CODE 0
49 12F32 0 CODE 0
52 12F38 0 CODE 0
53 12F3A 0 CODE 0
54 12F46 0 CODE 0
52 12F4A 0 CODE 0
56 12F86 0 CODE 0
C:\Program Files (x86)\Microchip\xc8\v1.35\sources\common\evalpoly.c
4 126AA 0 CODE 0
8 126AA 0 CODE 0
9 126F6 0 CODE 0
10 126F8 0 CODE 0
9 12784 0 CODE 0
11 12790 0 CODE 0
12 1279C 0 CODE 0
C:\Program Files (x86)\Microchip\xc8\v1.35\sources\common\Umul16.c
15 13538 0 CODE 0
37 13538 0 CODE 0
38 13548 0 CODE 0
39 13556 0 CODE 0
52 13564 0 CODE 0
C:\Program Files (x86)\Microchip\xc8\v1.35\sources\common\ftmul.c
62 11AD2 0 CODE 0
67 11AD2 0 CODE 0
68 11AF8 0 CODE 0
69 11B0C 0 CODE 0
70 11B32 0 CODE 0
71 11B46 0 CODE 0
72 11B50 0 CODE 0
73 11B54 0 CODE 0
74 11B5C 0 CODE 0
75 11B62 0 CODE 0
77 11B66 0 CODE 0
78 11B6A 0 CODE 0
79 11B7C 0 CODE 0
134 11B8E 0 CODE 0
136 11B94 0 CODE 0
137 11B9A 0 CODE 0
138 11BB2 0 CODE 0
139 11BBC 0 CODE 0
140 11BC6 0 CODE 0
143 11BCC 0 CODE 0
145 11BD2 0 CODE 0
146 11BD8 0 CODE 0
147 11BF0 0 CODE 0
148 11BFA 0 CODE 0
149 11C04 0 CODE 0
156 11C0A 0 CODE 0
C:\Program Files (x86)\Microchip\xc8\v1.35\sources\common\ftsub.c
20 133EE 0 CODE 0
23 133EE 0 CODE 0
24 133FE 0 CODE 0
26 13410 0 CODE 0
C:\Program Files (x86)\Microchip\xc8\v1.35\sources\common\ftadd.c
86 11156 0 CODE 0
90 11156 0 CODE 0
91 11174 0 CODE 0
92 11192 0 CODE 0
93 111BE 0 CODE 0
94 111CC 0 CODE 0
95 111F8 0 CODE 0
96 11206 0 CODE 0
97 1120C 0 CODE 0
98 11212 0 CODE 0
99 11216 0 CODE 0
100 1121C 0 CODE 0
101 11220 0 CODE 0
102 11224 0 CODE 0
103 11236 0 CODE 0
104 1123A 0 CODE 0
106 1124C 0 CODE 0
110 11258 0 CODE 0
111 11262 0 CODE 0
112 11266 0 CODE 0
114 11286 0 CODE 0
115 11290 0 CODE 0
113 11294 0 CODE 0
117 112A2 0 CODE 0
121 112AE 0 CODE 0
122 112B8 0 CODE 0
123 112BC 0 CODE 0
125 112DC 0 CODE 0
126 112E6 0 CODE 0
124 112EA 0 CODE 0
129 112F6 0 CODE 0
131 112FC 0 CODE 0
132 1130E 0 CODE 0
133 11320 0 CODE 0
134 11320 0 CODE 0
136 11326 0 CODE 0
137 11338 0 CODE 0
139 1134A 0 CODE 0
140 11350 0 CODE 0
141 11368 0 CODE 0
142 1136E 0 CODE 0
143 11380 0 CODE 0
144 11392 0 CODE 0
146 11398 0 CODE 0
C:\Program Files (x86)\Microchip\xc8\v1.35\sources\common\ftneg.c
15 1356E 0 CODE 0
17 1356E 0 CODE 0
18 1357E 0 CODE 0
19 13590 0 CODE 0
20 1359C 0 CODE 0
C:\Program Files (x86)\Microchip\xc8\v1.35\sources\common\ftdiv.c
54 11ECE 0 CODE 0
63 11ECE 0 CODE 0
64 11EF4 0 CODE 0
65 11F08 0 CODE 0
66 11F2E 0 CODE 0
67 11F42 0 CODE 0
68 11F54 0 CODE 0
69 11F5E 0 CODE 0
70 11F62 0 CODE 0
71 11F6A 0 CODE 0
72 11F70 0 CODE 0
73 11F74 0 CODE 0
74 11F86 0 CODE 0
75 11F8A 0 CODE 0
76 11F9C 0 CODE 0
78 11FA2 0 CODE 0
79 11FAC 0 CODE 0
80 11FC8 0 CODE 0
81 11FE0 0 CODE 0
82 11FE4 0 CODE 0
83 11FE4 0 CODE 0
84 11FEE 0 CODE 0
85 11FF4 0 CODE 0
C:\Program Files (x86)\Microchip\xc8\v1.35\sources\common\awtoft.c
32 1347E 0 CODE 0
36 1347E 0 CODE 0
37 13484 0 CODE 0
38 1348A 0 CODE 0
39 13494 0 CODE 0
41 1349A 0 CODE 0
C:\Program Files (x86)\Microchip\xc8\v1.35\sources\common\lltoft.c
35 13160 0 CODE 0
38 13160 0 CODE 0
41 13166 0 CODE 0
42 13168 0 CODE 0
43 13174 0 CODE 0
41 13178 0 CODE 0
45 131B4 0 CODE 0
C:\Program Files (x86)\Microchip\xc8\v1.35\sources\common\lbtoft.c
27 135CC 0 CODE 0
29 135D0 0 CODE 0
C:\Program Files (x86)\Microchip\xc8\v1.35\sources\common\float.c
62 1239C 0 CODE 0
64 1239C 0 CODE 0
65 123B6 0 CODE 0
67 123CA 0 CODE 0
68 123CE 0 CODE 0
66 123D8 0 CODE 0
71 12408 0 CODE 0
72 1240C 0 CODE 0
73 1241E 0 CODE 0
70 12428 0 CODE 0
76 12458 0 CODE 0
77 1245C 0 CODE 0
75 12466 0 CODE 0
79 12474 0 CODE 0
80 1247A 0 CODE 0
81 1247E 0 CODE 0
82 12484 0 CODE 0
83 1248C 0 CODE 0
84 12496 0 CODE 0
85 1249A 0 CODE 0
uart.c
54 1369A 0 CODE 0
55 1369E 0 CODE 0
56 136A6 0 CODE 0
57 136A8 0 CODE 0
58 136AA 0 CODE 0
59 136AA 0 CODE 0
uart.c
61 8 0 CODE 0
main.c
69 8 0 CODE 0
70 42 0 CODE 0
71 46 0 CODE 0
72 4A 0 CODE 0
73 4E 0 CODE 0
74 52 0 CODE 0
uart.c
103 134C2 0 CODE 0
105 134C2 0 CODE 0
106 134C6 0 CODE 0
108 134C8 0 CODE 0
109 134DC 0 CODE 0
113 134E2 0 CODE 0
114 134F2 0 CODE 0
115 134FC 0 CODE 0
frequency.c
81 136AE 0 CODE 0
83 136AE 0 CODE 0
85 136B2 0 CODE 0
86 136B6 0 CODE 0
temperature.c
113 13046 0 CODE 0
115 13046 0 CODE 0
117 1304A 0 CODE 0
118 1304C 0 CODE 0
119 1304E 0 CODE 0
120 1304E 0 CODE 0
121 13056 0 CODE 0
122 1305E 0 CODE 0
124 13066 0 CODE 0
125 13066 0 CODE 0
126 1306E 0 CODE 0
127 13076 0 CODE 0
129 1307E 0 CODE 0
130 1307E 0 CODE 0
131 13086 0 CODE 0
132 1308E 0 CODE 0
134 13096 0 CODE 0
135 13096 0 CODE 0
136 1309E 0 CODE 0
137 130A6 0 CODE 0
139 130AE 0 CODE 0
118 130B0 0 CODE 0
139 130DA 0 CODE 0
140 130DA 0 CODE 0
frequency.c
46 124A8 0 CODE 0
62 124A8 0 CODE 0
65 124AC 0 CODE 0
66 124B4 0 CODE 0
67 124CA 0 CODE 0
68 1255C 0 CODE 0
70 125A0 0 CODE 0
76 125A8 0 CODE 0
C:\Program Files (x86)\Microchip\xc8\v1.35\sources\common\lltoft.c
35 1333C 0 CODE 0
38 1333C 0 CODE 0
41 13340 0 CODE 0
42 13342 0 CODE 0
43 1334C 0 CODE 0
41 1334E 0 CODE 0
45 13372 0 CODE 0
C:\Program Files (x86)\Microchip\xc8\v1.35\sources\common\float.c
62 12D1A 0 CODE 0
64 12D1A 0 CODE 0
65 12D2A 0 CODE 0
67 12D38 0 CODE 0
68 12D3A 0 CODE 0
66 12D42 0 CODE 0
71 12D60 0 CODE 0
72 12D62 0 CODE 0
73 12D6E 0 CODE 0
70 12D76 0 CODE 0
76 12D94 0 CODE 0
77 12D96 0 CODE 0
75 12D9E 0 CODE 0
79 12DA8 0 CODE 0
80 12DAA 0 CODE 0
81 12DAC 0 CODE 0
82 12DB0 0 CODE 0
83 12DB4 0 CODE 0
84 12DB8 0 CODE 0
85 12DBA 0 CODE 0
C:\Program Files (x86)\Microchip\xc8\v1.35\sources\common\lldiv.c
8 130DE 0 CODE 0
14 130DE 0 CODE 0
15 130EE 0 CODE 0
16 130FA 0 CODE 0
17 130FE 0 CODE 0
18 13100 0 CODE 0
19 1310A 0 CODE 0
17 1310C 0 CODE 0
22 13110 0 CODE 0
23 1311A 0 CODE 0
24 1312E 0 CODE 0
25 1313E 0 CODE 0
27 13140 0 CODE 0
28 1314A 0 CODE 0
29 1314E 0 CODE 0
30 1314E 0 CODE 0
31 1315E 0 CODE 0
C:\Program Files (x86)\Microchip\xc8\v1.35\sources\common\Umul32.c
15 13398 0 CODE 0
119 13398 0 CODE 0
121 133A8 0 CODE 0
122 133AC 0 CODE 0
123 133BC 0 CODE 0
124 133C6 0 CODE 0
125 133D0 0 CODE 0
128 133DC 0 CODE 0
129 133EC 0 CODE 0
C:\Program Files (x86)\Microchip\xc8\v1.35\sources\common\aldiv.c
8 1295E 0 CODE 0
14 1295E 0 CODE 0
15 12962 0 CODE 0
16 12966 0 CODE 0
17 12976 0 CODE 0
19 1297A 0 CODE 0
20 1297E 0 CODE 0
21 1298E 0 CODE 0
23 12992 0 CODE 0
24 129A2 0 CODE 0
25 129AE 0 CODE 0
26 129B2 0 CODE 0
27 129B4 0 CODE 0
28 129BE 0 CODE 0
26 129C0 0 CODE 0
31 129C4 0 CODE 0
32 129CE 0 CODE 0
33 129E2 0 CODE 0
34 129F2 0 CODE 0
36 129F4 0 CODE 0
37 129FE 0 CODE 0
39 12A02 0 CODE 0
40 12A08 0 CODE 0
41 12A18 0 CODE 0
