%CMF
# %PSECTS Section
# For each object file, details of its psects are enumerated here.
# The begining of the section is indicated by %PSECTS.  The first
# line indicates the name of the first object file, e.g.
#    $foo.obj
# Each line that follows describes a psect in that object file, until
# the next object file.  The lines that describe a psect have the
# format:
#    <psect name> <class name> <space> <link address> <load addresses> <length> <delta>
# All addresses and the length are given in unqualified hexadecimal
# in delta units.  Any other numeric values are decimal.
%PSECTS
$dist/default/production\EE5.X.production.obj
bitnvCOMRAM COMRAM 1 1F8 3F 1 1
cinit CODE 0 F6E F6E 36 1
text0 CODE 0 FD0 FD0 22 1
text1 CODE 0 1022 1022 12 1
text2 CODE 0 100C 100C 16 1
text3 CODE 0 1034 1034 8 1
text4 CODE 0 FA4 FA4 2C 1
text5 CODE 0 F1E F1E 50 1
idataCOMRAM CODE 0 FF2 FF2 19 1
cstackCOMRAM COMRAM 1 1A 1A 15 1
temp COMRAM 1 40 40 1 1
intcode CODE 0 8 8 106 1
smallconst SMALLCONST 0 F00 F00 1E 1
dataCOMRAM COMRAM 1 1 1 19 1
bssCOMRAM COMRAM 1 2F 2F 10 1
$C:\Users\Bernd\AppData\Local\Temp\s66o.obj
reset_vec CODE 0 0 0 4 1
end_init CODE 0 10E 10E 4 1
config CONFIG 0 1FFF8 1FFF8 8 1
# %UNUSED Section
# This section enumerates the unused ranges of each CLASS. Each entry
# is described on a single line as follows:
#    <class name> <range> <delta>
# Addresses given in the range are in hexadecimal and units of delta.
%UNUSED
RAM 60-EAF 1
SFR EB0-FFF 1
BANK0 60-FF 1
BANK1 100-1FF 1
BANK2 200-2FF 1
BANK3 300-3FF 1
BANK4 400-4FF 1
BANK5 500-5FF 1
BANK6 600-6FF 1
BANK7 700-7FF 1
BANK8 800-8FF 1
BANK9 900-9FF 1
CONST 4-7 1
CONST 112-EFF 1
CONST 100B-100B 1
CONST 103C-1FFF7 1
STACK 60-EAF 1
SMALLCONST 100B-100B 1
SMALLCONST 103C-1FFF7 1
CODE 4-7 1
CODE 112-EFF 1
CODE 100B-100B 1
CODE 103C-1FFF7 1
BANK10 A00-AFF 1
BANK11 B00-BFF 1
BANK12 C00-CFF 1
BANK13 D00-DFF 1
BANK14 E00-EAF 1
BIGRAM 41-EAF 1
COMRAM 41-5F 1
MEDIUMCONST 100B-100B 1
MEDIUMCONST 103C-FFFF 1
MEDIUMCONST 10F00-1FFF7 1
# %LINETAB Section
# This section enumerates the file/line to address mappings.
# The beginning of the section is indicated by %LINETAB.
# The first line indicates the name of the first object file, e.g.
#   $foo.obj
# Each line that follows describes a single mapping until the next
# object file.  Mappings have the following format:
#    <address> <psect name> <class name> ><line number>:<file name>
# The address is absolute and given given in unqualified hex 
# in delta units of the psect. All mappings within an object file
# are in ascending order of addresses.
# All other numeric values are in decimal.
%LINETAB
$dist/default/production\EE5.X.production.obj
8 intcode CODE >175:C:\Users\Bernd\MPLABXProjects\EE5.X\main.c
8 intcode CODE >220:C:\Users\Bernd\MPLABXProjects\EE5.X\main.c
42 intcode CODE >223:C:\Users\Bernd\MPLABXProjects\EE5.X\main.c
46 intcode CODE >225:C:\Users\Bernd\MPLABXProjects\EE5.X\main.c
5C intcode CODE >226:C:\Users\Bernd\MPLABXProjects\EE5.X\main.c
5E intcode CODE >227:C:\Users\Bernd\MPLABXProjects\EE5.X\main.c
60 intcode CODE >228:C:\Users\Bernd\MPLABXProjects\EE5.X\main.c
62 intcode CODE >231:C:\Users\Bernd\MPLABXProjects\EE5.X\main.c
74 intcode CODE >233:C:\Users\Bernd\MPLABXProjects\EE5.X\main.c
78 intcode CODE >238:C:\Users\Bernd\MPLABXProjects\EE5.X\main.c
7C intcode CODE >240:C:\Users\Bernd\MPLABXProjects\EE5.X\main.c
7E intcode CODE >241:C:\Users\Bernd\MPLABXProjects\EE5.X\main.c
80 intcode CODE >242:C:\Users\Bernd\MPLABXProjects\EE5.X\main.c
80 intcode CODE >243:C:\Users\Bernd\MPLABXProjects\EE5.X\main.c
88 intcode CODE >244:C:\Users\Bernd\MPLABXProjects\EE5.X\main.c
90 intcode CODE >245:C:\Users\Bernd\MPLABXProjects\EE5.X\main.c
98 intcode CODE >247:C:\Users\Bernd\MPLABXProjects\EE5.X\main.c
98 intcode CODE >248:C:\Users\Bernd\MPLABXProjects\EE5.X\main.c
A0 intcode CODE >249:C:\Users\Bernd\MPLABXProjects\EE5.X\main.c
A8 intcode CODE >250:C:\Users\Bernd\MPLABXProjects\EE5.X\main.c
B0 intcode CODE >262:C:\Users\Bernd\MPLABXProjects\EE5.X\main.c
B2 intcode CODE >241:C:\Users\Bernd\MPLABXProjects\EE5.X\main.c
D0 intcode CODE >262:C:\Users\Bernd\MPLABXProjects\EE5.X\main.c
D0 intcode CODE >263:C:\Users\Bernd\MPLABXProjects\EE5.X\main.c
D2 intcode CODE >266:C:\Users\Bernd\MPLABXProjects\EE5.X\main.c
F1E text5 CODE >170:C:\Users\Bernd\MPLABXProjects\EE5.X\main.c
F1E text5 CODE >171:C:\Users\Bernd\MPLABXProjects\EE5.X\main.c
F2E text5 CODE >172:C:\Users\Bernd\MPLABXProjects\EE5.X\main.c
F30 text5 CODE >173:C:\Users\Bernd\MPLABXProjects\EE5.X\main.c
F3C text5 CODE >172:C:\Users\Bernd\MPLABXProjects\EE5.X\main.c
FA4 text4 CODE >88:C:\Users\Bernd\MPLABXProjects\EE5.X\main.c
FA4 text4 CODE >89:C:\Users\Bernd\MPLABXProjects\EE5.X\main.c
FA6 text4 CODE >90:C:\Users\Bernd\MPLABXProjects\EE5.X\main.c
FA8 text4 CODE >91:C:\Users\Bernd\MPLABXProjects\EE5.X\main.c
FAA text4 CODE >92:C:\Users\Bernd\MPLABXProjects\EE5.X\main.c
FAC text4 CODE >94:C:\Users\Bernd\MPLABXProjects\EE5.X\main.c
FAE text4 CODE >95:C:\Users\Bernd\MPLABXProjects\EE5.X\main.c
FB0 text4 CODE >96:C:\Users\Bernd\MPLABXProjects\EE5.X\main.c
FB2 text4 CODE >97:C:\Users\Bernd\MPLABXProjects\EE5.X\main.c
FB4 text4 CODE >100:C:\Users\Bernd\MPLABXProjects\EE5.X\main.c
FB8 text4 CODE >101:C:\Users\Bernd\MPLABXProjects\EE5.X\main.c
FBE text4 CODE >102:C:\Users\Bernd\MPLABXProjects\EE5.X\main.c
FC2 text4 CODE >103:C:\Users\Bernd\MPLABXProjects\EE5.X\main.c
FC6 text4 CODE >104:C:\Users\Bernd\MPLABXProjects\EE5.X\main.c
FC8 text4 CODE >106:C:\Users\Bernd\MPLABXProjects\EE5.X\main.c
FCA text4 CODE >107:C:\Users\Bernd\MPLABXProjects\EE5.X\main.c
FCC text4 CODE >110:C:\Users\Bernd\MPLABXProjects\EE5.X\main.c
FCE text4 CODE >112:C:\Users\Bernd\MPLABXProjects\EE5.X\main.c
1034 text3 CODE >150:C:\Users\Bernd\MPLABXProjects\EE5.X\main.c
1034 text3 CODE >151:C:\Users\Bernd\MPLABXProjects\EE5.X\main.c
1038 text3 CODE >152:C:\Users\Bernd\MPLABXProjects\EE5.X\main.c
103A text3 CODE >153:C:\Users\Bernd\MPLABXProjects\EE5.X\main.c
100C text2 CODE >55:C:\Users\Bernd\MPLABXProjects\EE5.X\main.c
100C text2 CODE >59:C:\Users\Bernd\MPLABXProjects\EE5.X\main.c
100E text2 CODE >60:C:\Users\Bernd\MPLABXProjects\EE5.X\main.c
1010 text2 CODE >62:C:\Users\Bernd\MPLABXProjects\EE5.X\main.c
1012 text2 CODE >69:C:\Users\Bernd\MPLABXProjects\EE5.X\main.c
1016 text2 CODE >70:C:\Users\Bernd\MPLABXProjects\EE5.X\main.c
101A text2 CODE >74:C:\Users\Bernd\MPLABXProjects\EE5.X\main.c
101C text2 CODE >75:C:\Users\Bernd\MPLABXProjects\EE5.X\main.c
101E text2 CODE >79:C:\Users\Bernd\MPLABXProjects\EE5.X\main.c
1020 text2 CODE >87:C:\Users\Bernd\MPLABXProjects\EE5.X\main.c
1022 text1 CODE >155:C:\Users\Bernd\MPLABXProjects\EE5.X\main.c
1022 text1 CODE >157:C:\Users\Bernd\MPLABXProjects\EE5.X\main.c
1026 text1 CODE >159:C:\Users\Bernd\MPLABXProjects\EE5.X\main.c
102E text1 CODE >164:C:\Users\Bernd\MPLABXProjects\EE5.X\main.c
1030 text1 CODE >165:C:\Users\Bernd\MPLABXProjects\EE5.X\main.c
FD0 text0 CODE >198:C:\Users\Bernd\MPLABXProjects\EE5.X\main.c
FD0 text0 CODE >200:C:\Users\Bernd\MPLABXProjects\EE5.X\main.c
FD2 text0 CODE >202:C:\Users\Bernd\MPLABXProjects\EE5.X\main.c
FD4 text0 CODE >203:C:\Users\Bernd\MPLABXProjects\EE5.X\main.c
FD8 text0 CODE >204:C:\Users\Bernd\MPLABXProjects\EE5.X\main.c
FDC text0 CODE >205:C:\Users\Bernd\MPLABXProjects\EE5.X\main.c
FE0 text0 CODE >207:C:\Users\Bernd\MPLABXProjects\EE5.X\main.c
FEC text0 CODE >208:C:\Users\Bernd\MPLABXProjects\EE5.X\main.c
FF0 text0 CODE >206:C:\Users\Bernd\MPLABXProjects\EE5.X\main.c
F6E cinit CODE >956:C:\Users\Bernd\AppData\Local\Temp\s66o.
F6E cinit CODE >958:C:\Users\Bernd\AppData\Local\Temp\s66o.
F6E cinit CODE >961:C:\Users\Bernd\AppData\Local\Temp\s66o.
F6E cinit CODE >1008:C:\Users\Bernd\AppData\Local\Temp\s66o.
F72 cinit CODE >1009:C:\Users\Bernd\AppData\Local\Temp\s66o.
F74 cinit CODE >1010:C:\Users\Bernd\AppData\Local\Temp\s66o.
F74 cinit CODE >1011:C:\Users\Bernd\AppData\Local\Temp\s66o.
F76 cinit CODE >1012:C:\Users\Bernd\AppData\Local\Temp\s66o.
F78 cinit CODE >1013:C:\Users\Bernd\AppData\Local\Temp\s66o.
F7A cinit CODE >1018:C:\Users\Bernd\AppData\Local\Temp\s66o.
F7C cinit CODE >1019:C:\Users\Bernd\AppData\Local\Temp\s66o.
F7E cinit CODE >1020:C:\Users\Bernd\AppData\Local\Temp\s66o.
F80 cinit CODE >1021:C:\Users\Bernd\AppData\Local\Temp\s66o.
F82 cinit CODE >1022:C:\Users\Bernd\AppData\Local\Temp\s66o.
F84 cinit CODE >1023:C:\Users\Bernd\AppData\Local\Temp\s66o.
F86 cinit CODE >1024:C:\Users\Bernd\AppData\Local\Temp\s66o.
F8A cinit CODE >1025:C:\Users\Bernd\AppData\Local\Temp\s66o.
F8E cinit CODE >1026:C:\Users\Bernd\AppData\Local\Temp\s66o.
F8E cinit CODE >1027:C:\Users\Bernd\AppData\Local\Temp\s66o.
F90 cinit CODE >1028:C:\Users\Bernd\AppData\Local\Temp\s66o.
F94 cinit CODE >1029:C:\Users\Bernd\AppData\Local\Temp\s66o.
F96 cinit CODE >1030:C:\Users\Bernd\AppData\Local\Temp\s66o.
F98 cinit CODE >1031:C:\Users\Bernd\AppData\Local\Temp\s66o.
F9A cinit CODE >1037:C:\Users\Bernd\AppData\Local\Temp\s66o.
F9A cinit CODE >1039:C:\Users\Bernd\AppData\Local\Temp\s66o.
F9C cinit CODE >1040:C:\Users\Bernd\AppData\Local\Temp\s66o.
F9E cinit CODE >1041:C:\Users\Bernd\AppData\Local\Temp\s66o.
FA0 cinit CODE >1042:C:\Users\Bernd\AppData\Local\Temp\s66o.
# %SYMTAB Section
# An enumeration of all symbols in the program.
# The beginning of the section is indicated by %SYMTAB.
# Each line describes a single symbol as follows:
#    <label> <value> [-]<load-adj> <class> <space> <psect> <file-name>
# The value and load-adj are both in unqualified hexadecimal.
# All other numeric values are in decimal.  The load-adj is the
# quantity one needs to add to the symbol value in order to obtain the load
# address of the symbol.  This value may be signed. If the symbol
# was defined in a psect then <psect> will be "-". File-name
# is the name of the object file in which the symbol was defined.
%SYMTAB
__Lmediumconst 0 0 MEDIUMCONST 0 mediumconst dist/default/production\EE5.X.production.obj
__Hspace_0 20000 0 ABS 0 - dist/default/production\EE5.X.production.obj
__Hspace_1 1F9 0 ABS 0 - dist/default/production\EE5.X.production.obj
__Hspace_2 0 0 ABS 0 - dist/default/production\EE5.X.production.obj
__Hibigdata 0 0 CODE 0 ibigdata dist/default/production\EE5.X.production.obj
__mediumconst 0 0 MEDIUMCONST 0 mediumconst C:\Users\Bernd\AppData\Local\Temp\s66o.obj
__pbitnvCOMRAM 1F8 -1B9 COMRAM 1 bitnvCOMRAM dist/default/production\EE5.X.production.obj
__Lsmallconst F00 0 SMALLCONST 0 smallconst dist/default/production\EE5.X.production.obj
___sp 0 0 STACK 2 stack C:\Users\Bernd\AppData\Local\Temp\s66o.obj
_main FD0 0 CODE 0 text0 dist/default/production\EE5.X.production.obj
btemp 40 0 COMRAM 1 temp dist/default/production\EE5.X.production.obj
start 10E 0 CODE 0 init C:\Users\Bernd\AppData\Local\Temp\s66o.obj
__size_of_main 0 0 ABS 0 - dist/default/production\EE5.X.production.obj
__CFG_WDTEN$OFF 0 0 ABS 0 - dist/default/production\EE5.X.production.obj
__HbssCOMRAM 0 0 ABS 0 bssCOMRAM dist/default/production\EE5.X.production.obj
__Hpowerup 10E 0 CODE 0 powerup dist/default/production\EE5.X.production.obj
__HdataCOMRAM 0 0 ABS 0 dataCOMRAM dist/default/production\EE5.X.production.obj
__accesstop 60 0 ABS 0 - C:\Users\Bernd\AppData\Local\Temp\s66o.obj
intlevel0 0 0 CODE 0 text C:\Users\Bernd\AppData\Local\Temp\s66o.obj
intlevel1 0 0 CODE 0 text C:\Users\Bernd\AppData\Local\Temp\s66o.obj
intlevel2 0 0 CODE 0 text C:\Users\Bernd\AppData\Local\Temp\s66o.obj
intlevel3 0 0 CODE 0 text C:\Users\Bernd\AppData\Local\Temp\s66o.obj
__LbssCOMRAM 0 0 ABS 0 bssCOMRAM dist/default/production\EE5.X.production.obj
_OSCCONbits FD3 0 ABS 0 - dist/default/production\EE5.X.production.obj
__LnvFARRAM 0 0 FARRAM 0 nvFARRAM dist/default/production\EE5.X.production.obj
__LbitnvCOMRAM 0 0 ABS 0 bitnvCOMRAM dist/default/production\EE5.X.production.obj
__Hifardata 0 0 CODE 0 ifardata dist/default/production\EE5.X.production.obj
__Hclrtext 0 0 ABS 0 clrtext dist/default/production\EE5.X.production.obj
__pidataCOMRAM FF2 0 CODE 0 idataCOMRAM dist/default/production\EE5.X.production.obj
__end_of_ambient_ascii F06 0 SMALLCONST 0 smallconst dist/default/production\EE5.X.production.obj
_ADCON0 FC2 0 ABS 0 - dist/default/production\EE5.X.production.obj
_ADCON1 FC1 0 ABS 0 - dist/default/production\EE5.X.production.obj
_ANCON0 F48 0 ABS 0 - dist/default/production\EE5.X.production.obj
_ANCON1 F49 0 ABS 0 - dist/default/production\EE5.X.production.obj
_currentMessagePointer 31 0 COMRAM 1 bssCOMRAM dist/default/production\EE5.X.production.obj
___inthi_sp 0 0 STACK 2 stack C:\Users\Bernd\AppData\Local\Temp\s66o.obj
___intlo_sp 0 0 STACK 2 stack C:\Users\Bernd\AppData\Local\Temp\s66o.obj
__LdataCOMRAM 0 0 ABS 0 dataCOMRAM dist/default/production\EE5.X.production.obj
__size_of_initADC 0 0 ABS 0 - dist/default/production\EE5.X.production.obj
__Hintcode_body 0 0 ABS 0 intcode_body dist/default/production\EE5.X.production.obj
_temp_ambient 3B 0 COMRAM 1 bssCOMRAM dist/default/production\EE5.X.production.obj
__Lintsave_regs 0 0 BIGRAM 1 intsave_regs dist/default/production\EE5.X.production.obj
_TXSTA1bits FAD 0 ABS 0 - dist/default/production\EE5.X.production.obj
__Hmediumconst 0 0 MEDIUMCONST 0 mediumconst dist/default/production\EE5.X.production.obj
__Hintcodelo 10E 0 CODE 0 intcodelo dist/default/production\EE5.X.production.obj
_minus_ambient 33 0 COMRAM 1 bssCOMRAM dist/default/production\EE5.X.production.obj
__CFG_OSC$INTOSCPLL 0 0 ABS 0 - dist/default/production\EE5.X.production.obj
_INTCON FF2 0 ABS 0 - dist/default/production\EE5.X.production.obj
sendUARTMessage@newMessagePointer 2A 0 COMRAM 1 cstackCOMRAM dist/default/production\EE5.X.production.obj
_temp_display_message 1 0 COMRAM 1 dataCOMRAM dist/default/production\EE5.X.production.obj
__size_of_delay 0 0 ABS 0 - dist/default/production\EE5.X.production.obj
__LidataCOMRAM 0 0 ABS 0 idataCOMRAM dist/default/production\EE5.X.production.obj
__Lintcodelo 10E 0 CODE 0 intcodelo dist/default/production\EE5.X.production.obj
__CFG_CFGPLLEN$ON 0 0 ABS 0 - dist/default/production\EE5.X.production.obj
start_initialization F6E 0 CODE 0 cinit dist/default/production\EE5.X.production.obj
__HnvFARRAM 0 0 FARRAM 0 nvFARRAM dist/default/production\EE5.X.production.obj
_TRISAbits F92 0 ABS 0 - dist/default/production\EE5.X.production.obj
_TRISBbits F93 0 ABS 0 - dist/default/production\EE5.X.production.obj
_TRISCbits F94 0 ABS 0 - dist/default/production\EE5.X.production.obj
___rparam_used 1 0 ABS 0 - dist/default/production\EE5.X.production.obj
__end_of_sendUARTMessage 1034 0 CODE 0 text1 dist/default/production\EE5.X.production.obj
__size_of_initInterrupts 0 0 ABS 0 - dist/default/production\EE5.X.production.obj
_SPBRG1 FB0 0 ABS 0 - dist/default/production\EE5.X.production.obj
_TXREG1 FAE 0 ABS 0 - dist/default/production\EE5.X.production.obj
__HbitnvCOMRAM 0 0 ABS 0 bitnvCOMRAM dist/default/production\EE5.X.production.obj
_currentChannel 2F 0 COMRAM 1 bssCOMRAM dist/default/production\EE5.X.production.obj
__end_of_initADC FD0 0 CODE 0 text4 dist/default/production\EE5.X.production.obj
__Hbank0 0 0 ABS 0 bank0 dist/default/production\EE5.X.production.obj
__Hbank1 0 0 ABS 0 bank1 dist/default/production\EE5.X.production.obj
__Hbank2 0 0 ABS 0 bank2 dist/default/production\EE5.X.production.obj
__Hbank3 0 0 ABS 0 bank3 dist/default/production\EE5.X.production.obj
__Hbank4 0 0 ABS 0 bank4 dist/default/production\EE5.X.production.obj
__Hbank5 0 0 ABS 0 bank5 dist/default/production\EE5.X.production.obj
__Hbank6 0 0 ABS 0 bank6 dist/default/production\EE5.X.production.obj
__Hbank7 0 0 ABS 0 bank7 dist/default/production\EE5.X.production.obj
__Hbank8 0 0 ABS 0 bank8 dist/default/production\EE5.X.production.obj
__Hbank9 0 0 ABS 0 bank9 dist/default/production\EE5.X.production.obj
__Hcinit 0 0 ABS 0 cinit dist/default/production\EE5.X.production.obj
__Hconst 0 0 CONST 0 const dist/default/production\EE5.X.production.obj
__Hidata 0 0 CODE 0 idata dist/default/production\EE5.X.production.obj
__Hidloc 0 0 IDLOC 0 idloc dist/default/production\EE5.X.production.obj
__Hnvbit 0 0 COMRAM 1 nvbit dist/default/production\EE5.X.production.obj
__Hparam 0 0 COMRAM 1 rparam dist/default/production\EE5.X.production.obj
__Hrdata 0 0 COMRAM 1 rdata dist/default/production\EE5.X.production.obj
__Hstack 0 0 STACK 2 stack dist/default/production\EE5.X.production.obj
__Htext0 0 0 ABS 0 text0 dist/default/production\EE5.X.production.obj
__Htext1 0 0 ABS 0 text1 dist/default/production\EE5.X.production.obj
__Htext2 0 0 ABS 0 text2 dist/default/production\EE5.X.production.obj
__Htext3 0 0 ABS 0 text3 dist/default/production\EE5.X.production.obj
__Htext4 0 0 ABS 0 text4 dist/default/production\EE5.X.production.obj
__Htext5 0 0 ABS 0 text5 dist/default/production\EE5.X.production.obj
__Ljflash_buffer 1F800 0 CODE 0 jflash_buffer dist/default/production\EE5.X.production.obj
__Hbank10 0 0 ABS 0 bank10 dist/default/production\EE5.X.production.obj
__Hbank11 0 0 ABS 0 bank11 dist/default/production\EE5.X.production.obj
__Hbank12 0 0 ABS 0 bank12 dist/default/production\EE5.X.production.obj
__Hbank13 0 0 ABS 0 bank13 dist/default/production\EE5.X.production.obj
__Hbank14 0 0 ABS 0 bank14 dist/default/production\EE5.X.production.obj
__Hbigbss 0 0 BIGRAM 1 bigbss dist/default/production\EE5.X.production.obj
__Hbigram 0 0 ABS 0 bigram dist/default/production\EE5.X.production.obj
__smallconst F00 0 SMALLCONST 0 smallconst C:\Users\Bernd\AppData\Local\Temp\s66o.obj
_getVerCommand F0F 0 SMALLCONST 0 smallconst dist/default/production\EE5.X.production.obj
__Hcomram 0 0 ABS 0 comram dist/default/production\EE5.X.production.obj
__Hconfig 20000 0 CONFIG 0 config dist/default/production\EE5.X.production.obj
__Lbank0 0 0 ABS 0 bank0 dist/default/production\EE5.X.production.obj
__Lbank1 0 0 ABS 0 bank1 dist/default/production\EE5.X.production.obj
__Lbank2 0 0 ABS 0 bank2 dist/default/production\EE5.X.production.obj
__Lbank3 0 0 ABS 0 bank3 dist/default/production\EE5.X.production.obj
__Lbank4 0 0 ABS 0 bank4 dist/default/production\EE5.X.production.obj
__Lbank5 0 0 ABS 0 bank5 dist/default/production\EE5.X.production.obj
__Lbank6 0 0 ABS 0 bank6 dist/default/production\EE5.X.production.obj
__Lbank7 0 0 ABS 0 bank7 dist/default/production\EE5.X.production.obj
__Lbank8 0 0 ABS 0 bank8 dist/default/production\EE5.X.production.obj
__Lbank9 0 0 ABS 0 bank9 dist/default/production\EE5.X.production.obj
__Lcinit 0 0 ABS 0 cinit dist/default/production\EE5.X.production.obj
__Lconst 0 0 CONST 0 const dist/default/production\EE5.X.production.obj
__Lidata 0 0 CODE 0 idata dist/default/production\EE5.X.production.obj
__Lidloc 0 0 IDLOC 0 idloc dist/default/production\EE5.X.production.obj
__Lnvbit 0 0 COMRAM 1 nvbit dist/default/production\EE5.X.production.obj
__Lparam 0 0 COMRAM 1 rparam dist/default/production\EE5.X.production.obj
__Lrdata 0 0 COMRAM 1 rdata dist/default/production\EE5.X.production.obj
__Lstack 0 0 STACK 2 stack dist/default/production\EE5.X.production.obj
__Ltext0 0 0 ABS 0 text0 dist/default/production\EE5.X.production.obj
__Ltext1 0 0 ABS 0 text1 dist/default/production\EE5.X.production.obj
__Ltext2 0 0 ABS 0 text2 dist/default/production\EE5.X.production.obj
__Ltext3 0 0 ABS 0 text3 dist/default/production\EE5.X.production.obj
__Ltext4 0 0 ABS 0 text4 dist/default/production\EE5.X.production.obj
__Ltext5 0 0 ABS 0 text5 dist/default/production\EE5.X.production.obj
__Hfarbss 0 0 FARRAM 0 farbss dist/default/production\EE5.X.production.obj
__Lintcode_body 0 0 ABS 0 intcode_body dist/default/production\EE5.X.production.obj
_PORTAbits F80 0 ABS 0 - dist/default/production\EE5.X.production.obj
_PORTBbits F81 0 ABS 0 - dist/default/production\EE5.X.production.obj
__Habs1 0 0 ABS 0 abs1 dist/default/production\EE5.X.production.obj
__Hdata 0 0 ABS 0 data dist/default/production\EE5.X.production.obj
__Hinit 10E 0 CODE 0 init dist/default/production\EE5.X.production.obj
__Hrbit 0 0 COMRAM 1 rbit dist/default/production\EE5.X.production.obj
__Hrbss 0 0 COMRAM 1 rbss dist/default/production\EE5.X.production.obj
__Htemp 41 0 COMRAM 1 temp dist/default/production\EE5.X.production.obj
__Htext 0 0 ABS 0 text dist/default/production\EE5.X.production.obj
__Labs1 0 0 ABS 0 abs1 dist/default/production\EE5.X.production.obj
__Ldata 0 0 ABS 0 data dist/default/production\EE5.X.production.obj
__Linit 10E 0 CODE 0 init dist/default/production\EE5.X.production.obj
__Lrbit 0 0 COMRAM 1 rbit dist/default/production\EE5.X.production.obj
__Lrbss 0 0 COMRAM 1 rbss dist/default/production\EE5.X.production.obj
__Ltemp 40 0 COMRAM 1 temp dist/default/production\EE5.X.production.obj
__Ltext 0 0 ABS 0 text dist/default/production\EE5.X.production.obj
__CFG_XINST$OFF 0 0 ABS 0 - dist/default/production\EE5.X.production.obj
_sendUARTMessage 1022 0 CODE 0 text1 dist/default/production\EE5.X.production.obj
int$flags 40 0 COMRAM 1 temp dist/default/production\EE5.X.production.obj
__HcstackCOMRAM 0 0 ABS 0 cstackCOMRAM dist/default/production\EE5.X.production.obj
__Hintret 0 0 ABS 0 intret dist/default/production\EE5.X.production.obj
__Hirdata 0 0 CODE 0 irdata dist/default/production\EE5.X.production.obj
__S0 20000 0 ABS 0 - dist/default/production\EE5.X.production.obj
__S1 41 0 ABS 0 - dist/default/production\EE5.X.production.obj
__S2 0 0 ABS 0 - dist/default/production\EE5.X.production.obj
__Hjflash_buffer 1F800 0 CODE 0 jflash_buffer dist/default/production\EE5.X.production.obj
__CFG_PLLDIV$2 0 0 ABS 0 - dist/default/production\EE5.X.production.obj
_temp_pipe 3D 0 COMRAM 1 bssCOMRAM dist/default/production\EE5.X.production.obj
__HidataCOMRAM 0 0 ABS 0 idataCOMRAM dist/default/production\EE5.X.production.obj
__Lbigdata 0 0 BIGRAM 1 bigdata dist/default/production\EE5.X.production.obj
__Hnvrram 0 0 COMRAM 1 nvrram dist/default/production\EE5.X.production.obj
__Lintentry 0 0 ABS 0 intentry dist/default/production\EE5.X.production.obj
__Hramtop F00 0 RAM 0 ramtop dist/default/production\EE5.X.production.obj
__Hrparam 0 0 COMRAM 1 rparam dist/default/production\EE5.X.production.obj
__size_of_high_ISR 0 0 ABS 0 - dist/default/production\EE5.X.production.obj
__activetblptr 3 0 ABS 0 - dist/default/production\EE5.X.production.obj
__Hstruct 0 0 COMRAM 1 struct dist/default/production\EE5.X.production.obj
_pipe_ascii F06 0 SMALLCONST 0 smallconst dist/default/production\EE5.X.production.obj
_plus_ambient 37 0 COMRAM 1 bssCOMRAM dist/default/production\EE5.X.production.obj
_PIE1bits F9D 0 ABS 0 - dist/default/production\EE5.X.production.obj
_plus_pipe 39 0 COMRAM 1 bssCOMRAM dist/default/production\EE5.X.production.obj
__end_of_initUART1 1022 0 CODE 0 text2 dist/default/production\EE5.X.production.obj
__size_of_initUART1 0 0 ABS 0 - dist/default/production\EE5.X.production.obj
__Lbank10 0 0 ABS 0 bank10 dist/default/production\EE5.X.production.obj
__Lbank11 0 0 ABS 0 bank11 dist/default/production\EE5.X.production.obj
__Lbank12 0 0 ABS 0 bank12 dist/default/production\EE5.X.production.obj
__Lbank13 0 0 ABS 0 bank13 dist/default/production\EE5.X.production.obj
__Lbank14 0 0 ABS 0 bank14 dist/default/production\EE5.X.production.obj
__Lbigbss 0 0 BIGRAM 1 bigbss dist/default/production\EE5.X.production.obj
__Lbigram 0 0 ABS 0 bigram dist/default/production\EE5.X.production.obj
_isCommandSent 1F8 -1B9 COMRAM 1 bitnvCOMRAM dist/default/production\EE5.X.production.obj
__Lcomram 0 0 ABS 0 comram dist/default/production\EE5.X.production.obj
__Lconfig 1FFF8 0 CONFIG 0 config dist/default/production\EE5.X.production.obj
_RCSTA1bits FAC 0 ABS 0 - dist/default/production\EE5.X.production.obj
__Lfarbss 0 0 FARRAM 0 farbss dist/default/production\EE5.X.production.obj
__size_of_sendUARTMessage 0 0 ABS 0 - dist/default/production\EE5.X.production.obj
_initUART1 100C 0 CODE 0 text2 dist/default/production\EE5.X.production.obj
__Lfardata 0 0 FARRAM 0 fardata dist/default/production\EE5.X.production.obj
stackhi EAF 0 ABS 0 - C:\Users\Bernd\AppData\Local\Temp\s66o.obj
stacklo 60 0 ABS 0 - C:\Users\Bernd\AppData\Local\Temp\s66o.obj
_minus_pipe 35 0 COMRAM 1 bssCOMRAM dist/default/production\EE5.X.production.obj
__Lintcode 8 0 CODE 0 intcode dist/default/production\EE5.X.production.obj
__Lintret 0 0 ABS 0 intret dist/default/production\EE5.X.production.obj
__Lirdata 0 0 CODE 0 irdata dist/default/production\EE5.X.production.obj
_ADCON0bits FC2 0 ABS 0 - dist/default/production\EE5.X.production.obj
_high_ISR 8 0 CODE 0 intcode dist/default/production\EE5.X.production.obj
__end_of_getVerCommand F1D 0 SMALLCONST 0 smallconst dist/default/production\EE5.X.production.obj
__Lspace_0 0 0 ABS 0 - dist/default/production\EE5.X.production.obj
__Lspace_1 0 0 ABS 0 - dist/default/production\EE5.X.production.obj
__Lspace_2 0 0 ABS 0 - dist/default/production\EE5.X.production.obj
delay@time 2B 0 COMRAM 1 cstackCOMRAM dist/default/production\EE5.X.production.obj
__pbssCOMRAM 2F 0 COMRAM 1 bssCOMRAM dist/default/production\EE5.X.production.obj
__end_of_pipe_ascii F0B 0 SMALLCONST 0 smallconst dist/default/production\EE5.X.production.obj
_PIR1bits F9E 0 ABS 0 - dist/default/production\EE5.X.production.obj
__Lend_init 10E 0 CODE 0 end_init dist/default/production\EE5.X.production.obj
__LcstackCOMRAM 0 0 ABS 0 cstackCOMRAM dist/default/production\EE5.X.production.obj
__end_of_high_ISR 10E 0 CODE 0 intcode dist/default/production\EE5.X.production.obj
end_of_initialization F9A 0 CODE 0 cinit dist/default/production\EE5.X.production.obj
_asciiTemp 15 0 COMRAM 1 dataCOMRAM dist/default/production\EE5.X.production.obj
__Lnvrram 0 0 COMRAM 1 nvrram dist/default/production\EE5.X.production.obj
__Hintentry 0 0 ABS 0 intentry dist/default/production\EE5.X.production.obj
__CFG_CPUDIV$OSC2_PLL2 0 0 ABS 0 - dist/default/production\EE5.X.production.obj
_RCONbits FD0 0 ABS 0 - dist/default/production\EE5.X.production.obj
__Hreset_vec 4 0 CODE 0 reset_vec dist/default/production\EE5.X.production.obj
_initADC FA4 0 CODE 0 text4 dist/default/production\EE5.X.production.obj
__Lramtop F00 0 RAM 0 ramtop dist/default/production\EE5.X.production.obj
__Lrparam 0 0 COMRAM 1 rparam dist/default/production\EE5.X.production.obj
__pcinit F6E 0 CODE 0 cinit dist/default/production\EE5.X.production.obj
__ptext0 FD0 0 CODE 0 text0 dist/default/production\EE5.X.production.obj
__ptext1 1022 0 CODE 0 text1 dist/default/production\EE5.X.production.obj
__ptext2 100C 0 CODE 0 text2 dist/default/production\EE5.X.production.obj
__ptext3 1034 0 CODE 0 text3 dist/default/production\EE5.X.production.obj
__ptext4 FA4 0 CODE 0 text4 dist/default/production\EE5.X.production.obj
__ptext5 F1E 0 CODE 0 text5 dist/default/production\EE5.X.production.obj
__Lstruct 0 0 COMRAM 1 struct dist/default/production\EE5.X.production.obj
__ramtop F00 0 RAM 0 ramtop C:\Users\Bernd\AppData\Local\Temp\s66o.obj
__Lpowerup 10E 0 CODE 0 powerup dist/default/production\EE5.X.production.obj
_initInterrupts 1034 0 CODE 0 text3 dist/default/production\EE5.X.production.obj
__psmallconst F00 0 SMALLCONST 0 smallconst dist/default/production\EE5.X.production.obj
__Lreset_vec 0 0 CODE 0 reset_vec dist/default/production\EE5.X.production.obj
___param_bank 10 0 ABS 0 - dist/default/production\EE5.X.production.obj
__Hbigdata 0 0 BIGRAM 1 bigdata dist/default/production\EE5.X.production.obj
__end_of__initialization F9A 0 CODE 0 cinit dist/default/production\EE5.X.production.obj
__Libigdata 0 0 CODE 0 ibigdata dist/default/production\EE5.X.production.obj
__Lclrtext 0 0 ABS 0 clrtext dist/default/production\EE5.X.production.obj
_SPBRGH1 F7F 0 ABS 0 - dist/default/production\EE5.X.production.obj
__pcstackCOMRAM 1A 0 COMRAM 1 cstackCOMRAM dist/default/production\EE5.X.production.obj
__Hend_init 112 0 CODE 0 end_init dist/default/production\EE5.X.production.obj
__end_of_main FF2 0 CODE 0 text0 dist/default/production\EE5.X.production.obj
__pintcode 8 0 CODE 0 intcode dist/default/production\EE5.X.production.obj
__end_of_DELAY F0F 0 SMALLCONST 0 smallconst dist/default/production\EE5.X.production.obj
_ambient_ascii F01 0 SMALLCONST 0 smallconst dist/default/production\EE5.X.production.obj
_ADRES FC3 0 ABS 0 - dist/default/production\EE5.X.production.obj
_DELAY F0B 0 SMALLCONST 0 smallconst dist/default/production\EE5.X.production.obj
__end_of_delay F6E 0 CODE 0 text5 dist/default/production\EE5.X.production.obj
__end_of_initInterrupts 103C 0 CODE 0 text3 dist/default/production\EE5.X.production.obj
__HRAM 0 0 ABS 0 - dist/default/production\EE5.X.production.obj
__Hbss 0 0 RAM 1 bss dist/default/production\EE5.X.production.obj
__Hram 0 0 ABS 0 ram dist/default/production\EE5.X.production.obj
__Hsfr 0 0 ABS 0 sfr dist/default/production\EE5.X.production.obj
__LRAM 1 0 ABS 0 - dist/default/production\EE5.X.production.obj
__Lbss 0 0 RAM 1 bss dist/default/production\EE5.X.production.obj
__Lram 0 0 ABS 0 ram dist/default/production\EE5.X.production.obj
__Lsfr 0 0 ABS 0 sfr dist/default/production\EE5.X.production.obj
_delay F1E 0 CODE 0 text5 dist/default/production\EE5.X.production.obj
__initialization F6E 0 CODE 0 cinit dist/default/production\EE5.X.production.obj
__pdataCOMRAM 1 0 COMRAM 1 dataCOMRAM dist/default/production\EE5.X.production.obj
__Hfardata 0 0 FARRAM 0 fardata dist/default/production\EE5.X.production.obj
__Hsmallconst F1E 0 SMALLCONST 0 smallconst dist/default/production\EE5.X.production.obj
__Lifardata 0 0 CODE 0 ifardata dist/default/production\EE5.X.production.obj
__Hintsave_regs 0 0 BIGRAM 1 intsave_regs dist/default/production\EE5.X.production.obj
__Hintcode 10E 0 CODE 0 intcode dist/default/production\EE5.X.production.obj
# %SPLITSTAB Section
# This section enumerates all the psect splits performed by the assembler.
# The beginning of the section is indicated by %SPLITSTAB.
# Each line is a record a particular split, where the parent psect is on
# the left and the child on the right.  Note that a child psect is always
# split form the top of the parent psect. All splits from a given parent
# are listed in the order in which they occurred.
%SPLITSTAB
# %DABS Section
# This section contains a table of all usuage of the assember
# directive DABS in the program. Each line has the following format:
#   <name> <space> <address> <size>
# If the DABS was originally labelled then that shall be <name>,
# otherwise name will be "-".  The <space> number is in decimal.
# <address> and <size> are in byte units as unqaulified hexadecimal
%DABS
# %SEGMENTS Section
# This sections enumerates the segments of the program.  Each segment
# is described on a single line as follows:
#    <name> <space> <link address> <file address> <size> <delta>
# Addresses and size are in unqualified hexadecimal.  The link address
# and size are in units of delta. The file address is in units of bytes.
# All other numeric quantities are in decimal.
%SEGMENTS
text2 0 100C 100C 30 1
text5 0 F1E F1E ED 1
reset_vec 0 0 0 4 1
intcode 0 8 8 10A 1
smallconst 0 F00 F00 1E 1
dataCOMRAM 1 1 1 40 1
config 0 1FFF8 1FFF8 8 1
