[p LITE_MODE AUTOSTATIC LFSROK EMI_WORD ]
[d version 1.1 ]
[d edition pro ]
[d chip 18LF27J53 ]
[d frameptr 4065 ]
"8 C:\Program Files (x86)\Microchip\xc8\v1.36\sources\common\awdiv.c
[v ___awdiv __awdiv `(i  1 e 2 0 ]
"8 C:\Program Files (x86)\Microchip\xc8\v1.36\sources\common\awmod.c
[v ___awmod __awmod `(i  1 e 2 0 ]
"32 C:\Program Files (x86)\Microchip\xc8\v1.36\sources\common\awtoft.c
[v ___awtoft __awtoft `(f  1 e 3 0 ]
"62 C:\Program Files (x86)\Microchip\xc8\v1.36\sources\common\float.c
[v ___ftpack __ftpack `(f  1 e 3 0 ]
"86 C:\Program Files (x86)\Microchip\xc8\v1.36\sources\common\ftadd.c
[v ___ftadd __ftadd `(f  1 e 3 0 ]
"54 C:\Program Files (x86)\Microchip\xc8\v1.36\sources\common\ftdiv.c
[v ___ftdiv __ftdiv `(f  1 e 3 0 ]
"62 C:\Program Files (x86)\Microchip\xc8\v1.36\sources\common\ftmul.c
[v ___ftmul __ftmul `(f  1 e 3 0 ]
"20 C:\Program Files (x86)\Microchip\xc8\v1.36\sources\common\ftsub.c
[v ___ftsub __ftsub `(f  1 e 3 0 ]
"44 C:\Program Files (x86)\Microchip\xc8\v1.36\sources\common\fttol.c
[v ___fttol __fttol `(l  1 e 4 0 ]
"10 C:\Program Files (x86)\Microchip\xc8\v1.36\sources\common\sprcadd.c
[v ___fladd __fladd `(d  1 e 3 0 ]
"245
[v ___flsub __flsub `(d  1 e 3 0 ]
"11 C:\Program Files (x86)\Microchip\xc8\v1.36\sources\common\sprcdiv.c
[v ___fldiv __fldiv `(d  1 e 3 0 ]
"8 C:\Program Files (x86)\Microchip\xc8\v1.36\sources\common\sprcmul.c
[v ___flmul __flmul `(d  1 e 3 0 ]
"15 C:\Program Files (x86)\Microchip\xc8\v1.36\sources\common\Umul32.c
[v ___lmul __lmul `(ul  1 e 4 0 ]
"11 C:\Users\Bernd\MPLABXProjects\EE5.X\delay.c
[v _delay_ms delay_ms `(v  1 e 1 0 ]
"21 C:\Users\Bernd\MPLABXProjects\EE5.X\lora.c
[v _initLoRa initLoRa `(v  1 e 1 0 ]
"31 C:\Users\Bernd\MPLABXProjects\EE5.X\main.c
[v _initInterrupts initInterrupts `(v  1 e 1 0 ]
"36
[v _main main `(v  1 e 1 0 ]
"66
[v _high_ISR high_ISR `II(v  1 e 1 0 ]
"24 C:\Users\Bernd\MPLABXProjects\EE5.X\temperature.c
[v _initADC initADC `(v  1 e 1 0 ]
"50
[v _fillInTemp fillInTemp `(v  1 e 1 0 ]
"84
[v _calculateTemp calculateTemp `(i  1 e 2 0 ]
"92
[v _makeTempMessage makeTempMessage `(v  1 e 1 0 ]
"103
[v _temperature_interrupt temperature_interrupt `(v  1 e 1 0 ]
"19 C:\Users\Bernd\MPLABXProjects\EE5.X\uart.c
[v _initUART1 initUART1 `(v  1 e 1 0 ]
"51
[v _UARTReceive UARTReceive `(v  1 e 1 0 ]
"59
[v _sendUARTMessage sendUARTMessage `(v  1 e 1 0 ]
"73
[v _clearUARTReceiveBuffer clearUARTReceiveBuffer `(v  1 e 1 0 ]
[v i2_clearUARTReceiveBuffer clearUARTReceiveBuffer `(v  1 e 1 0 ]
"80
[v _uart_interrupt uart_interrupt `(v  1 e 1 0 ]
"5624 C:\Program Files (x86)\Microchip\xc8\v1.36\include\pic18lf27j53.h
[v _ANCON0 ANCON0 `VEuc  1 e 1 @3912 ]
"5667
[v _ANCON1 ANCON1 `VEuc  1 e 1 @3913 ]
[s S290 . 1 `uc 1 ABDEN 1 0 :1:0 
`uc 1 WUE 1 0 :1:1 
`uc 1 . 1 0 :1:2 
`uc 1 BRG16 1 0 :1:3 
`uc 1 TXCKP 1 0 :1:4 
`uc 1 RXDTP 1 0 :1:5 
`uc 1 RCIDL 1 0 :1:6 
`uc 1 ABDOVF 1 0 :1:7 
]
"8010
[s S299 . 1 `uc 1 ABDEN1 1 0 :1:0 
]
[s S301 . 1 `uc 1 . 1 0 :7:0 
`uc 1 ABDOVF1 1 0 :1:7 
]
[s S304 . 1 `uc 1 . 1 0 :3:0 
`uc 1 BRG161 1 0 :1:3 
]
[s S307 . 1 `uc 1 . 1 0 :4:0 
`uc 1 CKTXP 1 0 :1:4 
]
[s S310 . 1 `uc 1 . 1 0 :5:0 
`uc 1 DTRXP 1 0 :1:5 
]
[s S313 . 1 `uc 1 . 1 0 :5:0 
`uc 1 DTRXP1 1 0 :1:5 
]
[s S316 . 1 `uc 1 . 1 0 :6:0 
`uc 1 RCIDL1 1 0 :1:6 
]
[s S319 . 1 `uc 1 . 1 0 :6:0 
`uc 1 RCMT 1 0 :1:6 
]
[s S322 . 1 `uc 1 . 1 0 :6:0 
`uc 1 RCMT1 1 0 :1:6 
]
[s S325 . 1 `uc 1 . 1 0 :5:0 
`uc 1 RXDTP1 1 0 :1:5 
]
[s S328 . 1 `uc 1 . 1 0 :4:0 
`uc 1 SCKP 1 0 :1:4 
]
[s S331 . 1 `uc 1 . 1 0 :4:0 
`uc 1 SCKP1 1 0 :1:4 
]
[s S334 . 1 `uc 1 . 1 0 :4:0 
`uc 1 TXCKP1 1 0 :1:4 
]
[s S337 . 1 `uc 1 . 1 0 :1:0 
`uc 1 WUE1 1 0 :1:1 
]
[s S340 . 1 `uc 1 . 1 0 :5:0 
`uc 1 RXCKP 1 0 :1:5 
]
[s S343 . 1 `uc 1 . 1 0 :1:0 
`uc 1 W4E 1 0 :1:1 
]
[u S346 . 1 `S290 1 . 1 0 `S299 1 . 1 0 `S301 1 . 1 0 `S304 1 . 1 0 `S307 1 . 1 0 `S310 1 . 1 0 `S313 1 . 1 0 `S316 1 . 1 0 `S319 1 . 1 0 `S322 1 . 1 0 `S325 1 . 1 0 `S328 1 . 1 0 `S331 1 . 1 0 `S334 1 . 1 0 `S337 1 . 1 0 `S340 1 . 1 0 `S343 1 . 1 0 ]
[v _BAUDCON1bits BAUDCON1bits `VES346  1 e 1 @3966 ]
"8514
[v _SPBRGH1 SPBRGH1 `VEuc  1 e 1 @3967 ]
[s S647 . 1 `uc 1 RA0 1 0 :1:0 
`uc 1 RA1 1 0 :1:1 
`uc 1 RA2 1 0 :1:2 
`uc 1 RA3 1 0 :1:3 
`uc 1 . 1 0 :1:4 
`uc 1 RA5 1 0 :1:5 
`uc 1 RA6 1 0 :1:6 
`uc 1 RA7 1 0 :1:7 
]
"8630
[s S656 . 1 `uc 1 AN0 1 0 :1:0 
`uc 1 AN1 1 0 :1:1 
`uc 1 AN2 1 0 :1:2 
`uc 1 AN3 1 0 :1:3 
`uc 1 . 1 0 :1:4 
`uc 1 AN4 1 0 :1:5 
`uc 1 OSC2 1 0 :1:6 
`uc 1 OSC1 1 0 :1:7 
]
[s S665 . 1 `uc 1 . 1 0 :5:0 
`uc 1 NOT_SS1 1 0 :1:5 
]
[s S668 . 1 `uc 1 C1INA 1 0 :1:0 
`uc 1 C2INA 1 0 :1:1 
`uc 1 VREF_MINUS 1 0 :1:2 
`uc 1 VREF_PLUS 1 0 :1:3 
`uc 1 . 1 0 :1:4 
`uc 1 nSS1 1 0 :1:5 
`uc 1 CLKO 1 0 :1:6 
`uc 1 CLKI 1 0 :1:7 
]
[s S677 . 1 `uc 1 . 1 0 :2:0 
`uc 1 CVREF 1 0 :1:2 
`uc 1 C1INB 1 0 :1:3 
`uc 1 . 1 0 :1:4 
`uc 1 HLVDIN 1 0 :1:5 
]
[s S683 . 1 `uc 1 RP0 1 0 :1:0 
`uc 1 RP1 1 0 :1:1 
`uc 1 C2INB 1 0 :1:2 
`uc 1 . 1 0 :2:3 
`uc 1 RCV 1 0 :1:5 
]
[s S689 . 1 `uc 1 ULPWU 1 0 :1:0 
`uc 1 VBG 1 0 :1:1 
`uc 1 C1IND 1 0 :1:2 
`uc 1 . 1 0 :2:3 
`uc 1 RP2 1 0 :1:5 
]
[s S695 . 1 `uc 1 . 1 0 :2:0 
`uc 1 C3INB 1 0 :1:2 
`uc 1 . 1 0 :2:3 
`uc 1 C1INC 1 0 :1:5 
]
[s S700 . 1 `uc 1 . 1 0 :5:0 
`uc 1 LVDIN 1 0 :1:5 
]
[s S703 . 1 `uc 1 . 1 0 :7:0 
`uc 1 RJPU 1 0 :1:7 
]
[s S706 . 1 `uc 1 ULPWUIN 1 0 :1:0 
]
[u S708 . 1 `S647 1 . 1 0 `S656 1 . 1 0 `S665 1 . 1 0 `S668 1 . 1 0 `S677 1 . 1 0 `S683 1 . 1 0 `S689 1 . 1 0 `S695 1 . 1 0 `S700 1 . 1 0 `S703 1 . 1 0 `S706 1 . 1 0 ]
[v _PORTAbits PORTAbits `VES708  1 e 1 @3968 ]
[s S782 . 1 `uc 1 RB0 1 0 :1:0 
`uc 1 RB1 1 0 :1:1 
`uc 1 RB2 1 0 :1:2 
`uc 1 RB3 1 0 :1:3 
`uc 1 RB4 1 0 :1:4 
`uc 1 RB5 1 0 :1:5 
`uc 1 RB6 1 0 :1:6 
`uc 1 RB7 1 0 :1:7 
]
"8903
[s S791 . 1 `uc 1 AN12 1 0 :1:0 
`uc 1 AN10 1 0 :1:1 
`uc 1 AN8 1 0 :1:2 
`uc 1 AN9 1 0 :1:3 
`uc 1 . 1 0 :2:4 
`uc 1 KBI2 1 0 :1:6 
`uc 1 KBI3 1 0 :1:7 
]
[s S799 . 1 `uc 1 INT0 1 0 :1:0 
`uc 1 . 1 0 :1:1 
`uc 1 CTED1 1 0 :1:2 
`uc 1 CTED2 1 0 :1:3 
`uc 1 KBI0 1 0 :1:4 
`uc 1 KBI1 1 0 :1:5 
`uc 1 PGC 1 0 :1:6 
`uc 1 PGD 1 0 :1:7 
]
[s S808 . 1 `uc 1 RP3 1 0 :1:0 
`uc 1 RTCC 1 0 :1:1 
`uc 1 . 1 0 :2:2 
`uc 1 SCK1 1 0 :1:4 
`uc 1 SDI1 1 0 :1:5 
`uc 1 RP9 1 0 :1:6 
`uc 1 RP10 1 0 :1:7 
]
[s S816 . 1 `uc 1 . 1 0 :1:0 
`uc 1 RP4 1 0 :1:1 
`uc 1 VMO 1 0 :1:2 
`uc 1 VPO 1 0 :1:3 
`uc 1 SCL1 1 0 :1:4 
`uc 1 SDA1 1 0 :1:5 
]
[s S823 . 1 `uc 1 . 1 0 :2:0 
`uc 1 REFO 1 0 :1:2 
`uc 1 RP6 1 0 :1:3 
`uc 1 RP7 1 0 :1:4 
`uc 1 RP8 1 0 :1:5 
]
[s S829 . 1 `uc 1 . 1 0 :1:0 
`uc 1 C3INC 1 0 :1:1 
`uc 1 RP5 1 0 :1:2 
`uc 1 C3INA 1 0 :1:3 
`uc 1 CCP4 1 0 :1:4 
`uc 1 CCP5 1 0 :1:5 
`uc 1 CCP6 1 0 :1:6 
`uc 1 CCP7 1 0 :1:7 
]
[s S838 . 1 `uc 1 C3IND 1 0 :1:0 
`uc 1 . 1 0 :1:1 
`uc 1 C2INC 1 0 :1:2 
]
[s S842 . 1 `uc 1 . 1 0 :3:0 
`uc 1 CCP2_PA2 1 0 :1:3 
]
[u S845 . 1 `S782 1 . 1 0 `S791 1 . 1 0 `S799 1 . 1 0 `S808 1 . 1 0 `S816 1 . 1 0 `S823 1 . 1 0 `S829 1 . 1 0 `S838 1 . 1 0 `S842 1 . 1 0 ]
[v _PORTBbits PORTBbits `VES845  1 e 1 @3969 ]
[s S626 . 1 `uc 1 TRISA0 1 0 :1:0 
`uc 1 TRISA1 1 0 :1:1 
`uc 1 TRISA2 1 0 :1:2 
`uc 1 TRISA3 1 0 :1:3 
`uc 1 . 1 0 :1:4 
`uc 1 TRISA5 1 0 :1:5 
`uc 1 TRISA6 1 0 :1:6 
`uc 1 TRISA7 1 0 :1:7 
]
"10232
[u S635 . 1 `S626 1 . 1 0 ]
[v _TRISAbits TRISAbits `VES635  1 e 1 @3986 ]
[s S919 . 1 `uc 1 TRISB0 1 0 :1:0 
`uc 1 TRISB1 1 0 :1:1 
`uc 1 TRISB2 1 0 :1:2 
`uc 1 TRISB3 1 0 :1:3 
`uc 1 TRISB4 1 0 :1:4 
`uc 1 TRISB5 1 0 :1:5 
`uc 1 TRISB6 1 0 :1:6 
`uc 1 TRISB7 1 0 :1:7 
]
"10288
[u S928 . 1 `S919 1 . 1 0 ]
[v _TRISBbits TRISBbits `VES928  1 e 1 @3987 ]
[s S210 . 1 `uc 1 TRISC0 1 0 :1:0 
`uc 1 TRISC1 1 0 :1:1 
`uc 1 TRISC2 1 0 :1:2 
`uc 1 . 1 0 :3:3 
`uc 1 TRISC6 1 0 :1:6 
`uc 1 TRISC7 1 0 :1:7 
]
"10347
[u S217 . 1 `S210 1 . 1 0 ]
[v _TRISCbits TRISCbits `VES217  1 e 1 @3988 ]
[s S504 . 1 `uc 1 TMR1IE 1 0 :1:0 
`uc 1 TMR2IE 1 0 :1:1 
`uc 1 CCP1IE 1 0 :1:2 
`uc 1 SSP1IE 1 0 :1:3 
`uc 1 TX1IE 1 0 :1:4 
`uc 1 RC1IE 1 0 :1:5 
`uc 1 ADIE 1 0 :1:6 
]
"10931
[s S512 . 1 `uc 1 . 1 0 :3:0 
`uc 1 SSPIE 1 0 :1:3 
`uc 1 TXIE 1 0 :1:4 
`uc 1 RCIE 1 0 :1:5 
]
[u S517 . 1 `S504 1 . 1 0 `S512 1 . 1 0 ]
[v _PIE1bits PIE1bits `VES517  1 e 1 @3997 ]
[s S534 . 1 `uc 1 TMR1IF 1 0 :1:0 
`uc 1 TMR2IF 1 0 :1:1 
`uc 1 CCP1IF 1 0 :1:2 
`uc 1 SSP1IF 1 0 :1:3 
`uc 1 TX1IF 1 0 :1:4 
`uc 1 RC1IF 1 0 :1:5 
`uc 1 ADIF 1 0 :1:6 
]
"11007
[s S542 . 1 `uc 1 . 1 0 :3:0 
`uc 1 SSPIF 1 0 :1:3 
`uc 1 TXIF 1 0 :1:4 
`uc 1 RCIF 1 0 :1:5 
]
[u S547 . 1 `S534 1 . 1 0 `S542 1 . 1 0 ]
[v _PIR1bits PIR1bits `VES547  1 e 1 @3998 ]
[s S423 . 1 `uc 1 RX9D 1 0 :1:0 
`uc 1 OERR 1 0 :1:1 
`uc 1 FERR 1 0 :1:2 
`uc 1 ADDEN 1 0 :1:3 
`uc 1 CREN 1 0 :1:4 
`uc 1 SREN 1 0 :1:5 
`uc 1 RX9 1 0 :1:6 
`uc 1 SPEN 1 0 :1:7 
]
"11976
[s S432 . 1 `uc 1 RCD8 1 0 :1:0 
`uc 1 . 1 0 :2:1 
`uc 1 ADEN 1 0 :1:3 
`uc 1 . 1 0 :2:4 
`uc 1 RC9 1 0 :1:6 
]
[s S438 . 1 `uc 1 . 1 0 :6:0 
`uc 1 NOT_RC8 1 0 :1:6 
]
[s S441 . 1 `uc 1 . 1 0 :6:0 
`uc 1 nRC8 1 0 :1:6 
]
[s S444 . 1 `uc 1 . 1 0 :6:0 
`uc 1 RC8_9 1 0 :1:6 
]
[s S447 . 1 `uc 1 RX9D1 1 0 :1:0 
`uc 1 OERR1 1 0 :1:1 
`uc 1 FERR1 1 0 :1:2 
`uc 1 ADDEN1 1 0 :1:3 
`uc 1 CREN1 1 0 :1:4 
`uc 1 SREN1 1 0 :1:5 
`uc 1 RX91 1 0 :1:6 
`uc 1 SPEN1 1 0 :1:7 
]
[s S456 . 1 `uc 1 . 1 0 :5:0 
`uc 1 SRENA 1 0 :1:5 
]
[u S459 . 1 `S423 1 . 1 0 `S432 1 . 1 0 `S438 1 . 1 0 `S441 1 . 1 0 `S444 1 . 1 0 `S447 1 . 1 0 `S456 1 . 1 0 ]
[v _RCSTA1bits RCSTA1bits `VES459  1 e 1 @4012 ]
[s S227 . 1 `uc 1 TX9D 1 0 :1:0 
`uc 1 TRMT 1 0 :1:1 
`uc 1 BRGH 1 0 :1:2 
`uc 1 SENDB 1 0 :1:3 
`uc 1 SYNC 1 0 :1:4 
`uc 1 TXEN 1 0 :1:5 
`uc 1 TX9 1 0 :1:6 
`uc 1 CSRC 1 0 :1:7 
]
"12303
[s S236 . 1 `uc 1 TXD8 1 0 :1:0 
`uc 1 . 1 0 :5:1 
`uc 1 TX8_9 1 0 :1:6 
]
[s S240 . 1 `uc 1 . 1 0 :6:0 
`uc 1 NOT_TX8 1 0 :1:6 
]
[s S243 . 1 `uc 1 . 1 0 :6:0 
`uc 1 nTX8 1 0 :1:6 
]
[s S246 . 1 `uc 1 TX9D1 1 0 :1:0 
`uc 1 TRMT1 1 0 :1:1 
`uc 1 BRGH1 1 0 :1:2 
`uc 1 SENDB1 1 0 :1:3 
`uc 1 SYNC1 1 0 :1:4 
`uc 1 TXEN1 1 0 :1:5 
`uc 1 TX91 1 0 :1:6 
`uc 1 CSRC1 1 0 :1:7 
]
[u S255 . 1 `S227 1 . 1 0 `S236 1 . 1 0 `S240 1 . 1 0 `S243 1 . 1 0 `S246 1 . 1 0 ]
[v _TXSTA1bits TXSTA1bits `VES255  1 e 1 @4013 ]
"12545
[v _TXREG1 TXREG1 `VEuc  1 e 1 @4014 ]
"12582
[v _RCREG1 RCREG1 `VEuc  1 e 1 @4015 ]
"12619
[v _SPBRG1 SPBRG1 `VEuc  1 e 1 @4016 ]
"14165
[v _ADCON1 ADCON1 `VEuc  1 e 1 @4033 ]
"14267
[v _ADCON0 ADCON0 `VEuc  1 e 1 @4034 ]
[s S944 . 1 `uc 1 . 1 0 :1:0 
`uc 1 GO_NOT_DONE 1 0 :1:1 
]
"14318
[s S947 . 1 `uc 1 ADON 1 0 :1:0 
`uc 1 GO_nDONE 1 0 :1:1 
`uc 1 CHS 1 0 :4:2 
`uc 1 VCFG 1 0 :2:6 
]
[s S952 . 1 `uc 1 . 1 0 :1:0 
`uc 1 GO_DONE 1 0 :1:1 
`uc 1 CHS0 1 0 :1:2 
`uc 1 CHS1 1 0 :1:3 
`uc 1 CHS2 1 0 :1:4 
`uc 1 CHS3 1 0 :1:5 
`uc 1 VCFG0 1 0 :1:6 
`uc 1 VCFG1 1 0 :1:7 
]
[s S961 . 1 `uc 1 . 1 0 :1:0 
`uc 1 DONE 1 0 :1:1 
]
[s S964 . 1 `uc 1 . 1 0 :1:0 
`uc 1 GO 1 0 :1:1 
]
[s S967 . 1 `uc 1 . 1 0 :1:0 
`uc 1 NOT_DONE 1 0 :1:1 
]
[s S970 . 1 `uc 1 . 1 0 :1:0 
`uc 1 nDONE 1 0 :1:1 
]
[s S973 . 1 `uc 1 . 1 0 :7:0 
`uc 1 ADCAL 1 0 :1:7 
]
[s S976 . 1 `uc 1 . 1 0 :1:0 
`uc 1 GODONE 1 0 :1:1 
]
[u S979 . 1 `S944 1 . 1 0 `S947 1 . 1 0 `S952 1 . 1 0 `S961 1 . 1 0 `S964 1 . 1 0 `S967 1 . 1 0 `S970 1 . 1 0 `S973 1 . 1 0 `S976 1 . 1 0 ]
[v _ADCON0bits ADCON0bits `VES979  1 e 1 @4034 ]
"14412
[v _ADRES ADRES `VEus  1 e 2 @4035 ]
[s S22 . 1 `uc 1 NOT_BOR 1 0 :1:0 
]
"16639
[s S24 . 1 `uc 1 . 1 0 :1:0 
`uc 1 NOT_POR 1 0 :1:1 
]
[s S27 . 1 `uc 1 . 1 0 :2:0 
`uc 1 NOT_PD 1 0 :1:2 
]
[s S30 . 1 `uc 1 . 1 0 :3:0 
`uc 1 NOT_TO 1 0 :1:3 
]
[s S33 . 1 `uc 1 . 1 0 :4:0 
`uc 1 NOT_RI 1 0 :1:4 
]
[s S36 . 1 `uc 1 . 1 0 :5:0 
`uc 1 NOT_CM 1 0 :1:5 
]
[s S39 . 1 `uc 1 nBOR 1 0 :1:0 
`uc 1 nPOR 1 0 :1:1 
`uc 1 nPD 1 0 :1:2 
`uc 1 nTO 1 0 :1:3 
`uc 1 nRI 1 0 :1:4 
`uc 1 nCM 1 0 :1:5 
`uc 1 . 1 0 :1:6 
`uc 1 IPEN 1 0 :1:7 
]
[s S48 . 1 `uc 1 BOR 1 0 :1:0 
`uc 1 POR 1 0 :1:1 
`uc 1 PD 1 0 :1:2 
`uc 1 TO 1 0 :1:3 
`uc 1 RI 1 0 :1:4 
`uc 1 CM 1 0 :1:5 
]
[u S55 . 1 `S22 1 . 1 0 `S24 1 . 1 0 `S27 1 . 1 0 `S30 1 . 1 0 `S33 1 . 1 0 `S36 1 . 1 0 `S39 1 . 1 0 `S48 1 . 1 0 ]
[v _RCONbits RCONbits `VES55  1 e 1 @4048 ]
[s S98 . 1 `uc 1 SCS 1 0 :2:0 
`uc 1 FLTS 1 0 :1:2 
`uc 1 OSTS 1 0 :1:3 
`uc 1 IRCF 1 0 :3:4 
`uc 1 IDLEN 1 0 :1:7 
]
"17380
[s S104 . 1 `uc 1 SCS0 1 0 :1:0 
`uc 1 SCS1 1 0 :1:1 
`uc 1 . 1 0 :2:2 
`uc 1 IRCF0 1 0 :1:4 
`uc 1 IRCF1 1 0 :1:5 
`uc 1 IRCF2 1 0 :1:6 
]
[u S111 . 1 `S98 1 . 1 0 `S104 1 . 1 0 ]
[v _OSCCONbits OSCCONbits `VES111  1 e 1 @4051 ]
"18231
[v _INTCON INTCON `VEuc  1 e 1 @4082 ]
"12 C:\Users\Bernd\MPLABXProjects\EE5.X\lora.c
[v _set_dev_eui set_dev_eui `C[34]uc  1 e 34 0 ]
"13
[v _set_app_eui set_app_eui `C[34]uc  1 e 34 0 ]
"14
[v _set_app_key set_app_key `C[50]uc  1 e 50 0 ]
"19
[v _join_network join_network `C[16]uc  1 e 16 0 ]
"12 C:\Users\Bernd\MPLABXProjects\EE5.X\temperature.c
[v _pipe_ascii pipe_ascii `C[5]uc  1 e 5 0 ]
"13
[v _ambient_ascii ambient_ascii `C[5]uc  1 e 5 0 ]
"21
[v _temp_display_message temp_display_message `[20]uc  1 e 20 0 ]
"47 C:\Users\Bernd\MPLABXProjects\EE5.X\temperature.h
[v _plus_pipe plus_pipe `i  1 e 2 0 ]
"48
[v _minus_pipe minus_pipe `i  1 e 2 0 ]
"49
[v _plus_ambient plus_ambient `i  1 e 2 0 ]
"50
[v _minus_ambient minus_ambient `i  1 e 2 0 ]
"51
[v _temp_pipe temp_pipe `i  1 e 2 0 ]
"52
[v _temp_ambient temp_ambient `i  1 e 2 0 ]
"53
[v _currentChannel currentChannel `ui  1 e 2 0 ]
"55
[v _asciiTemp asciiTemp `[5]uc  1 e 5 0 ]
"16 C:\Users\Bernd\MPLABXProjects\EE5.X\uart.c
[v _uart_receive_buffer uart_receive_buffer `[100]uc  1 e 100 0 ]
"43 C:\Users\Bernd\MPLABXProjects\EE5.X\uart.h
[v _uart_receive_buffer_index uart_receive_buffer_index `ui  1 e 2 0 ]
"44
[v _isCommandSent isCommandSent `uc  1 e 1 0 ]
"45
[v _currentMessagePointer currentMessagePointer `*.34uc  1 e 2 0 ]
"36 C:\Users\Bernd\MPLABXProjects\EE5.X\main.c
[v _main main `(v  1 e 1 0 ]
{
"64
} 0
"92 C:\Users\Bernd\MPLABXProjects\EE5.X\temperature.c
[v _makeTempMessage makeTempMessage `(v  1 e 1 0 ]
{
[v makeTempMessage@pipe_or_ambient pipe_or_ambient `uc  1 a 1 wreg ]
[v makeTempMessage@pipe_or_ambient pipe_or_ambient `uc  1 a 1 wreg ]
[v makeTempMessage@pipe_or_ambient pipe_or_ambient `uc  1 a 1 59 ]
"102
} 0
"50
[v _fillInTemp fillInTemp `(v  1 e 1 0 ]
{
[v fillInTemp@pipe_or_ambience pipe_or_ambience `uc  1 a 1 wreg ]
"59
[v fillInTemp@i_1120 i `i  1 a 2 38 ]
"53
[v fillInTemp@i i `i  1 a 2 36 ]
"79
[v fillInTemp@i_1121 i `uc  1 a 1 40 ]
"51
[v fillInTemp@temp temp `i  1 a 2 41 ]
"50
[v fillInTemp@pipe_or_ambience pipe_or_ambience `uc  1 a 1 wreg ]
"52
[v fillInTemp@pipe_or_ambience pipe_or_ambience `uc  1 a 1 35 ]
"83
} 0
"8 C:\Program Files (x86)\Microchip\xc8\v1.36\sources\common\awmod.c
[v ___awmod __awmod `(i  1 e 2 0 ]
{
"11
[v ___awmod@sign sign `uc  1 a 1 22 ]
[v ___awmod@counter counter `uc  1 a 1 21 ]
"8
[v ___awmod@dividend dividend `i  1 p 2 17 ]
[v ___awmod@divisor divisor `i  1 p 2 19 ]
"35
} 0
"8 C:\Program Files (x86)\Microchip\xc8\v1.36\sources\common\awdiv.c
[v ___awdiv __awdiv `(i  1 e 2 0 ]
{
"11
[v ___awdiv@quotient quotient `i  1 a 2 29 ]
"12
[v ___awdiv@sign sign `uc  1 a 1 28 ]
[v ___awdiv@counter counter `uc  1 a 1 27 ]
"8
[v ___awdiv@dividend dividend `i  1 p 2 23 ]
[v ___awdiv@divisor divisor `i  1 p 2 25 ]
"42
} 0
"84 C:\Users\Bernd\MPLABXProjects\EE5.X\temperature.c
[v _calculateTemp calculateTemp `(i  1 e 2 0 ]
{
"85
[v calculateTemp@temp temp `i  1 a 2 24 ]
"84
[v calculateTemp@plus plus `i  1 p 2 15 ]
[v calculateTemp@minus minus `i  1 p 2 17 ]
"90
} 0
"44 C:\Program Files (x86)\Microchip\xc8\v1.36\sources\common\fttol.c
[v ___fttol __fttol `(l  1 e 4 0 ]
{
"47
[v ___fttol@lval lval `ul  1 a 4 10 ]
"46
[v ___fttol@exp1 exp1 `uc  1 a 1 14 ]
[v ___fttol@sign1 sign1 `uc  1 a 1 9 ]
"44
[v ___fttol@f1 f1 `f  1 p 3 0 ]
"73
} 0
"62 C:\Program Files (x86)\Microchip\xc8\v1.36\sources\common\ftmul.c
[v ___ftmul __ftmul `(f  1 e 3 0 ]
{
"65
[v ___ftmul@f3_as_product f3_as_product `um  1 a 3 54 ]
"64
[v ___ftmul@sign sign `uc  1 a 1 58 ]
[v ___ftmul@cntr cntr `uc  1 a 1 57 ]
[v ___ftmul@exp exp `uc  1 a 1 53 ]
"62
[v ___ftmul@f1 f1 `f  1 p 3 44 ]
[v ___ftmul@f2 f2 `f  1 p 3 47 ]
"157
} 0
"54 C:\Program Files (x86)\Microchip\xc8\v1.36\sources\common\ftdiv.c
[v ___ftdiv __ftdiv `(f  1 e 3 0 ]
{
"60
[v ___ftdiv@f3 f3 `f  1 a 3 39 ]
"59
[v ___ftdiv@sign sign `uc  1 a 1 43 ]
[v ___ftdiv@exp exp `uc  1 a 1 42 ]
[v ___ftdiv@cntr cntr `uc  1 a 1 38 ]
"54
[v ___ftdiv@f1 f1 `f  1 p 3 29 ]
[v ___ftdiv@f2 f2 `f  1 p 3 32 ]
"86
} 0
"32 C:\Program Files (x86)\Microchip\xc8\v1.36\sources\common\awtoft.c
[v ___awtoft __awtoft `(f  1 e 3 0 ]
{
"34
[v ___awtoft@sign sign `uc  1 a 1 28 ]
"32
[v ___awtoft@c c `i  1 p 2 25 ]
"42
} 0
"62 C:\Program Files (x86)\Microchip\xc8\v1.36\sources\common\float.c
[v ___ftpack __ftpack `(f  1 e 3 0 ]
{
[v ___ftpack@arg arg `um  1 p 3 17 ]
[v ___ftpack@exp exp `uc  1 p 1 20 ]
[v ___ftpack@sign sign `uc  1 p 1 21 ]
"86
} 0
"19 C:\Users\Bernd\MPLABXProjects\EE5.X\uart.c
[v _initUART1 initUART1 `(v  1 e 1 0 ]
{
"50
} 0
"21 C:\Users\Bernd\MPLABXProjects\EE5.X\lora.c
[v _initLoRa initLoRa `(v  1 e 1 0 ]
{
"30
} 0
"59 C:\Users\Bernd\MPLABXProjects\EE5.X\uart.c
[v _sendUARTMessage sendUARTMessage `(v  1 e 1 0 ]
{
[v sendUARTMessage@newMessagePointer newMessagePointer `*.34uc  1 p 2 17 ]
"72
} 0
"11 C:\Users\Bernd\MPLABXProjects\EE5.X\delay.c
[v _delay_ms delay_ms `(v  1 e 1 0 ]
{
"12
[v delay_ms@i i `i  1 a 2 20 ]
"11
[v delay_ms@ms ms `i  1 p 2 17 ]
"15
} 0
"31 C:\Users\Bernd\MPLABXProjects\EE5.X\main.c
[v _initInterrupts initInterrupts `(v  1 e 1 0 ]
{
"34
} 0
"24 C:\Users\Bernd\MPLABXProjects\EE5.X\temperature.c
[v _initADC initADC `(v  1 e 1 0 ]
{
"48
} 0
"73 C:\Users\Bernd\MPLABXProjects\EE5.X\uart.c
[v _clearUARTReceiveBuffer clearUARTReceiveBuffer `(v  1 e 1 0 ]
{
"74
[v clearUARTReceiveBuffer@i i `i  1 a 2 17 ]
"78
} 0
"51
[v _UARTReceive UARTReceive `(v  1 e 1 0 ]
{
[v UARTReceive@on_or_off on_or_off `uc  1 a 1 wreg ]
[v UARTReceive@on_or_off on_or_off `uc  1 a 1 wreg ]
[v UARTReceive@on_or_off on_or_off `uc  1 a 1 17 ]
"58
} 0
"66 C:\Users\Bernd\MPLABXProjects\EE5.X\main.c
[v _high_ISR high_ISR `II(v  1 e 1 0 ]
{
"69
} 0
"80 C:\Users\Bernd\MPLABXProjects\EE5.X\uart.c
[v _uart_interrupt uart_interrupt `(v  1 e 1 0 ]
{
"108
} 0
"73
[v i2_clearUARTReceiveBuffer clearUARTReceiveBuffer `(v  1 e 1 0 ]
{
[v i2clearUARTReceiveBuffer@i clearUARTReceiveBuffer `i  1 a 2 0 ]
"78
} 0
"103 C:\Users\Bernd\MPLABXProjects\EE5.X\temperature.c
[v _temperature_interrupt temperature_interrupt `(v  1 e 1 0 ]
{
"133
} 0
