%CMF
# %PSECTS Section
# For each object file, details of its psects are enumerated here.
# The begining of the section is indicated by %PSECTS.  The first
# line indicates the name of the first object file, e.g.
#    $foo.obj
# Each line that follows describes a psect in that object file, until
# the next object file.  The lines that describe a psect have the
# format:
#    <psect name> <class name> <space> <link address> <load addresses> <length> <delta>
# All addresses and the length are given in unqualified hexadecimal
# in delta units.  Any other numeric values are decimal.
%PSECTS
$dist/default/production\EE5.X.production.obj
cinit CODE 0 1AA2 1AA2 4E 1
text0 CODE 0 1444 1444 CA 1
text1 CODE 0 170E 170E 9A 1
text2 CODE 0 1AF0 1AF0 42 1
text3 CODE 0 1A50 1A50 52 1
text4 CODE 0 19FA 19FA 56 1
text5 CODE 0 FB0 FB0 176 1
text6 CODE 0 1928 1928 70 1
text7 CODE 0 182E 182E 84 1
text8 CODE 0 150E 150E B2 1
text9 CODE 0 1126 1126 144 1
text10 CODE 0 126A 126A F4 1
text11 CODE 0 135E 135E E6 1
text12 CODE 0 1B6C 1B6C 38 1
text13 CODE 0 15C0 15C0 AE 1
text14 CODE 0 1B32 1B32 3A 1
text15 CODE 0 1C8E 1C8E 1C 1
text16 CODE 0 1998 1998 62 1
text17 CODE 0 18B2 18B2 76 1
text18 CODE 0 1BD8 1BD8 32 1
text19 CODE 0 1CBA 1CBA 8 1
text20 CODE 0 1C3A 1C3A 2E 1
text21 CODE 0 1C68 1C68 26 1
text22 CODE 0 1CAA 1CAA 10 1
text24 CODE 0 1C0A 1C0A 30 1
text25 CODE 0 166E 166E A0 1
text26 CODE 0 17A8 17A8 86 1
nvBANK0 BANK0 1 C2 C2 2 1
cstackCOMRAM COMRAM 1 1 1 3D 1
cstackBANK0 BANK0 1 94 94 1B 1
temp COMRAM 1 4E 4E 1 1
bssBANK0 BANK0 1 AF AF 13 1
bssBANK1 BANK1 1 100 100 64 1
intcode CODE 0 8 8 82 1
smallconst SMALLCONST 0 F00 F00 B0 1
idataBANK0 CODE 0 1BA4 1BA4 34 1
dataBANK0 BANK0 1 60 60 34 1
bssCOMRAM COMRAM 1 3E 3E 10 1
$C:\Users\Bernd\AppData\Local\Temp\s7g0.obj
reset_vec CODE 0 0 0 4 1
end_init CODE 0 8A 8A 4 1
config CONFIG 0 1FFF8 1FFF8 8 1
# %UNUSED Section
# This section enumerates the unused ranges of each CLASS. Each entry
# is described on a single line as follows:
#    <class name> <range> <delta>
# Addresses given in the range are in hexadecimal and units of delta.
%UNUSED
RAM C4-FF 1
RAM 164-EAF 1
SFR EB0-FFF 1
BANK0 C4-FF 1
BANK1 164-1FF 1
BANK2 200-2FF 1
BANK3 300-3FF 1
BANK4 400-4FF 1
BANK5 500-5FF 1
BANK6 600-6FF 1
BANK7 700-7FF 1
BANK8 800-8FF 1
BANK9 900-9FF 1
CONST 4-7 1
CONST 8E-EFF 1
CONST 1CC2-1FFF7 1
STACK 164-EAF 1
SMALLCONST 1CC2-1FFF7 1
CODE 4-7 1
CODE 8E-EFF 1
CODE 1CC2-1FFF7 1
BANK10 A00-AFF 1
BANK11 B00-BFF 1
BANK12 C00-CFF 1
BANK13 D00-DFF 1
BANK14 E00-EAF 1
BIGRAM 4F-5F 1
BIGRAM C4-FF 1
BIGRAM 164-EAF 1
COMRAM 4F-5F 1
MEDIUMCONST 1CC2-FFFF 1
MEDIUMCONST 10F00-1FFF7 1
# %LINETAB Section
# This section enumerates the file/line to address mappings.
# The beginning of the section is indicated by %LINETAB.
# The first line indicates the name of the first object file, e.g.
#   $foo.obj
# Each line that follows describes a single mapping until the next
# object file.  Mappings have the following format:
#    <address> <psect name> <class name> ><line number>:<file name>
# The address is absolute and given given in unqualified hex 
# in delta units of the psect. All mappings within an object file
# are in ascending order of addresses.
# All other numeric values are in decimal.
%LINETAB
$dist/default/production\EE5.X.production.obj
8 intcode CODE >57:C:\Users\Bernd\MPLABXProjects\EE5.X\main.c
8 intcode CODE >60:C:\Users\Bernd\MPLABXProjects\EE5.X\uart.c
42 intcode CODE >58:C:\Users\Bernd\MPLABXProjects\EE5.X\main.c
46 intcode CODE >59:C:\Users\Bernd\MPLABXProjects\EE5.X\main.c
4A intcode CODE >60:C:\Users\Bernd\MPLABXProjects\EE5.X\main.c
4E intcode CODE >61:C:\Users\Bernd\MPLABXProjects\EE5.X\main.c
17A8 text26 CODE >39:C:\Users\Bernd\MPLABXProjects\EE5.X\frequency.c
17A8 text26 CODE >41:C:\Users\Bernd\MPLABXProjects\EE5.X\frequency.c
17AC text26 CODE >44:C:\Users\Bernd\MPLABXProjects\EE5.X\frequency.c
17B4 text26 CODE >45:C:\Users\Bernd\MPLABXProjects\EE5.X\frequency.c
17CA text26 CODE >46:C:\Users\Bernd\MPLABXProjects\EE5.X\frequency.c
17FC text26 CODE >47:C:\Users\Bernd\MPLABXProjects\EE5.X\frequency.c
182A text26 CODE >53:C:\Users\Bernd\MPLABXProjects\EE5.X\frequency.c
166E text25 CODE >113:C:\Users\Bernd\MPLABXProjects\EE5.X\temperature.c
166E text25 CODE >115:C:\Users\Bernd\MPLABXProjects\EE5.X\temperature.c
1672 text25 CODE >117:C:\Users\Bernd\MPLABXProjects\EE5.X\temperature.c
1674 text25 CODE >118:C:\Users\Bernd\MPLABXProjects\EE5.X\temperature.c
1676 text25 CODE >119:C:\Users\Bernd\MPLABXProjects\EE5.X\temperature.c
1676 text25 CODE >120:C:\Users\Bernd\MPLABXProjects\EE5.X\temperature.c
167E text25 CODE >121:C:\Users\Bernd\MPLABXProjects\EE5.X\temperature.c
1686 text25 CODE >122:C:\Users\Bernd\MPLABXProjects\EE5.X\temperature.c
1690 text25 CODE >124:C:\Users\Bernd\MPLABXProjects\EE5.X\temperature.c
1690 text25 CODE >125:C:\Users\Bernd\MPLABXProjects\EE5.X\temperature.c
1698 text25 CODE >126:C:\Users\Bernd\MPLABXProjects\EE5.X\temperature.c
16A0 text25 CODE >127:C:\Users\Bernd\MPLABXProjects\EE5.X\temperature.c
16AA text25 CODE >129:C:\Users\Bernd\MPLABXProjects\EE5.X\temperature.c
16AA text25 CODE >130:C:\Users\Bernd\MPLABXProjects\EE5.X\temperature.c
16B2 text25 CODE >131:C:\Users\Bernd\MPLABXProjects\EE5.X\temperature.c
16BA text25 CODE >132:C:\Users\Bernd\MPLABXProjects\EE5.X\temperature.c
16C4 text25 CODE >134:C:\Users\Bernd\MPLABXProjects\EE5.X\temperature.c
16C4 text25 CODE >135:C:\Users\Bernd\MPLABXProjects\EE5.X\temperature.c
16CC text25 CODE >136:C:\Users\Bernd\MPLABXProjects\EE5.X\temperature.c
16D4 text25 CODE >137:C:\Users\Bernd\MPLABXProjects\EE5.X\temperature.c
16DE text25 CODE >139:C:\Users\Bernd\MPLABXProjects\EE5.X\temperature.c
16E0 text25 CODE >118:C:\Users\Bernd\MPLABXProjects\EE5.X\temperature.c
170A text25 CODE >139:C:\Users\Bernd\MPLABXProjects\EE5.X\temperature.c
170A text25 CODE >140:C:\Users\Bernd\MPLABXProjects\EE5.X\temperature.c
1C0A text24 CODE >89:C:\Users\Bernd\MPLABXProjects\EE5.X\uart.c
1C0A text24 CODE >91:C:\Users\Bernd\MPLABXProjects\EE5.X\uart.c
1C0E text24 CODE >92:C:\Users\Bernd\MPLABXProjects\EE5.X\uart.c
1C10 text24 CODE >94:C:\Users\Bernd\MPLABXProjects\EE5.X\uart.c
1C20 text24 CODE >95:C:\Users\Bernd\MPLABXProjects\EE5.X\uart.c
1C24 text24 CODE >99:C:\Users\Bernd\MPLABXProjects\EE5.X\uart.c
1C30 text24 CODE >100:C:\Users\Bernd\MPLABXProjects\EE5.X\uart.c
1C38 text24 CODE >101:C:\Users\Bernd\MPLABXProjects\EE5.X\uart.c
1CAA text22 CODE >53:C:\Users\Bernd\MPLABXProjects\EE5.X\uart.c
1CAC text22 CODE >54:C:\Users\Bernd\MPLABXProjects\EE5.X\uart.c
1CB2 text22 CODE >55:C:\Users\Bernd\MPLABXProjects\EE5.X\uart.c
1CB4 text22 CODE >56:C:\Users\Bernd\MPLABXProjects\EE5.X\uart.c
1CB6 text22 CODE >57:C:\Users\Bernd\MPLABXProjects\EE5.X\uart.c
1CB6 text22 CODE >58:C:\Users\Bernd\MPLABXProjects\EE5.X\uart.c
1C68 text21 CODE >15:C:\Program Files (x86)\Microchip\xc8\v1.36\sources\common\Umul16.c
1C68 text21 CODE >37:C:\Program Files (x86)\Microchip\xc8\v1.36\sources\common\Umul16.c
1C74 text21 CODE >38:C:\Program Files (x86)\Microchip\xc8\v1.36\sources\common\Umul16.c
1C7C text21 CODE >39:C:\Program Files (x86)\Microchip\xc8\v1.36\sources\common\Umul16.c
1C84 text21 CODE >52:C:\Program Files (x86)\Microchip\xc8\v1.36\sources\common\Umul16.c
1C3A text20 CODE >24:C:\Users\Bernd\MPLABXProjects\EE5.X\temperature.c
1C3A text20 CODE >25:C:\Users\Bernd\MPLABXProjects\EE5.X\temperature.c
1C3C text20 CODE >26:C:\Users\Bernd\MPLABXProjects\EE5.X\temperature.c
1C3E text20 CODE >27:C:\Users\Bernd\MPLABXProjects\EE5.X\temperature.c
1C40 text20 CODE >28:C:\Users\Bernd\MPLABXProjects\EE5.X\temperature.c
1C42 text20 CODE >30:C:\Users\Bernd\MPLABXProjects\EE5.X\temperature.c
1C44 text20 CODE >31:C:\Users\Bernd\MPLABXProjects\EE5.X\temperature.c
1C46 text20 CODE >32:C:\Users\Bernd\MPLABXProjects\EE5.X\temperature.c
1C48 text20 CODE >33:C:\Users\Bernd\MPLABXProjects\EE5.X\temperature.c
1C4A text20 CODE >36:C:\Users\Bernd\MPLABXProjects\EE5.X\temperature.c
1C50 text20 CODE >37:C:\Users\Bernd\MPLABXProjects\EE5.X\temperature.c
1C56 text20 CODE >38:C:\Users\Bernd\MPLABXProjects\EE5.X\temperature.c
1C5A text20 CODE >39:C:\Users\Bernd\MPLABXProjects\EE5.X\temperature.c
1C5E text20 CODE >40:C:\Users\Bernd\MPLABXProjects\EE5.X\temperature.c
1C60 text20 CODE >42:C:\Users\Bernd\MPLABXProjects\EE5.X\temperature.c
1C62 text20 CODE >43:C:\Users\Bernd\MPLABXProjects\EE5.X\temperature.c
1C64 text20 CODE >46:C:\Users\Bernd\MPLABXProjects\EE5.X\temperature.c
1C66 text20 CODE >48:C:\Users\Bernd\MPLABXProjects\EE5.X\temperature.c
1CBA text19 CODE >20:C:\Users\Bernd\MPLABXProjects\EE5.X\main.c
1CBA text19 CODE >21:C:\Users\Bernd\MPLABXProjects\EE5.X\main.c
1CBE text19 CODE >22:C:\Users\Bernd\MPLABXProjects\EE5.X\main.c
1CC0 text19 CODE >23:C:\Users\Bernd\MPLABXProjects\EE5.X\main.c
1BD8 text18 CODE >11:C:\Users\Bernd\MPLABXProjects\EE5.X\delay.c
1BD8 text18 CODE >12:C:\Users\Bernd\MPLABXProjects\EE5.X\delay.c
1BE2 text18 CODE >13:C:\Users\Bernd\MPLABXProjects\EE5.X\delay.c
1BF0 text18 CODE >12:C:\Users\Bernd\MPLABXProjects\EE5.X\delay.c
18B2 text17 CODE >61:C:\Users\Bernd\MPLABXProjects\EE5.X\uart.c
18B2 text17 CODE >64:C:\Users\Bernd\MPLABXProjects\EE5.X\uart.c
18BA text17 CODE >69:C:\Users\Bernd\MPLABXProjects\EE5.X\uart.c
18C2 text17 CODE >70:C:\Users\Bernd\MPLABXProjects\EE5.X\uart.c
18C4 text17 CODE >72:C:\Users\Bernd\MPLABXProjects\EE5.X\uart.c
18C6 text17 CODE >73:C:\Users\Bernd\MPLABXProjects\EE5.X\uart.c
18CA text17 CODE >75:C:\Users\Bernd\MPLABXProjects\EE5.X\uart.c
18EE text17 CODE >77:C:\Users\Bernd\MPLABXProjects\EE5.X\uart.c
18F2 text17 CODE >78:C:\Users\Bernd\MPLABXProjects\EE5.X\uart.c
18FE text17 CODE >72:C:\Users\Bernd\MPLABXProjects\EE5.X\uart.c
1998 text16 CODE >22:C:\Users\Bernd\MPLABXProjects\EE5.X\lora.c
1998 text16 CODE >24:C:\Users\Bernd\MPLABXProjects\EE5.X\lora.c
19A4 text16 CODE >25:C:\Users\Bernd\MPLABXProjects\EE5.X\lora.c
19B0 text16 CODE >27:C:\Users\Bernd\MPLABXProjects\EE5.X\lora.c
19BC text16 CODE >28:C:\Users\Bernd\MPLABXProjects\EE5.X\lora.c
19C8 text16 CODE >30:C:\Users\Bernd\MPLABXProjects\EE5.X\lora.c
19D4 text16 CODE >31:C:\Users\Bernd\MPLABXProjects\EE5.X\lora.c
19E0 text16 CODE >33:C:\Users\Bernd\MPLABXProjects\EE5.X\lora.c
19EC text16 CODE >34:C:\Users\Bernd\MPLABXProjects\EE5.X\lora.c
19F8 text16 CODE >35:C:\Users\Bernd\MPLABXProjects\EE5.X\lora.c
1C8E text15 CODE >20:C:\Users\Bernd\MPLABXProjects\EE5.X\uart.c
1C8E text15 CODE >23:C:\Users\Bernd\MPLABXProjects\EE5.X\uart.c
1C90 text15 CODE >24:C:\Users\Bernd\MPLABXProjects\EE5.X\uart.c
1C92 text15 CODE >26:C:\Users\Bernd\MPLABXProjects\EE5.X\uart.c
1C94 text15 CODE >27:C:\Users\Bernd\MPLABXProjects\EE5.X\uart.c
1C96 text15 CODE >35:C:\Users\Bernd\MPLABXProjects\EE5.X\uart.c
1C9A text15 CODE >36:C:\Users\Bernd\MPLABXProjects\EE5.X\uart.c
1C9E text15 CODE >40:C:\Users\Bernd\MPLABXProjects\EE5.X\uart.c
1CA0 text15 CODE >41:C:\Users\Bernd\MPLABXProjects\EE5.X\uart.c
1CA2 text15 CODE >45:C:\Users\Bernd\MPLABXProjects\EE5.X\uart.c
1CA4 text15 CODE >46:C:\Users\Bernd\MPLABXProjects\EE5.X\uart.c
1CA6 text15 CODE >51:C:\Users\Bernd\MPLABXProjects\EE5.X\uart.c
1CA8 text15 CODE >52:C:\Users\Bernd\MPLABXProjects\EE5.X\uart.c
1B32 text14 CODE >91:C:\Users\Bernd\MPLABXProjects\EE5.X\frequency.c
1B32 text14 CODE >93:C:\Users\Bernd\MPLABXProjects\EE5.X\frequency.c
1B34 text14 CODE >95:C:\Users\Bernd\MPLABXProjects\EE5.X\frequency.c
1B38 text14 CODE >96:C:\Users\Bernd\MPLABXProjects\EE5.X\frequency.c
1B3C text14 CODE >98:C:\Users\Bernd\MPLABXProjects\EE5.X\frequency.c
1B3E text14 CODE >99:C:\Users\Bernd\MPLABXProjects\EE5.X\frequency.c
1B40 text14 CODE >105:C:\Users\Bernd\MPLABXProjects\EE5.X\frequency.c
1B46 text14 CODE >108:C:\Users\Bernd\MPLABXProjects\EE5.X\frequency.c
1B48 text14 CODE >110:C:\Users\Bernd\MPLABXProjects\EE5.X\frequency.c
1B4A text14 CODE >111:C:\Users\Bernd\MPLABXProjects\EE5.X\frequency.c
1B4C text14 CODE >112:C:\Users\Bernd\MPLABXProjects\EE5.X\frequency.c
1B4E text14 CODE >113:C:\Users\Bernd\MPLABXProjects\EE5.X\frequency.c
1B50 text14 CODE >114:C:\Users\Bernd\MPLABXProjects\EE5.X\frequency.c
1B52 text14 CODE >115:C:\Users\Bernd\MPLABXProjects\EE5.X\frequency.c
1B54 text14 CODE >116:C:\Users\Bernd\MPLABXProjects\EE5.X\frequency.c
1B56 text14 CODE >117:C:\Users\Bernd\MPLABXProjects\EE5.X\frequency.c
1B5A text14 CODE >118:C:\Users\Bernd\MPLABXProjects\EE5.X\frequency.c
1B5E text14 CODE >119:C:\Users\Bernd\MPLABXProjects\EE5.X\frequency.c
1B64 text14 CODE >120:C:\Users\Bernd\MPLABXProjects\EE5.X\frequency.c
1B6A text14 CODE >123:C:\Users\Bernd\MPLABXProjects\EE5.X\frequency.c
15C0 text13 CODE >62:C:\Program Files (x86)\Microchip\xc8\v1.36\sources\common\float.c
15C0 text13 CODE >64:C:\Program Files (x86)\Microchip\xc8\v1.36\sources\common\float.c
15D0 text13 CODE >65:C:\Program Files (x86)\Microchip\xc8\v1.36\sources\common\float.c
15DE text13 CODE >67:C:\Program Files (x86)\Microchip\xc8\v1.36\sources\common\float.c
15E0 text13 CODE >68:C:\Program Files (x86)\Microchip\xc8\v1.36\sources\common\float.c
15E8 text13 CODE >66:C:\Program Files (x86)\Microchip\xc8\v1.36\sources\common\float.c
1606 text13 CODE >71:C:\Program Files (x86)\Microchip\xc8\v1.36\sources\common\float.c
1608 text13 CODE >72:C:\Program Files (x86)\Microchip\xc8\v1.36\sources\common\float.c
1614 text13 CODE >73:C:\Program Files (x86)\Microchip\xc8\v1.36\sources\common\float.c
161C text13 CODE >70:C:\Program Files (x86)\Microchip\xc8\v1.36\sources\common\float.c
163A text13 CODE >76:C:\Program Files (x86)\Microchip\xc8\v1.36\sources\common\float.c
163C text13 CODE >77:C:\Program Files (x86)\Microchip\xc8\v1.36\sources\common\float.c
1644 text13 CODE >75:C:\Program Files (x86)\Microchip\xc8\v1.36\sources\common\float.c
164E text13 CODE >79:C:\Program Files (x86)\Microchip\xc8\v1.36\sources\common\float.c
1650 text13 CODE >80:C:\Program Files (x86)\Microchip\xc8\v1.36\sources\common\float.c
1652 text13 CODE >81:C:\Program Files (x86)\Microchip\xc8\v1.36\sources\common\float.c
1656 text13 CODE >82:C:\Program Files (x86)\Microchip\xc8\v1.36\sources\common\float.c
165A text13 CODE >83:C:\Program Files (x86)\Microchip\xc8\v1.36\sources\common\float.c
165E text13 CODE >84:C:\Program Files (x86)\Microchip\xc8\v1.36\sources\common\float.c
1660 text13 CODE >85:C:\Program Files (x86)\Microchip\xc8\v1.36\sources\common\float.c
1B6C text12 CODE >32:C:\Program Files (x86)\Microchip\xc8\v1.36\sources\common\awtoft.c
1B6C text12 CODE >36:C:\Program Files (x86)\Microchip\xc8\v1.36\sources\common\awtoft.c
1B70 text12 CODE >37:C:\Program Files (x86)\Microchip\xc8\v1.36\sources\common\awtoft.c
1B74 text12 CODE >38:C:\Program Files (x86)\Microchip\xc8\v1.36\sources\common\awtoft.c
1B7C text12 CODE >39:C:\Program Files (x86)\Microchip\xc8\v1.36\sources\common\awtoft.c
1B80 text12 CODE >41:C:\Program Files (x86)\Microchip\xc8\v1.36\sources\common\awtoft.c
135E text11 CODE >54:C:\Program Files (x86)\Microchip\xc8\v1.36\sources\common\ftdiv.c
135E text11 CODE >63:C:\Program Files (x86)\Microchip\xc8\v1.36\sources\common\ftdiv.c
1378 text11 CODE >64:C:\Program Files (x86)\Microchip\xc8\v1.36\sources\common\ftdiv.c
1386 text11 CODE >65:C:\Program Files (x86)\Microchip\xc8\v1.36\sources\common\ftdiv.c
13A0 text11 CODE >66:C:\Program Files (x86)\Microchip\xc8\v1.36\sources\common\ftdiv.c
13AE text11 CODE >67:C:\Program Files (x86)\Microchip\xc8\v1.36\sources\common\ftdiv.c
13BA text11 CODE >68:C:\Program Files (x86)\Microchip\xc8\v1.36\sources\common\ftdiv.c
13C0 text11 CODE >69:C:\Program Files (x86)\Microchip\xc8\v1.36\sources\common\ftdiv.c
13C4 text11 CODE >70:C:\Program Files (x86)\Microchip\xc8\v1.36\sources\common\ftdiv.c
13C8 text11 CODE >71:C:\Program Files (x86)\Microchip\xc8\v1.36\sources\common\ftdiv.c
13CC text11 CODE >72:C:\Program Files (x86)\Microchip\xc8\v1.36\sources\common\ftdiv.c
13CE text11 CODE >73:C:\Program Files (x86)\Microchip\xc8\v1.36\sources\common\ftdiv.c
13DA text11 CODE >74:C:\Program Files (x86)\Microchip\xc8\v1.36\sources\common\ftdiv.c
13DC text11 CODE >75:C:\Program Files (x86)\Microchip\xc8\v1.36\sources\common\ftdiv.c
13E8 text11 CODE >76:C:\Program Files (x86)\Microchip\xc8\v1.36\sources\common\ftdiv.c
13EC text11 CODE >78:C:\Program Files (x86)\Microchip\xc8\v1.36\sources\common\ftdiv.c
13F4 text11 CODE >79:C:\Program Files (x86)\Microchip\xc8\v1.36\sources\common\ftdiv.c
1404 text11 CODE >80:C:\Program Files (x86)\Microchip\xc8\v1.36\sources\common\ftdiv.c
1410 text11 CODE >81:C:\Program Files (x86)\Microchip\xc8\v1.36\sources\common\ftdiv.c
1412 text11 CODE >82:C:\Program Files (x86)\Microchip\xc8\v1.36\sources\common\ftdiv.c
1412 text11 CODE >83:C:\Program Files (x86)\Microchip\xc8\v1.36\sources\common\ftdiv.c
141A text11 CODE >84:C:\Program Files (x86)\Microchip\xc8\v1.36\sources\common\ftdiv.c
141E text11 CODE >85:C:\Program Files (x86)\Microchip\xc8\v1.36\sources\common\ftdiv.c
126A text10 CODE >62:C:\Program Files (x86)\Microchip\xc8\v1.36\sources\common\ftmul.c
126A text10 CODE >67:C:\Program Files (x86)\Microchip\xc8\v1.36\sources\common\ftmul.c
1284 text10 CODE >68:C:\Program Files (x86)\Microchip\xc8\v1.36\sources\common\ftmul.c
1292 text10 CODE >69:C:\Program Files (x86)\Microchip\xc8\v1.36\sources\common\ftmul.c
12AC text10 CODE >70:C:\Program Files (x86)\Microchip\xc8\v1.36\sources\common\ftmul.c
12BA text10 CODE >71:C:\Program Files (x86)\Microchip\xc8\v1.36\sources\common\ftmul.c
12C0 text10 CODE >72:C:\Program Files (x86)\Microchip\xc8\v1.36\sources\common\ftmul.c
12C4 text10 CODE >73:C:\Program Files (x86)\Microchip\xc8\v1.36\sources\common\ftmul.c
12C8 text10 CODE >74:C:\Program Files (x86)\Microchip\xc8\v1.36\sources\common\ftmul.c
12CC text10 CODE >75:C:\Program Files (x86)\Microchip\xc8\v1.36\sources\common\ftmul.c
12CE text10 CODE >77:C:\Program Files (x86)\Microchip\xc8\v1.36\sources\common\ftmul.c
12D0 text10 CODE >78:C:\Program Files (x86)\Microchip\xc8\v1.36\sources\common\ftmul.c
12DC text10 CODE >79:C:\Program Files (x86)\Microchip\xc8\v1.36\sources\common\ftmul.c
12E8 text10 CODE >134:C:\Program Files (x86)\Microchip\xc8\v1.36\sources\common\ftmul.c
12EC text10 CODE >136:C:\Program Files (x86)\Microchip\xc8\v1.36\sources\common\ftmul.c
12F0 text10 CODE >137:C:\Program Files (x86)\Microchip\xc8\v1.36\sources\common\ftmul.c
12FC text10 CODE >138:C:\Program Files (x86)\Microchip\xc8\v1.36\sources\common\ftmul.c
1304 text10 CODE >139:C:\Program Files (x86)\Microchip\xc8\v1.36\sources\common\ftmul.c
130C text10 CODE >140:C:\Program Files (x86)\Microchip\xc8\v1.36\sources\common\ftmul.c
1310 text10 CODE >143:C:\Program Files (x86)\Microchip\xc8\v1.36\sources\common\ftmul.c
1314 text10 CODE >145:C:\Program Files (x86)\Microchip\xc8\v1.36\sources\common\ftmul.c
1318 text10 CODE >146:C:\Program Files (x86)\Microchip\xc8\v1.36\sources\common\ftmul.c
1324 text10 CODE >147:C:\Program Files (x86)\Microchip\xc8\v1.36\sources\common\ftmul.c
132C text10 CODE >148:C:\Program Files (x86)\Microchip\xc8\v1.36\sources\common\ftmul.c
1334 text10 CODE >149:C:\Program Files (x86)\Microchip\xc8\v1.36\sources\common\ftmul.c
1338 text10 CODE >156:C:\Program Files (x86)\Microchip\xc8\v1.36\sources\common\ftmul.c
1126 text9 CODE >44:C:\Program Files (x86)\Microchip\xc8\v1.36\sources\common\fttol.c
1126 text9 CODE >49:C:\Program Files (x86)\Microchip\xc8\v1.36\sources\common\fttol.c
114C text9 CODE >50:C:\Program Files (x86)\Microchip\xc8\v1.36\sources\common\fttol.c
1160 text9 CODE >51:C:\Program Files (x86)\Microchip\xc8\v1.36\sources\common\fttol.c
1194 text9 CODE >52:C:\Program Files (x86)\Microchip\xc8\v1.36\sources\common\fttol.c
1198 text9 CODE >53:C:\Program Files (x86)\Microchip\xc8\v1.36\sources\common\fttol.c
11AA text9 CODE >54:C:\Program Files (x86)\Microchip\xc8\v1.36\sources\common\fttol.c
11C6 text9 CODE >55:C:\Program Files (x86)\Microchip\xc8\v1.36\sources\common\fttol.c
11CC text9 CODE >56:C:\Program Files (x86)\Microchip\xc8\v1.36\sources\common\fttol.c
11D2 text9 CODE >57:C:\Program Files (x86)\Microchip\xc8\v1.36\sources\common\fttol.c
11DE text9 CODE >58:C:\Program Files (x86)\Microchip\xc8\v1.36\sources\common\fttol.c
11F2 text9 CODE >60:C:\Program Files (x86)\Microchip\xc8\v1.36\sources\common\fttol.c
11FE text9 CODE >61:C:\Program Files (x86)\Microchip\xc8\v1.36\sources\common\fttol.c
1204 text9 CODE >62:C:\Program Files (x86)\Microchip\xc8\v1.36\sources\common\fttol.c
1206 text9 CODE >63:C:\Program Files (x86)\Microchip\xc8\v1.36\sources\common\fttol.c
120E text9 CODE >64:C:\Program Files (x86)\Microchip\xc8\v1.36\sources\common\fttol.c
1222 text9 CODE >66:C:\Program Files (x86)\Microchip\xc8\v1.36\sources\common\fttol.c
122E text9 CODE >67:C:\Program Files (x86)\Microchip\xc8\v1.36\sources\common\fttol.c
1232 text9 CODE >65:C:\Program Files (x86)\Microchip\xc8\v1.36\sources\common\fttol.c
123C text9 CODE >70:C:\Program Files (x86)\Microchip\xc8\v1.36\sources\common\fttol.c
1246 text9 CODE >71:C:\Program Files (x86)\Microchip\xc8\v1.36\sources\common\fttol.c
1258 text9 CODE >72:C:\Program Files (x86)\Microchip\xc8\v1.36\sources\common\fttol.c
150E text8 CODE >90:C:\Users\Bernd\MPLABXProjects\EE5.X\temperature.c
150E text8 CODE >93:C:\Users\Bernd\MPLABXProjects\EE5.X\temperature.c
1532 text8 CODE >95:C:\Users\Bernd\MPLABXProjects\EE5.X\temperature.c
15B6 text8 CODE >97:C:\Users\Bernd\MPLABXProjects\EE5.X\temperature.c
182E text7 CODE >8:C:\Program Files (x86)\Microchip\xc8\v1.36\sources\common\awdiv.c
182E text7 CODE >14:C:\Program Files (x86)\Microchip\xc8\v1.36\sources\common\awdiv.c
1832 text7 CODE >15:C:\Program Files (x86)\Microchip\xc8\v1.36\sources\common\awdiv.c
1836 text7 CODE >16:C:\Program Files (x86)\Microchip\xc8\v1.36\sources\common\awdiv.c
183E text7 CODE >17:C:\Program Files (x86)\Microchip\xc8\v1.36\sources\common\awdiv.c
1842 text7 CODE >19:C:\Program Files (x86)\Microchip\xc8\v1.36\sources\common\awdiv.c
1846 text7 CODE >20:C:\Program Files (x86)\Microchip\xc8\v1.36\sources\common\awdiv.c
184E text7 CODE >21:C:\Program Files (x86)\Microchip\xc8\v1.36\sources\common\awdiv.c
1852 text7 CODE >23:C:\Program Files (x86)\Microchip\xc8\v1.36\sources\common\awdiv.c
185A text7 CODE >24:C:\Program Files (x86)\Microchip\xc8\v1.36\sources\common\awdiv.c
1862 text7 CODE >25:C:\Program Files (x86)\Microchip\xc8\v1.36\sources\common\awdiv.c
1866 text7 CODE >26:C:\Program Files (x86)\Microchip\xc8\v1.36\sources\common\awdiv.c
1868 text7 CODE >27:C:\Program Files (x86)\Microchip\xc8\v1.36\sources\common\awdiv.c
186E text7 CODE >28:C:\Program Files (x86)\Microchip\xc8\v1.36\sources\common\awdiv.c
1870 text7 CODE >26:C:\Program Files (x86)\Microchip\xc8\v1.36\sources\common\awdiv.c
1874 text7 CODE >31:C:\Program Files (x86)\Microchip\xc8\v1.36\sources\common\awdiv.c
187A text7 CODE >32:C:\Program Files (x86)\Microchip\xc8\v1.36\sources\common\awdiv.c
1886 text7 CODE >33:C:\Program Files (x86)\Microchip\xc8\v1.36\sources\common\awdiv.c
188E text7 CODE >34:C:\Program Files (x86)\Microchip\xc8\v1.36\sources\common\awdiv.c
1890 text7 CODE >36:C:\Program Files (x86)\Microchip\xc8\v1.36\sources\common\awdiv.c
1896 text7 CODE >37:C:\Program Files (x86)\Microchip\xc8\v1.36\sources\common\awdiv.c
189A text7 CODE >39:C:\Program Files (x86)\Microchip\xc8\v1.36\sources\common\awdiv.c
18A0 text7 CODE >40:C:\Program Files (x86)\Microchip\xc8\v1.36\sources\common\awdiv.c
18A8 text7 CODE >41:C:\Program Files (x86)\Microchip\xc8\v1.36\sources\common\awdiv.c
1928 text6 CODE >8:C:\Program Files (x86)\Microchip\xc8\v1.36\sources\common\awmod.c
1928 text6 CODE >13:C:\Program Files (x86)\Microchip\xc8\v1.36\sources\common\awmod.c
192C text6 CODE >14:C:\Program Files (x86)\Microchip\xc8\v1.36\sources\common\awmod.c
1930 text6 CODE >15:C:\Program Files (x86)\Microchip\xc8\v1.36\sources\common\awmod.c
1938 text6 CODE >16:C:\Program Files (x86)\Microchip\xc8\v1.36\sources\common\awmod.c
193C text6 CODE >18:C:\Program Files (x86)\Microchip\xc8\v1.36\sources\common\awmod.c
1940 text6 CODE >19:C:\Program Files (x86)\Microchip\xc8\v1.36\sources\common\awmod.c
1948 text6 CODE >20:C:\Program Files (x86)\Microchip\xc8\v1.36\sources\common\awmod.c
1950 text6 CODE >21:C:\Program Files (x86)\Microchip\xc8\v1.36\sources\common\awmod.c
1954 text6 CODE >22:C:\Program Files (x86)\Microchip\xc8\v1.36\sources\common\awmod.c
1956 text6 CODE >23:C:\Program Files (x86)\Microchip\xc8\v1.36\sources\common\awmod.c
195C text6 CODE >24:C:\Program Files (x86)\Microchip\xc8\v1.36\sources\common\awmod.c
195E text6 CODE >22:C:\Program Files (x86)\Microchip\xc8\v1.36\sources\common\awmod.c
1962 text6 CODE >27:C:\Program Files (x86)\Microchip\xc8\v1.36\sources\common\awmod.c
196E text6 CODE >28:C:\Program Files (x86)\Microchip\xc8\v1.36\sources\common\awmod.c
1976 text6 CODE >29:C:\Program Files (x86)\Microchip\xc8\v1.36\sources\common\awmod.c
197C text6 CODE >30:C:\Program Files (x86)\Microchip\xc8\v1.36\sources\common\awmod.c
1980 text6 CODE >32:C:\Program Files (x86)\Microchip\xc8\v1.36\sources\common\awmod.c
1986 text6 CODE >33:C:\Program Files (x86)\Microchip\xc8\v1.36\sources\common\awmod.c
198E text6 CODE >34:C:\Program Files (x86)\Microchip\xc8\v1.36\sources\common\awmod.c
FB0 text5 CODE >50:C:\Users\Bernd\MPLABXProjects\EE5.X\temperature.c
FB2 text5 CODE >53:C:\Users\Bernd\MPLABXProjects\EE5.X\temperature.c
FB8 text5 CODE >55:C:\Users\Bernd\MPLABXProjects\EE5.X\temperature.c
FD0 text5 CODE >56:C:\Users\Bernd\MPLABXProjects\EE5.X\temperature.c
FF4 text5 CODE >55:C:\Users\Bernd\MPLABXProjects\EE5.X\temperature.c
1002 text5 CODE >58:C:\Users\Bernd\MPLABXProjects\EE5.X\temperature.c
100A text5 CODE >59:C:\Users\Bernd\MPLABXProjects\EE5.X\temperature.c
100C text5 CODE >62:C:\Users\Bernd\MPLABXProjects\EE5.X\temperature.c
1024 text5 CODE >63:C:\Users\Bernd\MPLABXProjects\EE5.X\temperature.c
1048 text5 CODE >62:C:\Users\Bernd\MPLABXProjects\EE5.X\temperature.c
1056 text5 CODE >65:C:\Users\Bernd\MPLABXProjects\EE5.X\temperature.c
105E text5 CODE >69:C:\Users\Bernd\MPLABXProjects\EE5.X\temperature.c
1062 text5 CODE >71:C:\Users\Bernd\MPLABXProjects\EE5.X\temperature.c
1068 text5 CODE >73:C:\Users\Bernd\MPLABXProjects\EE5.X\temperature.c
1070 text5 CODE >74:C:\Users\Bernd\MPLABXProjects\EE5.X\temperature.c
1072 text5 CODE >76:C:\Users\Bernd\MPLABXProjects\EE5.X\temperature.c
1078 text5 CODE >79:C:\Users\Bernd\MPLABXProjects\EE5.X\temperature.c
1094 text5 CODE >80:C:\Users\Bernd\MPLABXProjects\EE5.X\temperature.c
10C4 text5 CODE >81:C:\Users\Bernd\MPLABXProjects\EE5.X\temperature.c
10E0 text5 CODE >85:C:\Users\Bernd\MPLABXProjects\EE5.X\temperature.c
10EC text5 CODE >86:C:\Users\Bernd\MPLABXProjects\EE5.X\temperature.c
1122 text5 CODE >85:C:\Users\Bernd\MPLABXProjects\EE5.X\temperature.c
19FA text4 CODE >100:C:\Users\Bernd\MPLABXProjects\EE5.X\temperature.c
19FE text4 CODE >102:C:\Users\Bernd\MPLABXProjects\EE5.X\temperature.c
1A08 text4 CODE >103:C:\Users\Bernd\MPLABXProjects\EE5.X\temperature.c
1A24 text4 CODE >104:C:\Users\Bernd\MPLABXProjects\EE5.X\temperature.c
1A2A text4 CODE >105:C:\Users\Bernd\MPLABXProjects\EE5.X\temperature.c
1A2C text4 CODE >108:C:\Users\Bernd\MPLABXProjects\EE5.X\temperature.c
1A48 text4 CODE >109:C:\Users\Bernd\MPLABXProjects\EE5.X\temperature.c
1A50 text3 CODE >8:C:\Program Files (x86)\Microchip\xc8\v1.36\sources\common\lwdiv.c
1A50 text3 CODE >14:C:\Program Files (x86)\Microchip\xc8\v1.36\sources\common\lwdiv.c
1A58 text3 CODE >15:C:\Program Files (x86)\Microchip\xc8\v1.36\sources\common\lwdiv.c
1A60 text3 CODE >16:C:\Program Files (x86)\Microchip\xc8\v1.36\sources\common\lwdiv.c
1A64 text3 CODE >17:C:\Program Files (x86)\Microchip\xc8\v1.36\sources\common\lwdiv.c
1A66 text3 CODE >18:C:\Program Files (x86)\Microchip\xc8\v1.36\sources\common\lwdiv.c
1A6C text3 CODE >19:C:\Program Files (x86)\Microchip\xc8\v1.36\sources\common\lwdiv.c
1A6E text3 CODE >17:C:\Program Files (x86)\Microchip\xc8\v1.36\sources\common\lwdiv.c
1A72 text3 CODE >22:C:\Program Files (x86)\Microchip\xc8\v1.36\sources\common\lwdiv.c
1A78 text3 CODE >23:C:\Program Files (x86)\Microchip\xc8\v1.36\sources\common\lwdiv.c
1A84 text3 CODE >24:C:\Program Files (x86)\Microchip\xc8\v1.36\sources\common\lwdiv.c
1A8C text3 CODE >25:C:\Program Files (x86)\Microchip\xc8\v1.36\sources\common\lwdiv.c
1A8E text3 CODE >27:C:\Program Files (x86)\Microchip\xc8\v1.36\sources\common\lwdiv.c
1A94 text3 CODE >28:C:\Program Files (x86)\Microchip\xc8\v1.36\sources\common\lwdiv.c
1A98 text3 CODE >29:C:\Program Files (x86)\Microchip\xc8\v1.36\sources\common\lwdiv.c
1A98 text3 CODE >30:C:\Program Files (x86)\Microchip\xc8\v1.36\sources\common\lwdiv.c
1AA0 text3 CODE >31:C:\Program Files (x86)\Microchip\xc8\v1.36\sources\common\lwdiv.c
1AF0 text2 CODE >8:C:\Program Files (x86)\Microchip\xc8\v1.36\sources\common\lwmod.c
1AF0 text2 CODE >13:C:\Program Files (x86)\Microchip\xc8\v1.36\sources\common\lwmod.c
1AF8 text2 CODE >14:C:\Program Files (x86)\Microchip\xc8\v1.36\sources\common\lwmod.c
1AFC text2 CODE >15:C:\Program Files (x86)\Microchip\xc8\v1.36\sources\common\lwmod.c
1AFE text2 CODE >16:C:\Program Files (x86)\Microchip\xc8\v1.36\sources\common\lwmod.c
1B04 text2 CODE >17:C:\Program Files (x86)\Microchip\xc8\v1.36\sources\common\lwmod.c
1B06 text2 CODE >15:C:\Program Files (x86)\Microchip\xc8\v1.36\sources\common\lwmod.c
1B0A text2 CODE >20:C:\Program Files (x86)\Microchip\xc8\v1.36\sources\common\lwmod.c
1B16 text2 CODE >21:C:\Program Files (x86)\Microchip\xc8\v1.36\sources\common\lwmod.c
1B1E text2 CODE >22:C:\Program Files (x86)\Microchip\xc8\v1.36\sources\common\lwmod.c
1B24 text2 CODE >23:C:\Program Files (x86)\Microchip\xc8\v1.36\sources\common\lwmod.c
1B28 text2 CODE >24:C:\Program Files (x86)\Microchip\xc8\v1.36\sources\common\lwmod.c
1B28 text2 CODE >25:C:\Program Files (x86)\Microchip\xc8\v1.36\sources\common\lwmod.c
1B30 text2 CODE >26:C:\Program Files (x86)\Microchip\xc8\v1.36\sources\common\lwmod.c
170E text1 CODE >81:C:\Users\Bernd\MPLABXProjects\EE5.X\frequency.c
170E text1 CODE >82:C:\Users\Bernd\MPLABXProjects\EE5.X\frequency.c
172A text1 CODE >83:C:\Users\Bernd\MPLABXProjects\EE5.X\frequency.c
175A text1 CODE >84:C:\Users\Bernd\MPLABXProjects\EE5.X\frequency.c
178A text1 CODE >85:C:\Users\Bernd\MPLABXProjects\EE5.X\frequency.c
17A6 text1 CODE >86:C:\Users\Bernd\MPLABXProjects\EE5.X\frequency.c
1444 text0 CODE >25:C:\Users\Bernd\MPLABXProjects\EE5.X\main.c
1444 text0 CODE >27:C:\Users\Bernd\MPLABXProjects\EE5.X\main.c
1446 text0 CODE >28:C:\Users\Bernd\MPLABXProjects\EE5.X\main.c
1448 text0 CODE >29:C:\Users\Bernd\MPLABXProjects\EE5.X\main.c
144A text0 CODE >31:C:\Users\Bernd\MPLABXProjects\EE5.X\main.c
1450 text0 CODE >32:C:\Users\Bernd\MPLABXProjects\EE5.X\main.c
1454 text0 CODE >33:C:\Users\Bernd\MPLABXProjects\EE5.X\main.c
1458 text0 CODE >34:C:\Users\Bernd\MPLABXProjects\EE5.X\main.c
145C text0 CODE >35:C:\Users\Bernd\MPLABXProjects\EE5.X\main.c
1460 text0 CODE >37:C:\Users\Bernd\MPLABXProjects\EE5.X\main.c
1498 text0 CODE >38:C:\Users\Bernd\MPLABXProjects\EE5.X\main.c
149E text0 CODE >39:C:\Users\Bernd\MPLABXProjects\EE5.X\main.c
14A2 text0 CODE >40:C:\Users\Bernd\MPLABXProjects\EE5.X\main.c
14A8 text0 CODE >42:C:\Users\Bernd\MPLABXProjects\EE5.X\main.c
14B4 text0 CODE >43:C:\Users\Bernd\MPLABXProjects\EE5.X\main.c
14B8 text0 CODE >44:C:\Users\Bernd\MPLABXProjects\EE5.X\main.c
14C4 text0 CODE >45:C:\Users\Bernd\MPLABXProjects\EE5.X\main.c
14D0 text0 CODE >47:C:\Users\Bernd\MPLABXProjects\EE5.X\main.c
14D6 text0 CODE >48:C:\Users\Bernd\MPLABXProjects\EE5.X\main.c
14E2 text0 CODE >49:C:\Users\Bernd\MPLABXProjects\EE5.X\main.c
14EE text0 CODE >51:C:\Users\Bernd\MPLABXProjects\EE5.X\main.c
14F4 text0 CODE >52:C:\Users\Bernd\MPLABXProjects\EE5.X\main.c
1500 text0 CODE >53:C:\Users\Bernd\MPLABXProjects\EE5.X\main.c
150C text0 CODE >36:C:\Users\Bernd\MPLABXProjects\EE5.X\main.c
1AA2 cinit CODE >4364:C:\Users\Bernd\AppData\Local\Temp\s7g0.
1AA2 cinit CODE >4366:C:\Users\Bernd\AppData\Local\Temp\s7g0.
1AA2 cinit CODE >4369:C:\Users\Bernd\AppData\Local\Temp\s7g0.
1AA2 cinit CODE >4468:C:\Users\Bernd\AppData\Local\Temp\s7g0.
1AA6 cinit CODE >4469:C:\Users\Bernd\AppData\Local\Temp\s7g0.
1AA8 cinit CODE >4470:C:\Users\Bernd\AppData\Local\Temp\s7g0.
1AA8 cinit CODE >4471:C:\Users\Bernd\AppData\Local\Temp\s7g0.
1AAA cinit CODE >4472:C:\Users\Bernd\AppData\Local\Temp\s7g0.
1AAC cinit CODE >4473:C:\Users\Bernd\AppData\Local\Temp\s7g0.
1AAE cinit CODE >4476:C:\Users\Bernd\AppData\Local\Temp\s7g0.
1AB2 cinit CODE >4477:C:\Users\Bernd\AppData\Local\Temp\s7g0.
1AB4 cinit CODE >4478:C:\Users\Bernd\AppData\Local\Temp\s7g0.
1AB4 cinit CODE >4479:C:\Users\Bernd\AppData\Local\Temp\s7g0.
1AB6 cinit CODE >4480:C:\Users\Bernd\AppData\Local\Temp\s7g0.
1AB8 cinit CODE >4481:C:\Users\Bernd\AppData\Local\Temp\s7g0.
1ABA cinit CODE >4484:C:\Users\Bernd\AppData\Local\Temp\s7g0.
1ABE cinit CODE >4485:C:\Users\Bernd\AppData\Local\Temp\s7g0.
1AC0 cinit CODE >4486:C:\Users\Bernd\AppData\Local\Temp\s7g0.
1AC0 cinit CODE >4487:C:\Users\Bernd\AppData\Local\Temp\s7g0.
1AC2 cinit CODE >4488:C:\Users\Bernd\AppData\Local\Temp\s7g0.
1AC4 cinit CODE >4489:C:\Users\Bernd\AppData\Local\Temp\s7g0.
1AC6 cinit CODE >4494:C:\Users\Bernd\AppData\Local\Temp\s7g0.
1AC8 cinit CODE >4495:C:\Users\Bernd\AppData\Local\Temp\s7g0.
1ACA cinit CODE >4496:C:\Users\Bernd\AppData\Local\Temp\s7g0.
1ACC cinit CODE >4497:C:\Users\Bernd\AppData\Local\Temp\s7g0.
1ACE cinit CODE >4498:C:\Users\Bernd\AppData\Local\Temp\s7g0.
1AD0 cinit CODE >4499:C:\Users\Bernd\AppData\Local\Temp\s7g0.
1AD2 cinit CODE >4500:C:\Users\Bernd\AppData\Local\Temp\s7g0.
1AD6 cinit CODE >4501:C:\Users\Bernd\AppData\Local\Temp\s7g0.
1ADA cinit CODE >4502:C:\Users\Bernd\AppData\Local\Temp\s7g0.
1ADA cinit CODE >4503:C:\Users\Bernd\AppData\Local\Temp\s7g0.
1ADC cinit CODE >4504:C:\Users\Bernd\AppData\Local\Temp\s7g0.
1AE0 cinit CODE >4505:C:\Users\Bernd\AppData\Local\Temp\s7g0.
1AE2 cinit CODE >4506:C:\Users\Bernd\AppData\Local\Temp\s7g0.
1AE4 cinit CODE >4507:C:\Users\Bernd\AppData\Local\Temp\s7g0.
1AE6 cinit CODE >4513:C:\Users\Bernd\AppData\Local\Temp\s7g0.
1AE6 cinit CODE >4515:C:\Users\Bernd\AppData\Local\Temp\s7g0.
1AE8 cinit CODE >4516:C:\Users\Bernd\AppData\Local\Temp\s7g0.
1AEA cinit CODE >4517:C:\Users\Bernd\AppData\Local\Temp\s7g0.
1AEC cinit CODE >4518:C:\Users\Bernd\AppData\Local\Temp\s7g0.
# %SYMTAB Section
# An enumeration of all symbols in the program.
# The beginning of the section is indicated by %SYMTAB.
# Each line describes a single symbol as follows:
#    <label> <value> [-]<load-adj> <class> <space> <psect> <file-name>
# The value and load-adj are both in unqualified hexadecimal.
# All other numeric values are in decimal.  The load-adj is the
# quantity one needs to add to the symbol value in order to obtain the load
# address of the symbol.  This value may be signed. If the symbol
# was defined in a psect then <psect> will be "-". File-name
# is the name of the object file in which the symbol was defined.
%SYMTAB
___awdiv@counter 1C 0 COMRAM 1 cstackCOMRAM dist/default/production\EE5.X.production.obj
_temperature_interrupt 166E 0 CODE 0 text25 dist/default/production\EE5.X.production.obj
___lwmod@counter 16 0 COMRAM 1 cstackCOMRAM dist/default/production\EE5.X.production.obj
__LdataBANK0 0 0 ABS 0 dataBANK0 dist/default/production\EE5.X.production.obj
__Lmediumconst 0 0 MEDIUMCONST 0 mediumconst dist/default/production\EE5.X.production.obj
__Hspace_0 20000 0 ABS 0 - dist/default/production\EE5.X.production.obj
__Hspace_1 164 0 ABS 0 - dist/default/production\EE5.X.production.obj
__Hspace_2 0 0 ABS 0 - dist/default/production\EE5.X.production.obj
__HidataBANK0 0 0 ABS 0 idataBANK0 dist/default/production\EE5.X.production.obj
__size_of_initLoRa 0 0 ABS 0 - dist/default/production\EE5.X.production.obj
__end_of_set_data_rate F10 0 SMALLCONST 0 smallconst dist/default/production\EE5.X.production.obj
___ftdiv@exp 2B 0 COMRAM 1 cstackCOMRAM dist/default/production\EE5.X.production.obj
__Hibigdata 0 0 CODE 0 ibigdata dist/default/production\EE5.X.production.obj
__mediumconst 0 0 MEDIUMCONST 0 mediumconst C:\Users\Bernd\AppData\Local\Temp\s7g0.obj
___awtoft@sign 1D 0 COMRAM 1 cstackCOMRAM dist/default/production\EE5.X.production.obj
__end_of_makeTempMessage 1A50 0 CODE 0 text4 dist/default/production\EE5.X.production.obj
_T1CONbits FCD 0 ABS 0 - dist/default/production\EE5.X.production.obj
__Lsmallconst F00 0 SMALLCONST 0 smallconst dist/default/production\EE5.X.production.obj
___sp 0 0 STACK 2 stack C:\Users\Bernd\AppData\Local\Temp\s7g0.obj
_main 1444 0 CODE 0 text0 dist/default/production\EE5.X.production.obj
btemp 4E 0 COMRAM 1 temp dist/default/production\EE5.X.production.obj
start 8A 0 CODE 0 init C:\Users\Bernd\AppData\Local\Temp\s7g0.obj
__size_of___awdiv 0 0 ABS 0 - dist/default/production\EE5.X.production.obj
__size_of___awmod 0 0 ABS 0 - dist/default/production\EE5.X.production.obj
__size_of___ftdiv 0 0 ABS 0 - dist/default/production\EE5.X.production.obj
__size_of___ftmul 0 0 ABS 0 - dist/default/production\EE5.X.production.obj
__size_of___fttol 0 0 ABS 0 - dist/default/production\EE5.X.production.obj
__size_of_main 0 0 ABS 0 - dist/default/production\EE5.X.production.obj
__size_of___lwdiv 0 0 ABS 0 - dist/default/production\EE5.X.production.obj
__size_of___lwmod 0 0 ABS 0 - dist/default/production\EE5.X.production.obj
makeTempMessage@pipe_or_ambient AC 0 BANK0 1 cstackBANK0 dist/default/production\EE5.X.production.obj
fillInTemp@i_1142 27 0 COMRAM 1 cstackCOMRAM dist/default/production\EE5.X.production.obj
fillInTemp@i_1143 29 0 COMRAM 1 cstackCOMRAM dist/default/production\EE5.X.production.obj
__CFG_WDTEN$OFF 0 0 ABS 0 - dist/default/production\EE5.X.production.obj
__HbssCOMRAM 0 0 ABS 0 bssCOMRAM dist/default/production\EE5.X.production.obj
?___wmul 12 0 COMRAM 1 cstackCOMRAM dist/default/production\EE5.X.production.obj
__size_of_fillInTemp 0 0 ABS 0 - dist/default/production\EE5.X.production.obj
__end_of_set_app_eui F7C 0 SMALLCONST 0 smallconst dist/default/production\EE5.X.production.obj
__end_of_set_app_key F5A 0 SMALLCONST 0 smallconst dist/default/production\EE5.X.production.obj
___ftdiv@f1 1E 0 COMRAM 1 cstackCOMRAM dist/default/production\EE5.X.production.obj
___ftdiv@f2 21 0 COMRAM 1 cstackCOMRAM dist/default/production\EE5.X.production.obj
___ftdiv@f3 28 0 COMRAM 1 cstackCOMRAM dist/default/production\EE5.X.production.obj
__LidataBANK0 0 0 ABS 0 idataBANK0 dist/default/production\EE5.X.production.obj
fillInTemp@temp 2A 0 COMRAM 1 cstackCOMRAM dist/default/production\EE5.X.production.obj
__Hpowerup 8A 0 CODE 0 powerup dist/default/production\EE5.X.production.obj
___awmod@sign 17 0 COMRAM 1 cstackCOMRAM dist/default/production\EE5.X.production.obj
__end_of_frequency_interrupt 182E 0 CODE 0 text26 dist/default/production\EE5.X.production.obj
__accesstop 60 0 ABS 0 - C:\Users\Bernd\AppData\Local\Temp\s7g0.obj
intlevel0 0 0 CODE 0 text C:\Users\Bernd\AppData\Local\Temp\s7g0.obj
intlevel1 0 0 CODE 0 text C:\Users\Bernd\AppData\Local\Temp\s7g0.obj
intlevel2 0 0 CODE 0 text C:\Users\Bernd\AppData\Local\Temp\s7g0.obj
intlevel3 0 0 CODE 0 text C:\Users\Bernd\AppData\Local\Temp\s7g0.obj
__LbssCOMRAM 0 0 ABS 0 bssCOMRAM dist/default/production\EE5.X.production.obj
calculateTemp@minus A5 0 BANK0 1 cstackBANK0 dist/default/production\EE5.X.production.obj
_initLoRa 1998 0 CODE 0 text16 dist/default/production\EE5.X.production.obj
_OSCCONbits FD3 0 ABS 0 - dist/default/production\EE5.X.production.obj
__LnvFARRAM 0 0 FARRAM 0 nvFARRAM dist/default/production\EE5.X.production.obj
_makeTempMessage 19FA 0 CODE 0 text4 dist/default/production\EE5.X.production.obj
_frequency_message 66 0 BANK0 1 dataBANK0 dist/default/production\EE5.X.production.obj
__Hifardata 0 0 CODE 0 ifardata dist/default/production\EE5.X.production.obj
_inductive C2 0 BANK0 1 nvBANK0 dist/default/production\EE5.X.production.obj
___awdiv@sign 1D 0 COMRAM 1 cstackCOMRAM dist/default/production\EE5.X.production.obj
__Hclrtext 0 0 ABS 0 clrtext dist/default/production\EE5.X.production.obj
__end_of_initLoRa 19FA 0 CODE 0 text16 dist/default/production\EE5.X.production.obj
___ftmul@f1 2D 0 COMRAM 1 cstackCOMRAM dist/default/production\EE5.X.production.obj
___ftmul@f2 30 0 COMRAM 1 cstackCOMRAM dist/default/production\EE5.X.production.obj
___wmul@multiplicand 14 0 COMRAM 1 cstackCOMRAM dist/default/production\EE5.X.production.obj
__end_of_ambient_ascii F23 0 SMALLCONST 0 smallconst dist/default/production\EE5.X.production.obj
_ADCON0 FC2 0 ABS 0 - dist/default/production\EE5.X.production.obj
_ADCON1 FC1 0 ABS 0 - dist/default/production\EE5.X.production.obj
_ANCON0 F48 0 ABS 0 - dist/default/production\EE5.X.production.obj
_ANCON1 F49 0 ABS 0 - dist/default/production\EE5.X.production.obj
_currentMessagePointer 3E 0 COMRAM 1 bssCOMRAM dist/default/production\EE5.X.production.obj
_uart_interrupt 1C0A 0 CODE 0 text24 dist/default/production\EE5.X.production.obj
___awdiv@dividend 18 0 COMRAM 1 cstackCOMRAM dist/default/production\EE5.X.production.obj
___inthi_sp 0 0 STACK 2 stack C:\Users\Bernd\AppData\Local\Temp\s7g0.obj
___intlo_sp 0 0 STACK 2 stack C:\Users\Bernd\AppData\Local\Temp\s7g0.obj
__size_of___awtoft 0 0 ABS 0 - dist/default/production\EE5.X.production.obj
__size_of_init_frequency 0 0 ABS 0 - dist/default/production\EE5.X.production.obj
_CCPR8H F08 0 ABS 0 - dist/default/production\EE5.X.production.obj
_CCPR8L F07 0 ABS 0 - dist/default/production\EE5.X.production.obj
__size_of_initADC 0 0 ABS 0 - dist/default/production\EE5.X.production.obj
_calculateTemp$1935 A7 0 BANK0 1 cstackBANK0 dist/default/production\EE5.X.production.obj
__Hintcode_body 0 0 ABS 0 intcode_body dist/default/production\EE5.X.production.obj
__end_of_make_frequency_message 17A8 0 CODE 0 text1 dist/default/production\EE5.X.production.obj
__end_of___wmul 1C8E 0 CODE 0 text21 dist/default/production\EE5.X.production.obj
_temp_ambient B6 0 BANK0 1 bssBANK0 dist/default/production\EE5.X.production.obj
__Lintsave_regs 0 0 BIGRAM 1 intsave_regs dist/default/production\EE5.X.production.obj
___fttol@f1 94 0 BANK0 1 cstackBANK0 dist/default/production\EE5.X.production.obj
_TXSTA1bits FAD 0 ABS 0 - dist/default/production\EE5.X.production.obj
__Hmediumconst 0 0 MEDIUMCONST 0 mediumconst dist/default/production\EE5.X.production.obj
__LnvBANK0 0 0 ABS 0 nvBANK0 dist/default/production\EE5.X.production.obj
__Hintcodelo 8A 0 CODE 0 intcodelo dist/default/production\EE5.X.production.obj
___awdiv@divisor 1A 0 COMRAM 1 cstackCOMRAM dist/default/production\EE5.X.production.obj
_minus_ambient 44 0 COMRAM 1 bssCOMRAM dist/default/production\EE5.X.production.obj
___lwmod@divisor 14 0 COMRAM 1 cstackCOMRAM dist/default/production\EE5.X.production.obj
__size_of___ftpack 0 0 ABS 0 - dist/default/production\EE5.X.production.obj
__end_of___awdiv 18B2 0 CODE 0 text7 dist/default/production\EE5.X.production.obj
__end_of___awmod 1998 0 CODE 0 text6 dist/default/production\EE5.X.production.obj
__end_of___ftdiv 1444 0 CODE 0 text11 dist/default/production\EE5.X.production.obj
__end_of___ftmul 135E 0 CODE 0 text10 dist/default/production\EE5.X.production.obj
__end_of___fttol 126A 0 CODE 0 text9 dist/default/production\EE5.X.production.obj
__end_of___lwdiv 1AA2 0 CODE 0 text3 dist/default/production\EE5.X.production.obj
__end_of___lwmod 1B32 0 CODE 0 text2 dist/default/production\EE5.X.production.obj
_UARTReceive 1CAA 0 CODE 0 text22 dist/default/production\EE5.X.production.obj
_uart_receive_buffer 100 0 BANK1 1 bssBANK1 dist/default/production\EE5.X.production.obj
_calculateTemp 150E 0 CODE 0 text8 dist/default/production\EE5.X.production.obj
__CFG_OSC$INTOSCPLL 0 0 ABS 0 - dist/default/production\EE5.X.production.obj
_INTCON FF2 0 ABS 0 - dist/default/production\EE5.X.production.obj
sendUARTMessage@newMessagePointer 17 0 COMRAM 1 cstackCOMRAM dist/default/production\EE5.X.production.obj
_temp_display_message 80 0 BANK0 1 dataBANK0 dist/default/production\EE5.X.production.obj
___lwdiv@quotient 1B 0 COMRAM 1 cstackCOMRAM dist/default/production\EE5.X.production.obj
___lwmod@dividend 12 0 COMRAM 1 cstackCOMRAM dist/default/production\EE5.X.production.obj
__Lintcodelo 8A 0 CODE 0 intcodelo dist/default/production\EE5.X.production.obj
__CFG_CFGPLLEN$ON 0 0 ABS 0 - dist/default/production\EE5.X.production.obj
start_initialization 1AA2 0 CODE 0 cinit dist/default/production\EE5.X.production.obj
__end_of_uart_interrupt 1C3A 0 CODE 0 text24 dist/default/production\EE5.X.production.obj
__HnvFARRAM 0 0 FARRAM 0 nvFARRAM dist/default/production\EE5.X.production.obj
___awtoft 1B6C 0 CODE 0 text12 dist/default/production\EE5.X.production.obj
_TRISAbits F92 0 ABS 0 - dist/default/production\EE5.X.production.obj
_TRISBbits F93 0 ABS 0 - dist/default/production\EE5.X.production.obj
_TRISCbits F94 0 ABS 0 - dist/default/production\EE5.X.production.obj
__size_of_makeTempMessage 0 0 ABS 0 - dist/default/production\EE5.X.production.obj
___rparam_used 1 0 ABS 0 - dist/default/production\EE5.X.production.obj
_RCREG1 FAF 0 ABS 0 - dist/default/production\EE5.X.production.obj
__end_of_sendUARTMessage 1928 0 CODE 0 text17 dist/default/production\EE5.X.production.obj
__size_of_initInterrupts 0 0 ABS 0 - dist/default/production\EE5.X.production.obj
__end_of___awtoft 1BA4 0 CODE 0 text12 dist/default/production\EE5.X.production.obj
_SPBRG1 FB0 0 ABS 0 - dist/default/production\EE5.X.production.obj
__pcstackBANK0 94 0 BANK0 1 cstackBANK0 dist/default/production\EE5.X.production.obj
_last_received_message_index B4 0 BANK0 1 bssBANK0 dist/default/production\EE5.X.production.obj
___fttol@exp1 A2 0 BANK0 1 cstackBANK0 dist/default/production\EE5.X.production.obj
___fttol@lval 9E 0 BANK0 1 cstackBANK0 dist/default/production\EE5.X.production.obj
_TXREG1 FAE 0 ABS 0 - dist/default/production\EE5.X.production.obj
___ftpack 15C0 0 CODE 0 text13 dist/default/production\EE5.X.production.obj
_join_network F9E 0 SMALLCONST 0 smallconst dist/default/production\EE5.X.production.obj
_currentChannel B2 0 BANK0 1 bssBANK0 dist/default/production\EE5.X.production.obj
___ftpack@arg 12 0 COMRAM 1 cstackCOMRAM dist/default/production\EE5.X.production.obj
___ftpack@exp 15 0 COMRAM 1 cstackCOMRAM dist/default/production\EE5.X.production.obj
__end_of_initADC 1C68 0 CODE 0 text20 dist/default/production\EE5.X.production.obj
__end_of___ftpack 166E 0 CODE 0 text13 dist/default/production\EE5.X.production.obj
_measurement1 40 0 COMRAM 1 bssCOMRAM dist/default/production\EE5.X.production.obj
_measurement2 42 0 COMRAM 1 bssCOMRAM dist/default/production\EE5.X.production.obj
__Hbank0 0 0 ABS 0 bank0 dist/default/production\EE5.X.production.obj
__Hbank1 0 0 ABS 0 bank1 dist/default/production\EE5.X.production.obj
__Hbank2 0 0 ABS 0 bank2 dist/default/production\EE5.X.production.obj
__Hbank3 0 0 ABS 0 bank3 dist/default/production\EE5.X.production.obj
__Hbank4 0 0 ABS 0 bank4 dist/default/production\EE5.X.production.obj
__Hbank5 0 0 ABS 0 bank5 dist/default/production\EE5.X.production.obj
__Hbank6 0 0 ABS 0 bank6 dist/default/production\EE5.X.production.obj
__Hbank7 0 0 ABS 0 bank7 dist/default/production\EE5.X.production.obj
__Hbank8 0 0 ABS 0 bank8 dist/default/production\EE5.X.production.obj
__Hbank9 0 0 ABS 0 bank9 dist/default/production\EE5.X.production.obj
__Hcinit 0 0 ABS 0 cinit dist/default/production\EE5.X.production.obj
__Hconst 0 0 CONST 0 const dist/default/production\EE5.X.production.obj
__Hidata 0 0 CODE 0 idata dist/default/production\EE5.X.production.obj
__Hidloc 0 0 IDLOC 0 idloc dist/default/production\EE5.X.production.obj
__Hnvbit 0 0 COMRAM 1 nvbit dist/default/production\EE5.X.production.obj
__Hparam 0 0 COMRAM 1 rparam dist/default/production\EE5.X.production.obj
__Hrdata 0 0 COMRAM 1 rdata dist/default/production\EE5.X.production.obj
__Hstack 0 0 STACK 2 stack dist/default/production\EE5.X.production.obj
__Htext0 0 0 ABS 0 text0 dist/default/production\EE5.X.production.obj
__Htext1 0 0 ABS 0 text1 dist/default/production\EE5.X.production.obj
__Htext2 0 0 ABS 0 text2 dist/default/production\EE5.X.production.obj
__Htext3 0 0 ABS 0 text3 dist/default/production\EE5.X.production.obj
__Htext4 0 0 ABS 0 text4 dist/default/production\EE5.X.production.obj
__Htext5 0 0 ABS 0 text5 dist/default/production\EE5.X.production.obj
__Htext6 0 0 ABS 0 text6 dist/default/production\EE5.X.production.obj
__Htext7 0 0 ABS 0 text7 dist/default/production\EE5.X.production.obj
__Htext8 0 0 ABS 0 text8 dist/default/production\EE5.X.production.obj
__Htext9 0 0 ABS 0 text9 dist/default/production\EE5.X.production.obj
_main$1934 AD 0 BANK0 1 cstackBANK0 dist/default/production\EE5.X.production.obj
___lwdiv@counter 1D 0 COMRAM 1 cstackCOMRAM dist/default/production\EE5.X.production.obj
__Ljflash_buffer 1F800 0 CODE 0 jflash_buffer dist/default/production\EE5.X.production.obj
__size_of_temperature_interrupt 0 0 ABS 0 - dist/default/production\EE5.X.production.obj
__Hbank10 0 0 ABS 0 bank10 dist/default/production\EE5.X.production.obj
__Hbank11 0 0 ABS 0 bank11 dist/default/production\EE5.X.production.obj
__Hbank12 0 0 ABS 0 bank12 dist/default/production\EE5.X.production.obj
__Hbank13 0 0 ABS 0 bank13 dist/default/production\EE5.X.production.obj
__Hbank14 0 0 ABS 0 bank14 dist/default/production\EE5.X.production.obj
__Hbigbss 0 0 BIGRAM 1 bigbss dist/default/production\EE5.X.production.obj
__Hbigram 0 0 ABS 0 bigram dist/default/production\EE5.X.production.obj
__smallconst F00 0 SMALLCONST 0 smallconst C:\Users\Bernd\AppData\Local\Temp\s7g0.obj
_getVerCommand F10 0 SMALLCONST 0 smallconst dist/default/production\EE5.X.production.obj
__Hcomram 0 0 ABS 0 comram dist/default/production\EE5.X.production.obj
__Hconfig 20000 0 CONFIG 0 config dist/default/production\EE5.X.production.obj
__Lbank0 0 0 ABS 0 bank0 dist/default/production\EE5.X.production.obj
__Lbank1 0 0 ABS 0 bank1 dist/default/production\EE5.X.production.obj
__Lbank2 0 0 ABS 0 bank2 dist/default/production\EE5.X.production.obj
__Lbank3 0 0 ABS 0 bank3 dist/default/production\EE5.X.production.obj
__Lbank4 0 0 ABS 0 bank4 dist/default/production\EE5.X.production.obj
__Lbank5 0 0 ABS 0 bank5 dist/default/production\EE5.X.production.obj
__Lbank6 0 0 ABS 0 bank6 dist/default/production\EE5.X.production.obj
__Lbank7 0 0 ABS 0 bank7 dist/default/production\EE5.X.production.obj
__Lbank8 0 0 ABS 0 bank8 dist/default/production\EE5.X.production.obj
__Lbank9 0 0 ABS 0 bank9 dist/default/production\EE5.X.production.obj
__Lcinit 0 0 ABS 0 cinit dist/default/production\EE5.X.production.obj
__Lconst 0 0 CONST 0 const dist/default/production\EE5.X.production.obj
__Lidata 0 0 CODE 0 idata dist/default/production\EE5.X.production.obj
__Lidloc 0 0 IDLOC 0 idloc dist/default/production\EE5.X.production.obj
__Lnvbit 0 0 COMRAM 1 nvbit dist/default/production\EE5.X.production.obj
__Lparam 0 0 COMRAM 1 rparam dist/default/production\EE5.X.production.obj
__Lrdata 0 0 COMRAM 1 rdata dist/default/production\EE5.X.production.obj
__Lstack 0 0 STACK 2 stack dist/default/production\EE5.X.production.obj
__Ltext0 0 0 ABS 0 text0 dist/default/production\EE5.X.production.obj
__Ltext1 0 0 ABS 0 text1 dist/default/production\EE5.X.production.obj
__Ltext2 0 0 ABS 0 text2 dist/default/production\EE5.X.production.obj
__Ltext3 0 0 ABS 0 text3 dist/default/production\EE5.X.production.obj
__Ltext4 0 0 ABS 0 text4 dist/default/production\EE5.X.production.obj
__Ltext5 0 0 ABS 0 text5 dist/default/production\EE5.X.production.obj
__Ltext6 0 0 ABS 0 text6 dist/default/production\EE5.X.production.obj
__Ltext7 0 0 ABS 0 text7 dist/default/production\EE5.X.production.obj
__Ltext8 0 0 ABS 0 text8 dist/default/production\EE5.X.production.obj
__Ltext9 0 0 ABS 0 text9 dist/default/production\EE5.X.production.obj
__Hfarbss 0 0 FARRAM 0 farbss dist/default/production\EE5.X.production.obj
__Lintcode_body 0 0 ABS 0 intcode_body dist/default/production\EE5.X.production.obj
_PORTAbits F80 0 ABS 0 - dist/default/production\EE5.X.production.obj
_PORTBbits F81 0 ABS 0 - dist/default/production\EE5.X.production.obj
__size_of_calculateTemp 0 0 ABS 0 - dist/default/production\EE5.X.production.obj
_INTCONbits FF2 0 ABS 0 - dist/default/production\EE5.X.production.obj
__Habs1 0 0 ABS 0 abs1 dist/default/production\EE5.X.production.obj
__Hdata 0 0 ABS 0 data dist/default/production\EE5.X.production.obj
__Hinit 8A 0 CODE 0 init dist/default/production\EE5.X.production.obj
__Hrbit 0 0 COMRAM 1 rbit dist/default/production\EE5.X.production.obj
__Hrbss 0 0 COMRAM 1 rbss dist/default/production\EE5.X.production.obj
__Htemp 4F 0 COMRAM 1 temp dist/default/production\EE5.X.production.obj
__Htext 0 0 ABS 0 text dist/default/production\EE5.X.production.obj
__Labs1 0 0 ABS 0 abs1 dist/default/production\EE5.X.production.obj
__Ldata 0 0 ABS 0 data dist/default/production\EE5.X.production.obj
__Linit 8A 0 CODE 0 init dist/default/production\EE5.X.production.obj
__Lrbit 0 0 COMRAM 1 rbit dist/default/production\EE5.X.production.obj
__Lrbss 0 0 COMRAM 1 rbss dist/default/production\EE5.X.production.obj
__Ltemp 4E 0 COMRAM 1 temp dist/default/production\EE5.X.production.obj
__Ltext 0 0 ABS 0 text dist/default/production\EE5.X.production.obj
__CFG_XINST$OFF 0 0 ABS 0 - dist/default/production\EE5.X.production.obj
_sendUARTMessage 18B2 0 CODE 0 text17 dist/default/production\EE5.X.production.obj
__pnvBANK0 C2 0 BANK0 1 nvBANK0 dist/default/production\EE5.X.production.obj
___wmul 1C68 0 CODE 0 text21 dist/default/production\EE5.X.production.obj
__LcstackBANK0 0 0 ABS 0 cstackBANK0 dist/default/production\EE5.X.production.obj
int$flags 4E 0 COMRAM 1 temp dist/default/production\EE5.X.production.obj
__HcstackCOMRAM 0 0 ABS 0 cstackCOMRAM dist/default/production\EE5.X.production.obj
__Hintret 0 0 ABS 0 intret dist/default/production\EE5.X.production.obj
__Hirdata 0 0 CODE 0 irdata dist/default/production\EE5.X.production.obj
__S0 20000 0 ABS 0 - dist/default/production\EE5.X.production.obj
__S1 164 0 ABS 0 - dist/default/production\EE5.X.production.obj
__S2 0 0 ABS 0 - dist/default/production\EE5.X.production.obj
__Hjflash_buffer 1F800 0 CODE 0 jflash_buffer dist/default/production\EE5.X.production.obj
_set_dev_eui F7C 0 SMALLCONST 0 smallconst dist/default/production\EE5.X.production.obj
_temp_pipe B8 0 BANK0 1 bssBANK0 dist/default/production\EE5.X.production.obj
___awtoft@c 1A 0 COMRAM 1 cstackCOMRAM dist/default/production\EE5.X.production.obj
__Lbigdata 0 0 BIGRAM 1 bigdata dist/default/production\EE5.X.production.obj
__Hnvrram 0 0 COMRAM 1 nvrram dist/default/production\EE5.X.production.obj
__size_of_make_frequency_message 0 0 ABS 0 - dist/default/production\EE5.X.production.obj
__end_of_calculateTemp 15C0 0 CODE 0 text8 dist/default/production\EE5.X.production.obj
__end_of_join_network FAE 0 SMALLCONST 0 smallconst dist/default/production\EE5.X.production.obj
delay_ms@ms 12 0 COMRAM 1 cstackCOMRAM dist/default/production\EE5.X.production.obj
__HnvBANK0 0 0 ABS 0 nvBANK0 dist/default/production\EE5.X.production.obj
__Lintentry 0 0 ABS 0 intentry dist/default/production\EE5.X.production.obj
__Hramtop F00 0 RAM 0 ramtop dist/default/production\EE5.X.production.obj
__Hrparam 0 0 COMRAM 1 rparam dist/default/production\EE5.X.production.obj
_CCPTMRS2bits F50 0 ABS 0 - dist/default/production\EE5.X.production.obj
__size_of_high_ISR 0 0 ABS 0 - dist/default/production\EE5.X.production.obj
__pdataBANK0 60 0 BANK0 1 dataBANK0 dist/default/production\EE5.X.production.obj
__activetblptr 3 0 ABS 0 - dist/default/production\EE5.X.production.obj
__Hstruct 0 0 COMRAM 1 struct dist/default/production\EE5.X.production.obj
__size_of___wmul 0 0 ABS 0 - dist/default/production\EE5.X.production.obj
__LbssBANK0 0 0 ABS 0 bssBANK0 dist/default/production\EE5.X.production.obj
__LbssBANK1 0 0 ABS 0 bssBANK1 dist/default/production\EE5.X.production.obj
_pipe_ascii F23 0 SMALLCONST 0 smallconst dist/default/production\EE5.X.production.obj
__Htext10 0 0 ABS 0 text10 dist/default/production\EE5.X.production.obj
__Htext11 0 0 ABS 0 text11 dist/default/production\EE5.X.production.obj
__Htext12 0 0 ABS 0 text12 dist/default/production\EE5.X.production.obj
__Htext13 0 0 ABS 0 text13 dist/default/production\EE5.X.production.obj
__Htext14 0 0 ABS 0 text14 dist/default/production\EE5.X.production.obj
__Htext15 0 0 ABS 0 text15 dist/default/production\EE5.X.production.obj
__Htext16 0 0 ABS 0 text16 dist/default/production\EE5.X.production.obj
__Htext17 0 0 ABS 0 text17 dist/default/production\EE5.X.production.obj
__Htext18 0 0 ABS 0 text18 dist/default/production\EE5.X.production.obj
__Htext19 0 0 ABS 0 text19 dist/default/production\EE5.X.production.obj
__Htext20 0 0 ABS 0 text20 dist/default/production\EE5.X.production.obj
__Htext21 0 0 ABS 0 text21 dist/default/production\EE5.X.production.obj
__Htext22 0 0 ABS 0 text22 dist/default/production\EE5.X.production.obj
__Htext24 0 0 ABS 0 text24 dist/default/production\EE5.X.production.obj
__Htext25 0 0 ABS 0 text25 dist/default/production\EE5.X.production.obj
__Htext26 0 0 ABS 0 text26 dist/default/production\EE5.X.production.obj
?___awtoft 1A 0 COMRAM 1 cstackCOMRAM dist/default/production\EE5.X.production.obj
_plus_ambient 48 0 COMRAM 1 bssCOMRAM dist/default/production\EE5.X.production.obj
___awmod@counter 16 0 COMRAM 1 cstackCOMRAM dist/default/production\EE5.X.production.obj
_PIE1bits F9D 0 ABS 0 - dist/default/production\EE5.X.production.obj
_PIE4bits F8E 0 ABS 0 - dist/default/production\EE5.X.production.obj
_plus_pipe 4A 0 COMRAM 1 bssCOMRAM dist/default/production\EE5.X.production.obj
__end_of_initUART1 1CAA 0 CODE 0 text15 dist/default/production\EE5.X.production.obj
__ptext10 126A 0 CODE 0 text10 dist/default/production\EE5.X.production.obj
__ptext11 135E 0 CODE 0 text11 dist/default/production\EE5.X.production.obj
__ptext12 1B6C 0 CODE 0 text12 dist/default/production\EE5.X.production.obj
__ptext13 15C0 0 CODE 0 text13 dist/default/production\EE5.X.production.obj
__ptext14 1B32 0 CODE 0 text14 dist/default/production\EE5.X.production.obj
__ptext15 1C8E 0 CODE 0 text15 dist/default/production\EE5.X.production.obj
__ptext16 1998 0 CODE 0 text16 dist/default/production\EE5.X.production.obj
__ptext17 18B2 0 CODE 0 text17 dist/default/production\EE5.X.production.obj
__ptext18 1BD8 0 CODE 0 text18 dist/default/production\EE5.X.production.obj
__ptext19 1CBA 0 CODE 0 text19 dist/default/production\EE5.X.production.obj
__ptext20 1C3A 0 CODE 0 text20 dist/default/production\EE5.X.production.obj
__ptext21 1C68 0 CODE 0 text21 dist/default/production\EE5.X.production.obj
__ptext22 1CAA 0 CODE 0 text22 dist/default/production\EE5.X.production.obj
__ptext24 1C0A 0 CODE 0 text24 dist/default/production\EE5.X.production.obj
__ptext25 166E 0 CODE 0 text25 dist/default/production\EE5.X.production.obj
__ptext26 17A8 0 CODE 0 text26 dist/default/production\EE5.X.production.obj
__size_of_initUART1 0 0 ABS 0 - dist/default/production\EE5.X.production.obj
___awdiv 182E 0 CODE 0 text7 dist/default/production\EE5.X.production.obj
___awmod 1928 0 CODE 0 text6 dist/default/production\EE5.X.production.obj
___ftdiv 135E 0 CODE 0 text11 dist/default/production\EE5.X.production.obj
___ftmul 126A 0 CODE 0 text10 dist/default/production\EE5.X.production.obj
___fttol 1126 0 CODE 0 text9 dist/default/production\EE5.X.production.obj
___lwdiv 1A50 0 CODE 0 text3 dist/default/production\EE5.X.production.obj
___lwmod 1AF0 0 CODE 0 text2 dist/default/production\EE5.X.production.obj
__Lbank10 0 0 ABS 0 bank10 dist/default/production\EE5.X.production.obj
__Lbank11 0 0 ABS 0 bank11 dist/default/production\EE5.X.production.obj
__Lbank12 0 0 ABS 0 bank12 dist/default/production\EE5.X.production.obj
__Lbank13 0 0 ABS 0 bank13 dist/default/production\EE5.X.production.obj
__Lbank14 0 0 ABS 0 bank14 dist/default/production\EE5.X.production.obj
__Lbigbss 0 0 BIGRAM 1 bigbss dist/default/production\EE5.X.production.obj
__Lbigram 0 0 ABS 0 bigram dist/default/production\EE5.X.production.obj
_isCommandSent 65 0 BANK0 1 dataBANK0 dist/default/production\EE5.X.production.obj
__Lcomram 0 0 ABS 0 comram dist/default/production\EE5.X.production.obj
__Lconfig 1FFF8 0 CONFIG 0 config dist/default/production\EE5.X.production.obj
?___ftpack 12 0 COMRAM 1 cstackCOMRAM dist/default/production\EE5.X.production.obj
fillInTemp@i 25 0 COMRAM 1 cstackCOMRAM dist/default/production\EE5.X.production.obj
_fillInTemp FB0 0 CODE 0 text5 dist/default/production\EE5.X.production.obj
___wmul@multiplier 12 0 COMRAM 1 cstackCOMRAM dist/default/production\EE5.X.production.obj
UARTReceive@on_or_off 12 0 COMRAM 1 cstackCOMRAM dist/default/production\EE5.X.production.obj
_RCSTA1bits FAC 0 ABS 0 - dist/default/production\EE5.X.production.obj
__end_of_UARTReceive 1CBA 0 CODE 0 text22 dist/default/production\EE5.X.production.obj
__Lfarbss 0 0 FARRAM 0 farbss dist/default/production\EE5.X.production.obj
__size_of_sendUARTMessage 0 0 ABS 0 - dist/default/production\EE5.X.production.obj
_init_frequency 1B32 0 CODE 0 text14 dist/default/production\EE5.X.production.obj
_initUART1 1C8E 0 CODE 0 text15 dist/default/production\EE5.X.production.obj
___lwdiv@divisor 19 0 COMRAM 1 cstackCOMRAM dist/default/production\EE5.X.production.obj
__Lfardata 0 0 FARRAM 0 fardata dist/default/production\EE5.X.production.obj
stackhi EAF 0 ABS 0 - C:\Users\Bernd\AppData\Local\Temp\s7g0.obj
stacklo 164 0 ABS 0 - C:\Users\Bernd\AppData\Local\Temp\s7g0.obj
_minus_pipe 46 0 COMRAM 1 bssCOMRAM dist/default/production\EE5.X.production.obj
_valueH BC 0 BANK0 1 bssBANK0 dist/default/production\EE5.X.production.obj
_valueL BE 0 BANK0 1 bssBANK0 dist/default/production\EE5.X.production.obj
__Lintcode 8 0 CODE 0 intcode dist/default/production\EE5.X.production.obj
__Lintret 0 0 ABS 0 intret dist/default/production\EE5.X.production.obj
__Lirdata 0 0 CODE 0 irdata dist/default/production\EE5.X.production.obj
_ADCON0bits FC2 0 ABS 0 - dist/default/production\EE5.X.production.obj
_set_app_eui F5A 0 SMALLCONST 0 smallconst dist/default/production\EE5.X.production.obj
_set_app_key F28 0 SMALLCONST 0 smallconst dist/default/production\EE5.X.production.obj
_high_ISR 8 0 CODE 0 intcode dist/default/production\EE5.X.production.obj
__end_of_getVerCommand F1E 0 SMALLCONST 0 smallconst dist/default/production\EE5.X.production.obj
__Lspace_0 0 0 ABS 0 - dist/default/production\EE5.X.production.obj
__Lspace_1 0 0 ABS 0 - dist/default/production\EE5.X.production.obj
__Lspace_2 0 0 ABS 0 - dist/default/production\EE5.X.production.obj
___ftmul@cntr 3A 0 COMRAM 1 cstackCOMRAM dist/default/production\EE5.X.production.obj
__pbssCOMRAM 3E 0 COMRAM 1 bssCOMRAM dist/default/production\EE5.X.production.obj
___ftmul@sign 3B 0 COMRAM 1 cstackCOMRAM dist/default/production\EE5.X.production.obj
__HcstackBANK0 0 0 ABS 0 cstackBANK0 dist/default/production\EE5.X.production.obj
delay_ms@i 15 0 COMRAM 1 cstackCOMRAM dist/default/production\EE5.X.production.obj
__end_of_pipe_ascii F28 0 SMALLCONST 0 smallconst dist/default/production\EE5.X.production.obj
_PIR1bits F9E 0 ABS 0 - dist/default/production\EE5.X.production.obj
_PIR4bits F8F 0 ABS 0 - dist/default/production\EE5.X.production.obj
__Lend_init 8A 0 CODE 0 end_init dist/default/production\EE5.X.production.obj
__size_of_delay_ms 0 0 ABS 0 - dist/default/production\EE5.X.production.obj
__LcstackCOMRAM 0 0 ABS 0 cstackCOMRAM dist/default/production\EE5.X.production.obj
__end_of_high_ISR 8A 0 CODE 0 intcode dist/default/production\EE5.X.production.obj
end_of_initialization 1AE6 0 CODE 0 cinit dist/default/production\EE5.X.production.obj
_asciiTemp 60 0 BANK0 1 dataBANK0 dist/default/production\EE5.X.production.obj
__Lnvrram 0 0 COMRAM 1 nvrram dist/default/production\EE5.X.production.obj
__Hintentry 0 0 ABS 0 intentry dist/default/production\EE5.X.production.obj
_RCONbits FD0 0 ABS 0 - dist/default/production\EE5.X.production.obj
___awdiv@quotient 1E 0 COMRAM 1 cstackCOMRAM dist/default/production\EE5.X.production.obj
?___awdiv 18 0 COMRAM 1 cstackCOMRAM dist/default/production\EE5.X.production.obj
?___awmod 12 0 COMRAM 1 cstackCOMRAM dist/default/production\EE5.X.production.obj
___lwdiv@dividend 17 0 COMRAM 1 cstackCOMRAM dist/default/production\EE5.X.production.obj
_set_data_rate F01 0 SMALLCONST 0 smallconst dist/default/production\EE5.X.production.obj
?___ftdiv 1E 0 COMRAM 1 cstackCOMRAM dist/default/production\EE5.X.production.obj
?___ftmul 2D 0 COMRAM 1 cstackCOMRAM dist/default/production\EE5.X.production.obj
?___fttol 94 0 BANK0 1 cstackBANK0 dist/default/production\EE5.X.production.obj
?___lwdiv 17 0 COMRAM 1 cstackCOMRAM dist/default/production\EE5.X.production.obj
?___lwmod 12 0 COMRAM 1 cstackCOMRAM dist/default/production\EE5.X.production.obj
__size_of_uart_interrupt 0 0 ABS 0 - dist/default/production\EE5.X.production.obj
__Hreset_vec 4 0 CODE 0 reset_vec dist/default/production\EE5.X.production.obj
__HbssBANK0 0 0 ABS 0 bssBANK0 dist/default/production\EE5.X.production.obj
__HbssBANK1 0 0 ABS 0 bssBANK1 dist/default/production\EE5.X.production.obj
calculateTemp@plus A3 0 BANK0 1 cstackBANK0 dist/default/production\EE5.X.production.obj
_initADC 1C3A 0 CODE 0 text20 dist/default/production\EE5.X.production.obj
calculateTemp@temp AA 0 BANK0 1 cstackBANK0 dist/default/production\EE5.X.production.obj
___awmod@dividend 12 0 COMRAM 1 cstackCOMRAM dist/default/production\EE5.X.production.obj
__Lramtop F00 0 RAM 0 ramtop dist/default/production\EE5.X.production.obj
__Lrparam 0 0 COMRAM 1 rparam dist/default/production\EE5.X.production.obj
__pcinit 1AA2 0 CODE 0 cinit dist/default/production\EE5.X.production.obj
__end_of_fillInTemp 1126 0 CODE 0 text5 dist/default/production\EE5.X.production.obj
__end_of_init_frequency 1B6C 0 CODE 0 text14 dist/default/production\EE5.X.production.obj
__ptext0 1444 0 CODE 0 text0 dist/default/production\EE5.X.production.obj
__ptext1 170E 0 CODE 0 text1 dist/default/production\EE5.X.production.obj
__ptext2 1AF0 0 CODE 0 text2 dist/default/production\EE5.X.production.obj
__ptext3 1A50 0 CODE 0 text3 dist/default/production\EE5.X.production.obj
__ptext4 19FA 0 CODE 0 text4 dist/default/production\EE5.X.production.obj
__ptext5 FB0 0 CODE 0 text5 dist/default/production\EE5.X.production.obj
__ptext6 1928 0 CODE 0 text6 dist/default/production\EE5.X.production.obj
__ptext7 182E 0 CODE 0 text7 dist/default/production\EE5.X.production.obj
__ptext8 150E 0 CODE 0 text8 dist/default/production\EE5.X.production.obj
__ptext9 1126 0 CODE 0 text9 dist/default/production\EE5.X.production.obj
__Lstruct 0 0 COMRAM 1 struct dist/default/production\EE5.X.production.obj
__Ltext10 0 0 ABS 0 text10 dist/default/production\EE5.X.production.obj
__Ltext11 0 0 ABS 0 text11 dist/default/production\EE5.X.production.obj
__Ltext12 0 0 ABS 0 text12 dist/default/production\EE5.X.production.obj
__Ltext13 0 0 ABS 0 text13 dist/default/production\EE5.X.production.obj
__Ltext14 0 0 ABS 0 text14 dist/default/production\EE5.X.production.obj
__Ltext15 0 0 ABS 0 text15 dist/default/production\EE5.X.production.obj
__Ltext16 0 0 ABS 0 text16 dist/default/production\EE5.X.production.obj
__Ltext17 0 0 ABS 0 text17 dist/default/production\EE5.X.production.obj
__Ltext18 0 0 ABS 0 text18 dist/default/production\EE5.X.production.obj
__Ltext19 0 0 ABS 0 text19 dist/default/production\EE5.X.production.obj
__Ltext20 0 0 ABS 0 text20 dist/default/production\EE5.X.production.obj
__Ltext21 0 0 ABS 0 text21 dist/default/production\EE5.X.production.obj
__Ltext22 0 0 ABS 0 text22 dist/default/production\EE5.X.production.obj
__Ltext24 0 0 ABS 0 text24 dist/default/production\EE5.X.production.obj
__Ltext25 0 0 ABS 0 text25 dist/default/production\EE5.X.production.obj
__Ltext26 0 0 ABS 0 text26 dist/default/production\EE5.X.production.obj
_percent AF 0 BANK0 1 bssBANK0 dist/default/production\EE5.X.production.obj
__ramtop F00 0 RAM 0 ramtop C:\Users\Bernd\AppData\Local\Temp\s7g0.obj
fillInTemp@pipe_or_ambience 24 0 COMRAM 1 cstackCOMRAM dist/default/production\EE5.X.production.obj
__Lpowerup 8A 0 CODE 0 powerup dist/default/production\EE5.X.production.obj
_initInterrupts 1CBA 0 CODE 0 text19 dist/default/production\EE5.X.production.obj
__psmallconst F00 0 SMALLCONST 0 smallconst dist/default/production\EE5.X.production.obj
__size_of_frequency_interrupt 0 0 ABS 0 - dist/default/production\EE5.X.production.obj
__Lreset_vec 0 0 CODE 0 reset_vec dist/default/production\EE5.X.production.obj
___param_bank 10 0 ABS 0 - dist/default/production\EE5.X.production.obj
__Hbigdata 0 0 BIGRAM 1 bigdata dist/default/production\EE5.X.production.obj
___ftmul@exp 36 0 COMRAM 1 cstackCOMRAM dist/default/production\EE5.X.production.obj
__end_of__initialization 1AE6 0 CODE 0 cinit dist/default/production\EE5.X.production.obj
___awmod@divisor 14 0 COMRAM 1 cstackCOMRAM dist/default/production\EE5.X.production.obj
_delay_ms 1BD8 0 CODE 0 text18 dist/default/production\EE5.X.production.obj
__Libigdata 0 0 CODE 0 ibigdata dist/default/production\EE5.X.production.obj
__pidataBANK0 1BA4 0 CODE 0 idataBANK0 dist/default/production\EE5.X.production.obj
__Lclrtext 0 0 ABS 0 clrtext dist/default/production\EE5.X.production.obj
_SPBRGH1 F7F 0 ABS 0 - dist/default/production\EE5.X.production.obj
___ftpack@sign 16 0 COMRAM 1 cstackCOMRAM dist/default/production\EE5.X.production.obj
__end_of_delay_ms 1C0A 0 CODE 0 text18 dist/default/production\EE5.X.production.obj
__pcstackCOMRAM 1 0 COMRAM 1 cstackCOMRAM dist/default/production\EE5.X.production.obj
___ftdiv@cntr 27 0 COMRAM 1 cstackCOMRAM dist/default/production\EE5.X.production.obj
___ftdiv@sign 2C 0 COMRAM 1 cstackCOMRAM dist/default/production\EE5.X.production.obj
__end_of_set_dev_eui F9E 0 SMALLCONST 0 smallconst dist/default/production\EE5.X.production.obj
__Hend_init 8E 0 CODE 0 end_init dist/default/production\EE5.X.production.obj
__end_of_main 150E 0 CODE 0 text0 dist/default/production\EE5.X.production.obj
__pintcode 8 0 CODE 0 intcode dist/default/production\EE5.X.production.obj
_ambient_ascii F1E 0 SMALLCONST 0 smallconst dist/default/production\EE5.X.production.obj
_ADRES FC3 0 ABS 0 - dist/default/production\EE5.X.production.obj
_make_frequency_message 170E 0 CODE 0 text1 dist/default/production\EE5.X.production.obj
_frequency_interrupt 17A8 0 CODE 0 text26 dist/default/production\EE5.X.production.obj
_TMR1H FCF 0 ABS 0 - dist/default/production\EE5.X.production.obj
_TMR1L FCE 0 ABS 0 - dist/default/production\EE5.X.production.obj
__end_of_initInterrupts 1CC2 0 CODE 0 text19 dist/default/production\EE5.X.production.obj
__HRAM 0 0 ABS 0 - dist/default/production\EE5.X.production.obj
__Hbss 0 0 RAM 1 bss dist/default/production\EE5.X.production.obj
__Hram 0 0 ABS 0 ram dist/default/production\EE5.X.production.obj
__Hsfr 0 0 ABS 0 sfr dist/default/production\EE5.X.production.obj
__LRAM 1 0 ABS 0 - dist/default/production\EE5.X.production.obj
__Lbss 0 0 RAM 1 bss dist/default/production\EE5.X.production.obj
__Lram 0 0 ABS 0 ram dist/default/production\EE5.X.production.obj
__Lsfr 0 0 ABS 0 sfr dist/default/production\EE5.X.production.obj
__size_of_UARTReceive 0 0 ABS 0 - dist/default/production\EE5.X.production.obj
_timer BA 0 BANK0 1 bssBANK0 dist/default/production\EE5.X.production.obj
_value C0 0 BANK0 1 bssBANK0 dist/default/production\EE5.X.production.obj
___fttol@sign1 9D 0 BANK0 1 cstackBANK0 dist/default/production\EE5.X.production.obj
_CCP8CON F06 0 ABS 0 - dist/default/production\EE5.X.production.obj
__HdataBANK0 0 0 ABS 0 dataBANK0 dist/default/production\EE5.X.production.obj
_uart_receive_buffer_index 4C 0 COMRAM 1 bssCOMRAM dist/default/production\EE5.X.production.obj
__CFG_CPUDIV$OSC1 0 0 ABS 0 - dist/default/production\EE5.X.production.obj
__end_of_temperature_interrupt 170E 0 CODE 0 text25 dist/default/production\EE5.X.production.obj
__initialization 1AA2 0 CODE 0 cinit dist/default/production\EE5.X.production.obj
_BAUDCON1bits F7E 0 ABS 0 - dist/default/production\EE5.X.production.obj
__pbssBANK0 AF 0 BANK0 1 bssBANK0 dist/default/production\EE5.X.production.obj
__pbssBANK1 100 0 BANK1 1 bssBANK1 dist/default/production\EE5.X.production.obj
__Hfardata 0 0 FARRAM 0 fardata dist/default/production\EE5.X.production.obj
___wmul@product 16 0 COMRAM 1 cstackCOMRAM dist/default/production\EE5.X.production.obj
__Hsmallconst FB0 0 SMALLCONST 0 smallconst dist/default/production\EE5.X.production.obj
__Lifardata 0 0 CODE 0 ifardata dist/default/production\EE5.X.production.obj
__Hintsave_regs 0 0 BIGRAM 1 intsave_regs dist/default/production\EE5.X.production.obj
__Hintcode 8A 0 CODE 0 intcode dist/default/production\EE5.X.production.obj
?_calculateTemp A3 0 BANK0 1 cstackBANK0 dist/default/production\EE5.X.production.obj
___ftmul@f3_as_product 37 0 COMRAM 1 cstackCOMRAM dist/default/production\EE5.X.production.obj
# %SPLITSTAB Section
# This section enumerates all the psect splits performed by the assembler.
# The beginning of the section is indicated by %SPLITSTAB.
# Each line is a record a particular split, where the parent psect is on
# the left and the child on the right.  Note that a child psect is always
# split form the top of the parent psect. All splits from a given parent
# are listed in the order in which they occurred.
%SPLITSTAB
# %DABS Section
# This section contains a table of all usuage of the assember
# directive DABS in the program. Each line has the following format:
#   <name> <space> <address> <size>
# If the DABS was originally labelled then that shall be <name>,
# otherwise name will be "-".  The <space> number is in decimal.
# <address> and <size> are in byte units as unqaulified hexadecimal
%DABS
# %SEGMENTS Section
# This sections enumerates the segments of the program.  Each segment
# is described on a single line as follows:
#    <name> <space> <link address> <file address> <size> <delta>
# Addresses and size are in unqualified hexadecimal.  The link address
# and size are in units of delta. The file address is in units of bytes.
# All other numeric quantities are in decimal.
%SEGMENTS
text5 0 FB0 FB0 D12 1
cstackCOMRAM 1 1 1 4E 1
reset_vec 0 0 0 4 1
bssBANK1 1 100 100 64 1
intcode 0 8 8 86 1
smallconst 0 F00 F00 B0 1
dataBANK0 1 60 60 64 1
config 0 1FFF8 1FFF8 8 1
