[p LITE_MODE AUTOSTATIC LFSROK EMI_WORD ]
[d version 1.1 ]
[d edition pro ]
[d chip 18LF27J53 ]
[d frameptr 4065 ]
"42 C:\Program Files (x86)\Microchip\xc8\v1.36\sources\common\altoft.c
[v ___altoft __altoft `(f  1 e 3 0 ]
"8 C:\Program Files (x86)\Microchip\xc8\v1.36\sources\common\awdiv.c
[v ___awdiv __awdiv `(i  1 e 2 0 ]
"8 C:\Program Files (x86)\Microchip\xc8\v1.36\sources\common\awmod.c
[v ___awmod __awmod `(i  1 e 2 0 ]
"32 C:\Program Files (x86)\Microchip\xc8\v1.36\sources\common\awtoft.c
[v ___awtoft __awtoft `(f  1 e 3 0 ]
"492 C:\Program Files (x86)\Microchip\xc8\v1.36\sources\common\doprnt.c
[v _sprintf sprintf `(i  1 e 2 0 ]
"4 C:\Program Files (x86)\Microchip\xc8\v1.36\sources\common\evalpoly.c
[v _eval_poly eval_poly `(d  1 e 3 0 ]
"12 C:\Program Files (x86)\Microchip\xc8\v1.36\sources\common\exp.c
[v _exp exp `(d  1 e 3 0 ]
"62 C:\Program Files (x86)\Microchip\xc8\v1.36\sources\common\float.c
[v ___ftpack __ftpack `(f  1 e 3 0 ]
"13 C:\Program Files (x86)\Microchip\xc8\v1.36\sources\common\floor.c
[v _floor floor `(d  1 e 3 0 ]
"254 C:\Program Files (x86)\Microchip\xc8\v1.36\sources\common\frexp.c
[v _frexp frexp `(d  1 e 3 0 ]
"277
[v _ldexp ldexp `(d  1 e 3 0 ]
"86 C:\Program Files (x86)\Microchip\xc8\v1.36\sources\common\ftadd.c
[v ___ftadd __ftadd `(f  1 e 3 0 ]
"54 C:\Program Files (x86)\Microchip\xc8\v1.36\sources\common\ftdiv.c
[v ___ftdiv __ftdiv `(f  1 e 3 0 ]
"4 C:\Program Files (x86)\Microchip\xc8\v1.36\sources\common\ftge.c
[v ___ftge __ftge `(b  1 e 0 0 ]
"62 C:\Program Files (x86)\Microchip\xc8\v1.36\sources\common\ftmul.c
[v ___ftmul __ftmul `(f  1 e 3 0 ]
"15 C:\Program Files (x86)\Microchip\xc8\v1.36\sources\common\ftneg.c
[v ___ftneg __ftneg `(f  1 e 3 0 ]
"20 C:\Program Files (x86)\Microchip\xc8\v1.36\sources\common\ftsub.c
[v ___ftsub __ftsub `(f  1 e 3 0 ]
"44 C:\Program Files (x86)\Microchip\xc8\v1.36\sources\common\fttol.c
[v ___fttol __fttol `(l  1 e 4 0 ]
"27 C:\Program Files (x86)\Microchip\xc8\v1.36\sources\common\lbtoft.c
[v ___lbtoft __lbtoft `(f  1 e 3 0 ]
"35 C:\Program Files (x86)\Microchip\xc8\v1.36\sources\common\lltoft.c
[v ___lltoft __lltoft `(f  1 e 3 0 ]
"5 C:\Program Files (x86)\Microchip\xc8\v1.36\sources\common\log.c
[v _log log `(d  1 e 3 0 ]
"8 C:\Program Files (x86)\Microchip\xc8\v1.36\sources\common\lwdiv.c
[v ___lwdiv __lwdiv `(ui  1 e 2 0 ]
"8 C:\Program Files (x86)\Microchip\xc8\v1.36\sources\common\lwmod.c
[v ___lwmod __lwmod `(ui  1 e 2 0 ]
"28 C:\Program Files (x86)\Microchip\xc8\v1.36\sources\common\lwtoft.c
[v ___lwtoft __lwtoft `(f  1 e 3 0 ]
"5 C:\Program Files (x86)\Microchip\xc8\v1.36\sources\common\pow.c
[v _pow pow `(d  1 e 3 0 ]
"10 C:\Program Files (x86)\Microchip\xc8\v1.36\sources\common\sprcadd.c
[v ___fladd __fladd `(d  1 e 3 0 ]
"245
[v ___flsub __flsub `(d  1 e 3 0 ]
"11 C:\Program Files (x86)\Microchip\xc8\v1.36\sources\common\sprcdiv.c
[v ___fldiv __fldiv `(d  1 e 3 0 ]
"8 C:\Program Files (x86)\Microchip\xc8\v1.36\sources\common\sprcmul.c
[v ___flmul __flmul `(d  1 e 3 0 ]
"15 C:\Program Files (x86)\Microchip\xc8\v1.36\sources\common\Umul16.c
[v ___wmul __wmul `(ui  1 e 2 0 ]
"15 C:\Program Files (x86)\Microchip\xc8\v1.36\sources\common\Umul32.c
[v ___lmul __lmul `(ul  1 e 4 0 ]
"11 C:\Users\Bernd\MPLABXProjects\EE5.X\delay.c
[v _delay_ms delay_ms `(v  1 e 1 0 ]
"25 C:\Users\Bernd\MPLABXProjects\EE5.X\digipot_spi.c
[v _initSPI initSPI `(i  1 e 2 0 ]
"37
[v _remappings remappings `(v  1 e 1 0 ]
"46
[v _checkFrequency checkFrequency `(v  1 e 1 0 ]
"51
[v _digipot digipot `(i  1 e 2 0 ]
"68
[v _adjustDigipot adjustDigipot `(v  1 e 1 0 ]
"88
[v _unselect unselect `(v  1 e 1 0 ]
"43 C:\Users\Bernd\MPLABXProjects\EE5.X\frequency.c
[v _frequency_interrupt frequency_interrupt `(v  1 e 1 0 ]
"99
[v _make_frequency_message make_frequency_message `(v  1 e 1 0 ]
"113
[v _init_frequency init_frequency `(v  1 e 1 0 ]
"28 C:\Users\Bernd\MPLABXProjects\EE5.X\lora.c
[v _initLoRa initLoRa `(v  1 e 1 0 ]
"21 C:\Users\Bernd\MPLABXProjects\EE5.X\main.c
[v _initInterrupts initInterrupts `(v  1 e 1 0 ]
"26
[v _main main `(v  1 e 1 0 ]
"64
[v _high_ISR high_ISR `II(v  1 e 1 0 ]
"24 C:\Users\Bernd\MPLABXProjects\EE5.X\temperature.c
[v _initADC initADC `(v  1 e 1 0 ]
"50
[v _fillInTemp fillInTemp `(v  1 e 1 0 ]
"90
[v _calculateTemp calculateTemp `(i  1 e 2 0 ]
"100
[v _makeTempMessage makeTempMessage `(v  1 e 1 0 ]
"113
[v _temperature_interrupt temperature_interrupt `(v  1 e 1 0 ]
"21 C:\Users\Bernd\MPLABXProjects\EE5.X\uart.c
[v _initUART1 initUART1 `(v  1 e 1 0 ]
"54
[v _UARTReceive UARTReceive `(v  1 e 1 0 ]
"62
[v _sendUARTMessage sendUARTMessage `(v  1 e 1 0 ]
"103
[v _uart_interrupt uart_interrupt `(v  1 e 1 0 ]
"1129 C:\Program Files (x86)\Microchip\xc8\v1.36\include\pic18lf27j53.h
[v _RPOR7 RPOR7 `VEuc  1 e 1 @3783 ]
"1141
[v _RPOR9 RPOR9 `VEuc  1 e 1 @3785 ]
"1267
[v _RPINR21 RPINR21 `VEuc  1 e 1 @3836 ]
"1493
[v _CCP8CON CCP8CON `VEuc  1 e 1 @3846 ]
"1556
[v _CCPR8L CCPR8L `VEuc  1 e 1 @3847 ]
"1575
[v _CCPR8H CCPR8H `VEuc  1 e 1 @3848 ]
"1594
[v _CCP7CON CCP7CON `VEuc  1 e 1 @3849 ]
"1657
[v _CCPR7L CCPR7L `VEuc  1 e 1 @3850 ]
"1676
[v _CCPR7H CCPR7H `VEuc  1 e 1 @3851 ]
[s S1429 . 1 `uc 1 . 1 0 :2:0 
`uc 1 NOT_T5SYNC 1 0 :1:2 
]
"2756
[s S1432 . 1 `uc 1 TMR5ON 1 0 :1:0 
`uc 1 RD16 1 0 :1:1 
`uc 1 nT5SYNC 1 0 :1:2 
`uc 1 T5OSCEN 1 0 :1:3 
`uc 1 T5CKPS 1 0 :2:4 
`uc 1 TMR5CS 1 0 :2:6 
]
[s S1439 . 1 `uc 1 . 1 0 :4:0 
`uc 1 T5CKPS0 1 0 :1:4 
`uc 1 T5CKPS1 1 0 :1:5 
`uc 1 TMR5CS0 1 0 :1:6 
`uc 1 TMR5CS1 1 0 :1:7 
]
[s S1445 . 1 `uc 1 . 1 0 :1:0 
`uc 1 RD165 1 0 :1:1 
]
[s S1448 . 1 `uc 1 . 1 0 :3:0 
`uc 1 SOSCEN5 1 0 :1:3 
]
[u S1451 . 1 `S1429 1 . 1 0 `S1432 1 . 1 0 `S1439 1 . 1 0 `S1445 1 . 1 0 `S1448 1 . 1 0 ]
[v _T5CONbits T5CONbits `VES1451  1 e 1 @3874 ]
"2825
[v _TMR5L TMR5L `VEuc  1 e 1 @3875 ]
"2844
[v _TMR5H TMR5H `VEuc  1 e 1 @3876 ]
"5624
[v _ANCON0 ANCON0 `VEuc  1 e 1 @3912 ]
"5667
[v _ANCON1 ANCON1 `VEuc  1 e 1 @3913 ]
[s S1242 . 1 `uc 1 C8TSEL 1 0 :2:0 
`uc 1 C9TSEL0 1 0 :1:2 
`uc 1 . 1 0 :1:3 
`uc 1 C10TSEL0 1 0 :1:4 
]
"5914
[s S1247 . 1 `uc 1 C8TSEL0 1 0 :1:0 
`uc 1 C8TSEL1 1 0 :1:1 
]
[u S1250 . 1 `S1242 1 . 1 0 `S1247 1 . 1 0 ]
[v _CCPTMRS2bits CCPTMRS2bits `VES1250  1 e 1 @3920 ]
[s S1398 . 1 `uc 1 C4TSEL 1 0 :2:0 
`uc 1 C5TSEL0 1 0 :1:2 
`uc 1 . 1 0 :1:3 
`uc 1 C6TSEL0 1 0 :1:4 
`uc 1 . 1 0 :1:5 
`uc 1 C7TSEL 1 0 :2:6 
]
"5965
[s S1405 . 1 `uc 1 C4TSEL0 1 0 :1:0 
`uc 1 C4TSEL1 1 0 :1:1 
`uc 1 . 1 0 :4:2 
`uc 1 C7TSEL0 1 0 :1:6 
`uc 1 C7TSEL1 1 0 :1:7 
]
[u S1411 . 1 `S1398 1 . 1 0 `S1405 1 . 1 0 ]
[v _CCPTMRS1bits CCPTMRS1bits `VES1411  1 e 1 @3921 ]
"6889
[v _SSP2CON1 SSP2CON1 `VEuc  1 e 1 @3954 ]
"7029
[v _SSP2STAT SSP2STAT `VEuc  1 e 1 @3955 ]
[s S1656 . 1 `uc 1 . 1 0 :2:0 
`uc 1 R_NOT_W 1 0 :1:2 
]
"7149
[s S1659 . 1 `uc 1 . 1 0 :5:0 
`uc 1 D_NOT_A 1 0 :1:5 
]
[s S1662 . 1 `uc 1 BF 1 0 :1:0 
`uc 1 UA 1 0 :1:1 
`uc 1 R_nW 1 0 :1:2 
`uc 1 S 1 0 :1:3 
`uc 1 P 1 0 :1:4 
`uc 1 D_nA 1 0 :1:5 
`uc 1 CKE 1 0 :1:6 
`uc 1 SMP 1 0 :1:7 
]
[s S1671 . 1 `uc 1 BF2 1 0 :1:0 
]
[s S1673 . 1 `uc 1 . 1 0 :6:0 
`uc 1 CKE2 1 0 :1:6 
]
[s S1676 . 1 `uc 1 . 1 0 :5:0 
`uc 1 DA2 1 0 :1:5 
]
[s S1679 . 1 `uc 1 . 1 0 :5:0 
`uc 1 DATA_ADDRESS2 1 0 :1:5 
]
[s S1682 . 1 `uc 1 . 1 0 :5:0 
`uc 1 D_A2 1 0 :1:5 
]
[s S1685 . 1 `uc 1 . 1 0 :5:0 
`uc 1 D_nA2 1 0 :1:5 
]
[s S1688 . 1 `uc 1 . 1 0 :5:0 
`uc 1 I2C_DAT2 1 0 :1:5 
]
[s S1691 . 1 `uc 1 . 1 0 :2:0 
`uc 1 I2C_READ2 1 0 :1:2 
]
[s S1694 . 1 `uc 1 . 1 0 :3:0 
`uc 1 I2C_START2 1 0 :1:3 
]
[s S1697 . 1 `uc 1 . 1 0 :4:0 
`uc 1 I2C_STOP2 1 0 :1:4 
]
[s S1700 . 1 `uc 1 . 1 0 :4:0 
`uc 1 P2 1 0 :1:4 
]
[s S1703 . 1 `uc 1 . 1 0 :2:0 
`uc 1 READ_WRITE2 1 0 :1:2 
]
[s S1706 . 1 `uc 1 . 1 0 :2:0 
`uc 1 RW2 1 0 :1:2 
]
[s S1709 . 1 `uc 1 . 1 0 :2:0 
`uc 1 R_W2 1 0 :1:2 
]
[s S1712 . 1 `uc 1 . 1 0 :2:0 
`uc 1 R_nW2 1 0 :1:2 
]
[s S1715 . 1 `uc 1 . 1 0 :3:0 
`uc 1 S2 1 0 :1:3 
]
[s S1718 . 1 `uc 1 . 1 0 :7:0 
`uc 1 SMP2 1 0 :1:7 
]
[s S1721 . 1 `uc 1 . 1 0 :3:0 
`uc 1 START2 1 0 :1:3 
]
[s S1724 . 1 `uc 1 . 1 0 :4:0 
`uc 1 STOP2 1 0 :1:4 
]
[s S1727 . 1 `uc 1 . 1 0 :1:0 
`uc 1 UA2 1 0 :1:1 
]
[s S1730 . 1 `uc 1 . 1 0 :5:0 
`uc 1 nA2 1 0 :1:5 
]
[s S1733 . 1 `uc 1 . 1 0 :5:0 
`uc 1 nADDRESS2 1 0 :1:5 
]
[s S1736 . 1 `uc 1 . 1 0 :2:0 
`uc 1 nW2 1 0 :1:2 
]
[s S1739 . 1 `uc 1 . 1 0 :2:0 
`uc 1 nWRITE2 1 0 :1:2 
]
[u S1742 . 1 `S1656 1 . 1 0 `S1659 1 . 1 0 `S1662 1 . 1 0 `S1671 1 . 1 0 `S1673 1 . 1 0 `S1676 1 . 1 0 `S1679 1 . 1 0 `S1682 1 . 1 0 `S1685 1 . 1 0 `S1688 1 . 1 0 `S1691 1 . 1 0 `S1694 1 . 1 0 `S1697 1 . 1 0 `S1700 1 . 1 0 `S1703 1 . 1 0 `S1706 1 . 1 0 `S1709 1 . 1 0 `S1712 1 . 1 0 `S1715 1 . 1 0 `S1718 1 . 1 0 `S1721 1 . 1 0 `S1724 1 . 1 0 `S1727 1 . 1 0 `S1730 1 . 1 0 `S1733 1 . 1 0 `S1736 1 . 1 0 `S1739 1 . 1 0 ]
[v _SSP2STATbits SSP2STATbits `VES1742  1 e 1 @3955 ]
[s S317 . 1 `uc 1 ABDEN 1 0 :1:0 
`uc 1 WUE 1 0 :1:1 
`uc 1 . 1 0 :1:2 
`uc 1 BRG16 1 0 :1:3 
`uc 1 TXCKP 1 0 :1:4 
`uc 1 RXDTP 1 0 :1:5 
`uc 1 RCIDL 1 0 :1:6 
`uc 1 ABDOVF 1 0 :1:7 
]
"8010
[s S326 . 1 `uc 1 ABDEN1 1 0 :1:0 
]
[s S328 . 1 `uc 1 . 1 0 :7:0 
`uc 1 ABDOVF1 1 0 :1:7 
]
[s S331 . 1 `uc 1 . 1 0 :3:0 
`uc 1 BRG161 1 0 :1:3 
]
[s S334 . 1 `uc 1 . 1 0 :4:0 
`uc 1 CKTXP 1 0 :1:4 
]
[s S337 . 1 `uc 1 . 1 0 :5:0 
`uc 1 DTRXP 1 0 :1:5 
]
[s S340 . 1 `uc 1 . 1 0 :5:0 
`uc 1 DTRXP1 1 0 :1:5 
]
[s S343 . 1 `uc 1 . 1 0 :6:0 
`uc 1 RCIDL1 1 0 :1:6 
]
[s S346 . 1 `uc 1 . 1 0 :6:0 
`uc 1 RCMT 1 0 :1:6 
]
[s S349 . 1 `uc 1 . 1 0 :6:0 
`uc 1 RCMT1 1 0 :1:6 
]
[s S352 . 1 `uc 1 . 1 0 :5:0 
`uc 1 RXDTP1 1 0 :1:5 
]
[s S355 . 1 `uc 1 . 1 0 :4:0 
`uc 1 SCKP 1 0 :1:4 
]
[s S358 . 1 `uc 1 . 1 0 :4:0 
`uc 1 SCKP1 1 0 :1:4 
]
[s S361 . 1 `uc 1 . 1 0 :4:0 
`uc 1 TXCKP1 1 0 :1:4 
]
[s S364 . 1 `uc 1 . 1 0 :1:0 
`uc 1 WUE1 1 0 :1:1 
]
[s S367 . 1 `uc 1 . 1 0 :5:0 
`uc 1 RXCKP 1 0 :1:5 
]
[s S370 . 1 `uc 1 . 1 0 :1:0 
`uc 1 W4E 1 0 :1:1 
]
[u S373 . 1 `S317 1 . 1 0 `S326 1 . 1 0 `S328 1 . 1 0 `S331 1 . 1 0 `S334 1 . 1 0 `S337 1 . 1 0 `S340 1 . 1 0 `S343 1 . 1 0 `S346 1 . 1 0 `S349 1 . 1 0 `S352 1 . 1 0 `S355 1 . 1 0 `S358 1 . 1 0 `S361 1 . 1 0 `S364 1 . 1 0 `S367 1 . 1 0 `S370 1 . 1 0 ]
[v _BAUDCON1bits BAUDCON1bits `VES373  1 e 1 @3966 ]
"8514
[v _SPBRGH1 SPBRGH1 `VEuc  1 e 1 @3967 ]
[s S683 . 1 `uc 1 RA0 1 0 :1:0 
`uc 1 RA1 1 0 :1:1 
`uc 1 RA2 1 0 :1:2 
`uc 1 RA3 1 0 :1:3 
`uc 1 . 1 0 :1:4 
`uc 1 RA5 1 0 :1:5 
`uc 1 RA6 1 0 :1:6 
`uc 1 RA7 1 0 :1:7 
]
"8630
[s S692 . 1 `uc 1 AN0 1 0 :1:0 
`uc 1 AN1 1 0 :1:1 
`uc 1 AN2 1 0 :1:2 
`uc 1 AN3 1 0 :1:3 
`uc 1 . 1 0 :1:4 
`uc 1 AN4 1 0 :1:5 
`uc 1 OSC2 1 0 :1:6 
`uc 1 OSC1 1 0 :1:7 
]
[s S701 . 1 `uc 1 . 1 0 :5:0 
`uc 1 NOT_SS1 1 0 :1:5 
]
[s S704 . 1 `uc 1 C1INA 1 0 :1:0 
`uc 1 C2INA 1 0 :1:1 
`uc 1 VREF_MINUS 1 0 :1:2 
`uc 1 VREF_PLUS 1 0 :1:3 
`uc 1 . 1 0 :1:4 
`uc 1 nSS1 1 0 :1:5 
`uc 1 CLKO 1 0 :1:6 
`uc 1 CLKI 1 0 :1:7 
]
[s S713 . 1 `uc 1 . 1 0 :2:0 
`uc 1 CVREF 1 0 :1:2 
`uc 1 C1INB 1 0 :1:3 
`uc 1 . 1 0 :1:4 
`uc 1 HLVDIN 1 0 :1:5 
]
[s S719 . 1 `uc 1 RP0 1 0 :1:0 
`uc 1 RP1 1 0 :1:1 
`uc 1 C2INB 1 0 :1:2 
`uc 1 . 1 0 :2:3 
`uc 1 RCV 1 0 :1:5 
]
[s S725 . 1 `uc 1 ULPWU 1 0 :1:0 
`uc 1 VBG 1 0 :1:1 
`uc 1 C1IND 1 0 :1:2 
`uc 1 . 1 0 :2:3 
`uc 1 RP2 1 0 :1:5 
]
[s S731 . 1 `uc 1 . 1 0 :2:0 
`uc 1 C3INB 1 0 :1:2 
`uc 1 . 1 0 :2:3 
`uc 1 C1INC 1 0 :1:5 
]
[s S736 . 1 `uc 1 . 1 0 :5:0 
`uc 1 LVDIN 1 0 :1:5 
]
[s S739 . 1 `uc 1 . 1 0 :7:0 
`uc 1 RJPU 1 0 :1:7 
]
[s S742 . 1 `uc 1 ULPWUIN 1 0 :1:0 
]
[u S744 . 1 `S683 1 . 1 0 `S692 1 . 1 0 `S701 1 . 1 0 `S704 1 . 1 0 `S713 1 . 1 0 `S719 1 . 1 0 `S725 1 . 1 0 `S731 1 . 1 0 `S736 1 . 1 0 `S739 1 . 1 0 `S742 1 . 1 0 ]
[v _PORTAbits PORTAbits `VES744  1 e 1 @3968 ]
[s S818 . 1 `uc 1 RB0 1 0 :1:0 
`uc 1 RB1 1 0 :1:1 
`uc 1 RB2 1 0 :1:2 
`uc 1 RB3 1 0 :1:3 
`uc 1 RB4 1 0 :1:4 
`uc 1 RB5 1 0 :1:5 
`uc 1 RB6 1 0 :1:6 
`uc 1 RB7 1 0 :1:7 
]
"8903
[s S827 . 1 `uc 1 AN12 1 0 :1:0 
`uc 1 AN10 1 0 :1:1 
`uc 1 AN8 1 0 :1:2 
`uc 1 AN9 1 0 :1:3 
`uc 1 . 1 0 :2:4 
`uc 1 KBI2 1 0 :1:6 
`uc 1 KBI3 1 0 :1:7 
]
[s S835 . 1 `uc 1 INT0 1 0 :1:0 
`uc 1 . 1 0 :1:1 
`uc 1 CTED1 1 0 :1:2 
`uc 1 CTED2 1 0 :1:3 
`uc 1 KBI0 1 0 :1:4 
`uc 1 KBI1 1 0 :1:5 
`uc 1 PGC 1 0 :1:6 
`uc 1 PGD 1 0 :1:7 
]
[s S844 . 1 `uc 1 RP3 1 0 :1:0 
`uc 1 RTCC 1 0 :1:1 
`uc 1 . 1 0 :2:2 
`uc 1 SCK1 1 0 :1:4 
`uc 1 SDI1 1 0 :1:5 
`uc 1 RP9 1 0 :1:6 
`uc 1 RP10 1 0 :1:7 
]
[s S852 . 1 `uc 1 . 1 0 :1:0 
`uc 1 RP4 1 0 :1:1 
`uc 1 VMO 1 0 :1:2 
`uc 1 VPO 1 0 :1:3 
`uc 1 SCL1 1 0 :1:4 
`uc 1 SDA1 1 0 :1:5 
]
[s S859 . 1 `uc 1 . 1 0 :2:0 
`uc 1 REFO 1 0 :1:2 
`uc 1 RP6 1 0 :1:3 
`uc 1 RP7 1 0 :1:4 
`uc 1 RP8 1 0 :1:5 
]
[s S865 . 1 `uc 1 . 1 0 :1:0 
`uc 1 C3INC 1 0 :1:1 
`uc 1 RP5 1 0 :1:2 
`uc 1 C3INA 1 0 :1:3 
`uc 1 CCP4 1 0 :1:4 
`uc 1 CCP5 1 0 :1:5 
`uc 1 CCP6 1 0 :1:6 
`uc 1 CCP7 1 0 :1:7 
]
[s S874 . 1 `uc 1 C3IND 1 0 :1:0 
`uc 1 . 1 0 :1:1 
`uc 1 C2INC 1 0 :1:2 
]
[s S878 . 1 `uc 1 . 1 0 :3:0 
`uc 1 CCP2_PA2 1 0 :1:3 
]
[u S881 . 1 `S818 1 . 1 0 `S827 1 . 1 0 `S835 1 . 1 0 `S844 1 . 1 0 `S852 1 . 1 0 `S859 1 . 1 0 `S865 1 . 1 0 `S874 1 . 1 0 `S878 1 . 1 0 ]
[v _PORTBbits PORTBbits `VES881  1 e 1 @3969 ]
[s S1262 . 1 `uc 1 CCP3IE 1 0 :1:0 
`uc 1 CCP4IE 1 0 :1:1 
`uc 1 CCP5IE 1 0 :1:2 
`uc 1 CCP6IE 1 0 :1:3 
`uc 1 CCP7IE 1 0 :1:4 
`uc 1 CCP8IE 1 0 :1:5 
`uc 1 CCP9IE 1 0 :1:6 
`uc 1 CCP10IE 1 0 :1:7 
]
"9992
[u S1271 . 1 `S1262 1 . 1 0 ]
[v _PIE4bits PIE4bits `VES1271  1 e 1 @3982 ]
[s S1207 . 1 `uc 1 CCP3IF 1 0 :1:0 
`uc 1 CCP4IF 1 0 :1:1 
`uc 1 CCP5IF 1 0 :1:2 
`uc 1 CCP6IF 1 0 :1:3 
`uc 1 CCP7IF 1 0 :1:4 
`uc 1 CCP8IF 1 0 :1:5 
`uc 1 CCP9IF 1 0 :1:6 
`uc 1 CCP10IF 1 0 :1:7 
]
"10053
[u S1216 . 1 `S1207 1 . 1 0 ]
[v _PIR4bits PIR4bits `VES1216  1 e 1 @3983 ]
"10215
[v _TRISA TRISA `VEuc  1 e 1 @3986 ]
[s S662 . 1 `uc 1 TRISA0 1 0 :1:0 
`uc 1 TRISA1 1 0 :1:1 
`uc 1 TRISA2 1 0 :1:2 
`uc 1 TRISA3 1 0 :1:3 
`uc 1 . 1 0 :1:4 
`uc 1 TRISA5 1 0 :1:5 
`uc 1 TRISA6 1 0 :1:6 
`uc 1 TRISA7 1 0 :1:7 
]
"10232
[u S671 . 1 `S662 1 . 1 0 ]
[v _TRISAbits TRISAbits `VES671  1 e 1 @3986 ]
"10271
[v _TRISB TRISB `VEuc  1 e 1 @3987 ]
[s S955 . 1 `uc 1 TRISB0 1 0 :1:0 
`uc 1 TRISB1 1 0 :1:1 
`uc 1 TRISB2 1 0 :1:2 
`uc 1 TRISB3 1 0 :1:3 
`uc 1 TRISB4 1 0 :1:4 
`uc 1 TRISB5 1 0 :1:5 
`uc 1 TRISB6 1 0 :1:6 
`uc 1 TRISB7 1 0 :1:7 
]
"10288
[u S964 . 1 `S955 1 . 1 0 ]
[v _TRISBbits TRISBbits `VES964  1 e 1 @3987 ]
"10332
[v _TRISC TRISC `VEuc  1 e 1 @3988 ]
[s S237 . 1 `uc 1 TRISC0 1 0 :1:0 
`uc 1 TRISC1 1 0 :1:1 
`uc 1 TRISC2 1 0 :1:2 
`uc 1 . 1 0 :3:3 
`uc 1 TRISC6 1 0 :1:6 
`uc 1 TRISC7 1 0 :1:7 
]
"10347
[u S244 . 1 `S237 1 . 1 0 ]
[v _TRISCbits TRISCbits `VES244  1 e 1 @3988 ]
[s S531 . 1 `uc 1 TMR1IE 1 0 :1:0 
`uc 1 TMR2IE 1 0 :1:1 
`uc 1 CCP1IE 1 0 :1:2 
`uc 1 SSP1IE 1 0 :1:3 
`uc 1 TX1IE 1 0 :1:4 
`uc 1 RC1IE 1 0 :1:5 
`uc 1 ADIE 1 0 :1:6 
]
"10931
[s S539 . 1 `uc 1 . 1 0 :3:0 
`uc 1 SSPIE 1 0 :1:3 
`uc 1 TXIE 1 0 :1:4 
`uc 1 RCIE 1 0 :1:5 
]
[u S544 . 1 `S531 1 . 1 0 `S539 1 . 1 0 ]
[v _PIE1bits PIE1bits `VES544  1 e 1 @3997 ]
[s S561 . 1 `uc 1 TMR1IF 1 0 :1:0 
`uc 1 TMR2IF 1 0 :1:1 
`uc 1 CCP1IF 1 0 :1:2 
`uc 1 SSP1IF 1 0 :1:3 
`uc 1 TX1IF 1 0 :1:4 
`uc 1 RC1IF 1 0 :1:5 
`uc 1 ADIF 1 0 :1:6 
]
"11007
[s S569 . 1 `uc 1 . 1 0 :3:0 
`uc 1 SSPIF 1 0 :1:3 
`uc 1 TXIF 1 0 :1:4 
`uc 1 RCIF 1 0 :1:5 
]
[u S574 . 1 `S561 1 . 1 0 `S569 1 . 1 0 ]
[v _PIR1bits PIR1bits `VES574  1 e 1 @3998 ]
"11717
[v _EECON2 EECON2 `VEuc  1 e 1 @4007 ]
[s S450 . 1 `uc 1 RX9D 1 0 :1:0 
`uc 1 OERR 1 0 :1:1 
`uc 1 FERR 1 0 :1:2 
`uc 1 ADDEN 1 0 :1:3 
`uc 1 CREN 1 0 :1:4 
`uc 1 SREN 1 0 :1:5 
`uc 1 RX9 1 0 :1:6 
`uc 1 SPEN 1 0 :1:7 
]
"11976
[s S459 . 1 `uc 1 RCD8 1 0 :1:0 
`uc 1 . 1 0 :2:1 
`uc 1 ADEN 1 0 :1:3 
`uc 1 . 1 0 :2:4 
`uc 1 RC9 1 0 :1:6 
]
[s S465 . 1 `uc 1 . 1 0 :6:0 
`uc 1 NOT_RC8 1 0 :1:6 
]
[s S468 . 1 `uc 1 . 1 0 :6:0 
`uc 1 nRC8 1 0 :1:6 
]
[s S471 . 1 `uc 1 . 1 0 :6:0 
`uc 1 RC8_9 1 0 :1:6 
]
[s S474 . 1 `uc 1 RX9D1 1 0 :1:0 
`uc 1 OERR1 1 0 :1:1 
`uc 1 FERR1 1 0 :1:2 
`uc 1 ADDEN1 1 0 :1:3 
`uc 1 CREN1 1 0 :1:4 
`uc 1 SREN1 1 0 :1:5 
`uc 1 RX91 1 0 :1:6 
`uc 1 SPEN1 1 0 :1:7 
]
[s S483 . 1 `uc 1 . 1 0 :5:0 
`uc 1 SRENA 1 0 :1:5 
]
[u S486 . 1 `S450 1 . 1 0 `S459 1 . 1 0 `S465 1 . 1 0 `S468 1 . 1 0 `S471 1 . 1 0 `S474 1 . 1 0 `S483 1 . 1 0 ]
[v _RCSTA1bits RCSTA1bits `VES486  1 e 1 @4012 ]
[s S254 . 1 `uc 1 TX9D 1 0 :1:0 
`uc 1 TRMT 1 0 :1:1 
`uc 1 BRGH 1 0 :1:2 
`uc 1 SENDB 1 0 :1:3 
`uc 1 SYNC 1 0 :1:4 
`uc 1 TXEN 1 0 :1:5 
`uc 1 TX9 1 0 :1:6 
`uc 1 CSRC 1 0 :1:7 
]
"12303
[s S263 . 1 `uc 1 TXD8 1 0 :1:0 
`uc 1 . 1 0 :5:1 
`uc 1 TX8_9 1 0 :1:6 
]
[s S267 . 1 `uc 1 . 1 0 :6:0 
`uc 1 NOT_TX8 1 0 :1:6 
]
[s S270 . 1 `uc 1 . 1 0 :6:0 
`uc 1 nTX8 1 0 :1:6 
]
[s S273 . 1 `uc 1 TX9D1 1 0 :1:0 
`uc 1 TRMT1 1 0 :1:1 
`uc 1 BRGH1 1 0 :1:2 
`uc 1 SENDB1 1 0 :1:3 
`uc 1 SYNC1 1 0 :1:4 
`uc 1 TXEN1 1 0 :1:5 
`uc 1 TX91 1 0 :1:6 
`uc 1 CSRC1 1 0 :1:7 
]
[u S282 . 1 `S254 1 . 1 0 `S263 1 . 1 0 `S267 1 . 1 0 `S270 1 . 1 0 `S273 1 . 1 0 ]
[v _TXSTA1bits TXSTA1bits `VES282  1 e 1 @4013 ]
"12545
[v _TXREG1 TXREG1 `VEuc  1 e 1 @4014 ]
"12582
[v _RCREG1 RCREG1 `VEuc  1 e 1 @4015 ]
"12619
[v _SPBRG1 SPBRG1 `VEuc  1 e 1 @4016 ]
"14165
[v _ADCON1 ADCON1 `VEuc  1 e 1 @4033 ]
"14267
[v _ADCON0 ADCON0 `VEuc  1 e 1 @4034 ]
[s S980 . 1 `uc 1 . 1 0 :1:0 
`uc 1 GO_NOT_DONE 1 0 :1:1 
]
"14318
[s S983 . 1 `uc 1 ADON 1 0 :1:0 
`uc 1 GO_nDONE 1 0 :1:1 
`uc 1 CHS 1 0 :4:2 
`uc 1 VCFG 1 0 :2:6 
]
[s S988 . 1 `uc 1 . 1 0 :1:0 
`uc 1 GO_DONE 1 0 :1:1 
`uc 1 CHS0 1 0 :1:2 
`uc 1 CHS1 1 0 :1:3 
`uc 1 CHS2 1 0 :1:4 
`uc 1 CHS3 1 0 :1:5 
`uc 1 VCFG0 1 0 :1:6 
`uc 1 VCFG1 1 0 :1:7 
]
[s S997 . 1 `uc 1 . 1 0 :1:0 
`uc 1 DONE 1 0 :1:1 
]
[s S1000 . 1 `uc 1 . 1 0 :1:0 
`uc 1 GO 1 0 :1:1 
]
[s S1003 . 1 `uc 1 . 1 0 :1:0 
`uc 1 NOT_DONE 1 0 :1:1 
]
[s S1006 . 1 `uc 1 . 1 0 :1:0 
`uc 1 nDONE 1 0 :1:1 
]
[s S1009 . 1 `uc 1 . 1 0 :7:0 
`uc 1 ADCAL 1 0 :1:7 
]
[s S1012 . 1 `uc 1 . 1 0 :1:0 
`uc 1 GODONE 1 0 :1:1 
]
[u S1015 . 1 `S980 1 . 1 0 `S983 1 . 1 0 `S988 1 . 1 0 `S997 1 . 1 0 `S1000 1 . 1 0 `S1003 1 . 1 0 `S1006 1 . 1 0 `S1009 1 . 1 0 `S1012 1 . 1 0 ]
[v _ADCON0bits ADCON0bits `VES1015  1 e 1 @4034 ]
"14412
[v _ADRES ADRES `VEus  1 e 2 @4035 ]
"16198
[v _SSPBUF SSPBUF `VEuc  1 e 1 @4041 ]
[s S1333 . 1 `uc 1 . 1 0 :2:0 
`uc 1 NOT_T1SYNC 1 0 :1:2 
]
"16478
[s S1336 . 1 `uc 1 TMR1ON 1 0 :1:0 
`uc 1 RD16 1 0 :1:1 
`uc 1 nT1SYNC 1 0 :1:2 
`uc 1 T1OSCEN 1 0 :1:3 
`uc 1 T1CKPS 1 0 :2:4 
`uc 1 TMR1CS 1 0 :2:6 
]
[s S1343 . 1 `uc 1 . 1 0 :4:0 
`uc 1 T1CKPS0 1 0 :1:4 
`uc 1 T1CKPS1 1 0 :1:5 
`uc 1 TMR1CS0 1 0 :1:6 
`uc 1 TMR1CS1 1 0 :1:7 
]
[s S1349 . 1 `uc 1 . 1 0 :3:0 
`uc 1 SOSCEN 1 0 :1:3 
]
[s S1352 . 1 `uc 1 . 1 0 :7:0 
`uc 1 T1RD16 1 0 :1:7 
]
[u S1355 . 1 `S1333 1 . 1 0 `S1336 1 . 1 0 `S1343 1 . 1 0 `S1349 1 . 1 0 `S1352 1 . 1 0 ]
[v _T1CONbits T1CONbits `VES1355  1 e 1 @4045 ]
"16553
[v _TMR1L TMR1L `VEuc  1 e 1 @4046 ]
"16572
[v _TMR1H TMR1H `VEuc  1 e 1 @4047 ]
[s S22 . 1 `uc 1 NOT_BOR 1 0 :1:0 
]
"16639
[s S24 . 1 `uc 1 . 1 0 :1:0 
`uc 1 NOT_POR 1 0 :1:1 
]
[s S27 . 1 `uc 1 . 1 0 :2:0 
`uc 1 NOT_PD 1 0 :1:2 
]
[s S30 . 1 `uc 1 . 1 0 :3:0 
`uc 1 NOT_TO 1 0 :1:3 
]
[s S33 . 1 `uc 1 . 1 0 :4:0 
`uc 1 NOT_RI 1 0 :1:4 
]
[s S36 . 1 `uc 1 . 1 0 :5:0 
`uc 1 NOT_CM 1 0 :1:5 
]
[s S39 . 1 `uc 1 nBOR 1 0 :1:0 
`uc 1 nPOR 1 0 :1:1 
`uc 1 nPD 1 0 :1:2 
`uc 1 nTO 1 0 :1:3 
`uc 1 nRI 1 0 :1:4 
`uc 1 nCM 1 0 :1:5 
`uc 1 . 1 0 :1:6 
`uc 1 IPEN 1 0 :1:7 
]
[s S48 . 1 `uc 1 BOR 1 0 :1:0 
`uc 1 POR 1 0 :1:1 
`uc 1 PD 1 0 :1:2 
`uc 1 TO 1 0 :1:3 
`uc 1 RI 1 0 :1:4 
`uc 1 CM 1 0 :1:5 
]
[u S55 . 1 `S22 1 . 1 0 `S24 1 . 1 0 `S27 1 . 1 0 `S30 1 . 1 0 `S33 1 . 1 0 `S36 1 . 1 0 `S39 1 . 1 0 `S48 1 . 1 0 ]
[v _RCONbits RCONbits `VES55  1 e 1 @4048 ]
[s S98 . 1 `uc 1 SCS 1 0 :2:0 
`uc 1 FLTS 1 0 :1:2 
`uc 1 OSTS 1 0 :1:3 
`uc 1 IRCF 1 0 :3:4 
`uc 1 IDLEN 1 0 :1:7 
]
"17380
[s S104 . 1 `uc 1 SCS0 1 0 :1:0 
`uc 1 SCS1 1 0 :1:1 
`uc 1 . 1 0 :2:2 
`uc 1 IRCF0 1 0 :1:4 
`uc 1 IRCF1 1 0 :1:5 
`uc 1 IRCF2 1 0 :1:6 
]
[u S111 . 1 `S98 1 . 1 0 `S104 1 . 1 0 ]
[v _OSCCONbits OSCCONbits `VES111  1 e 1 @4051 ]
"18231
[v _INTCON INTCON `VEuc  1 e 1 @4082 ]
[s S1284 . 1 `uc 1 RBIF 1 0 :1:0 
`uc 1 INT0IF 1 0 :1:1 
`uc 1 TMR0IF 1 0 :1:2 
`uc 1 RBIE 1 0 :1:3 
`uc 1 INT0IE 1 0 :1:4 
`uc 1 TMR0IE 1 0 :1:5 
`uc 1 PEIE_GIEL 1 0 :1:6 
`uc 1 GIE_GIEH 1 0 :1:7 
]
"18263
[s S1293 . 1 `uc 1 . 1 0 :1:0 
`uc 1 INT0F 1 0 :1:1 
`uc 1 T0IF 1 0 :1:2 
`uc 1 . 1 0 :1:3 
`uc 1 INT0E 1 0 :1:4 
`uc 1 T0IE 1 0 :1:5 
`uc 1 PEIE 1 0 :1:6 
`uc 1 GIE 1 0 :1:7 
]
[s S1302 . 1 `uc 1 . 1 0 :6:0 
`uc 1 GIEL 1 0 :1:6 
`uc 1 GIEH 1 0 :1:7 
]
[u S1306 . 1 `S1284 1 . 1 0 `S1293 1 . 1 0 `S1302 1 . 1 0 ]
[v _INTCONbits INTCONbits `VES1306  1 e 1 @4082 ]
"19880
[v _IOLOCK IOLOCK `VEb  1 e 0 @30200 ]
"3 C:\Program Files (x86)\Microchip\xc8\v1.36\sources\common\errno.c
[v _errno errno `i  1 e 2 0 ]
"13 C:\Users\Bernd\MPLABXProjects\EE5.X\digipot_spi.c
[v _step step `uc  1 e 1 0 ]
"14
[v _nominalfrequency nominalfrequency `f  1 e 3 0 ]
"15
[v _state state `uc  1 e 1 0 ]
"16
[v _frequency frequency `f  1 e 3 0 ]
"17
[v _bigorsmall bigorsmall `uc  1 e 1 0 ]
"24 C:\Users\Bernd\MPLABXProjects\EE5.X\frequency.c
[v _ind_value ind_value `ui  1 e 2 0 ]
"25
[v _cap_value cap_value `ui  1 e 2 0 ]
"35
[v _ind_frequency_message ind_frequency_message `[36]uc  1 e 36 0 ]
"36
[v _cap_frequency_message cap_frequency_message `[37]uc  1 e 37 0 ]
"44 C:\Users\Bernd\MPLABXProjects\EE5.X\frequency.h
[v _value value `ui  1 e 2 0 ]
"45
[v _ind_measurement1 ind_measurement1 `ui  1 e 2 0 ]
"46
[v _ind_measurement2 ind_measurement2 `ui  1 e 2 0 ]
"47
[v _cap_measurement1 cap_measurement1 `ui  1 e 2 0 ]
"48
[v _cap_measurement2 cap_measurement2 `ui  1 e 2 0 ]
"52
[v _inductive inductive `ui  1 e 2 0 ]
"14 C:\Users\Bernd\MPLABXProjects\EE5.X\lora.c
[v _set_dev_eui set_dev_eui `C[34]uc  1 e 34 0 ]
"15
[v _set_app_eui set_app_eui `C[34]uc  1 e 34 0 ]
"16
[v _set_app_key set_app_key `C[50]uc  1 e 50 0 ]
"22
[v _delimiter delimiter `Cuc  1 e 1 0 ]
"26
[v _join_network join_network `C[16]uc  1 e 16 0 ]
"12 C:\Users\Bernd\MPLABXProjects\EE5.X\temperature.c
[v _pipe_ascii pipe_ascii `C[5]uc  1 e 5 0 ]
"13
[v _ambient_ascii ambient_ascii `C[5]uc  1 e 5 0 ]
"21
[v _temp_display_message temp_display_message `[20]uc  1 e 20 0 ]
"47 C:\Users\Bernd\MPLABXProjects\EE5.X\temperature.h
[v _plus_pipe plus_pipe `i  1 e 2 0 ]
"48
[v _minus_pipe minus_pipe `i  1 e 2 0 ]
"49
[v _plus_ambient plus_ambient `i  1 e 2 0 ]
"50
[v _minus_ambient minus_ambient `i  1 e 2 0 ]
"51
[v _temp_pipe temp_pipe `i  1 e 2 0 ]
"52
[v _temp_ambient temp_ambient `i  1 e 2 0 ]
"53
[v _currentChannel currentChannel `ui  1 e 2 0 ]
"55
[v _asciiTemp asciiTemp `[5]uc  1 e 5 0 ]
"16 C:\Users\Bernd\MPLABXProjects\EE5.X\uart.c
[v _uart_receive_buffer uart_receive_buffer `[100]uc  1 e 100 0 ]
"18
[v _last_received_message_index last_received_message_index `ui  1 e 2 0 ]
"19
[v _last_uart_message last_uart_message `[30]uc  1 e 30 0 ]
"45 C:\Users\Bernd\MPLABXProjects\EE5.X\uart.h
[v _uart_receive_buffer_index uart_receive_buffer_index `ui  1 e 2 0 ]
"46
[v _isCommandSent isCommandSent `uc  1 e 1 0 ]
"47
[v _currentMessagePointer currentMessagePointer `*.34uc  1 e 2 0 ]
"26 C:\Users\Bernd\MPLABXProjects\EE5.X\main.c
[v _main main `(v  1 e 1 0 ]
{
"62
} 0
"99 C:\Users\Bernd\MPLABXProjects\EE5.X\frequency.c
[v _make_frequency_message make_frequency_message `(v  1 e 1 0 ]
{
"108
} 0
"8 C:\Program Files (x86)\Microchip\xc8\v1.36\sources\common\lwmod.c
[v ___lwmod __lwmod `(ui  1 e 2 0 ]
{
"11
[v ___lwmod@counter counter `uc  1 a 1 21 ]
"8
[v ___lwmod@dividend dividend `ui  1 p 2 17 ]
[v ___lwmod@divisor divisor `ui  1 p 2 19 ]
"26
} 0
"8 C:\Program Files (x86)\Microchip\xc8\v1.36\sources\common\lwdiv.c
[v ___lwdiv __lwdiv `(ui  1 e 2 0 ]
{
"11
[v ___lwdiv@quotient quotient `ui  1 a 2 27 ]
"12
[v ___lwdiv@counter counter `uc  1 a 1 26 ]
"8
[v ___lwdiv@dividend dividend `ui  1 p 2 22 ]
[v ___lwdiv@divisor divisor `ui  1 p 2 24 ]
"31
} 0
"100 C:\Users\Bernd\MPLABXProjects\EE5.X\temperature.c
[v _makeTempMessage makeTempMessage `(v  1 e 1 0 ]
{
[v makeTempMessage@pipe_or_ambient pipe_or_ambient `uc  1 a 1 wreg ]
[v makeTempMessage@pipe_or_ambient pipe_or_ambient `uc  1 a 1 wreg ]
"102
[v makeTempMessage@pipe_or_ambient pipe_or_ambient `uc  1 a 1 24 ]
"112
} 0
"50
[v _fillInTemp fillInTemp `(v  1 e 1 0 ]
{
[v fillInTemp@pipe_or_ambience pipe_or_ambience `uc  1 a 1 wreg ]
"62
[v fillInTemp@i_1156 i `i  1 a 2 38 ]
"55
[v fillInTemp@i i `i  1 a 2 36 ]
"85
[v fillInTemp@i_1157 i `uc  1 a 1 40 ]
"51
[v fillInTemp@temp temp `i  1 a 2 41 ]
"50
[v fillInTemp@pipe_or_ambience pipe_or_ambience `uc  1 a 1 wreg ]
"53
[v fillInTemp@pipe_or_ambience pipe_or_ambience `uc  1 a 1 35 ]
"89
} 0
"8 C:\Program Files (x86)\Microchip\xc8\v1.36\sources\common\awmod.c
[v ___awmod __awmod `(i  1 e 2 0 ]
{
"11
[v ___awmod@sign sign `uc  1 a 1 22 ]
[v ___awmod@counter counter `uc  1 a 1 21 ]
"8
[v ___awmod@dividend dividend `i  1 p 2 17 ]
[v ___awmod@divisor divisor `i  1 p 2 19 ]
"35
} 0
"8 C:\Program Files (x86)\Microchip\xc8\v1.36\sources\common\awdiv.c
[v ___awdiv __awdiv `(i  1 e 2 0 ]
{
"11
[v ___awdiv@quotient quotient `i  1 a 2 29 ]
"12
[v ___awdiv@sign sign `uc  1 a 1 28 ]
[v ___awdiv@counter counter `uc  1 a 1 27 ]
"8
[v ___awdiv@dividend dividend `i  1 p 2 23 ]
[v ___awdiv@divisor divisor `i  1 p 2 25 ]
"42
} 0
"90 C:\Users\Bernd\MPLABXProjects\EE5.X\temperature.c
[v _calculateTemp calculateTemp `(i  1 e 2 0 ]
{
"91
[v calculateTemp@temp temp `i  1 a 2 22 ]
"90
[v calculateTemp@plus plus `i  1 p 2 15 ]
[v calculateTemp@minus minus `i  1 p 2 17 ]
"98
} 0
"113 C:\Users\Bernd\MPLABXProjects\EE5.X\frequency.c
[v _init_frequency init_frequency `(v  1 e 1 0 ]
{
"164
} 0
"21 C:\Users\Bernd\MPLABXProjects\EE5.X\uart.c
[v _initUART1 initUART1 `(v  1 e 1 0 ]
{
"53
} 0
"25 C:\Users\Bernd\MPLABXProjects\EE5.X\digipot_spi.c
[v _initSPI initSPI `(i  1 e 2 0 ]
{
"35
} 0
"37
[v _remappings remappings `(v  1 e 1 0 ]
{
"45
} 0
"28 C:\Users\Bernd\MPLABXProjects\EE5.X\lora.c
[v _initLoRa initLoRa `(v  1 e 1 0 ]
{
"41
} 0
"62 C:\Users\Bernd\MPLABXProjects\EE5.X\uart.c
[v _sendUARTMessage sendUARTMessage `(v  1 e 1 0 ]
{
[v sendUARTMessage@newMessagePointer newMessagePointer `*.34uc  1 p 2 22 ]
"82
} 0
"11 C:\Users\Bernd\MPLABXProjects\EE5.X\delay.c
[v _delay_ms delay_ms `(v  1 e 1 0 ]
{
"12
[v delay_ms@i i `i  1 a 2 20 ]
"11
[v delay_ms@ms ms `i  1 p 2 17 ]
"15
} 0
"21 C:\Users\Bernd\MPLABXProjects\EE5.X\main.c
[v _initInterrupts initInterrupts `(v  1 e 1 0 ]
{
"24
} 0
"24 C:\Users\Bernd\MPLABXProjects\EE5.X\temperature.c
[v _initADC initADC `(v  1 e 1 0 ]
{
"48
} 0
"51 C:\Users\Bernd\MPLABXProjects\EE5.X\digipot_spi.c
[v _digipot digipot `(i  1 e 2 0 ]
{
"66
} 0
"88
[v _unselect unselect `(v  1 e 1 0 ]
{
"90
} 0
"46
[v _checkFrequency checkFrequency `(v  1 e 1 0 ]
{
"49
} 0
"28 C:\Program Files (x86)\Microchip\xc8\v1.36\sources\common\lwtoft.c
[v ___lwtoft __lwtoft `(f  1 e 3 0 ]
{
[v ___lwtoft@c c `ui  1 p 2 25 ]
"31
} 0
"68 C:\Users\Bernd\MPLABXProjects\EE5.X\digipot_spi.c
[v _adjustDigipot adjustDigipot `(v  1 e 1 0 ]
{
"86
} 0
"5 C:\Program Files (x86)\Microchip\xc8\v1.36\sources\common\pow.c
[v _pow pow `(d  1 e 3 0 ]
{
"8
[v pow@yi yi `ul  1 a 4 53 ]
"7
[v pow@sign sign `uc  1 a 1 52 ]
"5
[v pow@x x `d  1 p 3 40 ]
[v pow@y y `d  1 p 3 43 ]
"31
} 0
"5 C:\Program Files (x86)\Microchip\xc8\v1.36\sources\common\log.c
[v _log log `(d  1 e 3 0 ]
{
"7
[v log@exponent exponent `i  1 a 2 25 ]
"5
[v log@x x `d  1 p 3 22 ]
"9
[v log@coeff coeff `C[9]d  1 s 27 coeff ]
"36
} 0
"12 C:\Program Files (x86)\Microchip\xc8\v1.36\sources\common\exp.c
[v _exp exp `(d  1 e 3 0 ]
{
"14
[v exp@exponent exponent `i  1 a 2 37 ]
"15
[v exp@sign sign `uc  1 a 1 39 ]
"12
[v exp@x x `d  1 p 3 31 ]
"17
[v exp@coeff coeff `C[10]d  1 s 30 coeff ]
"57
} 0
"277 C:\Program Files (x86)\Microchip\xc8\v1.36\sources\common\frexp.c
[v _ldexp ldexp `(d  1 e 3 0 ]
{
[v ldexp@value value `d  1 p 3 22 ]
[v ldexp@newexp newexp `i  1 p 2 25 ]
"307
} 0
"13 C:\Program Files (x86)\Microchip\xc8\v1.36\sources\common\floor.c
[v _floor floor `(d  1 e 3 0 ]
{
"15
[v floor@i i `d  1 a 3 26 ]
"16
[v floor@expon expon `i  1 a 2 29 ]
"13
[v floor@x x `d  1 p 3 23 ]
"30
} 0
"254 C:\Program Files (x86)\Microchip\xc8\v1.36\sources\common\frexp.c
[v _frexp frexp `(d  1 e 3 0 ]
{
[v frexp@value value `d  1 p 3 17 ]
[v frexp@eptr eptr `*.39i  1 p 2 20 ]
"274
} 0
"44 C:\Program Files (x86)\Microchip\xc8\v1.36\sources\common\fttol.c
[v ___fttol __fttol `(l  1 e 4 0 ]
{
"47
[v ___fttol@lval lval `ul  1 a 4 10 ]
"46
[v ___fttol@exp1 exp1 `uc  1 a 1 14 ]
[v ___fttol@sign1 sign1 `uc  1 a 1 9 ]
"44
[v ___fttol@f1 f1 `f  1 p 3 0 ]
"73
} 0
"4 C:\Program Files (x86)\Microchip\xc8\v1.36\sources\common\ftge.c
[v ___ftge __ftge `(b  1 e 0 0 ]
{
[v ___ftge@ff1 ff1 `f  1 p 3 0 ]
[v ___ftge@ff2 ff2 `f  1 p 3 3 ]
"13
} 0
"42 C:\Program Files (x86)\Microchip\xc8\v1.36\sources\common\altoft.c
[v ___altoft __altoft `(f  1 e 3 0 ]
{
"44
[v ___altoft@sign sign `uc  1 a 1 60 ]
[v ___altoft@exp exp `uc  1 a 1 59 ]
"42
[v ___altoft@c c `l  1 p 4 15 ]
"57
} 0
"4 C:\Program Files (x86)\Microchip\xc8\v1.36\sources\common\evalpoly.c
[v _eval_poly eval_poly `(d  1 e 3 0 ]
{
"6
[v eval_poly@res res `d  1 a 3 19 ]
"4
[v eval_poly@x x `d  1 p 3 12 ]
[v eval_poly@d d `*.32Cd  1 p 2 15 ]
[v eval_poly@n n `i  1 p 2 17 ]
"12
} 0
"15 C:\Program Files (x86)\Microchip\xc8\v1.36\sources\common\Umul16.c
[v ___wmul __wmul `(ui  1 e 2 0 ]
{
"17
[v ___wmul@product product `ui  1 a 2 21 ]
"15
[v ___wmul@multiplier multiplier `ui  1 p 2 17 ]
[v ___wmul@multiplicand multiplicand `ui  1 p 2 19 ]
"53
} 0
"62 C:\Program Files (x86)\Microchip\xc8\v1.36\sources\common\ftmul.c
[v ___ftmul __ftmul `(f  1 e 3 0 ]
{
"65
[v ___ftmul@f3_as_product f3_as_product `um  1 a 3 54 ]
"64
[v ___ftmul@sign sign `uc  1 a 1 58 ]
[v ___ftmul@cntr cntr `uc  1 a 1 57 ]
[v ___ftmul@exp exp `uc  1 a 1 53 ]
"62
[v ___ftmul@f1 f1 `f  1 p 3 44 ]
[v ___ftmul@f2 f2 `f  1 p 3 47 ]
"157
} 0
"20 C:\Program Files (x86)\Microchip\xc8\v1.36\sources\common\ftsub.c
[v ___ftsub __ftsub `(f  1 e 3 0 ]
{
[v ___ftsub@f1 f1 `f  1 p 3 12 ]
[v ___ftsub@f2 f2 `f  1 p 3 15 ]
"27
} 0
"86 C:\Program Files (x86)\Microchip\xc8\v1.36\sources\common\ftadd.c
[v ___ftadd __ftadd `(f  1 e 3 0 ]
{
"88
[v ___ftadd@exp1 exp1 `uc  1 a 1 11 ]
[v ___ftadd@exp2 exp2 `uc  1 a 1 10 ]
[v ___ftadd@sign sign `uc  1 a 1 9 ]
"86
[v ___ftadd@f1 f1 `f  1 p 3 0 ]
[v ___ftadd@f2 f2 `f  1 p 3 3 ]
"148
} 0
"15 C:\Program Files (x86)\Microchip\xc8\v1.36\sources\common\ftneg.c
[v ___ftneg __ftneg `(f  1 e 3 0 ]
{
[v ___ftneg@f1 f1 `f  1 p 3 17 ]
"20
} 0
"54 C:\Program Files (x86)\Microchip\xc8\v1.36\sources\common\ftdiv.c
[v ___ftdiv __ftdiv `(f  1 e 3 0 ]
{
"60
[v ___ftdiv@f3 f3 `f  1 a 3 39 ]
"59
[v ___ftdiv@sign sign `uc  1 a 1 43 ]
[v ___ftdiv@exp exp `uc  1 a 1 42 ]
[v ___ftdiv@cntr cntr `uc  1 a 1 38 ]
"54
[v ___ftdiv@f1 f1 `f  1 p 3 29 ]
[v ___ftdiv@f2 f2 `f  1 p 3 32 ]
"86
} 0
"32 C:\Program Files (x86)\Microchip\xc8\v1.36\sources\common\awtoft.c
[v ___awtoft __awtoft `(f  1 e 3 0 ]
{
"34
[v ___awtoft@sign sign `uc  1 a 1 28 ]
"32
[v ___awtoft@c c `i  1 p 2 25 ]
"42
} 0
"35 C:\Program Files (x86)\Microchip\xc8\v1.36\sources\common\lltoft.c
[v ___lltoft __lltoft `(f  1 e 3 0 ]
{
"37
[v ___lltoft@exp exp `uc  1 a 1 33 ]
"35
[v ___lltoft@c c `ul  1 p 4 25 ]
"46
} 0
"27 C:\Program Files (x86)\Microchip\xc8\v1.36\sources\common\lbtoft.c
[v ___lbtoft __lbtoft `(f  1 e 3 0 ]
{
[v ___lbtoft@c c `uc  1 a 1 wreg ]
[v ___lbtoft@c c `uc  1 a 1 wreg ]
"29
[v ___lbtoft@c c `uc  1 a 1 28 ]
"30
} 0
"62 C:\Program Files (x86)\Microchip\xc8\v1.36\sources\common\float.c
[v ___ftpack __ftpack `(f  1 e 3 0 ]
{
[v ___ftpack@arg arg `um  1 p 3 17 ]
[v ___ftpack@exp exp `uc  1 p 1 20 ]
[v ___ftpack@sign sign `uc  1 p 1 21 ]
"86
} 0
"54 C:\Users\Bernd\MPLABXProjects\EE5.X\uart.c
[v _UARTReceive UARTReceive `(v  1 e 1 0 ]
{
[v UARTReceive@on_or_off on_or_off `uc  1 a 1 wreg ]
[v UARTReceive@on_or_off on_or_off `uc  1 a 1 wreg ]
[v UARTReceive@on_or_off on_or_off `uc  1 a 1 17 ]
"61
} 0
"64 C:\Users\Bernd\MPLABXProjects\EE5.X\main.c
[v _high_ISR high_ISR `II(v  1 e 1 0 ]
{
"68
} 0
"103 C:\Users\Bernd\MPLABXProjects\EE5.X\uart.c
[v _uart_interrupt uart_interrupt `(v  1 e 1 0 ]
{
"119
} 0
"113 C:\Users\Bernd\MPLABXProjects\EE5.X\temperature.c
[v _temperature_interrupt temperature_interrupt `(v  1 e 1 0 ]
{
"143
} 0
"43 C:\Users\Bernd\MPLABXProjects\EE5.X\frequency.c
[v _frequency_interrupt frequency_interrupt `(v  1 e 1 0 ]
{
"74
} 0
