__CFG_XINST$OFF 0 0 ABS 0
__S0 20000 0 ABS 0
__S1 41 0 ABS 0
__S2 0 0 ABS 0
__Hintentry 0 0 ABS 0
__Lintentry 0 0 ABS 0
_main FD0 0 CODE 0
___sp 0 0 STACK 2
btemp 40 0 COMRAM 1
start 10E 0 CODE 0
__size_of_initUART1 0 0 ABS 0
_temp_ambient 3B 0 COMRAM 1
_plus_ambient 37 0 COMRAM 1
__Hirdata 0 0 CODE 0
__Lirdata 0 0 CODE 0
__HRAM 0 0 ABS 0
__LRAM 1 0 ABS 0
_ADRES FC3 0 ABS 0
_DELAY F0B 0 SMALLCONST 0
__end_of_delay F6E 0 CODE 0
__Hconfig 20000 0 CONFIG 0
__Lconfig 1FFF8 0 CONFIG 0
__Hbigram 0 0 ABS 0
__Lbigram 0 0 ABS 0
__Hrparam 0 0 COMRAM 1
__Lrparam 0 0 COMRAM 1
__Hram 0 0 ABS 0
__Lram 0 0 ABS 0
__Hcomram 0 0 ABS 0
__Lcomram 0 0 ABS 0
__Hsfr 0 0 ABS 0
__Lsfr 0 0 ABS 0
__Hbss 0 0 RAM 1
__Lbss 0 0 RAM 1
___param_bank 10 0 ABS 0
__Hnvrram 0 0 COMRAM 1
_delay F1E 0 CODE 0
__Lnvrram 0 0 COMRAM 1
int$flags 40 0 COMRAM 1
_TXREG1 FAE 0 ABS 0
_SPBRG1 FB0 0 ABS 0
_ADCON0 FC2 0 ABS 0
_ANCON0 F48 0 ABS 0
_ADCON1 FC1 0 ABS 0
_ANCON1 F49 0 ABS 0
_PIE1bits F9D 0 ABS 0
_PIR1bits F9E 0 ABS 0
__Hintsave_regs 0 0 BIGRAM 1
__Lintsave_regs 0 0 BIGRAM 1
_RCONbits FD0 0 ABS 0
_minus_ambient 33 0 COMRAM 1
__Hbigbss 0 0 BIGRAM 1
__Lbigbss 0 0 BIGRAM 1
__Hintret 0 0 ABS 0
__Lintret 0 0 ABS 0
__Hramtop F00 0 RAM 0
__Lramtop F00 0 RAM 0
__Hstruct 0 0 COMRAM 1
__Lstruct 0 0 COMRAM 1
__Hbigdata 0 0 BIGRAM 1
__Lbigdata 0 0 BIGRAM 1
__Hmediumconst 0 0 MEDIUMCONST 0
__Lmediumconst 0 0 MEDIUMCONST 0
__Hfarbss 0 0 FARRAM 0
__Lfarbss 0 0 FARRAM 0
__Hintcode 10E 0 CODE 0
__Lintcode 8 0 CODE 0
__Hfardata 0 0 FARRAM 0
__Lfardata 0 0 FARRAM 0
__pintcode 8 0 CODE 0
__Habs1 0 0 ABS 0
__Labs1 0 0 ABS 0
_INTCON FF2 0 ABS 0
sendUARTMessage@newMessagePointer 2A 0 COMRAM 1
__HnvFARRAM 0 0 FARRAM 0
__LnvFARRAM 0 0 FARRAM 0
__size_of_delay 0 0 ABS 0
delay@time 2B 0 COMRAM 1
__size_of_initADC 0 0 ABS 0
_temp_pipe 3D 0 COMRAM 1
_plus_pipe 39 0 COMRAM 1
__Hdata 0 0 ABS 0
__Ldata 0 0 ABS 0
stackhi EAF 0 ABS 0
__CFG_CPUDIV$OSC2_PLL2 0 0 ABS 0
__Htemp 41 0 COMRAM 1
__Ltemp 40 0 COMRAM 1
stacklo 60 0 ABS 0
__Hrbit 0 0 COMRAM 1
__Lrbit 0 0 COMRAM 1
__Hinit 10E 0 CODE 0
__Linit 10E 0 CODE 0
__Hintcodelo 10E 0 CODE 0
__Lintcodelo 10E 0 CODE 0
__Hrbss 0 0 COMRAM 1
__end_of_main FF2 0 CODE 0
__Lrbss 0 0 COMRAM 1
__Htext 0 0 ABS 0
__Ltext 0 0 ABS 0
_asciiTemp 15 0 COMRAM 1
end_of_initialization F9A 0 CODE 0
_sendUARTMessage 1022 0 CODE 0
_SPBRGH1 F7F 0 ABS 0
__end_of_high_ISR 10E 0 CODE 0
_TRISAbits F92 0 ABS 0
_TRISBbits F93 0 ABS 0
_TRISCbits F94 0 ABS 0
_PORTAbits F80 0 ABS 0
_PORTBbits F81 0 ABS 0
_initADC FA4 0 CODE 0
__Hibigdata 0 0 CODE 0
__Libigdata 0 0 CODE 0
__Hifardata 0 0 CODE 0
__Lifardata 0 0 CODE 0
_getVerCommand F0F 0 SMALLCONST 0
__Hbank0 0 0 ABS 0
__Lbank0 0 0 ABS 0
__Hbank1 0 0 ABS 0
__Lbank1 0 0 ABS 0
__Hbank2 0 0 ABS 0
__Lbank2 0 0 ABS 0
_initUART1 100C 0 CODE 0
__Hbank3 0 0 ABS 0
__Lbank3 0 0 ABS 0
__Hbank4 0 0 ABS 0
__Lbank4 0 0 ABS 0
__Hbank5 0 0 ABS 0
__Lbank5 0 0 ABS 0
__Hpowerup 10E 0 CODE 0
__Lpowerup 10E 0 CODE 0
__Hbank6 0 0 ABS 0
__Lbank6 0 0 ABS 0
__Hbank7 0 0 ABS 0
__Lbank7 0 0 ABS 0
__Hbank8 0 0 ABS 0
__Lbank8 0 0 ABS 0
__Htext0 0 0 ABS 0
__Ltext0 0 0 ABS 0
__Hbank9 0 0 ABS 0
__Lbank9 0 0 ABS 0
__Htext1 0 0 ABS 0
__Ltext1 0 0 ABS 0
__ptext0 FD0 0 CODE 0
__Htext2 0 0 ABS 0
__Ltext2 0 0 ABS 0
__ptext1 1022 0 CODE 0
__Htext3 0 0 ABS 0
__Ltext3 0 0 ABS 0
__ptext2 100C 0 CODE 0
__Htext4 0 0 ABS 0
__Ltext4 0 0 ABS 0
__ptext3 1034 0 CODE 0
__end_of_DELAY F0F 0 SMALLCONST 0
__Htext5 0 0 ABS 0
__Ltext5 0 0 ABS 0
__ptext4 FA4 0 CODE 0
__end_of_initUART1 1022 0 CODE 0
__ptext5 F1E 0 CODE 0
__HbssCOMRAM 0 0 ABS 0
__LbssCOMRAM 0 0 ABS 0
__pbssCOMRAM 2F 0 COMRAM 1
__Hclrtext 0 0 ABS 0
__Lclrtext 0 0 ABS 0
_pipe_ascii F06 0 SMALLCONST 0
__end_of__initialization F9A 0 CODE 0
___rparam_used 1 0 ABS 0
_currentMessagePointer 31 0 COMRAM 1
__size_of_initInterrupts 0 0 ABS 0
_minus_pipe 35 0 COMRAM 1
__CFG_PLLDIV$2 0 0 ABS 0
__size_of_high_ISR 0 0 ABS 0
__end_of_getVerCommand F1D 0 SMALLCONST 0
__Hidata 0 0 CODE 0
__Lidata 0 0 CODE 0
__Hrdata 0 0 COMRAM 1
__Lrdata 0 0 COMRAM 1
__Hidloc 0 0 IDLOC 0
__Lidloc 0 0 IDLOC 0
__end_of_initInterrupts 103C 0 CODE 0
__Hstack 0 0 STACK 2
__Lstack 0 0 STACK 2
__Hparam 0 0 COMRAM 1
__Lparam 0 0 COMRAM 1
__Hspace_0 20000 0 ABS 0
__HcstackCOMRAM 0 0 ABS 0
__Lspace_0 0 0 ABS 0
__LcstackCOMRAM 0 0 ABS 0
__pcstackCOMRAM 1A 0 COMRAM 1
__Hspace_1 1F9 0 ABS 0
__Lspace_1 0 0 ABS 0
__Hsmallconst F1E 0 SMALLCONST 0
__Lsmallconst F00 0 SMALLCONST 0
__CFG_OSC$INTOSCPLL 0 0 ABS 0
__psmallconst F00 0 SMALLCONST 0
__Hspace_2 0 0 ABS 0
__Lspace_2 0 0 ABS 0
__Hnvbit 0 0 COMRAM 1
__Lnvbit 0 0 COMRAM 1
__Hcinit 0 0 ABS 0
__Lcinit 0 0 ABS 0
__pcinit F6E 0 CODE 0
__ramtop F00 0 RAM 0
__mediumconst 0 0 MEDIUMCONST 0
__size_of_main 0 0 ABS 0
__Hconst 0 0 CONST 0
__Lconst 0 0 CONST 0
__CFG_CFGPLLEN$ON 0 0 ABS 0
_temp_display_message 1 0 COMRAM 1
__size_of_sendUARTMessage 0 0 ABS 0
__Hbank10 0 0 ABS 0
__Lbank10 0 0 ABS 0
__Hbank11 0 0 ABS 0
__Lbank11 0 0 ABS 0
__Hbank12 0 0 ABS 0
__Lbank12 0 0 ABS 0
__Hbank13 0 0 ABS 0
__Lbank13 0 0 ABS 0
__Hbank14 0 0 ABS 0
__Lbank14 0 0 ABS 0
_RCSTA1bits FAC 0 ABS 0
_TXSTA1bits FAD 0 ABS 0
_ADCON0bits FC2 0 ABS 0
__end_of_initADC FD0 0 CODE 0
___inthi_sp 0 0 STACK 2
__CFG_WDTEN$OFF 0 0 ABS 0
__end_of_sendUARTMessage 1034 0 CODE 0
___intlo_sp 0 0 STACK 2
_isCommandSent 1F8 -1B9 COMRAM 1
_OSCCONbits FD3 0 ABS 0
__Hend_init 112 0 CODE 0
__Lend_init 10E 0 CODE 0
__HidataCOMRAM 0 0 ABS 0
__LidataCOMRAM 0 0 ABS 0
__pidataCOMRAM FF2 0 CODE 0
__Hjflash_buffer 1F800 0 CODE 0
__Ljflash_buffer 1F800 0 CODE 0
__smallconst F00 0 SMALLCONST 0
__Hreset_vec 4 0 CODE 0
__Lreset_vec 0 0 CODE 0
__accesstop 60 0 ABS 0
__Hintcode_body 0 0 ABS 0
__Lintcode_body 0 0 ABS 0
__HbitnvCOMRAM 0 0 ABS 0
__LbitnvCOMRAM 0 0 ABS 0
intlevel0 0 0 CODE 0
__pbitnvCOMRAM 1F8 -1B9 COMRAM 1
intlevel1 0 0 CODE 0
intlevel2 0 0 CODE 0
intlevel3 0 0 CODE 0
__end_of_ambient_ascii F06 0 SMALLCONST 0
__end_of_pipe_ascii F0B 0 SMALLCONST 0
_currentChannel 2F 0 COMRAM 1
__HdataCOMRAM 0 0 ABS 0
__LdataCOMRAM 0 0 ABS 0
__pdataCOMRAM 1 0 COMRAM 1
_high_ISR 8 0 CODE 0
start_initialization F6E 0 CODE 0
__initialization F6E 0 CODE 0
_ambient_ascii F01 0 SMALLCONST 0
__activetblptr 3 0 ABS 0
_initInterrupts 1034 0 CODE 0
%segments
reset_vec 0 3 CODE 0 0
intcode 8 111 CODE 8 0
smallconst F00 F1D SMALLCONST F00 0
config 1FFF8 1FFFF CONFIG 1FFF8 0
dataCOMRAM 1 40 COMRAM 1 1
text5 F1E 100A CODE F1E 0
text2 100C 103B CODE 100C 0
%locals
dist/default/production\EE5.X.production.obj
C:\Program Files (x86)\Microchip\xc8\v1.36\include\pic18lf27j53.h
C:\Users\Bernd\AppData\Local\Temp\s66o.
956 F6E 0 CODE 0
958 F6E 0 CODE 0
961 F6E 0 CODE 0
1008 F6E 0 CODE 0
1009 F72 0 CODE 0
1010 F74 0 CODE 0
1011 F74 0 CODE 0
1012 F76 0 CODE 0
1013 F78 0 CODE 0
1018 F7A 0 CODE 0
1019 F7C 0 CODE 0
1020 F7E 0 CODE 0
1021 F80 0 CODE 0
1022 F82 0 CODE 0
1023 F84 0 CODE 0
1024 F86 0 CODE 0
1025 F8A 0 CODE 0
1026 F8E 0 CODE 0
1027 F8E 0 CODE 0
1028 F90 0 CODE 0
1029 F94 0 CODE 0
1030 F96 0 CODE 0
1031 F98 0 CODE 0
1037 F9A 0 CODE 0
1039 F9A 0 CODE 0
1040 F9C 0 CODE 0
1041 F9E 0 CODE 0
1042 FA0 0 CODE 0
main.c
198 FD0 0 CODE 0
200 FD0 0 CODE 0
202 FD2 0 CODE 0
203 FD4 0 CODE 0
204 FD8 0 CODE 0
205 FDC 0 CODE 0
207 FE0 0 CODE 0
208 FEC 0 CODE 0
206 FF0 0 CODE 0
main.c
155 1022 0 CODE 0
157 1022 0 CODE 0
159 1026 0 CODE 0
164 102E 0 CODE 0
165 1030 0 CODE 0
main.c
55 100C 0 CODE 0
59 100C 0 CODE 0
60 100E 0 CODE 0
62 1010 0 CODE 0
69 1012 0 CODE 0
70 1016 0 CODE 0
74 101A 0 CODE 0
75 101C 0 CODE 0
79 101E 0 CODE 0
87 1020 0 CODE 0
main.c
150 1034 0 CODE 0
151 1034 0 CODE 0
152 1038 0 CODE 0
153 103A 0 CODE 0
main.c
88 FA4 0 CODE 0
89 FA4 0 CODE 0
90 FA6 0 CODE 0
91 FA8 0 CODE 0
92 FAA 0 CODE 0
94 FAC 0 CODE 0
95 FAE 0 CODE 0
96 FB0 0 CODE 0
97 FB2 0 CODE 0
100 FB4 0 CODE 0
101 FB8 0 CODE 0
102 FBE 0 CODE 0
103 FC2 0 CODE 0
104 FC6 0 CODE 0
106 FC8 0 CODE 0
107 FCA 0 CODE 0
110 FCC 0 CODE 0
112 FCE 0 CODE 0
main.c
170 F1E 0 CODE 0
171 F1E 0 CODE 0
172 F2E 0 CODE 0
173 F30 0 CODE 0
172 F3C 0 CODE 0
main.c
175 8 0 CODE 0
220 8 0 CODE 0
223 42 0 CODE 0
225 46 0 CODE 0
226 5C 0 CODE 0
227 5E 0 CODE 0
228 60 0 CODE 0
231 62 0 CODE 0
233 74 0 CODE 0
238 78 0 CODE 0
240 7C 0 CODE 0
241 7E 0 CODE 0
242 80 0 CODE 0
243 80 0 CODE 0
244 88 0 CODE 0
245 90 0 CODE 0
247 98 0 CODE 0
248 98 0 CODE 0
249 A0 0 CODE 0
250 A8 0 CODE 0
262 B0 0 CODE 0
241 B2 0 CODE 0
262 D0 0 CODE 0
263 D0 0 CODE 0
266 D2 0 CODE 0
