%CMF
# %PSECTS Section
# For each object file, details of its psects are enumerated here.
# The begining of the section is indicated by %PSECTS.  The first
# line indicates the name of the first object file, e.g.
#    $foo.obj
# Each line that follows describes a psect in that object file, until
# the next object file.  The lines that describe a psect have the
# format:
#    <psect name> <class name> <space> <link address> <load addresses> <length> <delta>
# All addresses and the length are given in unqualified hexadecimal
# in delta units.  Any other numeric values are decimal.
%PSECTS
$dist/default/production\EE5.X.production.obj
cinit CODE 0 18C2 18C2 54 1
text0 CODE 0 16E8 16E8 84 1
text1 CODE 0 1916 1916 50 1
text2 CODE 0 FB4 FB4 176 1
text3 CODE 0 17F0 17F0 70 1
text4 CODE 0 176C 176C 84 1
text5 CODE 0 1448 1448 B8 1
text6 CODE 0 112A 112A 144 1
text7 CODE 0 126E 126E F4 1
text8 CODE 0 1362 1362 E6 1
text9 CODE 0 1966 1966 38 1
text10 CODE 0 1500 1500 AE 1
text11 CODE 0 1A6E 1A6E 1C 1
text12 CODE 0 1860 1860 62 1
text13 CODE 0 1AA4 1AA4 14 1
text14 CODE 0 1A0E 1A0E 32 1
text15 CODE 0 1AC8 1AC8 8 1
text16 CODE 0 1A40 1A40 2E 1
text17 CODE 0 199E 199E 38 1
text18 CODE 0 1AB8 1AB8 10 1
text20 CODE 0 164E 164E 9A 1
text21 CODE 0 19D6 19D6 38 1
text22 CODE 0 15AE 15AE A0 1
idataCOMRAM CODE 0 1AD0 1AD0 1 1
cstackCOMRAM COMRAM 1 1 1 3C 1
cstackBANK0 BANK0 1 C6 C6 1A 1
temp COMRAM 1 4E 4E 1 1
bssBANK0 BANK0 1 60 60 66 1
intcode CODE 0 8 8 7E 1
smallconst SMALLCONST 0 F00 F00 B4 1
idataBANK0 CODE 0 1A8A 1A8A 19 1
dataBANK0 BANK0 1 E0 E0 19 1
dataCOMRAM COMRAM 1 4D 4D 1 1
bssCOMRAM COMRAM 1 3D 3D 10 1
$C:\Users\Bernd\AppData\Local\Temp\s7g0.obj
reset_vec CODE 0 0 0 4 1
end_init CODE 0 86 86 4 1
config CONFIG 0 1FFF8 1FFF8 8 1
# %UNUSED Section
# This section enumerates the unused ranges of each CLASS. Each entry
# is described on a single line as follows:
#    <class name> <range> <delta>
# Addresses given in the range are in hexadecimal and units of delta.
%UNUSED
RAM F9-EAF 1
SFR EB0-FFF 1
BANK0 F9-FF 1
BANK1 100-1FF 1
BANK2 200-2FF 1
BANK3 300-3FF 1
BANK4 400-4FF 1
BANK5 500-5FF 1
BANK6 600-6FF 1
BANK7 700-7FF 1
BANK8 800-8FF 1
BANK9 900-9FF 1
CONST 4-7 1
CONST 8A-EFF 1
CONST 1AA3-1AA3 1
CONST 1AD1-1FFF7 1
STACK F9-EAF 1
SMALLCONST 1AA3-1AA3 1
SMALLCONST 1AD1-1FFF7 1
CODE 4-7 1
CODE 8A-EFF 1
CODE 1AA3-1AA3 1
CODE 1AD1-1FFF7 1
BANK10 A00-AFF 1
BANK11 B00-BFF 1
BANK12 C00-CFF 1
BANK13 D00-DFF 1
BANK14 E00-EAF 1
BIGRAM 4F-5F 1
BIGRAM F9-EAF 1
COMRAM 4F-5F 1
MEDIUMCONST 1AA3-1AA3 1
MEDIUMCONST 1AD1-FFFF 1
MEDIUMCONST 10F00-1FFF7 1
# %LINETAB Section
# This section enumerates the file/line to address mappings.
# The beginning of the section is indicated by %LINETAB.
# The first line indicates the name of the first object file, e.g.
#   $foo.obj
# Each line that follows describes a single mapping until the next
# object file.  Mappings have the following format:
#    <address> <psect name> <class name> ><line number>:<file name>
# The address is absolute and given given in unqualified hex 
# in delta units of the psect. All mappings within an object file
# are in ascending order of addresses.
# All other numeric values are in decimal.
%LINETAB
$dist/default/production\EE5.X.production.obj
8 intcode CODE >66:C:\Users\Bernd\MPLABXProjects\EE5.X\main.c
8 intcode CODE >58:C:\Users\Bernd\MPLABXProjects\EE5.X\uart.c
42 intcode CODE >67:C:\Users\Bernd\MPLABXProjects\EE5.X\main.c
46 intcode CODE >68:C:\Users\Bernd\MPLABXProjects\EE5.X\main.c
4A intcode CODE >69:C:\Users\Bernd\MPLABXProjects\EE5.X\main.c
15AE text22 CODE >103:C:\Users\Bernd\MPLABXProjects\EE5.X\temperature.c
15AE text22 CODE >105:C:\Users\Bernd\MPLABXProjects\EE5.X\temperature.c
15B2 text22 CODE >107:C:\Users\Bernd\MPLABXProjects\EE5.X\temperature.c
15B4 text22 CODE >108:C:\Users\Bernd\MPLABXProjects\EE5.X\temperature.c
15B6 text22 CODE >109:C:\Users\Bernd\MPLABXProjects\EE5.X\temperature.c
15B6 text22 CODE >110:C:\Users\Bernd\MPLABXProjects\EE5.X\temperature.c
15BE text22 CODE >111:C:\Users\Bernd\MPLABXProjects\EE5.X\temperature.c
15C6 text22 CODE >112:C:\Users\Bernd\MPLABXProjects\EE5.X\temperature.c
15D0 text22 CODE >114:C:\Users\Bernd\MPLABXProjects\EE5.X\temperature.c
15D0 text22 CODE >115:C:\Users\Bernd\MPLABXProjects\EE5.X\temperature.c
15D8 text22 CODE >116:C:\Users\Bernd\MPLABXProjects\EE5.X\temperature.c
15E0 text22 CODE >117:C:\Users\Bernd\MPLABXProjects\EE5.X\temperature.c
15EA text22 CODE >119:C:\Users\Bernd\MPLABXProjects\EE5.X\temperature.c
15EA text22 CODE >120:C:\Users\Bernd\MPLABXProjects\EE5.X\temperature.c
15F2 text22 CODE >121:C:\Users\Bernd\MPLABXProjects\EE5.X\temperature.c
15FA text22 CODE >122:C:\Users\Bernd\MPLABXProjects\EE5.X\temperature.c
1604 text22 CODE >124:C:\Users\Bernd\MPLABXProjects\EE5.X\temperature.c
1604 text22 CODE >125:C:\Users\Bernd\MPLABXProjects\EE5.X\temperature.c
160C text22 CODE >126:C:\Users\Bernd\MPLABXProjects\EE5.X\temperature.c
1614 text22 CODE >127:C:\Users\Bernd\MPLABXProjects\EE5.X\temperature.c
161E text22 CODE >129:C:\Users\Bernd\MPLABXProjects\EE5.X\temperature.c
1620 text22 CODE >108:C:\Users\Bernd\MPLABXProjects\EE5.X\temperature.c
164A text22 CODE >129:C:\Users\Bernd\MPLABXProjects\EE5.X\temperature.c
164A text22 CODE >130:C:\Users\Bernd\MPLABXProjects\EE5.X\temperature.c
19D6 text21 CODE >73:C:\Users\Bernd\MPLABXProjects\EE5.X\uart.c
19D6 text21 CODE >74:C:\Users\Bernd\MPLABXProjects\EE5.X\uart.c
19EE text21 CODE >75:C:\Users\Bernd\MPLABXProjects\EE5.X\uart.c
19FE text21 CODE >74:C:\Users\Bernd\MPLABXProjects\EE5.X\uart.c
1A04 text21 CODE >77:C:\Users\Bernd\MPLABXProjects\EE5.X\uart.c
1A0C text21 CODE >78:C:\Users\Bernd\MPLABXProjects\EE5.X\uart.c
164E text20 CODE >80:C:\Users\Bernd\MPLABXProjects\EE5.X\uart.c
164E text20 CODE >82:C:\Users\Bernd\MPLABXProjects\EE5.X\uart.c
1652 text20 CODE >83:C:\Users\Bernd\MPLABXProjects\EE5.X\uart.c
1654 text20 CODE >84:C:\Users\Bernd\MPLABXProjects\EE5.X\uart.c
1664 text20 CODE >85:C:\Users\Bernd\MPLABXProjects\EE5.X\uart.c
1668 text20 CODE >86:C:\Users\Bernd\MPLABXProjects\EE5.X\uart.c
167A text20 CODE >87:C:\Users\Bernd\MPLABXProjects\EE5.X\uart.c
167C text20 CODE >89:C:\Users\Bernd\MPLABXProjects\EE5.X\uart.c
1686 text20 CODE >90:C:\Users\Bernd\MPLABXProjects\EE5.X\uart.c
168A text20 CODE >95:C:\Users\Bernd\MPLABXProjects\EE5.X\uart.c
168E text20 CODE >97:C:\Users\Bernd\MPLABXProjects\EE5.X\uart.c
16B6 text20 CODE >98:C:\Users\Bernd\MPLABXProjects\EE5.X\uart.c
16B8 text20 CODE >99:C:\Users\Bernd\MPLABXProjects\EE5.X\uart.c
16BC text20 CODE >100:C:\Users\Bernd\MPLABXProjects\EE5.X\uart.c
16BE text20 CODE >103:C:\Users\Bernd\MPLABXProjects\EE5.X\uart.c
16E2 text20 CODE >105:C:\Users\Bernd\MPLABXProjects\EE5.X\uart.c
16E6 text20 CODE >106:C:\Users\Bernd\MPLABXProjects\EE5.X\uart.c
1AB8 text18 CODE >51:C:\Users\Bernd\MPLABXProjects\EE5.X\uart.c
1ABA text18 CODE >52:C:\Users\Bernd\MPLABXProjects\EE5.X\uart.c
1AC0 text18 CODE >53:C:\Users\Bernd\MPLABXProjects\EE5.X\uart.c
1AC2 text18 CODE >54:C:\Users\Bernd\MPLABXProjects\EE5.X\uart.c
1AC4 text18 CODE >55:C:\Users\Bernd\MPLABXProjects\EE5.X\uart.c
1AC4 text18 CODE >56:C:\Users\Bernd\MPLABXProjects\EE5.X\uart.c
199E text17 CODE >73:C:\Users\Bernd\MPLABXProjects\EE5.X\uart.c
199E text17 CODE >74:C:\Users\Bernd\MPLABXProjects\EE5.X\uart.c
19B6 text17 CODE >75:C:\Users\Bernd\MPLABXProjects\EE5.X\uart.c
19C6 text17 CODE >74:C:\Users\Bernd\MPLABXProjects\EE5.X\uart.c
19CC text17 CODE >77:C:\Users\Bernd\MPLABXProjects\EE5.X\uart.c
19D4 text17 CODE >78:C:\Users\Bernd\MPLABXProjects\EE5.X\uart.c
1A40 text16 CODE >24:C:\Users\Bernd\MPLABXProjects\EE5.X\temperature.c
1A40 text16 CODE >25:C:\Users\Bernd\MPLABXProjects\EE5.X\temperature.c
1A42 text16 CODE >26:C:\Users\Bernd\MPLABXProjects\EE5.X\temperature.c
1A44 text16 CODE >27:C:\Users\Bernd\MPLABXProjects\EE5.X\temperature.c
1A46 text16 CODE >28:C:\Users\Bernd\MPLABXProjects\EE5.X\temperature.c
1A48 text16 CODE >30:C:\Users\Bernd\MPLABXProjects\EE5.X\temperature.c
1A4A text16 CODE >31:C:\Users\Bernd\MPLABXProjects\EE5.X\temperature.c
1A4C text16 CODE >32:C:\Users\Bernd\MPLABXProjects\EE5.X\temperature.c
1A4E text16 CODE >33:C:\Users\Bernd\MPLABXProjects\EE5.X\temperature.c
1A50 text16 CODE >36:C:\Users\Bernd\MPLABXProjects\EE5.X\temperature.c
1A56 text16 CODE >37:C:\Users\Bernd\MPLABXProjects\EE5.X\temperature.c
1A5C text16 CODE >38:C:\Users\Bernd\MPLABXProjects\EE5.X\temperature.c
1A60 text16 CODE >39:C:\Users\Bernd\MPLABXProjects\EE5.X\temperature.c
1A64 text16 CODE >40:C:\Users\Bernd\MPLABXProjects\EE5.X\temperature.c
1A66 text16 CODE >42:C:\Users\Bernd\MPLABXProjects\EE5.X\temperature.c
1A68 text16 CODE >43:C:\Users\Bernd\MPLABXProjects\EE5.X\temperature.c
1A6A text16 CODE >46:C:\Users\Bernd\MPLABXProjects\EE5.X\temperature.c
1A6C text16 CODE >48:C:\Users\Bernd\MPLABXProjects\EE5.X\temperature.c
1AC8 text15 CODE >31:C:\Users\Bernd\MPLABXProjects\EE5.X\main.c
1AC8 text15 CODE >32:C:\Users\Bernd\MPLABXProjects\EE5.X\main.c
1ACC text15 CODE >33:C:\Users\Bernd\MPLABXProjects\EE5.X\main.c
1ACE text15 CODE >34:C:\Users\Bernd\MPLABXProjects\EE5.X\main.c
1A0E text14 CODE >11:C:\Users\Bernd\MPLABXProjects\EE5.X\delay.c
1A0E text14 CODE >12:C:\Users\Bernd\MPLABXProjects\EE5.X\delay.c
1A18 text14 CODE >13:C:\Users\Bernd\MPLABXProjects\EE5.X\delay.c
1A26 text14 CODE >12:C:\Users\Bernd\MPLABXProjects\EE5.X\delay.c
1AA4 text13 CODE >59:C:\Users\Bernd\MPLABXProjects\EE5.X\uart.c
1AA4 text13 CODE >61:C:\Users\Bernd\MPLABXProjects\EE5.X\uart.c
1AAA text13 CODE >63:C:\Users\Bernd\MPLABXProjects\EE5.X\uart.c
1AB2 text13 CODE >68:C:\Users\Bernd\MPLABXProjects\EE5.X\uart.c
1AB4 text13 CODE >69:C:\Users\Bernd\MPLABXProjects\EE5.X\uart.c
1860 text12 CODE >21:C:\Users\Bernd\MPLABXProjects\EE5.X\lora.c
1860 text12 CODE >22:C:\Users\Bernd\MPLABXProjects\EE5.X\lora.c
186C text12 CODE >23:C:\Users\Bernd\MPLABXProjects\EE5.X\lora.c
1878 text12 CODE >24:C:\Users\Bernd\MPLABXProjects\EE5.X\lora.c
1884 text12 CODE >25:C:\Users\Bernd\MPLABXProjects\EE5.X\lora.c
1890 text12 CODE >26:C:\Users\Bernd\MPLABXProjects\EE5.X\lora.c
189C text12 CODE >27:C:\Users\Bernd\MPLABXProjects\EE5.X\lora.c
18A8 text12 CODE >28:C:\Users\Bernd\MPLABXProjects\EE5.X\lora.c
18B4 text12 CODE >29:C:\Users\Bernd\MPLABXProjects\EE5.X\lora.c
18C0 text12 CODE >30:C:\Users\Bernd\MPLABXProjects\EE5.X\lora.c
1A6E text11 CODE >19:C:\Users\Bernd\MPLABXProjects\EE5.X\uart.c
1A6E text11 CODE >22:C:\Users\Bernd\MPLABXProjects\EE5.X\uart.c
1A70 text11 CODE >23:C:\Users\Bernd\MPLABXProjects\EE5.X\uart.c
1A72 text11 CODE >25:C:\Users\Bernd\MPLABXProjects\EE5.X\uart.c
1A74 text11 CODE >26:C:\Users\Bernd\MPLABXProjects\EE5.X\uart.c
1A76 text11 CODE >33:C:\Users\Bernd\MPLABXProjects\EE5.X\uart.c
1A7A text11 CODE >34:C:\Users\Bernd\MPLABXProjects\EE5.X\uart.c
1A7E text11 CODE >38:C:\Users\Bernd\MPLABXProjects\EE5.X\uart.c
1A80 text11 CODE >39:C:\Users\Bernd\MPLABXProjects\EE5.X\uart.c
1A82 text11 CODE >43:C:\Users\Bernd\MPLABXProjects\EE5.X\uart.c
1A84 text11 CODE >44:C:\Users\Bernd\MPLABXProjects\EE5.X\uart.c
1A86 text11 CODE >49:C:\Users\Bernd\MPLABXProjects\EE5.X\uart.c
1A88 text11 CODE >50:C:\Users\Bernd\MPLABXProjects\EE5.X\uart.c
1500 text10 CODE >62:C:\Program Files (x86)\Microchip\xc8\v1.36\sources\common\float.c
1500 text10 CODE >64:C:\Program Files (x86)\Microchip\xc8\v1.36\sources\common\float.c
1510 text10 CODE >65:C:\Program Files (x86)\Microchip\xc8\v1.36\sources\common\float.c
151E text10 CODE >67:C:\Program Files (x86)\Microchip\xc8\v1.36\sources\common\float.c
1520 text10 CODE >68:C:\Program Files (x86)\Microchip\xc8\v1.36\sources\common\float.c
1528 text10 CODE >66:C:\Program Files (x86)\Microchip\xc8\v1.36\sources\common\float.c
1546 text10 CODE >71:C:\Program Files (x86)\Microchip\xc8\v1.36\sources\common\float.c
1548 text10 CODE >72:C:\Program Files (x86)\Microchip\xc8\v1.36\sources\common\float.c
1554 text10 CODE >73:C:\Program Files (x86)\Microchip\xc8\v1.36\sources\common\float.c
155C text10 CODE >70:C:\Program Files (x86)\Microchip\xc8\v1.36\sources\common\float.c
157A text10 CODE >76:C:\Program Files (x86)\Microchip\xc8\v1.36\sources\common\float.c
157C text10 CODE >77:C:\Program Files (x86)\Microchip\xc8\v1.36\sources\common\float.c
1584 text10 CODE >75:C:\Program Files (x86)\Microchip\xc8\v1.36\sources\common\float.c
158E text10 CODE >79:C:\Program Files (x86)\Microchip\xc8\v1.36\sources\common\float.c
1590 text10 CODE >80:C:\Program Files (x86)\Microchip\xc8\v1.36\sources\common\float.c
1592 text10 CODE >81:C:\Program Files (x86)\Microchip\xc8\v1.36\sources\common\float.c
1596 text10 CODE >82:C:\Program Files (x86)\Microchip\xc8\v1.36\sources\common\float.c
159A text10 CODE >83:C:\Program Files (x86)\Microchip\xc8\v1.36\sources\common\float.c
159E text10 CODE >84:C:\Program Files (x86)\Microchip\xc8\v1.36\sources\common\float.c
15A0 text10 CODE >85:C:\Program Files (x86)\Microchip\xc8\v1.36\sources\common\float.c
1966 text9 CODE >32:C:\Program Files (x86)\Microchip\xc8\v1.36\sources\common\awtoft.c
1966 text9 CODE >36:C:\Program Files (x86)\Microchip\xc8\v1.36\sources\common\awtoft.c
196A text9 CODE >37:C:\Program Files (x86)\Microchip\xc8\v1.36\sources\common\awtoft.c
196E text9 CODE >38:C:\Program Files (x86)\Microchip\xc8\v1.36\sources\common\awtoft.c
1976 text9 CODE >39:C:\Program Files (x86)\Microchip\xc8\v1.36\sources\common\awtoft.c
197A text9 CODE >41:C:\Program Files (x86)\Microchip\xc8\v1.36\sources\common\awtoft.c
1362 text8 CODE >54:C:\Program Files (x86)\Microchip\xc8\v1.36\sources\common\ftdiv.c
1362 text8 CODE >63:C:\Program Files (x86)\Microchip\xc8\v1.36\sources\common\ftdiv.c
137C text8 CODE >64:C:\Program Files (x86)\Microchip\xc8\v1.36\sources\common\ftdiv.c
138A text8 CODE >65:C:\Program Files (x86)\Microchip\xc8\v1.36\sources\common\ftdiv.c
13A4 text8 CODE >66:C:\Program Files (x86)\Microchip\xc8\v1.36\sources\common\ftdiv.c
13B2 text8 CODE >67:C:\Program Files (x86)\Microchip\xc8\v1.36\sources\common\ftdiv.c
13BE text8 CODE >68:C:\Program Files (x86)\Microchip\xc8\v1.36\sources\common\ftdiv.c
13C4 text8 CODE >69:C:\Program Files (x86)\Microchip\xc8\v1.36\sources\common\ftdiv.c
13C8 text8 CODE >70:C:\Program Files (x86)\Microchip\xc8\v1.36\sources\common\ftdiv.c
13CC text8 CODE >71:C:\Program Files (x86)\Microchip\xc8\v1.36\sources\common\ftdiv.c
13D0 text8 CODE >72:C:\Program Files (x86)\Microchip\xc8\v1.36\sources\common\ftdiv.c
13D2 text8 CODE >73:C:\Program Files (x86)\Microchip\xc8\v1.36\sources\common\ftdiv.c
13DE text8 CODE >74:C:\Program Files (x86)\Microchip\xc8\v1.36\sources\common\ftdiv.c
13E0 text8 CODE >75:C:\Program Files (x86)\Microchip\xc8\v1.36\sources\common\ftdiv.c
13EC text8 CODE >76:C:\Program Files (x86)\Microchip\xc8\v1.36\sources\common\ftdiv.c
13F0 text8 CODE >78:C:\Program Files (x86)\Microchip\xc8\v1.36\sources\common\ftdiv.c
13F8 text8 CODE >79:C:\Program Files (x86)\Microchip\xc8\v1.36\sources\common\ftdiv.c
1408 text8 CODE >80:C:\Program Files (x86)\Microchip\xc8\v1.36\sources\common\ftdiv.c
1414 text8 CODE >81:C:\Program Files (x86)\Microchip\xc8\v1.36\sources\common\ftdiv.c
1416 text8 CODE >82:C:\Program Files (x86)\Microchip\xc8\v1.36\sources\common\ftdiv.c
1416 text8 CODE >83:C:\Program Files (x86)\Microchip\xc8\v1.36\sources\common\ftdiv.c
141E text8 CODE >84:C:\Program Files (x86)\Microchip\xc8\v1.36\sources\common\ftdiv.c
1422 text8 CODE >85:C:\Program Files (x86)\Microchip\xc8\v1.36\sources\common\ftdiv.c
126E text7 CODE >62:C:\Program Files (x86)\Microchip\xc8\v1.36\sources\common\ftmul.c
126E text7 CODE >67:C:\Program Files (x86)\Microchip\xc8\v1.36\sources\common\ftmul.c
1288 text7 CODE >68:C:\Program Files (x86)\Microchip\xc8\v1.36\sources\common\ftmul.c
1296 text7 CODE >69:C:\Program Files (x86)\Microchip\xc8\v1.36\sources\common\ftmul.c
12B0 text7 CODE >70:C:\Program Files (x86)\Microchip\xc8\v1.36\sources\common\ftmul.c
12BE text7 CODE >71:C:\Program Files (x86)\Microchip\xc8\v1.36\sources\common\ftmul.c
12C4 text7 CODE >72:C:\Program Files (x86)\Microchip\xc8\v1.36\sources\common\ftmul.c
12C8 text7 CODE >73:C:\Program Files (x86)\Microchip\xc8\v1.36\sources\common\ftmul.c
12CC text7 CODE >74:C:\Program Files (x86)\Microchip\xc8\v1.36\sources\common\ftmul.c
12D0 text7 CODE >75:C:\Program Files (x86)\Microchip\xc8\v1.36\sources\common\ftmul.c
12D2 text7 CODE >77:C:\Program Files (x86)\Microchip\xc8\v1.36\sources\common\ftmul.c
12D4 text7 CODE >78:C:\Program Files (x86)\Microchip\xc8\v1.36\sources\common\ftmul.c
12E0 text7 CODE >79:C:\Program Files (x86)\Microchip\xc8\v1.36\sources\common\ftmul.c
12EC text7 CODE >134:C:\Program Files (x86)\Microchip\xc8\v1.36\sources\common\ftmul.c
12F0 text7 CODE >136:C:\Program Files (x86)\Microchip\xc8\v1.36\sources\common\ftmul.c
12F4 text7 CODE >137:C:\Program Files (x86)\Microchip\xc8\v1.36\sources\common\ftmul.c
1300 text7 CODE >138:C:\Program Files (x86)\Microchip\xc8\v1.36\sources\common\ftmul.c
1308 text7 CODE >139:C:\Program Files (x86)\Microchip\xc8\v1.36\sources\common\ftmul.c
1310 text7 CODE >140:C:\Program Files (x86)\Microchip\xc8\v1.36\sources\common\ftmul.c
1314 text7 CODE >143:C:\Program Files (x86)\Microchip\xc8\v1.36\sources\common\ftmul.c
1318 text7 CODE >145:C:\Program Files (x86)\Microchip\xc8\v1.36\sources\common\ftmul.c
131C text7 CODE >146:C:\Program Files (x86)\Microchip\xc8\v1.36\sources\common\ftmul.c
1328 text7 CODE >147:C:\Program Files (x86)\Microchip\xc8\v1.36\sources\common\ftmul.c
1330 text7 CODE >148:C:\Program Files (x86)\Microchip\xc8\v1.36\sources\common\ftmul.c
1338 text7 CODE >149:C:\Program Files (x86)\Microchip\xc8\v1.36\sources\common\ftmul.c
133C text7 CODE >156:C:\Program Files (x86)\Microchip\xc8\v1.36\sources\common\ftmul.c
112A text6 CODE >44:C:\Program Files (x86)\Microchip\xc8\v1.36\sources\common\fttol.c
112A text6 CODE >49:C:\Program Files (x86)\Microchip\xc8\v1.36\sources\common\fttol.c
1150 text6 CODE >50:C:\Program Files (x86)\Microchip\xc8\v1.36\sources\common\fttol.c
1164 text6 CODE >51:C:\Program Files (x86)\Microchip\xc8\v1.36\sources\common\fttol.c
1198 text6 CODE >52:C:\Program Files (x86)\Microchip\xc8\v1.36\sources\common\fttol.c
119C text6 CODE >53:C:\Program Files (x86)\Microchip\xc8\v1.36\sources\common\fttol.c
11AE text6 CODE >54:C:\Program Files (x86)\Microchip\xc8\v1.36\sources\common\fttol.c
11CA text6 CODE >55:C:\Program Files (x86)\Microchip\xc8\v1.36\sources\common\fttol.c
11D0 text6 CODE >56:C:\Program Files (x86)\Microchip\xc8\v1.36\sources\common\fttol.c
11D6 text6 CODE >57:C:\Program Files (x86)\Microchip\xc8\v1.36\sources\common\fttol.c
11E2 text6 CODE >58:C:\Program Files (x86)\Microchip\xc8\v1.36\sources\common\fttol.c
11F6 text6 CODE >60:C:\Program Files (x86)\Microchip\xc8\v1.36\sources\common\fttol.c
1202 text6 CODE >61:C:\Program Files (x86)\Microchip\xc8\v1.36\sources\common\fttol.c
1208 text6 CODE >62:C:\Program Files (x86)\Microchip\xc8\v1.36\sources\common\fttol.c
120A text6 CODE >63:C:\Program Files (x86)\Microchip\xc8\v1.36\sources\common\fttol.c
1212 text6 CODE >64:C:\Program Files (x86)\Microchip\xc8\v1.36\sources\common\fttol.c
1226 text6 CODE >66:C:\Program Files (x86)\Microchip\xc8\v1.36\sources\common\fttol.c
1232 text6 CODE >67:C:\Program Files (x86)\Microchip\xc8\v1.36\sources\common\fttol.c
1236 text6 CODE >65:C:\Program Files (x86)\Microchip\xc8\v1.36\sources\common\fttol.c
1240 text6 CODE >70:C:\Program Files (x86)\Microchip\xc8\v1.36\sources\common\fttol.c
124A text6 CODE >71:C:\Program Files (x86)\Microchip\xc8\v1.36\sources\common\fttol.c
125C text6 CODE >72:C:\Program Files (x86)\Microchip\xc8\v1.36\sources\common\fttol.c
1448 text5 CODE >84:C:\Users\Bernd\MPLABXProjects\EE5.X\temperature.c
1448 text5 CODE >86:C:\Users\Bernd\MPLABXProjects\EE5.X\temperature.c
1472 text5 CODE >87:C:\Users\Bernd\MPLABXProjects\EE5.X\temperature.c
14F6 text5 CODE >89:C:\Users\Bernd\MPLABXProjects\EE5.X\temperature.c
176C text4 CODE >8:C:\Program Files (x86)\Microchip\xc8\v1.36\sources\common\awdiv.c
176C text4 CODE >14:C:\Program Files (x86)\Microchip\xc8\v1.36\sources\common\awdiv.c
1770 text4 CODE >15:C:\Program Files (x86)\Microchip\xc8\v1.36\sources\common\awdiv.c
1774 text4 CODE >16:C:\Program Files (x86)\Microchip\xc8\v1.36\sources\common\awdiv.c
177C text4 CODE >17:C:\Program Files (x86)\Microchip\xc8\v1.36\sources\common\awdiv.c
1780 text4 CODE >19:C:\Program Files (x86)\Microchip\xc8\v1.36\sources\common\awdiv.c
1784 text4 CODE >20:C:\Program Files (x86)\Microchip\xc8\v1.36\sources\common\awdiv.c
178C text4 CODE >21:C:\Program Files (x86)\Microchip\xc8\v1.36\sources\common\awdiv.c
1790 text4 CODE >23:C:\Program Files (x86)\Microchip\xc8\v1.36\sources\common\awdiv.c
1798 text4 CODE >24:C:\Program Files (x86)\Microchip\xc8\v1.36\sources\common\awdiv.c
17A0 text4 CODE >25:C:\Program Files (x86)\Microchip\xc8\v1.36\sources\common\awdiv.c
17A4 text4 CODE >26:C:\Program Files (x86)\Microchip\xc8\v1.36\sources\common\awdiv.c
17A6 text4 CODE >27:C:\Program Files (x86)\Microchip\xc8\v1.36\sources\common\awdiv.c
17AC text4 CODE >28:C:\Program Files (x86)\Microchip\xc8\v1.36\sources\common\awdiv.c
17AE text4 CODE >26:C:\Program Files (x86)\Microchip\xc8\v1.36\sources\common\awdiv.c
17B2 text4 CODE >31:C:\Program Files (x86)\Microchip\xc8\v1.36\sources\common\awdiv.c
17B8 text4 CODE >32:C:\Program Files (x86)\Microchip\xc8\v1.36\sources\common\awdiv.c
17C4 text4 CODE >33:C:\Program Files (x86)\Microchip\xc8\v1.36\sources\common\awdiv.c
17CC text4 CODE >34:C:\Program Files (x86)\Microchip\xc8\v1.36\sources\common\awdiv.c
17CE text4 CODE >36:C:\Program Files (x86)\Microchip\xc8\v1.36\sources\common\awdiv.c
17D4 text4 CODE >37:C:\Program Files (x86)\Microchip\xc8\v1.36\sources\common\awdiv.c
17D8 text4 CODE >39:C:\Program Files (x86)\Microchip\xc8\v1.36\sources\common\awdiv.c
17DE text4 CODE >40:C:\Program Files (x86)\Microchip\xc8\v1.36\sources\common\awdiv.c
17E6 text4 CODE >41:C:\Program Files (x86)\Microchip\xc8\v1.36\sources\common\awdiv.c
17F0 text3 CODE >8:C:\Program Files (x86)\Microchip\xc8\v1.36\sources\common\awmod.c
17F0 text3 CODE >13:C:\Program Files (x86)\Microchip\xc8\v1.36\sources\common\awmod.c
17F4 text3 CODE >14:C:\Program Files (x86)\Microchip\xc8\v1.36\sources\common\awmod.c
17F8 text3 CODE >15:C:\Program Files (x86)\Microchip\xc8\v1.36\sources\common\awmod.c
1800 text3 CODE >16:C:\Program Files (x86)\Microchip\xc8\v1.36\sources\common\awmod.c
1804 text3 CODE >18:C:\Program Files (x86)\Microchip\xc8\v1.36\sources\common\awmod.c
1808 text3 CODE >19:C:\Program Files (x86)\Microchip\xc8\v1.36\sources\common\awmod.c
1810 text3 CODE >20:C:\Program Files (x86)\Microchip\xc8\v1.36\sources\common\awmod.c
1818 text3 CODE >21:C:\Program Files (x86)\Microchip\xc8\v1.36\sources\common\awmod.c
181C text3 CODE >22:C:\Program Files (x86)\Microchip\xc8\v1.36\sources\common\awmod.c
181E text3 CODE >23:C:\Program Files (x86)\Microchip\xc8\v1.36\sources\common\awmod.c
1824 text3 CODE >24:C:\Program Files (x86)\Microchip\xc8\v1.36\sources\common\awmod.c
1826 text3 CODE >22:C:\Program Files (x86)\Microchip\xc8\v1.36\sources\common\awmod.c
182A text3 CODE >27:C:\Program Files (x86)\Microchip\xc8\v1.36\sources\common\awmod.c
1836 text3 CODE >28:C:\Program Files (x86)\Microchip\xc8\v1.36\sources\common\awmod.c
183E text3 CODE >29:C:\Program Files (x86)\Microchip\xc8\v1.36\sources\common\awmod.c
1844 text3 CODE >30:C:\Program Files (x86)\Microchip\xc8\v1.36\sources\common\awmod.c
1848 text3 CODE >32:C:\Program Files (x86)\Microchip\xc8\v1.36\sources\common\awmod.c
184E text3 CODE >33:C:\Program Files (x86)\Microchip\xc8\v1.36\sources\common\awmod.c
1856 text3 CODE >34:C:\Program Files (x86)\Microchip\xc8\v1.36\sources\common\awmod.c
FB4 text2 CODE >50:C:\Users\Bernd\MPLABXProjects\EE5.X\temperature.c
FB6 text2 CODE >52:C:\Users\Bernd\MPLABXProjects\EE5.X\temperature.c
FBC text2 CODE >53:C:\Users\Bernd\MPLABXProjects\EE5.X\temperature.c
FD4 text2 CODE >54:C:\Users\Bernd\MPLABXProjects\EE5.X\temperature.c
FF8 text2 CODE >53:C:\Users\Bernd\MPLABXProjects\EE5.X\temperature.c
1006 text2 CODE >56:C:\Users\Bernd\MPLABXProjects\EE5.X\temperature.c
100E text2 CODE >57:C:\Users\Bernd\MPLABXProjects\EE5.X\temperature.c
1010 text2 CODE >59:C:\Users\Bernd\MPLABXProjects\EE5.X\temperature.c
1028 text2 CODE >60:C:\Users\Bernd\MPLABXProjects\EE5.X\temperature.c
104C text2 CODE >59:C:\Users\Bernd\MPLABXProjects\EE5.X\temperature.c
105A text2 CODE >62:C:\Users\Bernd\MPLABXProjects\EE5.X\temperature.c
1062 text2 CODE >66:C:\Users\Bernd\MPLABXProjects\EE5.X\temperature.c
1066 text2 CODE >67:C:\Users\Bernd\MPLABXProjects\EE5.X\temperature.c
106C text2 CODE >68:C:\Users\Bernd\MPLABXProjects\EE5.X\temperature.c
1074 text2 CODE >69:C:\Users\Bernd\MPLABXProjects\EE5.X\temperature.c
1076 text2 CODE >71:C:\Users\Bernd\MPLABXProjects\EE5.X\temperature.c
107C text2 CODE >73:C:\Users\Bernd\MPLABXProjects\EE5.X\temperature.c
1098 text2 CODE >74:C:\Users\Bernd\MPLABXProjects\EE5.X\temperature.c
10C8 text2 CODE >75:C:\Users\Bernd\MPLABXProjects\EE5.X\temperature.c
10E4 text2 CODE >79:C:\Users\Bernd\MPLABXProjects\EE5.X\temperature.c
10F0 text2 CODE >80:C:\Users\Bernd\MPLABXProjects\EE5.X\temperature.c
1126 text2 CODE >79:C:\Users\Bernd\MPLABXProjects\EE5.X\temperature.c
1916 text1 CODE >92:C:\Users\Bernd\MPLABXProjects\EE5.X\temperature.c
1918 text1 CODE >93:C:\Users\Bernd\MPLABXProjects\EE5.X\temperature.c
191E text1 CODE >94:C:\Users\Bernd\MPLABXProjects\EE5.X\temperature.c
193A text1 CODE >95:C:\Users\Bernd\MPLABXProjects\EE5.X\temperature.c
1940 text1 CODE >96:C:\Users\Bernd\MPLABXProjects\EE5.X\temperature.c
1942 text1 CODE >98:C:\Users\Bernd\MPLABXProjects\EE5.X\temperature.c
195E text1 CODE >99:C:\Users\Bernd\MPLABXProjects\EE5.X\temperature.c
16E8 text0 CODE >36:C:\Users\Bernd\MPLABXProjects\EE5.X\main.c
16E8 text0 CODE >38:C:\Users\Bernd\MPLABXProjects\EE5.X\main.c
16EA text0 CODE >39:C:\Users\Bernd\MPLABXProjects\EE5.X\main.c
16EC text0 CODE >40:C:\Users\Bernd\MPLABXProjects\EE5.X\main.c
16EE text0 CODE >42:C:\Users\Bernd\MPLABXProjects\EE5.X\main.c
16F2 text0 CODE >43:C:\Users\Bernd\MPLABXProjects\EE5.X\main.c
16F6 text0 CODE >44:C:\Users\Bernd\MPLABXProjects\EE5.X\main.c
16FA text0 CODE >45:C:\Users\Bernd\MPLABXProjects\EE5.X\main.c
16FE text0 CODE >46:C:\Users\Bernd\MPLABXProjects\EE5.X\main.c
1702 text0 CODE >48:C:\Users\Bernd\MPLABXProjects\EE5.X\main.c
1708 text0 CODE >49:C:\Users\Bernd\MPLABXProjects\EE5.X\main.c
170C text0 CODE >50:C:\Users\Bernd\MPLABXProjects\EE5.X\main.c
1712 text0 CODE >52:C:\Users\Bernd\MPLABXProjects\EE5.X\main.c
171E text0 CODE >53:C:\Users\Bernd\MPLABXProjects\EE5.X\main.c
1722 text0 CODE >54:C:\Users\Bernd\MPLABXProjects\EE5.X\main.c
172E text0 CODE >56:C:\Users\Bernd\MPLABXProjects\EE5.X\main.c
1734 text0 CODE >57:C:\Users\Bernd\MPLABXProjects\EE5.X\main.c
1740 text0 CODE >58:C:\Users\Bernd\MPLABXProjects\EE5.X\main.c
174C text0 CODE >60:C:\Users\Bernd\MPLABXProjects\EE5.X\main.c
1752 text0 CODE >61:C:\Users\Bernd\MPLABXProjects\EE5.X\main.c
175E text0 CODE >62:C:\Users\Bernd\MPLABXProjects\EE5.X\main.c
176A text0 CODE >47:C:\Users\Bernd\MPLABXProjects\EE5.X\main.c
18C2 cinit CODE >3681:C:\Users\Bernd\AppData\Local\Temp\s7g0.
18C2 cinit CODE >3683:C:\Users\Bernd\AppData\Local\Temp\s7g0.
18C2 cinit CODE >3686:C:\Users\Bernd\AppData\Local\Temp\s7g0.
18C2 cinit CODE >3750:C:\Users\Bernd\AppData\Local\Temp\s7g0.
18C6 cinit CODE >3751:C:\Users\Bernd\AppData\Local\Temp\s7g0.
18C8 cinit CODE >3752:C:\Users\Bernd\AppData\Local\Temp\s7g0.
18C8 cinit CODE >3753:C:\Users\Bernd\AppData\Local\Temp\s7g0.
18CA cinit CODE >3754:C:\Users\Bernd\AppData\Local\Temp\s7g0.
18CC cinit CODE >3755:C:\Users\Bernd\AppData\Local\Temp\s7g0.
18CE cinit CODE >3758:C:\Users\Bernd\AppData\Local\Temp\s7g0.
18D2 cinit CODE >3759:C:\Users\Bernd\AppData\Local\Temp\s7g0.
18D4 cinit CODE >3760:C:\Users\Bernd\AppData\Local\Temp\s7g0.
18D4 cinit CODE >3761:C:\Users\Bernd\AppData\Local\Temp\s7g0.
18D6 cinit CODE >3762:C:\Users\Bernd\AppData\Local\Temp\s7g0.
18D8 cinit CODE >3763:C:\Users\Bernd\AppData\Local\Temp\s7g0.
18DA cinit CODE >3768:C:\Users\Bernd\AppData\Local\Temp\s7g0.
18DC cinit CODE >3769:C:\Users\Bernd\AppData\Local\Temp\s7g0.
18DE cinit CODE >3770:C:\Users\Bernd\AppData\Local\Temp\s7g0.
18E0 cinit CODE >3771:C:\Users\Bernd\AppData\Local\Temp\s7g0.
18E2 cinit CODE >3772:C:\Users\Bernd\AppData\Local\Temp\s7g0.
18E4 cinit CODE >3773:C:\Users\Bernd\AppData\Local\Temp\s7g0.
18E6 cinit CODE >3774:C:\Users\Bernd\AppData\Local\Temp\s7g0.
18EA cinit CODE >3775:C:\Users\Bernd\AppData\Local\Temp\s7g0.
18EE cinit CODE >3776:C:\Users\Bernd\AppData\Local\Temp\s7g0.
18EE cinit CODE >3777:C:\Users\Bernd\AppData\Local\Temp\s7g0.
18F0 cinit CODE >3778:C:\Users\Bernd\AppData\Local\Temp\s7g0.
18F4 cinit CODE >3779:C:\Users\Bernd\AppData\Local\Temp\s7g0.
18F6 cinit CODE >3780:C:\Users\Bernd\AppData\Local\Temp\s7g0.
18F8 cinit CODE >3781:C:\Users\Bernd\AppData\Local\Temp\s7g0.
18FA cinit CODE >3785:C:\Users\Bernd\AppData\Local\Temp\s7g0.
18FC cinit CODE >3786:C:\Users\Bernd\AppData\Local\Temp\s7g0.
18FE cinit CODE >3787:C:\Users\Bernd\AppData\Local\Temp\s7g0.
1900 cinit CODE >3788:C:\Users\Bernd\AppData\Local\Temp\s7g0.
1902 cinit CODE >3789:C:\Users\Bernd\AppData\Local\Temp\s7g0.
1904 cinit CODE >3790:C:\Users\Bernd\AppData\Local\Temp\s7g0.
1906 cinit CODE >3791:C:\Users\Bernd\AppData\Local\Temp\s7g0.
1908 cinit CODE >3792:C:\Users\Bernd\AppData\Local\Temp\s7g0.
190C cinit CODE >3798:C:\Users\Bernd\AppData\Local\Temp\s7g0.
190C cinit CODE >3800:C:\Users\Bernd\AppData\Local\Temp\s7g0.
190E cinit CODE >3801:C:\Users\Bernd\AppData\Local\Temp\s7g0.
1910 cinit CODE >3802:C:\Users\Bernd\AppData\Local\Temp\s7g0.
1912 cinit CODE >3803:C:\Users\Bernd\AppData\Local\Temp\s7g0.
# %SYMTAB Section
# An enumeration of all symbols in the program.
# The beginning of the section is indicated by %SYMTAB.
# Each line describes a single symbol as follows:
#    <label> <value> [-]<load-adj> <class> <space> <psect> <file-name>
# The value and load-adj are both in unqualified hexadecimal.
# All other numeric values are in decimal.  The load-adj is the
# quantity one needs to add to the symbol value in order to obtain the load
# address of the symbol.  This value may be signed. If the symbol
# was defined in a psect then <psect> will be "-". File-name
# is the name of the object file in which the symbol was defined.
%SYMTAB
___awdiv@counter 1C 0 COMRAM 1 cstackCOMRAM dist/default/production\EE5.X.production.obj
_temperature_interrupt 15AE 0 CODE 0 text22 dist/default/production\EE5.X.production.obj
__LdataBANK0 0 0 ABS 0 dataBANK0 dist/default/production\EE5.X.production.obj
__Lmediumconst 0 0 MEDIUMCONST 0 mediumconst dist/default/production\EE5.X.production.obj
__Hspace_0 20000 0 ABS 0 - dist/default/production\EE5.X.production.obj
__Hspace_1 F9 0 ABS 0 - dist/default/production\EE5.X.production.obj
__Hspace_2 0 0 ABS 0 - dist/default/production\EE5.X.production.obj
__HidataBANK0 0 0 ABS 0 idataBANK0 dist/default/production\EE5.X.production.obj
__size_of_initLoRa 0 0 ABS 0 - dist/default/production\EE5.X.production.obj
__end_of_set_data_rate F10 0 SMALLCONST 0 smallconst dist/default/production\EE5.X.production.obj
___ftdiv@exp 2B 0 COMRAM 1 cstackCOMRAM dist/default/production\EE5.X.production.obj
__Hibigdata 0 0 CODE 0 ibigdata dist/default/production\EE5.X.production.obj
__mediumconst 0 0 MEDIUMCONST 0 mediumconst C:\Users\Bernd\AppData\Local\Temp\s7g0.obj
___awtoft@sign 1D 0 COMRAM 1 cstackCOMRAM dist/default/production\EE5.X.production.obj
__end_of_makeTempMessage 1966 0 CODE 0 text1 dist/default/production\EE5.X.production.obj
__Lsmallconst F00 0 SMALLCONST 0 smallconst dist/default/production\EE5.X.production.obj
___sp 0 0 STACK 2 stack C:\Users\Bernd\AppData\Local\Temp\s7g0.obj
_main 16E8 0 CODE 0 text0 dist/default/production\EE5.X.production.obj
btemp 4E 0 COMRAM 1 temp dist/default/production\EE5.X.production.obj
start 86 0 CODE 0 init C:\Users\Bernd\AppData\Local\Temp\s7g0.obj
__size_of___awdiv 0 0 ABS 0 - dist/default/production\EE5.X.production.obj
__size_of___awmod 0 0 ABS 0 - dist/default/production\EE5.X.production.obj
__size_of___ftdiv 0 0 ABS 0 - dist/default/production\EE5.X.production.obj
__size_of___ftmul 0 0 ABS 0 - dist/default/production\EE5.X.production.obj
__size_of___fttol 0 0 ABS 0 - dist/default/production\EE5.X.production.obj
__size_of_main 0 0 ABS 0 - dist/default/production\EE5.X.production.obj
makeTempMessage@pipe_or_ambient 3C 0 COMRAM 1 cstackCOMRAM dist/default/production\EE5.X.production.obj
fillInTemp@i_1120 27 0 COMRAM 1 cstackCOMRAM dist/default/production\EE5.X.production.obj
fillInTemp@i_1121 29 0 COMRAM 1 cstackCOMRAM dist/default/production\EE5.X.production.obj
i2clearUARTReceiveBuffer@i 1 0 COMRAM 1 cstackCOMRAM dist/default/production\EE5.X.production.obj
__CFG_WDTEN$OFF 0 0 ABS 0 - dist/default/production\EE5.X.production.obj
__HbssCOMRAM 0 0 ABS 0 bssCOMRAM dist/default/production\EE5.X.production.obj
__size_of_fillInTemp 0 0 ABS 0 - dist/default/production\EE5.X.production.obj
__end_of_set_app_eui F80 0 SMALLCONST 0 smallconst dist/default/production\EE5.X.production.obj
__end_of_set_app_key F5E 0 SMALLCONST 0 smallconst dist/default/production\EE5.X.production.obj
___ftdiv@f1 1E 0 COMRAM 1 cstackCOMRAM dist/default/production\EE5.X.production.obj
___ftdiv@f2 21 0 COMRAM 1 cstackCOMRAM dist/default/production\EE5.X.production.obj
___ftdiv@f3 28 0 COMRAM 1 cstackCOMRAM dist/default/production\EE5.X.production.obj
__end_of_clearUARTReceiveBuffer 19D6 0 CODE 0 text17 dist/default/production\EE5.X.production.obj
__LidataBANK0 0 0 ABS 0 idataBANK0 dist/default/production\EE5.X.production.obj
fillInTemp@temp 2A 0 COMRAM 1 cstackCOMRAM dist/default/production\EE5.X.production.obj
__Hpowerup 86 0 CODE 0 powerup dist/default/production\EE5.X.production.obj
___awmod@sign 17 0 COMRAM 1 cstackCOMRAM dist/default/production\EE5.X.production.obj
__HdataCOMRAM 0 0 ABS 0 dataCOMRAM dist/default/production\EE5.X.production.obj
__accesstop 60 0 ABS 0 - C:\Users\Bernd\AppData\Local\Temp\s7g0.obj
intlevel0 0 0 CODE 0 text C:\Users\Bernd\AppData\Local\Temp\s7g0.obj
intlevel1 0 0 CODE 0 text C:\Users\Bernd\AppData\Local\Temp\s7g0.obj
intlevel2 0 0 CODE 0 text C:\Users\Bernd\AppData\Local\Temp\s7g0.obj
intlevel3 0 0 CODE 0 text C:\Users\Bernd\AppData\Local\Temp\s7g0.obj
__LbssCOMRAM 0 0 ABS 0 bssCOMRAM dist/default/production\EE5.X.production.obj
calculateTemp@minus D7 0 BANK0 1 cstackBANK0 dist/default/production\EE5.X.production.obj
_initLoRa 1860 0 CODE 0 text12 dist/default/production\EE5.X.production.obj
_OSCCONbits FD3 0 ABS 0 - dist/default/production\EE5.X.production.obj
__LnvFARRAM 0 0 FARRAM 0 nvFARRAM dist/default/production\EE5.X.production.obj
_makeTempMessage 1916 0 CODE 0 text1 dist/default/production\EE5.X.production.obj
__Hifardata 0 0 CODE 0 ifardata dist/default/production\EE5.X.production.obj
___awdiv@sign 1D 0 COMRAM 1 cstackCOMRAM dist/default/production\EE5.X.production.obj
__Hclrtext 0 0 ABS 0 clrtext dist/default/production\EE5.X.production.obj
__end_of_initLoRa 18C2 0 CODE 0 text12 dist/default/production\EE5.X.production.obj
clearUARTReceiveBuffer@i 12 0 COMRAM 1 cstackCOMRAM dist/default/production\EE5.X.production.obj
__pidataCOMRAM 1AD0 0 CODE 0 idataCOMRAM dist/default/production\EE5.X.production.obj
___ftmul@f1 2D 0 COMRAM 1 cstackCOMRAM dist/default/production\EE5.X.production.obj
___ftmul@f2 30 0 COMRAM 1 cstackCOMRAM dist/default/production\EE5.X.production.obj
__end_of_ambient_ascii F23 0 SMALLCONST 0 smallconst dist/default/production\EE5.X.production.obj
_ADCON0 FC2 0 ABS 0 - dist/default/production\EE5.X.production.obj
_ADCON1 FC1 0 ABS 0 - dist/default/production\EE5.X.production.obj
_ANCON0 F48 0 ABS 0 - dist/default/production\EE5.X.production.obj
_ANCON1 F49 0 ABS 0 - dist/default/production\EE5.X.production.obj
_currentMessagePointer 3D 0 COMRAM 1 bssCOMRAM dist/default/production\EE5.X.production.obj
_uart_interrupt 164E 0 CODE 0 text20 dist/default/production\EE5.X.production.obj
___awdiv@dividend 18 0 COMRAM 1 cstackCOMRAM dist/default/production\EE5.X.production.obj
___inthi_sp 0 0 STACK 2 stack C:\Users\Bernd\AppData\Local\Temp\s7g0.obj
___intlo_sp 0 0 STACK 2 stack C:\Users\Bernd\AppData\Local\Temp\s7g0.obj
__LdataCOMRAM 0 0 ABS 0 dataCOMRAM dist/default/production\EE5.X.production.obj
__size_of___awtoft 0 0 ABS 0 - dist/default/production\EE5.X.production.obj
__size_of_initADC 0 0 ABS 0 - dist/default/production\EE5.X.production.obj
_calculateTemp$1682 DB 0 BANK0 1 cstackBANK0 dist/default/production\EE5.X.production.obj
__Hintcode_body 0 0 ABS 0 intcode_body dist/default/production\EE5.X.production.obj
_temp_ambient 47 0 COMRAM 1 bssCOMRAM dist/default/production\EE5.X.production.obj
__Lintsave_regs 0 0 BIGRAM 1 intsave_regs dist/default/production\EE5.X.production.obj
___fttol@f1 C6 0 BANK0 1 cstackBANK0 dist/default/production\EE5.X.production.obj
_TXSTA1bits FAD 0 ABS 0 - dist/default/production\EE5.X.production.obj
__Hmediumconst 0 0 MEDIUMCONST 0 mediumconst dist/default/production\EE5.X.production.obj
__Hintcodelo 86 0 CODE 0 intcodelo dist/default/production\EE5.X.production.obj
___awdiv@divisor 1A 0 COMRAM 1 cstackCOMRAM dist/default/production\EE5.X.production.obj
_minus_ambient 3F 0 COMRAM 1 bssCOMRAM dist/default/production\EE5.X.production.obj
__size_of___ftpack 0 0 ABS 0 - dist/default/production\EE5.X.production.obj
__end_of___awdiv 17F0 0 CODE 0 text4 dist/default/production\EE5.X.production.obj
__end_of___awmod 1860 0 CODE 0 text3 dist/default/production\EE5.X.production.obj
__end_of___ftdiv 1448 0 CODE 0 text8 dist/default/production\EE5.X.production.obj
__end_of___ftmul 1362 0 CODE 0 text7 dist/default/production\EE5.X.production.obj
__end_of___fttol 126E 0 CODE 0 text6 dist/default/production\EE5.X.production.obj
_UARTReceive 1AB8 0 CODE 0 text18 dist/default/production\EE5.X.production.obj
_uart_receive_buffer 60 0 BANK0 1 bssBANK0 dist/default/production\EE5.X.production.obj
_calculateTemp 1448 0 CODE 0 text5 dist/default/production\EE5.X.production.obj
__CFG_OSC$INTOSCPLL 0 0 ABS 0 - dist/default/production\EE5.X.production.obj
_INTCON FF2 0 ABS 0 - dist/default/production\EE5.X.production.obj
sendUARTMessage@newMessagePointer 12 0 COMRAM 1 cstackCOMRAM dist/default/production\EE5.X.production.obj
_temp_display_message E5 0 BANK0 1 dataBANK0 dist/default/production\EE5.X.production.obj
__LidataCOMRAM 0 0 ABS 0 idataCOMRAM dist/default/production\EE5.X.production.obj
__Lintcodelo 86 0 CODE 0 intcodelo dist/default/production\EE5.X.production.obj
__CFG_CFGPLLEN$ON 0 0 ABS 0 - dist/default/production\EE5.X.production.obj
start_initialization 18C2 0 CODE 0 cinit dist/default/production\EE5.X.production.obj
__end_of_uart_interrupt 16E8 0 CODE 0 text20 dist/default/production\EE5.X.production.obj
__HnvFARRAM 0 0 FARRAM 0 nvFARRAM dist/default/production\EE5.X.production.obj
___awtoft 1966 0 CODE 0 text9 dist/default/production\EE5.X.production.obj
_TRISAbits F92 0 ABS 0 - dist/default/production\EE5.X.production.obj
_TRISBbits F93 0 ABS 0 - dist/default/production\EE5.X.production.obj
_TRISCbits F94 0 ABS 0 - dist/default/production\EE5.X.production.obj
__size_of_makeTempMessage 0 0 ABS 0 - dist/default/production\EE5.X.production.obj
___rparam_used 1 0 ABS 0 - dist/default/production\EE5.X.production.obj
_RCREG1 FAF 0 ABS 0 - dist/default/production\EE5.X.production.obj
__end_of_sendUARTMessage 1AB8 0 CODE 0 text13 dist/default/production\EE5.X.production.obj
__size_of_initInterrupts 0 0 ABS 0 - dist/default/production\EE5.X.production.obj
__end_of___awtoft 199E 0 CODE 0 text9 dist/default/production\EE5.X.production.obj
_SPBRG1 FB0 0 ABS 0 - dist/default/production\EE5.X.production.obj
__pcstackBANK0 C6 0 BANK0 1 cstackBANK0 dist/default/production\EE5.X.production.obj
___fttol@exp1 D4 0 BANK0 1 cstackBANK0 dist/default/production\EE5.X.production.obj
___fttol@lval D0 0 BANK0 1 cstackBANK0 dist/default/production\EE5.X.production.obj
i2_clearUARTReceiveBuffer 19D6 0 CODE 0 text21 dist/default/production\EE5.X.production.obj
_TXREG1 FAE 0 ABS 0 - dist/default/production\EE5.X.production.obj
___ftpack 1500 0 CODE 0 text10 dist/default/production\EE5.X.production.obj
_join_network FA2 0 SMALLCONST 0 smallconst dist/default/production\EE5.X.production.obj
_currentChannel C4 0 BANK0 1 bssBANK0 dist/default/production\EE5.X.production.obj
___ftpack@arg 12 0 COMRAM 1 cstackCOMRAM dist/default/production\EE5.X.production.obj
___ftpack@exp 15 0 COMRAM 1 cstackCOMRAM dist/default/production\EE5.X.production.obj
__end_of_initADC 1A6E 0 CODE 0 text16 dist/default/production\EE5.X.production.obj
__end_of___ftpack 15AE 0 CODE 0 text10 dist/default/production\EE5.X.production.obj
__Hbank0 0 0 ABS 0 bank0 dist/default/production\EE5.X.production.obj
__Hbank1 0 0 ABS 0 bank1 dist/default/production\EE5.X.production.obj
__Hbank2 0 0 ABS 0 bank2 dist/default/production\EE5.X.production.obj
__Hbank3 0 0 ABS 0 bank3 dist/default/production\EE5.X.production.obj
__Hbank4 0 0 ABS 0 bank4 dist/default/production\EE5.X.production.obj
__Hbank5 0 0 ABS 0 bank5 dist/default/production\EE5.X.production.obj
__Hbank6 0 0 ABS 0 bank6 dist/default/production\EE5.X.production.obj
__Hbank7 0 0 ABS 0 bank7 dist/default/production\EE5.X.production.obj
__Hbank8 0 0 ABS 0 bank8 dist/default/production\EE5.X.production.obj
__Hbank9 0 0 ABS 0 bank9 dist/default/production\EE5.X.production.obj
__Hcinit 0 0 ABS 0 cinit dist/default/production\EE5.X.production.obj
__Hconst 0 0 CONST 0 const dist/default/production\EE5.X.production.obj
__Hidata 0 0 CODE 0 idata dist/default/production\EE5.X.production.obj
__Hidloc 0 0 IDLOC 0 idloc dist/default/production\EE5.X.production.obj
__Hnvbit 0 0 COMRAM 1 nvbit dist/default/production\EE5.X.production.obj
__Hparam 0 0 COMRAM 1 rparam dist/default/production\EE5.X.production.obj
__Hrdata 0 0 COMRAM 1 rdata dist/default/production\EE5.X.production.obj
__Hstack 0 0 STACK 2 stack dist/default/production\EE5.X.production.obj
__Htext0 0 0 ABS 0 text0 dist/default/production\EE5.X.production.obj
__Htext1 0 0 ABS 0 text1 dist/default/production\EE5.X.production.obj
__Htext2 0 0 ABS 0 text2 dist/default/production\EE5.X.production.obj
__Htext3 0 0 ABS 0 text3 dist/default/production\EE5.X.production.obj
__Htext4 0 0 ABS 0 text4 dist/default/production\EE5.X.production.obj
__Htext5 0 0 ABS 0 text5 dist/default/production\EE5.X.production.obj
__Htext6 0 0 ABS 0 text6 dist/default/production\EE5.X.production.obj
__Htext7 0 0 ABS 0 text7 dist/default/production\EE5.X.production.obj
__Htext8 0 0 ABS 0 text8 dist/default/production\EE5.X.production.obj
__Htext9 0 0 ABS 0 text9 dist/default/production\EE5.X.production.obj
__Ljflash_buffer 1F800 0 CODE 0 jflash_buffer dist/default/production\EE5.X.production.obj
__size_of_clearUARTReceiveBuffer 0 0 ABS 0 - dist/default/production\EE5.X.production.obj
__size_of_temperature_interrupt 0 0 ABS 0 - dist/default/production\EE5.X.production.obj
__Hbank10 0 0 ABS 0 bank10 dist/default/production\EE5.X.production.obj
__Hbank11 0 0 ABS 0 bank11 dist/default/production\EE5.X.production.obj
__Hbank12 0 0 ABS 0 bank12 dist/default/production\EE5.X.production.obj
__Hbank13 0 0 ABS 0 bank13 dist/default/production\EE5.X.production.obj
__Hbank14 0 0 ABS 0 bank14 dist/default/production\EE5.X.production.obj
__Hbigbss 0 0 BIGRAM 1 bigbss dist/default/production\EE5.X.production.obj
__Hbigram 0 0 ABS 0 bigram dist/default/production\EE5.X.production.obj
__smallconst F00 0 SMALLCONST 0 smallconst C:\Users\Bernd\AppData\Local\Temp\s7g0.obj
_getVerCommand F10 0 SMALLCONST 0 smallconst dist/default/production\EE5.X.production.obj
__Hcomram 0 0 ABS 0 comram dist/default/production\EE5.X.production.obj
__Hconfig 20000 0 CONFIG 0 config dist/default/production\EE5.X.production.obj
__Lbank0 0 0 ABS 0 bank0 dist/default/production\EE5.X.production.obj
__Lbank1 0 0 ABS 0 bank1 dist/default/production\EE5.X.production.obj
__Lbank2 0 0 ABS 0 bank2 dist/default/production\EE5.X.production.obj
__Lbank3 0 0 ABS 0 bank3 dist/default/production\EE5.X.production.obj
__Lbank4 0 0 ABS 0 bank4 dist/default/production\EE5.X.production.obj
__Lbank5 0 0 ABS 0 bank5 dist/default/production\EE5.X.production.obj
__Lbank6 0 0 ABS 0 bank6 dist/default/production\EE5.X.production.obj
__Lbank7 0 0 ABS 0 bank7 dist/default/production\EE5.X.production.obj
__Lbank8 0 0 ABS 0 bank8 dist/default/production\EE5.X.production.obj
__Lbank9 0 0 ABS 0 bank9 dist/default/production\EE5.X.production.obj
__Lcinit 0 0 ABS 0 cinit dist/default/production\EE5.X.production.obj
__Lconst 0 0 CONST 0 const dist/default/production\EE5.X.production.obj
__Lidata 0 0 CODE 0 idata dist/default/production\EE5.X.production.obj
__Lidloc 0 0 IDLOC 0 idloc dist/default/production\EE5.X.production.obj
__Lnvbit 0 0 COMRAM 1 nvbit dist/default/production\EE5.X.production.obj
__Lparam 0 0 COMRAM 1 rparam dist/default/production\EE5.X.production.obj
__Lrdata 0 0 COMRAM 1 rdata dist/default/production\EE5.X.production.obj
__Lstack 0 0 STACK 2 stack dist/default/production\EE5.X.production.obj
__Ltext0 0 0 ABS 0 text0 dist/default/production\EE5.X.production.obj
__Ltext1 0 0 ABS 0 text1 dist/default/production\EE5.X.production.obj
__Ltext2 0 0 ABS 0 text2 dist/default/production\EE5.X.production.obj
__Ltext3 0 0 ABS 0 text3 dist/default/production\EE5.X.production.obj
__Ltext4 0 0 ABS 0 text4 dist/default/production\EE5.X.production.obj
__Ltext5 0 0 ABS 0 text5 dist/default/production\EE5.X.production.obj
__Ltext6 0 0 ABS 0 text6 dist/default/production\EE5.X.production.obj
__Ltext7 0 0 ABS 0 text7 dist/default/production\EE5.X.production.obj
__Ltext8 0 0 ABS 0 text8 dist/default/production\EE5.X.production.obj
__Ltext9 0 0 ABS 0 text9 dist/default/production\EE5.X.production.obj
__Hfarbss 0 0 FARRAM 0 farbss dist/default/production\EE5.X.production.obj
__Lintcode_body 0 0 ABS 0 intcode_body dist/default/production\EE5.X.production.obj
_PORTAbits F80 0 ABS 0 - dist/default/production\EE5.X.production.obj
_PORTBbits F81 0 ABS 0 - dist/default/production\EE5.X.production.obj
__size_of_calculateTemp 0 0 ABS 0 - dist/default/production\EE5.X.production.obj
__Habs1 0 0 ABS 0 abs1 dist/default/production\EE5.X.production.obj
__Hdata 0 0 ABS 0 data dist/default/production\EE5.X.production.obj
__Hinit 86 0 CODE 0 init dist/default/production\EE5.X.production.obj
__Hrbit 0 0 COMRAM 1 rbit dist/default/production\EE5.X.production.obj
__Hrbss 0 0 COMRAM 1 rbss dist/default/production\EE5.X.production.obj
__Htemp 4F 0 COMRAM 1 temp dist/default/production\EE5.X.production.obj
__Htext 0 0 ABS 0 text dist/default/production\EE5.X.production.obj
__Labs1 0 0 ABS 0 abs1 dist/default/production\EE5.X.production.obj
__Ldata 0 0 ABS 0 data dist/default/production\EE5.X.production.obj
__Linit 86 0 CODE 0 init dist/default/production\EE5.X.production.obj
__Lrbit 0 0 COMRAM 1 rbit dist/default/production\EE5.X.production.obj
__Lrbss 0 0 COMRAM 1 rbss dist/default/production\EE5.X.production.obj
__Ltemp 4E 0 COMRAM 1 temp dist/default/production\EE5.X.production.obj
__Ltext 0 0 ABS 0 text dist/default/production\EE5.X.production.obj
__CFG_XINST$OFF 0 0 ABS 0 - dist/default/production\EE5.X.production.obj
_sendUARTMessage 1AA4 0 CODE 0 text13 dist/default/production\EE5.X.production.obj
__LcstackBANK0 0 0 ABS 0 cstackBANK0 dist/default/production\EE5.X.production.obj
int$flags 4E 0 COMRAM 1 temp dist/default/production\EE5.X.production.obj
__HcstackCOMRAM 0 0 ABS 0 cstackCOMRAM dist/default/production\EE5.X.production.obj
__Hintret 0 0 ABS 0 intret dist/default/production\EE5.X.production.obj
__Hirdata 0 0 CODE 0 irdata dist/default/production\EE5.X.production.obj
__S0 20000 0 ABS 0 - dist/default/production\EE5.X.production.obj
__S1 F9 0 ABS 0 - dist/default/production\EE5.X.production.obj
__S2 0 0 ABS 0 - dist/default/production\EE5.X.production.obj
__Hjflash_buffer 1F800 0 CODE 0 jflash_buffer dist/default/production\EE5.X.production.obj
_set_dev_eui F80 0 SMALLCONST 0 smallconst dist/default/production\EE5.X.production.obj
_temp_pipe 49 0 COMRAM 1 bssCOMRAM dist/default/production\EE5.X.production.obj
___awtoft@c 1A 0 COMRAM 1 cstackCOMRAM dist/default/production\EE5.X.production.obj
__HidataCOMRAM 0 0 ABS 0 idataCOMRAM dist/default/production\EE5.X.production.obj
__Lbigdata 0 0 BIGRAM 1 bigdata dist/default/production\EE5.X.production.obj
__Hnvrram 0 0 COMRAM 1 nvrram dist/default/production\EE5.X.production.obj
__end_of_calculateTemp 1500 0 CODE 0 text5 dist/default/production\EE5.X.production.obj
__end_of_join_network FB2 0 SMALLCONST 0 smallconst dist/default/production\EE5.X.production.obj
delay_ms@ms 12 0 COMRAM 1 cstackCOMRAM dist/default/production\EE5.X.production.obj
__Lintentry 0 0 ABS 0 intentry dist/default/production\EE5.X.production.obj
__Hramtop F00 0 RAM 0 ramtop dist/default/production\EE5.X.production.obj
__Hrparam 0 0 COMRAM 1 rparam dist/default/production\EE5.X.production.obj
__size_of_high_ISR 0 0 ABS 0 - dist/default/production\EE5.X.production.obj
__pdataBANK0 E0 0 BANK0 1 dataBANK0 dist/default/production\EE5.X.production.obj
__activetblptr 3 0 ABS 0 - dist/default/production\EE5.X.production.obj
__Hstruct 0 0 COMRAM 1 struct dist/default/production\EE5.X.production.obj
__LbssBANK0 0 0 ABS 0 bssBANK0 dist/default/production\EE5.X.production.obj
_pipe_ascii F23 0 SMALLCONST 0 smallconst dist/default/production\EE5.X.production.obj
__Htext10 0 0 ABS 0 text10 dist/default/production\EE5.X.production.obj
__Htext11 0 0 ABS 0 text11 dist/default/production\EE5.X.production.obj
__Htext12 0 0 ABS 0 text12 dist/default/production\EE5.X.production.obj
__Htext13 0 0 ABS 0 text13 dist/default/production\EE5.X.production.obj
__Htext14 0 0 ABS 0 text14 dist/default/production\EE5.X.production.obj
__Htext15 0 0 ABS 0 text15 dist/default/production\EE5.X.production.obj
__Htext16 0 0 ABS 0 text16 dist/default/production\EE5.X.production.obj
__Htext17 0 0 ABS 0 text17 dist/default/production\EE5.X.production.obj
__Htext18 0 0 ABS 0 text18 dist/default/production\EE5.X.production.obj
__Htext20 0 0 ABS 0 text20 dist/default/production\EE5.X.production.obj
__Htext21 0 0 ABS 0 text21 dist/default/production\EE5.X.production.obj
__Htext22 0 0 ABS 0 text22 dist/default/production\EE5.X.production.obj
?___awtoft 1A 0 COMRAM 1 cstackCOMRAM dist/default/production\EE5.X.production.obj
_plus_ambient 43 0 COMRAM 1 bssCOMRAM dist/default/production\EE5.X.production.obj
___awmod@counter 16 0 COMRAM 1 cstackCOMRAM dist/default/production\EE5.X.production.obj
_PIE1bits F9D 0 ABS 0 - dist/default/production\EE5.X.production.obj
_plus_pipe 45 0 COMRAM 1 bssCOMRAM dist/default/production\EE5.X.production.obj
__end_of_initUART1 1A8A 0 CODE 0 text11 dist/default/production\EE5.X.production.obj
__size_ofi2_clearUARTReceiveBuffer 0 0 ABS 0 - dist/default/production\EE5.X.production.obj
__ptext10 1500 0 CODE 0 text10 dist/default/production\EE5.X.production.obj
__ptext11 1A6E 0 CODE 0 text11 dist/default/production\EE5.X.production.obj
__ptext12 1860 0 CODE 0 text12 dist/default/production\EE5.X.production.obj
__ptext13 1AA4 0 CODE 0 text13 dist/default/production\EE5.X.production.obj
__ptext14 1A0E 0 CODE 0 text14 dist/default/production\EE5.X.production.obj
__ptext15 1AC8 0 CODE 0 text15 dist/default/production\EE5.X.production.obj
__ptext16 1A40 0 CODE 0 text16 dist/default/production\EE5.X.production.obj
__ptext17 199E 0 CODE 0 text17 dist/default/production\EE5.X.production.obj
__ptext18 1AB8 0 CODE 0 text18 dist/default/production\EE5.X.production.obj
__ptext20 164E 0 CODE 0 text20 dist/default/production\EE5.X.production.obj
__ptext21 19D6 0 CODE 0 text21 dist/default/production\EE5.X.production.obj
__ptext22 15AE 0 CODE 0 text22 dist/default/production\EE5.X.production.obj
__size_of_initUART1 0 0 ABS 0 - dist/default/production\EE5.X.production.obj
___awdiv 176C 0 CODE 0 text4 dist/default/production\EE5.X.production.obj
___awmod 17F0 0 CODE 0 text3 dist/default/production\EE5.X.production.obj
___ftdiv 1362 0 CODE 0 text8 dist/default/production\EE5.X.production.obj
___ftmul 126E 0 CODE 0 text7 dist/default/production\EE5.X.production.obj
___fttol 112A 0 CODE 0 text6 dist/default/production\EE5.X.production.obj
__Lbank10 0 0 ABS 0 bank10 dist/default/production\EE5.X.production.obj
__Lbank11 0 0 ABS 0 bank11 dist/default/production\EE5.X.production.obj
__Lbank12 0 0 ABS 0 bank12 dist/default/production\EE5.X.production.obj
__Lbank13 0 0 ABS 0 bank13 dist/default/production\EE5.X.production.obj
__Lbank14 0 0 ABS 0 bank14 dist/default/production\EE5.X.production.obj
__Lbigbss 0 0 BIGRAM 1 bigbss dist/default/production\EE5.X.production.obj
__Lbigram 0 0 ABS 0 bigram dist/default/production\EE5.X.production.obj
_isCommandSent 4D 0 COMRAM 1 dataCOMRAM dist/default/production\EE5.X.production.obj
__Lcomram 0 0 ABS 0 comram dist/default/production\EE5.X.production.obj
__Lconfig 1FFF8 0 CONFIG 0 config dist/default/production\EE5.X.production.obj
?___ftpack 12 0 COMRAM 1 cstackCOMRAM dist/default/production\EE5.X.production.obj
fillInTemp@i 25 0 COMRAM 1 cstackCOMRAM dist/default/production\EE5.X.production.obj
_fillInTemp FB4 0 CODE 0 text2 dist/default/production\EE5.X.production.obj
UARTReceive@on_or_off 12 0 COMRAM 1 cstackCOMRAM dist/default/production\EE5.X.production.obj
_RCSTA1bits FAC 0 ABS 0 - dist/default/production\EE5.X.production.obj
__end_of_UARTReceive 1AC8 0 CODE 0 text18 dist/default/production\EE5.X.production.obj
__Lfarbss 0 0 FARRAM 0 farbss dist/default/production\EE5.X.production.obj
__size_of_sendUARTMessage 0 0 ABS 0 - dist/default/production\EE5.X.production.obj
_initUART1 1A6E 0 CODE 0 text11 dist/default/production\EE5.X.production.obj
__Lfardata 0 0 FARRAM 0 fardata dist/default/production\EE5.X.production.obj
stackhi EAF 0 ABS 0 - C:\Users\Bernd\AppData\Local\Temp\s7g0.obj
stacklo F9 0 ABS 0 - C:\Users\Bernd\AppData\Local\Temp\s7g0.obj
_minus_pipe 41 0 COMRAM 1 bssCOMRAM dist/default/production\EE5.X.production.obj
__Lintcode 8 0 CODE 0 intcode dist/default/production\EE5.X.production.obj
__Lintret 0 0 ABS 0 intret dist/default/production\EE5.X.production.obj
__Lirdata 0 0 CODE 0 irdata dist/default/production\EE5.X.production.obj
_ADCON0bits FC2 0 ABS 0 - dist/default/production\EE5.X.production.obj
_set_app_eui F5E 0 SMALLCONST 0 smallconst dist/default/production\EE5.X.production.obj
_set_app_key F2C 0 SMALLCONST 0 smallconst dist/default/production\EE5.X.production.obj
_high_ISR 8 0 CODE 0 intcode dist/default/production\EE5.X.production.obj
__end_of_getVerCommand F1E 0 SMALLCONST 0 smallconst dist/default/production\EE5.X.production.obj
__Lspace_0 0 0 ABS 0 - dist/default/production\EE5.X.production.obj
__Lspace_1 0 0 ABS 0 - dist/default/production\EE5.X.production.obj
__Lspace_2 0 0 ABS 0 - dist/default/production\EE5.X.production.obj
___ftmul@cntr 3A 0 COMRAM 1 cstackCOMRAM dist/default/production\EE5.X.production.obj
__pbssCOMRAM 3D 0 COMRAM 1 bssCOMRAM dist/default/production\EE5.X.production.obj
___ftmul@sign 3B 0 COMRAM 1 cstackCOMRAM dist/default/production\EE5.X.production.obj
__HcstackBANK0 0 0 ABS 0 cstackBANK0 dist/default/production\EE5.X.production.obj
delay_ms@i 15 0 COMRAM 1 cstackCOMRAM dist/default/production\EE5.X.production.obj
__end_of_pipe_ascii F28 0 SMALLCONST 0 smallconst dist/default/production\EE5.X.production.obj
_PIR1bits F9E 0 ABS 0 - dist/default/production\EE5.X.production.obj
__Lend_init 86 0 CODE 0 end_init dist/default/production\EE5.X.production.obj
__size_of_delay_ms 0 0 ABS 0 - dist/default/production\EE5.X.production.obj
__LcstackCOMRAM 0 0 ABS 0 cstackCOMRAM dist/default/production\EE5.X.production.obj
__end_of_high_ISR 86 0 CODE 0 intcode dist/default/production\EE5.X.production.obj
end_of_initialization 190C 0 CODE 0 cinit dist/default/production\EE5.X.production.obj
_asciiTemp E0 0 BANK0 1 dataBANK0 dist/default/production\EE5.X.production.obj
__Lnvrram 0 0 COMRAM 1 nvrram dist/default/production\EE5.X.production.obj
__Hintentry 0 0 ABS 0 intentry dist/default/production\EE5.X.production.obj
_RCONbits FD0 0 ABS 0 - dist/default/production\EE5.X.production.obj
___awdiv@quotient 1E 0 COMRAM 1 cstackCOMRAM dist/default/production\EE5.X.production.obj
?___awdiv 18 0 COMRAM 1 cstackCOMRAM dist/default/production\EE5.X.production.obj
?___awmod 12 0 COMRAM 1 cstackCOMRAM dist/default/production\EE5.X.production.obj
_set_data_rate F01 0 SMALLCONST 0 smallconst dist/default/production\EE5.X.production.obj
?___ftdiv 1E 0 COMRAM 1 cstackCOMRAM dist/default/production\EE5.X.production.obj
?___ftmul 2D 0 COMRAM 1 cstackCOMRAM dist/default/production\EE5.X.production.obj
?___fttol C6 0 BANK0 1 cstackBANK0 dist/default/production\EE5.X.production.obj
__size_of_uart_interrupt 0 0 ABS 0 - dist/default/production\EE5.X.production.obj
__Hreset_vec 4 0 CODE 0 reset_vec dist/default/production\EE5.X.production.obj
__HbssBANK0 0 0 ABS 0 bssBANK0 dist/default/production\EE5.X.production.obj
calculateTemp@plus D5 0 BANK0 1 cstackBANK0 dist/default/production\EE5.X.production.obj
_initADC 1A40 0 CODE 0 text16 dist/default/production\EE5.X.production.obj
calculateTemp@temp DE 0 BANK0 1 cstackBANK0 dist/default/production\EE5.X.production.obj
___awmod@dividend 12 0 COMRAM 1 cstackCOMRAM dist/default/production\EE5.X.production.obj
__Lramtop F00 0 RAM 0 ramtop dist/default/production\EE5.X.production.obj
__Lrparam 0 0 COMRAM 1 rparam dist/default/production\EE5.X.production.obj
__pcinit 18C2 0 CODE 0 cinit dist/default/production\EE5.X.production.obj
__end_of_fillInTemp 112A 0 CODE 0 text2 dist/default/production\EE5.X.production.obj
__ptext0 16E8 0 CODE 0 text0 dist/default/production\EE5.X.production.obj
__ptext1 1916 0 CODE 0 text1 dist/default/production\EE5.X.production.obj
__ptext2 FB4 0 CODE 0 text2 dist/default/production\EE5.X.production.obj
__ptext3 17F0 0 CODE 0 text3 dist/default/production\EE5.X.production.obj
__ptext4 176C 0 CODE 0 text4 dist/default/production\EE5.X.production.obj
__ptext5 1448 0 CODE 0 text5 dist/default/production\EE5.X.production.obj
__ptext6 112A 0 CODE 0 text6 dist/default/production\EE5.X.production.obj
__ptext7 126E 0 CODE 0 text7 dist/default/production\EE5.X.production.obj
__ptext8 1362 0 CODE 0 text8 dist/default/production\EE5.X.production.obj
__ptext9 1966 0 CODE 0 text9 dist/default/production\EE5.X.production.obj
__end_ofi2_clearUARTReceiveBuffer 1A0E 0 CODE 0 text21 dist/default/production\EE5.X.production.obj
__Lstruct 0 0 COMRAM 1 struct dist/default/production\EE5.X.production.obj
__Ltext10 0 0 ABS 0 text10 dist/default/production\EE5.X.production.obj
__Ltext11 0 0 ABS 0 text11 dist/default/production\EE5.X.production.obj
__Ltext12 0 0 ABS 0 text12 dist/default/production\EE5.X.production.obj
__Ltext13 0 0 ABS 0 text13 dist/default/production\EE5.X.production.obj
__Ltext14 0 0 ABS 0 text14 dist/default/production\EE5.X.production.obj
__Ltext15 0 0 ABS 0 text15 dist/default/production\EE5.X.production.obj
__Ltext16 0 0 ABS 0 text16 dist/default/production\EE5.X.production.obj
__Ltext17 0 0 ABS 0 text17 dist/default/production\EE5.X.production.obj
__Ltext18 0 0 ABS 0 text18 dist/default/production\EE5.X.production.obj
__Ltext20 0 0 ABS 0 text20 dist/default/production\EE5.X.production.obj
__Ltext21 0 0 ABS 0 text21 dist/default/production\EE5.X.production.obj
__Ltext22 0 0 ABS 0 text22 dist/default/production\EE5.X.production.obj
__ramtop F00 0 RAM 0 ramtop C:\Users\Bernd\AppData\Local\Temp\s7g0.obj
_clearUARTReceiveBuffer 199E 0 CODE 0 text17 dist/default/production\EE5.X.production.obj
fillInTemp@pipe_or_ambience 24 0 COMRAM 1 cstackCOMRAM dist/default/production\EE5.X.production.obj
__Lpowerup 86 0 CODE 0 powerup dist/default/production\EE5.X.production.obj
_initInterrupts 1AC8 0 CODE 0 text15 dist/default/production\EE5.X.production.obj
__psmallconst F00 0 SMALLCONST 0 smallconst dist/default/production\EE5.X.production.obj
__Lreset_vec 0 0 CODE 0 reset_vec dist/default/production\EE5.X.production.obj
___param_bank 10 0 ABS 0 - dist/default/production\EE5.X.production.obj
__Hbigdata 0 0 BIGRAM 1 bigdata dist/default/production\EE5.X.production.obj
___ftmul@exp 36 0 COMRAM 1 cstackCOMRAM dist/default/production\EE5.X.production.obj
__end_of__initialization 190C 0 CODE 0 cinit dist/default/production\EE5.X.production.obj
___awmod@divisor 14 0 COMRAM 1 cstackCOMRAM dist/default/production\EE5.X.production.obj
_delay_ms 1A0E 0 CODE 0 text14 dist/default/production\EE5.X.production.obj
__Libigdata 0 0 CODE 0 ibigdata dist/default/production\EE5.X.production.obj
__pidataBANK0 1A8A 0 CODE 0 idataBANK0 dist/default/production\EE5.X.production.obj
__Lclrtext 0 0 ABS 0 clrtext dist/default/production\EE5.X.production.obj
_SPBRGH1 F7F 0 ABS 0 - dist/default/production\EE5.X.production.obj
___ftpack@sign 16 0 COMRAM 1 cstackCOMRAM dist/default/production\EE5.X.production.obj
__end_of_delay_ms 1A40 0 CODE 0 text14 dist/default/production\EE5.X.production.obj
__pcstackCOMRAM 1 0 COMRAM 1 cstackCOMRAM dist/default/production\EE5.X.production.obj
___ftdiv@cntr 27 0 COMRAM 1 cstackCOMRAM dist/default/production\EE5.X.production.obj
___ftdiv@sign 2C 0 COMRAM 1 cstackCOMRAM dist/default/production\EE5.X.production.obj
__end_of_set_dev_eui FA2 0 SMALLCONST 0 smallconst dist/default/production\EE5.X.production.obj
__Hend_init 8A 0 CODE 0 end_init dist/default/production\EE5.X.production.obj
__end_of_main 176C 0 CODE 0 text0 dist/default/production\EE5.X.production.obj
__pintcode 8 0 CODE 0 intcode dist/default/production\EE5.X.production.obj
__end_of_DELAY F2C 0 SMALLCONST 0 smallconst dist/default/production\EE5.X.production.obj
_ambient_ascii F1E 0 SMALLCONST 0 smallconst dist/default/production\EE5.X.production.obj
_ADRES FC3 0 ABS 0 - dist/default/production\EE5.X.production.obj
_DELAY F28 0 SMALLCONST 0 smallconst dist/default/production\EE5.X.production.obj
__end_of_initInterrupts 1AD0 0 CODE 0 text15 dist/default/production\EE5.X.production.obj
__HRAM 0 0 ABS 0 - dist/default/production\EE5.X.production.obj
__Hbss 0 0 RAM 1 bss dist/default/production\EE5.X.production.obj
__Hram 0 0 ABS 0 ram dist/default/production\EE5.X.production.obj
__Hsfr 0 0 ABS 0 sfr dist/default/production\EE5.X.production.obj
__LRAM 1 0 ABS 0 - dist/default/production\EE5.X.production.obj
__Lbss 0 0 RAM 1 bss dist/default/production\EE5.X.production.obj
__Lram 0 0 ABS 0 ram dist/default/production\EE5.X.production.obj
__Lsfr 0 0 ABS 0 sfr dist/default/production\EE5.X.production.obj
__size_of_UARTReceive 0 0 ABS 0 - dist/default/production\EE5.X.production.obj
___fttol@sign1 CF 0 BANK0 1 cstackBANK0 dist/default/production\EE5.X.production.obj
__HdataBANK0 0 0 ABS 0 dataBANK0 dist/default/production\EE5.X.production.obj
_uart_receive_buffer_index 4B 0 COMRAM 1 bssCOMRAM dist/default/production\EE5.X.production.obj
__CFG_CPUDIV$OSC1 0 0 ABS 0 - dist/default/production\EE5.X.production.obj
__end_of_temperature_interrupt 164E 0 CODE 0 text22 dist/default/production\EE5.X.production.obj
__initialization 18C2 0 CODE 0 cinit dist/default/production\EE5.X.production.obj
_BAUDCON1bits F7E 0 ABS 0 - dist/default/production\EE5.X.production.obj
__pbssBANK0 60 0 BANK0 1 bssBANK0 dist/default/production\EE5.X.production.obj
__pdataCOMRAM 4D 0 COMRAM 1 dataCOMRAM dist/default/production\EE5.X.production.obj
__Hfardata 0 0 FARRAM 0 fardata dist/default/production\EE5.X.production.obj
__Hsmallconst FB4 0 SMALLCONST 0 smallconst dist/default/production\EE5.X.production.obj
__Lifardata 0 0 CODE 0 ifardata dist/default/production\EE5.X.production.obj
__Hintsave_regs 0 0 BIGRAM 1 intsave_regs dist/default/production\EE5.X.production.obj
__Hintcode 86 0 CODE 0 intcode dist/default/production\EE5.X.production.obj
?_calculateTemp D5 0 BANK0 1 cstackBANK0 dist/default/production\EE5.X.production.obj
___ftmul@f3_as_product 37 0 COMRAM 1 cstackCOMRAM dist/default/production\EE5.X.production.obj
# %SPLITSTAB Section
# This section enumerates all the psect splits performed by the assembler.
# The beginning of the section is indicated by %SPLITSTAB.
# Each line is a record a particular split, where the parent psect is on
# the left and the child on the right.  Note that a child psect is always
# split form the top of the parent psect. All splits from a given parent
# are listed in the order in which they occurred.
%SPLITSTAB
# %DABS Section
# This section contains a table of all usuage of the assember
# directive DABS in the program. Each line has the following format:
#   <name> <space> <address> <size>
# If the DABS was originally labelled then that shall be <name>,
# otherwise name will be "-".  The <space> number is in decimal.
# <address> and <size> are in byte units as unqaulified hexadecimal
%DABS
# %SEGMENTS Section
# This sections enumerates the segments of the program.  Each segment
# is described on a single line as follows:
#    <name> <space> <link address> <file address> <size> <delta>
# Addresses and size are in unqualified hexadecimal.  The link address
# and size are in units of delta. The file address is in units of bytes.
# All other numeric quantities are in decimal.
%SEGMENTS
text2 0 FB4 FB4 AEF 1
text13 0 1AA4 1AA4 2D 1
cstackCOMRAM 1 1 1 4E 1
reset_vec 0 0 0 4 1
bssBANK0 1 60 60 99 1
intcode 0 8 8 82 1
smallconst 0 F00 F00 B4 1
config 0 1FFF8 1FFF8 8 1
