__CFG_XINST$OFF 0 0 ABS 0
___awdiv@counter 1B 0 COMRAM 1
___awtoft@c 19 0 COMRAM 1
_initLoRa 180E 0 CODE 0
__S0 20000 0 ABS 0
__S1 F9 0 ABS 0
__S2 0 0 ABS 0
__size_of_UARTReceive 0 0 ABS 0
__Hintentry 0 0 ABS 0
__Lintentry 0 0 ABS 0
__end_of___awdiv 16B8 0 CODE 0
_calculateTemp 142E 0 CODE 0
fillInTemp@i_1121 26 0 COMRAM 1
fillInTemp@i_1122 28 0 COMRAM 1
_UARTReceive 1A12 0 CODE 0
delay_ms@i 14 0 COMRAM 1
_main 172E 0 CODE 0
___sp 0 0 STACK 2
btemp 4F 0 COMRAM 1
start 86 0 CODE 0
__size_of_initUART1 0 0 ABS 0
___fttol@f1 3B 0 COMRAM 1
___ftmul@f1 2C 0 COMRAM 1
_set_data_rate F01 0 SMALLCONST 0
___fttol@lval E9 0 BANK0 1
___ftdiv@f1 1D 0 COMRAM 1
_temp_ambient C8 0 BANK0 1
?_calculateTemp EE 0 BANK0 1
_plus_ambient 46 0 COMRAM 1
__Hirdata 0 0 CODE 0
__Lirdata 0 0 CODE 0
__HRAM 0 0 ABS 0
__LRAM 1 0 ABS 0
_ADRES FC3 0 ABS 0
___ftmul@f2 2F 0 COMRAM 1
__size_of_uart_interrupt 0 0 ABS 0
___ftdiv@f2 20 0 COMRAM 1
__Hconfig 20000 0 CONFIG 0
__Lconfig 1FFF8 0 CONFIG 0
__end_of_UARTReceive 1A22 0 CODE 0
___ftpack 14E6 0 CODE 0
?___awmod 11 0 COMRAM 1
_uart_receive_buffer_index 4C 0 COMRAM 1
___ftdiv@f3 27 0 COMRAM 1
__Hbigram 0 0 ABS 0
__Lbigram 0 0 ABS 0
__Hrparam 0 0 COMRAM 1
__Lrparam 0 0 COMRAM 1
__Hram 0 0 ABS 0
__Lram 0 0 ABS 0
__Hcomram 0 0 ABS 0
__Lcomram 0 0 ABS 0
__end_of_set_data_rate F10 0 SMALLCONST 0
__Hsfr 0 0 ABS 0
__Lsfr 0 0 ABS 0
__Hbss 0 0 RAM 1
__Lbss 0 0 RAM 1
___param_bank 10 0 ABS 0
__Hnvrram 0 0 COMRAM 1
__Lnvrram 0 0 COMRAM 1
_calculateTemp$1687 F4 0 BANK0 1
int$flags 4F 0 COMRAM 1
___ftmul@cntr 39 0 COMRAM 1
___ftdiv@cntr 26 0 COMRAM 1
_RCREG1 FAF 0 ABS 0
_TXREG1 FAE 0 ABS 0
_SPBRG1 FB0 0 ABS 0
_ADCON0 FC2 0 ABS 0
_ANCON0 F48 0 ABS 0
_ADCON1 FC1 0 ABS 0
_ANCON1 F49 0 ABS 0
?___fttol 3B 0 COMRAM 1
_PIE1bits F9D 0 ABS 0
_PIR1bits F9E 0 ABS 0
?___ftmul 2C 0 COMRAM 1
__Hintsave_regs 0 0 BIGRAM 1
__Lintsave_regs 0 0 BIGRAM 1
_delay_ms 194C 0 CODE 0
_RCONbits FD0 0 ABS 0
_minus_ambient 42 0 COMRAM 1
__Hbigbss 0 0 BIGRAM 1
__Lbigbss 0 0 BIGRAM 1
?___ftdiv 1D 0 COMRAM 1
?___awdiv 17 0 COMRAM 1
__Hintret 0 0 ABS 0
__Lintret 0 0 ABS 0
__Hramtop F00 0 RAM 0
__Lramtop F00 0 RAM 0
__Hstruct 0 0 COMRAM 1
__Lstruct 0 0 COMRAM 1
__Hbigdata 0 0 BIGRAM 1
__Lbigdata 0 0 BIGRAM 1
__Hmediumconst 0 0 MEDIUMCONST 0
___awtoft 1914 0 CODE 0
__Lmediumconst 0 0 MEDIUMCONST 0
fillInTemp@i 24 0 COMRAM 1
__Hfarbss 0 0 FARRAM 0
__Lfarbss 0 0 FARRAM 0
__Hintcode 86 0 CODE 0
__Lintcode 8 0 CODE 0
__Hfardata 0 0 FARRAM 0
__Lfardata 0 0 FARRAM 0
__CFG_CPUDIV$OSC1 0 0 ABS 0
__pintcode 8 0 CODE 0
__Habs1 0 0 ABS 0
__Labs1 0 0 ABS 0
_INTCON FF2 0 ABS 0
_set_app_eui F5A 0 SMALLCONST 0
_set_dev_eui F7C 0 SMALLCONST 0
___ftmul@f3_as_product 36 0 COMRAM 1
sendUARTMessage@newMessagePointer 16 0 COMRAM 1
__HnvFARRAM 0 0 FARRAM 0
__LnvFARRAM 0 0 FARRAM 0
__end_of___ftpack 1594 0 CODE 0
?___ftpack 11 0 COMRAM 1
__size_of_initADC 0 0 ABS 0
_temperature_interrupt 1594 0 CODE 0
_temp_pipe 4A 0 COMRAM 1
__size_of___ftpack 0 0 ABS 0
_plus_pipe 48 0 COMRAM 1
__size_of___fttol 0 0 ABS 0
__end_of___awmod 180E 0 CODE 0
fillInTemp@pipe_or_ambience 23 0 COMRAM 1
__Hdata 0 0 ABS 0
__Ldata 0 0 ABS 0
stackhi EAF 0 ABS 0
calculateTemp@minus F0 0 BANK0 1
__HcstackBANK0 0 0 ABS 0
__LcstackBANK0 0 0 ABS 0
__pcstackBANK0 E3 0 BANK0 1
___awmod@sign 16 0 COMRAM 1
__Htemp 50 0 COMRAM 1
__Ltemp 4F 0 COMRAM 1
stacklo F9 0 ABS 0
__Hrbit 0 0 COMRAM 1
__Lrbit 0 0 COMRAM 1
__Hinit 86 0 CODE 0
__Linit 86 0 CODE 0
__Hintcodelo 86 0 CODE 0
__Lintcodelo 86 0 CODE 0
__Hrbss 0 0 COMRAM 1
__end_of_main 179E 0 CODE 0
__Lrbss 0 0 COMRAM 1
__end_of_join_network FAE 0 SMALLCONST 0
__Htext 0 0 ABS 0
__Ltext 0 0 ABS 0
__HdataBANK0 0 0 ABS 0
__LdataBANK0 0 0 ABS 0
_asciiTemp CA 0 BANK0 1
__pdataBANK0 CA 0 BANK0 1
___ftmul@sign 3A 0 COMRAM 1
end_of_initialization 18BA 0 CODE 0
_sendUARTMessage 16B8 0 CODE 0
___ftdiv@sign 2B 0 COMRAM 1
___awdiv@sign 1C 0 COMRAM 1
_SPBRGH1 F7F 0 ABS 0
__end_of_makeTempMessage 1914 0 CODE 0
__size_of___awtoft 0 0 ABS 0
calculateTemp@plus EE 0 BANK0 1
__end_of_high_ISR 86 0 CODE 0
_TRISAbits F92 0 ABS 0
_TRISBbits F93 0 ABS 0
_TRISCbits F94 0 ABS 0
_PORTAbits F80 0 ABS 0
_PORTBbits F81 0 ABS 0
_initADC 19AE 0 CODE 0
?___awtoft 19 0 COMRAM 1
__Hibigdata 0 0 CODE 0
__Libigdata 0 0 CODE 0
__Hifardata 0 0 CODE 0
__Lifardata 0 0 CODE 0
_getVerCommand F10 0 SMALLCONST 0
__Hbank0 0 0 ABS 0
__Lbank0 0 0 ABS 0
__Hbank1 0 0 ABS 0
__Lbank1 0 0 ABS 0
__Hbank2 0 0 ABS 0
__Lbank2 0 0 ABS 0
_initUART1 19DC 0 CODE 0
__Hbank3 0 0 ABS 0
__Lbank3 0 0 ABS 0
___ftmul@exp 35 0 COMRAM 1
__Hbank4 0 0 ABS 0
__Lbank4 0 0 ABS 0
___ftdiv@exp 2A 0 COMRAM 1
__Hbank5 0 0 ABS 0
__Lbank5 0 0 ABS 0
__Hpowerup 86 0 CODE 0
__Lpowerup 86 0 CODE 0
__Hbank6 0 0 ABS 0
__Lbank6 0 0 ABS 0
__Hbank7 0 0 ABS 0
__Lbank7 0 0 ABS 0
__Hbank8 0 0 ABS 0
__Lbank8 0 0 ABS 0
__Htext0 0 0 ABS 0
__Ltext0 0 0 ABS 0
__Hbank9 0 0 ABS 0
__Lbank9 0 0 ABS 0
__Htext1 0 0 ABS 0
__Ltext1 0 0 ABS 0
__ptext0 172E 0 CODE 0
__Htext2 0 0 ABS 0
__Ltext2 0 0 ABS 0
__ptext1 18C4 0 CODE 0
__Htext3 0 0 ABS 0
__Ltext3 0 0 ABS 0
__ptext2 FB0 0 CODE 0
__Htext4 0 0 ABS 0
__Ltext4 0 0 ABS 0
__ptext3 179E 0 CODE 0
__Htext5 0 0 ABS 0
__Ltext5 0 0 ABS 0
__ptext4 1634 0 CODE 0
__end_of_initUART1 19F8 0 CODE 0
__Htext6 0 0 ABS 0
__Ltext6 0 0 ABS 0
__ptext5 142E 0 CODE 0
__Htext7 0 0 ABS 0
__Ltext7 0 0 ABS 0
__ptext6 1126 0 CODE 0
__HbssCOMRAM 0 0 ABS 0
__LbssCOMRAM 0 0 ABS 0
__Htext8 0 0 ABS 0
__Ltext8 0 0 ABS 0
__ptext7 1254 0 CODE 0
__pbssCOMRAM 40 0 COMRAM 1
__Htext9 0 0 ABS 0
__Ltext9 0 0 ABS 0
__ptext8 1348 0 CODE 0
__ptext9 1914 0 CODE 0
__Hclrtext 0 0 ABS 0
__Lclrtext 0 0 ABS 0
_pipe_ascii F23 0 SMALLCONST 0
__end_of__initialization 18BA 0 CODE 0
___rparam_used 1 0 ABS 0
_currentMessagePointer 40 0 COMRAM 1
__size_of_initInterrupts 0 0 ABS 0
_minus_pipe 44 0 COMRAM 1
__end_of_calculateTemp 14E6 0 CODE 0
__size_of_fillInTemp 0 0 ABS 0
__size_of_high_ISR 0 0 ABS 0
__end_of_getVerCommand F1E 0 SMALLCONST 0
__Hidata 0 0 CODE 0
__Lidata 0 0 CODE 0
__Hrdata 0 0 COMRAM 1
__Lrdata 0 0 COMRAM 1
__Hidloc 0 0 IDLOC 0
__Lidloc 0 0 IDLOC 0
__end_of_fillInTemp 1126 0 CODE 0
__end_of_temperature_interrupt 1634 0 CODE 0
__end_of_initInterrupts 1A2A 0 CODE 0
__Hstack 0 0 STACK 2
__Lstack 0 0 STACK 2
___awmod 179E 0 CODE 0
__Hparam 0 0 COMRAM 1
__Lparam 0 0 COMRAM 1
__Hspace_0 20000 0 ABS 0
__HcstackCOMRAM 0 0 ABS 0
__Lspace_0 0 0 ABS 0
__LcstackCOMRAM 0 0 ABS 0
__pcstackCOMRAM 1 0 COMRAM 1
___ftpack@sign 15 0 COMRAM 1
__Hspace_1 F9 0 ABS 0
__Lspace_1 0 0 ABS 0
__Hsmallconst FB0 0 SMALLCONST 0
__Lsmallconst F00 0 SMALLCONST 0
__CFG_OSC$INTOSCPLL 0 0 ABS 0
delay_ms@ms 11 0 COMRAM 1
__psmallconst F00 0 SMALLCONST 0
__Hspace_2 0 0 ABS 0
__Lspace_2 0 0 ABS 0
___fttol 1126 0 CODE 0
_makeTempMessage 18C4 0 CODE 0
__size_of_calculateTemp 0 0 ABS 0
__Hnvbit 0 0 COMRAM 1
__Lnvbit 0 0 COMRAM 1
__size_of_delay_ms 0 0 ABS 0
__Hcinit 0 0 ABS 0
___ftmul 1254 0 CODE 0
__Lcinit 0 0 ABS 0
__pcinit 1870 0 CODE 0
___ftdiv 1348 0 CODE 0
___awdiv 1634 0 CODE 0
__ramtop F00 0 RAM 0
__mediumconst 0 0 MEDIUMCONST 0
__size_of_main 0 0 ABS 0
__Hconst 0 0 CONST 0
__Lconst 0 0 CONST 0
_last_received_message_index C6 0 BANK0 1
_fillInTemp FB0 0 CODE 0
__CFG_CFGPLLEN$ON 0 0 ABS 0
_set_app_key F28 0 SMALLCONST 0
__size_of_initLoRa 0 0 ABS 0
___fttol@exp1 ED 0 BANK0 1
__HidataBANK0 0 0 ABS 0
__size_of___ftdiv 0 0 ABS 0
__LidataBANK0 0 0 ABS 0
fillInTemp@temp 29 0 COMRAM 1
__pidataBANK0 19F8 0 CODE 0
__size_of_temperature_interrupt 0 0 ABS 0
___awtoft@sign 1C 0 COMRAM 1
___ftpack@arg 11 0 COMRAM 1
_temp_display_message CF 0 BANK0 1
__size_of_sendUARTMessage 0 0 ABS 0
__HbssBANK0 0 0 ABS 0
__LbssBANK0 0 0 ABS 0
__Hbank10 0 0 ABS 0
__pbssBANK0 60 0 BANK0 1
__Lbank10 0 0 ABS 0
__Hbank11 0 0 ABS 0
__Lbank11 0 0 ABS 0
__Hbank12 0 0 ABS 0
__Lbank12 0 0 ABS 0
__Hbank13 0 0 ABS 0
__Lbank13 0 0 ABS 0
__Hbank14 0 0 ABS 0
__Lbank14 0 0 ABS 0
__Htext10 0 0 ABS 0
__Ltext10 0 0 ABS 0
__Htext20 0 0 ABS 0
__Ltext20 0 0 ABS 0
__ptext10 14E6 0 CODE 0
makeTempMessage@pipe_or_ambient 3F 0 COMRAM 1
__Htext11 0 0 ABS 0
__Ltext11 0 0 ABS 0
__ptext20 1594 0 CODE 0
__ptext11 19DC 0 CODE 0
__Htext12 0 0 ABS 0
__Ltext12 0 0 ABS 0
__size_of_makeTempMessage 0 0 ABS 0
__ptext12 180E 0 CODE 0
__Htext13 0 0 ABS 0
__Ltext13 0 0 ABS 0
_RCSTA1bits FAC 0 ABS 0
__ptext13 16B8 0 CODE 0
_TXSTA1bits FAD 0 ABS 0
_ADCON0bits FC2 0 ABS 0
__Htext14 0 0 ABS 0
__Ltext14 0 0 ABS 0
__size_of___awdiv 0 0 ABS 0
__end_of_initADC 19DC 0 CODE 0
__ptext14 194C 0 CODE 0
__Htext15 0 0 ABS 0
__Ltext15 0 0 ABS 0
__end_of_initLoRa 1870 0 CODE 0
__ptext15 1A22 0 CODE 0
___inthi_sp 0 0 STACK 2
__Htext16 0 0 ABS 0
__Ltext16 0 0 ABS 0
__ptext16 19AE 0 CODE 0
__end_of_uart_interrupt 19AE 0 CODE 0
__Htext17 0 0 ABS 0
__Ltext17 0 0 ABS 0
__ptext17 1A12 0 CODE 0
___awmod@divisor 13 0 COMRAM 1
__Htext19 0 0 ABS 0
__Ltext19 0 0 ABS 0
___fttol@sign1 E8 0 BANK0 1
__CFG_WDTEN$OFF 0 0 ABS 0
__end_of_sendUARTMessage 172E 0 CODE 0
__ptext19 197E 0 CODE 0
___intlo_sp 0 0 STACK 2
_isCommandSent 4E 0 COMRAM 1
_OSCCONbits FD3 0 ABS 0
__Hend_init 8A 0 CODE 0
__Lend_init 86 0 CODE 0
___ftpack@exp 14 0 COMRAM 1
___awdiv@divisor 19 0 COMRAM 1
__HidataCOMRAM 0 0 ABS 0
__LidataCOMRAM 0 0 ABS 0
__pidataCOMRAM 1A2A 0 CODE 0
_uart_receive_buffer 60 0 BANK0 1
__end_of_delay_ms 197E 0 CODE 0
__Hjflash_buffer 1F800 0 CODE 0
__Ljflash_buffer 1F800 0 CODE 0
__end_of___ftmul 1348 0 CODE 0
__end_of_set_dev_eui F9E 0 SMALLCONST 0
__smallconst F00 0 SMALLCONST 0
__Hreset_vec 4 0 CODE 0
__Lreset_vec 0 0 CODE 0
__accesstop 60 0 ABS 0
__Hintcode_body 0 0 ABS 0
__Lintcode_body 0 0 ABS 0
intlevel0 0 0 CODE 0
intlevel1 0 0 CODE 0
intlevel2 0 0 CODE 0
__end_of___awtoft 194C 0 CODE 0
intlevel3 0 0 CODE 0
__end_of_ambient_ascii F23 0 SMALLCONST 0
UARTReceive@on_or_off 11 0 COMRAM 1
_BAUDCON1bits F7E 0 ABS 0
_uart_interrupt 197E 0 CODE 0
__end_of_pipe_ascii F28 0 SMALLCONST 0
_currentChannel C4 0 BANK0 1
__HdataCOMRAM 0 0 ABS 0
__LdataCOMRAM 0 0 ABS 0
__pdataCOMRAM 4E 0 COMRAM 1
_high_ISR 8 0 CODE 0
start_initialization 1870 0 CODE 0
___awdiv@quotient 1D 0 COMRAM 1
calculateTemp@temp F7 0 BANK0 1
__end_of___fttol 1254 0 CODE 0
__end_of_set_app_eui F7C 0 SMALLCONST 0
__end_of_set_app_key F5A 0 SMALLCONST 0
__size_of___awmod 0 0 ABS 0
_join_network F9E 0 SMALLCONST 0
__initialization 1870 0 CODE 0
___awmod@dividend 11 0 COMRAM 1
_ambient_ascii F1E 0 SMALLCONST 0
__activetblptr 3 0 ABS 0
___awmod@counter 15 0 COMRAM 1
_initInterrupts 1A22 0 CODE 0
__size_of___ftmul 0 0 ABS 0
__end_of___ftdiv 142E 0 CODE 0
___awdiv@dividend 17 0 COMRAM 1
%segments
reset_vec 0 3 CODE 0 0
intcode 8 89 CODE 8 0
smallconst F00 FAF SMALLCONST F00 0
config 1FFF8 1FFFF CONFIG 1FFF8 0
cstackCOMRAM 1 4F COMRAM 1 1
bssBANK0 60 F8 BANK0 60 1
text2 FB0 1A10 CODE FB0 0
text17 1A12 1A2A CODE 1A12 0
%locals
dist/default/production\EE5.X.production.obj
C:\Program Files (x86)\Microchip\xc8\v1.36\include\pic18lf27j53.h
C:\Users\Bernd\AppData\Local\Temp\s280.
3672 1870 0 CODE 0
3674 1870 0 CODE 0
3677 1870 0 CODE 0
3744 1870 0 CODE 0
3745 1874 0 CODE 0
3746 1876 0 CODE 0
3747 1876 0 CODE 0
3748 1878 0 CODE 0
3749 187A 0 CODE 0
3752 187C 0 CODE 0
3753 1880 0 CODE 0
3754 1882 0 CODE 0
3755 1882 0 CODE 0
3756 1884 0 CODE 0
3757 1886 0 CODE 0
3762 1888 0 CODE 0
3763 188A 0 CODE 0
3764 188C 0 CODE 0
3765 188E 0 CODE 0
3766 1890 0 CODE 0
3767 1892 0 CODE 0
3768 1894 0 CODE 0
3769 1898 0 CODE 0
3770 189C 0 CODE 0
3771 189C 0 CODE 0
3772 189E 0 CODE 0
3773 18A2 0 CODE 0
3774 18A4 0 CODE 0
3775 18A6 0 CODE 0
3779 18A8 0 CODE 0
3780 18AA 0 CODE 0
3781 18AC 0 CODE 0
3782 18AE 0 CODE 0
3783 18B0 0 CODE 0
3784 18B2 0 CODE 0
3785 18B4 0 CODE 0
3786 18B6 0 CODE 0
3792 18BA 0 CODE 0
3794 18BA 0 CODE 0
3795 18BC 0 CODE 0
3796 18BE 0 CODE 0
3797 18C0 0 CODE 0
main.c
24 172E 0 CODE 0
26 172E 0 CODE 0
27 1730 0 CODE 0
28 1732 0 CODE 0
30 1734 0 CODE 0
31 1738 0 CODE 0
32 173C 0 CODE 0
33 1740 0 CODE 0
35 1744 0 CODE 0
36 174A 0 CODE 0
37 174E 0 CODE 0
39 1754 0 CODE 0
41 1760 0 CODE 0
42 1766 0 CODE 0
43 1772 0 CODE 0
45 177E 0 CODE 0
46 1784 0 CODE 0
47 1790 0 CODE 0
34 179C 0 CODE 0
temperature.c
100 18C4 0 CODE 0
102 18C6 0 CODE 0
103 18CC 0 CODE 0
104 18E8 0 CODE 0
105 18EE 0 CODE 0
108 18F0 0 CODE 0
109 190C 0 CODE 0
temperature.c
50 FB0 0 CODE 0
53 FB2 0 CODE 0
55 FB8 0 CODE 0
56 FD0 0 CODE 0
55 FF4 0 CODE 0
58 1002 0 CODE 0
59 100A 0 CODE 0
62 100C 0 CODE 0
63 1024 0 CODE 0
62 1048 0 CODE 0
65 1056 0 CODE 0
69 105E 0 CODE 0
71 1062 0 CODE 0
73 1068 0 CODE 0
74 1070 0 CODE 0
76 1072 0 CODE 0
79 1078 0 CODE 0
80 1094 0 CODE 0
81 10C4 0 CODE 0
85 10E0 0 CODE 0
86 10EC 0 CODE 0
85 1122 0 CODE 0
C:\Program Files (x86)\Microchip\xc8\v1.36\sources\common\awmod.c
8 179E 0 CODE 0
13 179E 0 CODE 0
14 17A2 0 CODE 0
15 17A6 0 CODE 0
16 17AE 0 CODE 0
18 17B2 0 CODE 0
19 17B6 0 CODE 0
20 17BE 0 CODE 0
21 17C6 0 CODE 0
22 17CA 0 CODE 0
23 17CC 0 CODE 0
24 17D2 0 CODE 0
22 17D4 0 CODE 0
27 17D8 0 CODE 0
28 17E4 0 CODE 0
29 17EC 0 CODE 0
30 17F2 0 CODE 0
32 17F6 0 CODE 0
33 17FC 0 CODE 0
34 1804 0 CODE 0
C:\Program Files (x86)\Microchip\xc8\v1.36\sources\common\awdiv.c
8 1634 0 CODE 0
14 1634 0 CODE 0
15 1638 0 CODE 0
16 163C 0 CODE 0
17 1644 0 CODE 0
19 1648 0 CODE 0
20 164C 0 CODE 0
21 1654 0 CODE 0
23 1658 0 CODE 0
24 1660 0 CODE 0
25 1668 0 CODE 0
26 166C 0 CODE 0
27 166E 0 CODE 0
28 1674 0 CODE 0
26 1676 0 CODE 0
31 167A 0 CODE 0
32 1680 0 CODE 0
33 168C 0 CODE 0
34 1694 0 CODE 0
36 1696 0 CODE 0
37 169C 0 CODE 0
39 16A0 0 CODE 0
40 16A6 0 CODE 0
41 16AE 0 CODE 0
temperature.c
90 142E 0 CODE 0
93 142E 0 CODE 0
95 1458 0 CODE 0
97 14DC 0 CODE 0
C:\Program Files (x86)\Microchip\xc8\v1.36\sources\common\fttol.c
44 1126 0 CODE 0
49 1126 0 CODE 0
50 114A 0 CODE 0
51 115C 0 CODE 0
52 1190 0 CODE 0
53 1192 0 CODE 0
54 119E 0 CODE 0
55 11B4 0 CODE 0
56 11BA 0 CODE 0
57 11C0 0 CODE 0
58 11CC 0 CODE 0
60 11DE 0 CODE 0
61 11EA 0 CODE 0
62 11F0 0 CODE 0
63 11F2 0 CODE 0
64 11FA 0 CODE 0
66 120C 0 CODE 0
67 1218 0 CODE 0
65 121C 0 CODE 0
70 1226 0 CODE 0
71 1230 0 CODE 0
72 1242 0 CODE 0
C:\Program Files (x86)\Microchip\xc8\v1.36\sources\common\ftmul.c
62 1254 0 CODE 0
67 1254 0 CODE 0
68 126E 0 CODE 0
69 127C 0 CODE 0
70 1296 0 CODE 0
71 12A4 0 CODE 0
72 12AA 0 CODE 0
73 12AE 0 CODE 0
74 12B2 0 CODE 0
75 12B6 0 CODE 0
77 12B8 0 CODE 0
78 12BA 0 CODE 0
79 12C6 0 CODE 0
134 12D2 0 CODE 0
136 12D6 0 CODE 0
137 12DA 0 CODE 0
138 12E6 0 CODE 0
139 12EE 0 CODE 0
140 12F6 0 CODE 0
143 12FA 0 CODE 0
145 12FE 0 CODE 0
146 1302 0 CODE 0
147 130E 0 CODE 0
148 1316 0 CODE 0
149 131E 0 CODE 0
156 1322 0 CODE 0
C:\Program Files (x86)\Microchip\xc8\v1.36\sources\common\ftdiv.c
54 1348 0 CODE 0
63 1348 0 CODE 0
64 1362 0 CODE 0
65 1370 0 CODE 0
66 138A 0 CODE 0
67 1398 0 CODE 0
68 13A4 0 CODE 0
69 13AA 0 CODE 0
70 13AE 0 CODE 0
71 13B2 0 CODE 0
72 13B6 0 CODE 0
73 13B8 0 CODE 0
74 13C4 0 CODE 0
75 13C6 0 CODE 0
76 13D2 0 CODE 0
78 13D6 0 CODE 0
79 13DE 0 CODE 0
80 13EE 0 CODE 0
81 13FA 0 CODE 0
82 13FC 0 CODE 0
83 13FC 0 CODE 0
84 1404 0 CODE 0
85 1408 0 CODE 0
C:\Program Files (x86)\Microchip\xc8\v1.36\sources\common\awtoft.c
32 1914 0 CODE 0
36 1914 0 CODE 0
37 1918 0 CODE 0
38 191C 0 CODE 0
39 1924 0 CODE 0
41 1928 0 CODE 0
C:\Program Files (x86)\Microchip\xc8\v1.36\sources\common\float.c
62 14E6 0 CODE 0
64 14E6 0 CODE 0
65 14F6 0 CODE 0
67 1504 0 CODE 0
68 1506 0 CODE 0
66 150E 0 CODE 0
71 152C 0 CODE 0
72 152E 0 CODE 0
73 153A 0 CODE 0
70 1542 0 CODE 0
76 1560 0 CODE 0
77 1562 0 CODE 0
75 156A 0 CODE 0
79 1574 0 CODE 0
80 1576 0 CODE 0
81 1578 0 CODE 0
82 157C 0 CODE 0
83 1580 0 CODE 0
84 1584 0 CODE 0
85 1586 0 CODE 0
uart.c
20 19DC 0 CODE 0
23 19DC 0 CODE 0
24 19DE 0 CODE 0
26 19E0 0 CODE 0
27 19E2 0 CODE 0
35 19E4 0 CODE 0
36 19E8 0 CODE 0
40 19EC 0 CODE 0
41 19EE 0 CODE 0
45 19F0 0 CODE 0
46 19F2 0 CODE 0
51 19F4 0 CODE 0
52 19F6 0 CODE 0
lora.c
22 180E 0 CODE 0
24 180E 0 CODE 0
25 181A 0 CODE 0
27 1826 0 CODE 0
28 1832 0 CODE 0
30 183E 0 CODE 0
31 184A 0 CODE 0
33 1856 0 CODE 0
34 1862 0 CODE 0
35 186E 0 CODE 0
uart.c
61 16B8 0 CODE 0
64 16B8 0 CODE 0
69 16C0 0 CODE 0
70 16C8 0 CODE 0
72 16CA 0 CODE 0
73 16CC 0 CODE 0
75 16D0 0 CODE 0
77 16F4 0 CODE 0
78 16F8 0 CODE 0
72 1704 0 CODE 0
delay.c
11 194C 0 CODE 0
12 194C 0 CODE 0
13 1956 0 CODE 0
12 1964 0 CODE 0
main.c
19 1A22 0 CODE 0
20 1A22 0 CODE 0
21 1A26 0 CODE 0
22 1A28 0 CODE 0
temperature.c
24 19AE 0 CODE 0
25 19AE 0 CODE 0
26 19B0 0 CODE 0
27 19B2 0 CODE 0
28 19B4 0 CODE 0
30 19B6 0 CODE 0
31 19B8 0 CODE 0
32 19BA 0 CODE 0
33 19BC 0 CODE 0
36 19BE 0 CODE 0
37 19C4 0 CODE 0
38 19CA 0 CODE 0
39 19CE 0 CODE 0
40 19D2 0 CODE 0
42 19D4 0 CODE 0
43 19D6 0 CODE 0
46 19D8 0 CODE 0
48 19DA 0 CODE 0
uart.c
53 1A12 0 CODE 0
54 1A14 0 CODE 0
55 1A1A 0 CODE 0
56 1A1C 0 CODE 0
57 1A1E 0 CODE 0
58 1A1E 0 CODE 0
uart.c
60 8 0 CODE 0
main.c
51 8 0 CODE 0
52 42 0 CODE 0
53 46 0 CODE 0
54 4A 0 CODE 0
uart.c
89 197E 0 CODE 0
91 197E 0 CODE 0
92 1982 0 CODE 0
94 1984 0 CODE 0
95 1994 0 CODE 0
99 1998 0 CODE 0
100 19A4 0 CODE 0
101 19AC 0 CODE 0
temperature.c
113 1594 0 CODE 0
115 1594 0 CODE 0
117 1598 0 CODE 0
118 159A 0 CODE 0
119 159C 0 CODE 0
120 159C 0 CODE 0
121 15A4 0 CODE 0
122 15AC 0 CODE 0
124 15B6 0 CODE 0
125 15B6 0 CODE 0
126 15BE 0 CODE 0
127 15C6 0 CODE 0
129 15D0 0 CODE 0
130 15D0 0 CODE 0
131 15D8 0 CODE 0
132 15E0 0 CODE 0
134 15EA 0 CODE 0
135 15EA 0 CODE 0
136 15F2 0 CODE 0
137 15FA 0 CODE 0
139 1604 0 CODE 0
118 1606 0 CODE 0
139 1630 0 CODE 0
140 1630 0 CODE 0
